src/locales/ar-SA.json (before)
{
  "labels": {
    "paste": "لصق",
    "pasteCharts": "لصق الرسوم البيانية",
    "selectAll": "تحديد الكل",
    "multiSelect": "إضافة عنصر للتحديد",
    "moveCanvas": "نقل لوح رسم",
    "cut": "قص",
    "copy": "نسخ",
    "copyAsPng": "نسخ إلى الحافظة بصيغة PNG",
    "copyAsSvg": "نسخ إلى الحافظة بصيغة SVG",
    "bringForward": "جلب للأمام",
    "sendToBack": "أرسل للخلف",
    "bringToFront": "أحضر للأمام",
    "sendBackward": "أرسل للخلف",
    "delete": "حذف",
    "copyStyles": "نسخ النمط",
    "pasteStyles": "لصق النمط",
    "stroke": "الحدود",
    "background": "الخلفية",
    "fill": "التعبئة",
    "strokeWidth": "حجم الحدود",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "نمط الحدود",
    "strokeStyle_solid": "صلبة",
    "strokeStyle_dashed": "متقطع",
    "strokeStyle_dotted": "منقط",
    "sloppiness": "الإمالة",
    "opacity": "الشفافية",
    "textAlign": "محاذاة النص",
    "edges": "الحواف",
    "sharp": "حادة",
    "round": "دائرية",
    "arrowheads": "رؤوس الأسهم",
    "arrowhead_none": "لا شيء",
    "arrowhead_arrow": "سهم",
    "arrowhead_bar": "شريط",
    "arrowhead_dot": "نقطة",
    "fontSize": "حجم الخط",
    "fontFamily": "نوع الخط",
    "onlySelected": "المحدد فقط",
    "withBackground": "الخلفية",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "سيتم حفظ بيانات المشهد في ملف PNG/SVG المصدّر بحيث يمكن استعادة المشهد منه.\nسيزيد حجم الملف المصدر.",
    "addWatermark": "إضافة \"مصنوعة بواسطة Excalidraw\"",
    "handDrawn": "رسم باليد",
    "normal": "عادي",
    "code": "الرمز",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "veryLarge": "كبير جدا",
    "solid": "كامل",
    "hachure": "خطوط",
    "crossHatch": "خطوط متقطعة",
    "thin": "نحيف",
    "bold": "داكن",
    "left": "الـيسار",
    "center": "وسط",
    "right": "يمين",
    "extraBold": "عريض",
    "architect": "معماري",
    "artist": "رسام",
    "cartoonist": "كرتوني",
    "fileTitle": "إسم الملف",
    "colorPicker": "اختيار الألوان",
    "canvasBackground": "خلفية اللوحة",
    "drawingCanvas": "لوحة الرسم",
    "layers": "الطبقات",
    "actions": "الإجراءات",
    "language": "اللغة",
    "liveCollaboration": "بدء المشاركة الحية",
    "duplicateSelection": "تكرار",
    "untitled": "غير معنون",
    "name": "الاسم",
    "yourName": "اسمك",
    "madeWithExcalidraw": "مصنوعة بواسطة Excalidraw",
    "group": "تحديد مجموعة",
    "ungroup": "إلغاء تحديد مجموعة",
    "collaborators": "المتعاونون",
    "showGrid": "إظهار الشبكة",
    "addToLibrary": "أضف إلى المكتبة",
    "removeFromLibrary": "حذف من المكتبة",
    "libraryLoadingMessage": "جارٍ تحميل المكتبة…",
    "libraries": "تصفح المكتبات",
    "loadingScene": "جاري تحميل المشهد…",
    "align": "محاذاة",
    "alignTop": "محاذاة إلى اﻷعلى",
    "alignBottom": "محاذاة إلى اﻷسفل",
    "alignLeft": "محاذاة إلى اليسار",
    "alignRight": "محاذاة إلى اليمين",
    "centerVertically": "توسيط عمودي",
    "centerHorizontally": "توسيط أفقي",
    "distributeHorizontally": "التوزيع الأفقي",
    "distributeVertically": "التوزيع عمودياً",
    "flipHorizontal": "قلب عامودي",
    "flipVertical": "قلب أفقي",
    "viewMode": "نمط العرض",
    "toggleExportColorScheme": "",
    "share": "مشاركة",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "غير النمط"
  },
  "buttons": {
    "clearReset": "إعادة تعيين اللوحة",
    "exportJSON": "صدر الملف",
    "exportImage": "إحفظ كصورة",
    "export": "تصدير",
    "exportToPng": "تصدير بصيغة PNG",
    "exportToSvg": "تصدير بصيغة SVG",
    "copyToClipboard": "نسخ إلى الحافظة",
    "copyPngToClipboard": "نسخ الـ PNG إلى الحافظة",
    "scale": "مقاس",
    "save": "احفظ للملف الحالي",
    "saveAs": "حفظ كـ",
    "load": "تحميل",
    "getShareableLink": "احصل على رابط المشاركة",
    "close": "غلق",
    "selectLanguage": "اختر اللغة",
    "scrollBackToContent": "الرجوع إلى المحتوى",
    "zoomIn": "تكبير",
    "zoomOut": "تصغير",
    "resetZoom": "إعادة تعيين الشاشة",
    "menu": "القائمة",
    "done": "تم",
    "edit": "تعديل",
    "undo": "تراجع",
    "redo": "إعادة تنفيذ",
    "resetLibrary": "إعادة ضبط المكتبة",
    "createNewRoom": "إنشاء غرفة جديدة",
    "fullScreen": "شاشة كاملة",
    "darkMode": "الوضع المظلم",
    "lightMode": "الوضع المضيء",
    "zenMode": "وضع التأمل",
    "exitZenMode": "إلغاء الوضع الليلى"
  },
  "alerts": {
    "clearReset": "هذا سيُزيل كامل اللوحة. هل أنت متأكد؟",
    "couldNotCreateShareableLink": "تعذر إنشاء رابطة المشاركة.",
    "couldNotCreateShareableLinkTooBig": "تعذر إنشاء رابط قابل للمشاركة: المشهد كبير جدًا",
    "couldNotLoadInvalidFile": "تعذر التحميل، الملف غير صالح",
    "importBackendFailed": "فشل الاستيراد من الخادوم.",
    "cannotExportEmptyCanvas": "لا يمكن تصدير لوحة فارغة.",
    "couldNotCopyToClipboard": "تعذر النسخ إلى الحافظة. حاول استخدام متصفح Chrome.",
    "decryptFailed": "تعذر فك تشفير البيانات.",
    "uploadedSecurly": "تم تأمين التحميل بتشفير النهاية إلى النهاية، مما يعني أن خادوم Excalidraw والأطراف الثالثة لا يمكنها قراءة المحتوى.",
    "loadSceneOverridePrompt": "تحميل الرسم الخارجي سيحل محل المحتوى الموجود لديك. هل ترغب في المتابعة؟",
    "collabStopOverridePrompt": "إيقاف الجلسة سيؤدي إلى الكتابة فوق رسومك السابقة المخزنة داخليا. هل أنت متأكد؟\n\n(إذا كنت ترغب في الاحتفاظ برسمك المخزن داخليا، ببساطة أغلق علامة تبويب المتصفح بدلاً من ذلك.)",
    "errorLoadingLibrary": "حصل خطأ أثناء تحميل مكتبة الطرف الثالث.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "هذا سيضيف {{numShapes}} شكل إلى مكتبتك. هل أنت متأكد؟",
    "imageDoesNotContainScene": "استيراد الصور غير مدعوم في الوقت الراهن.\n\nهل تريد استيراد مشهد؟ لا يبدو أن هذه الصورة تحتوي على أي بيانات مشهد. هل قمت بسماح هذا أثناء التصدير؟",
    "cannotRestoreFromImage": "تعذر استعادة المشهد من ملف الصورة",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "تحديد",
    "rectangle": "مستطيل",
    "diamond": "مضلع",
    "ellipse": "دائرة",
    "arrow": "سهم",
    "line": "خط",
    "freedraw": "",
    "text": "نص",
    "library": "مكتبة",
    "lock": "الحفاظ على أداة التحديد نشطة بعد الرسم"
  },
  "headings": {
    "canvasActions": "إجراءات اللوحة",
    "selectedShapeActions": "إجراءات الشكل المحدد",
    "shapes": "الأشكال"
  },
  "hints": {
    "linearElement": "انقر لبدء نقاط متعددة، اسحب لخط واحد",
    "freeDraw": "انقر واسحب، افرج عند الانتهاء",
    "text": "نصيحة: يمكنك أيضًا إضافة نص بالنقر المزدوج في أي مكان بأداة الاختيار",
    "linearElementMulti": "انقر فوق النقطة الأخيرة أو اضغط على Esc أو Enter للإنهاء",
    "lockAngle": "يمكنك تقييد الزاوية بالضغط على SHIFT",
    "resize": "يمكنك تقييد النسب بالضغط على SHIFT أثناء تغيير الحجم،\nاضغط على ALT لتغيير الحجم من المركز",
    "rotate": "يمكنك تقييد الزوايا من خلال الضغط على SHIFT أثناء الدوران",
    "lineEditor_info": "انقر نقراً مزدوجاً أو اضغط Enter لتعديل النقاط",
    "lineEditor_pointSelected": "اضغط على حذف لإزالة النقطة، Ctrl Or Cmd+D للتكرار، أو اسحب للانتقال",
    "lineEditor_nothingSelected": "حدد نقطة لتحريك أو إزالتها، أو اضغط Alt ثم انقر لإضافة نقاط جديدة"
  },
  "canvasError": {
    "cannotShowPreview": "تعذر عرض المعاينة",
    "canvasTooBig": "قد تكون اللوحة كبيرة جداً.",
    "canvasTooBigTip": "نصيحة: حاول تحريك العناصر البعيدة بشكل أقرب قليلاً."
  },
  "errorSplash": {
    "headingMain_pre": "حدث خطأ، حاول مرة أخرى ",
    "headingMain_button": "إعادة تحميل الصفحة.",
    "clearCanvasMessage": "إذا لم تعمل إعادة التحميل، حاول مرة أخرى ",
    "clearCanvasMessage_button": "مسح اللوحة.",
    "clearCanvasCaveat": " هذا سيؤدي إلى فقدان العمل ",
    "trackedToSentry_pre": "الخطأ ",
    "trackedToSentry_post": " تم تعقبه على نظامنا.",
    "openIssueMessage_pre": "كنا حذرين جدا لعدم تضمين معلومات المشهد الخاصة بك في الخطأ. إذا لم يكن المشهد خاصًا ، يرجى النظر في متابعة هذا الأمر ",
    "openIssueMessage_button": "متعقّب الخلل.",
    "openIssueMessage_post": " يرجى تضمين المعلومات أدناة عن طريق نسخ ولصق المشكلة في GitHub.",
    "sceneContent": "محتوى المشهد:"
  },
  "roomDialog": {
    "desc_intro": "يمكنك دعوة الآخرين لمشاركتك نفس الجلسة التي تعمل عليها.",
    "desc_privacy": "لا تقلق، الجلسة تستخدم التشفير من النهاية إلى النهاية، لذلك فإن أي شيء ترسمه سيبقى خاصاً. لن يتمكن حتى الخادوم الخاص بنا من رؤية ما توصلت إليه.",
    "button_startSession": "بدء الجلسة",
    "button_stopSession": "إيقاف الجلسة",
    "desc_inProgressIntro": "تجري الآن المشاركة الحية.",
    "desc_shareLink": "شارك هذا الرابط مع أي شخص تريده أن يشاركك الجلسة:",
    "desc_exitSession": "إيقاف الجلسة سيؤدي إلى قطع الاتصال الخاص بك من الغرفة، ولكن ستتمكن من مواصلة العمل مع المشهد، محليا. لاحظ أن هذا لن يؤثر على الأشخاص الآخرين، و سيظلون قادرين على التعاون في إصدارهم.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "خطأ"
  },
  "exportDialog": {
    "disk_title": "حفظ الملف للجهاز",
    "disk_details": "",
    "disk_button": "إحفظ لملف",
    "link_title": "رابط قابل للمشاركة",
    "link_details": "صدر الملف للمشاهدة فقط.",
    "link_button": "التصدير كرابط",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "اقرأ مدونتنا",
    "click": "انقر",
    "curvedArrow": "سهم مائل",
    "curvedLine": "خط مائل",
    "documentation": "دليل الاستخدام",
    "drag": "اسحب",
    "editor": "المحرر",
    "github": "عثرت على مشكلة؟ إرسال",
    "howto": "اتبع التعليمات",
    "or": "أو",
    "preventBinding": "منع ارتبط السهم",
    "shapes": "أشكال",
    "shortcuts": "اختصارات لوحة المفاتيح",
    "textFinish": "الانتهاء من التحرير (نص)",
    "textNewLine": "اضف سطر جديد (نص)",
    "title": "المساعدة",
    "view": "عرض",
    "zoomToFit": "تكبير للملائمة",
    "zoomToSelection": "تكبير للعنصر المحدد"
  },
  "encrypted": {
    "tooltip": "رسوماتك مشفرة من النهاية إلى النهاية حتى أن خوادم Excalidraw لن تراها أبدا.",
    "link": "مشاركة المدونة في التشفير من النهاية إلى النهاية في Excalidraw"
  },
  "stats": {
    "angle": "الزاوية",
    "element": "عنصر",
    "elements": "العناصر",
    "height": "الارتفاع",
    "scene": "المشهد",
    "selected": "المحدد",
    "storage": "التخزين",
    "title": "إحصائيات للمهووسين",
    "total": "المجموع",
    "version": "الإصدار",
    "versionCopy": "انقر للنسخ",
    "versionNotAvailable": "الإصدار غير متوفر",
    "width": "العرض"
  },
  "toast": {
    "copyStyles": "نسخ النمط.",
    "copyToClipboard": "نسخ إلى الحافظة.",
    "copyToClipboardAsPng": "تم نسخ {{exportSelection}} إلى الحافظة بصيغةPNG\n({{exportColorScheme}})",
    "fileSaved": "تم حفظ الملف.",
    "fileSavedToFilename": "حفظ باسم {filename}",
    "canvas": "لوحة الرسم",
    "selection": "العنصر المحدد"
  }
}

src/locales/ar-SA.json (after)
{
  "labels": {
    "paste": "لصق",
    "pasteCharts": "لصق الرسوم البيانية",
    "selectAll": "تحديد الكل",
    "multiSelect": "إضافة عنصر للتحديد",
    "moveCanvas": "نقل لوح رسم",
    "cut": "قص",
    "copy": "نسخ",
    "copyAsPng": "نسخ إلى الحافظة بصيغة PNG",
    "copyAsSvg": "نسخ إلى الحافظة بصيغة SVG",
    "bringForward": "جلب للأمام",
    "sendToBack": "أرسل للخلف",
    "bringToFront": "أحضر للأمام",
    "sendBackward": "أرسل للخلف",
    "delete": "حذف",
    "copyStyles": "نسخ النمط",
    "pasteStyles": "لصق النمط",
    "stroke": "الحدود",
    "background": "الخلفية",
    "fill": "التعبئة",
    "strokeWidth": "حجم الحدود",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "نمط الحدود",
    "strokeStyle_solid": "صلبة",
    "strokeStyle_dashed": "متقطع",
    "strokeStyle_dotted": "منقط",
    "sloppiness": "الإمالة",
    "opacity": "الشفافية",
    "textAlign": "محاذاة النص",
    "edges": "الحواف",
    "sharp": "حادة",
    "round": "دائرية",
    "arrowheads": "رؤوس الأسهم",
    "arrowhead_none": "لا شيء",
    "arrowhead_arrow": "سهم",
    "arrowhead_bar": "شريط",
    "arrowhead_dot": "نقطة",
    "fontSize": "حجم الخط",
    "fontFamily": "نوع الخط",
    "onlySelected": "المحدد فقط",
    "withBackground": "الخلفية",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "سيتم حفظ بيانات المشهد في ملف PNG/SVG المصدّر بحيث يمكن استعادة المشهد منه.\nسيزيد حجم الملف المصدر.",
    "addWatermark": "إضافة \"مصنوعة بواسطة Excalidraw\"",
    "handDrawn": "رسم باليد",
    "normal": "عادي",
    "code": "الرمز",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "veryLarge": "كبير جدا",
    "solid": "كامل",
    "hachure": "خطوط",
    "crossHatch": "خطوط متقطعة",
    "thin": "نحيف",
    "bold": "داكن",
    "left": "الـيسار",
    "center": "وسط",
    "right": "يمين",
    "extraBold": "عريض",
    "architect": "معماري",
    "artist": "رسام",
    "cartoonist": "كرتوني",
    "fileTitle": "إسم الملف",
    "colorPicker": "اختيار الألوان",
    "canvasBackground": "خلفية اللوحة",
    "drawingCanvas": "لوحة الرسم",
    "layers": "الطبقات",
    "actions": "الإجراءات",
    "language": "اللغة",
    "liveCollaboration": "بدء المشاركة الحية",
    "duplicateSelection": "تكرار",
    "untitled": "غير معنون",
    "name": "الاسم",
    "yourName": "اسمك",
    "madeWithExcalidraw": "مصنوعة بواسطة Excalidraw",
    "group": "تحديد مجموعة",
    "ungroup": "إلغاء تحديد مجموعة",
    "collaborators": "المتعاونون",
    "showGrid": "إظهار الشبكة",
    "addToLibrary": "أضف إلى المكتبة",
    "removeFromLibrary": "حذف من المكتبة",
    "libraryLoadingMessage": "جارٍ تحميل المكتبة…",
    "libraries": "تصفح المكتبات",
    "loadingScene": "جاري تحميل المشهد…",
    "align": "محاذاة",
    "alignTop": "محاذاة إلى اﻷعلى",
    "alignBottom": "محاذاة إلى اﻷسفل",
    "alignLeft": "محاذاة إلى اليسار",
    "alignRight": "محاذاة إلى اليمين",
    "centerVertically": "توسيط عمودي",
    "centerHorizontally": "توسيط أفقي",
    "distributeHorizontally": "التوزيع الأفقي",
    "distributeVertically": "التوزيع عمودياً",
    "flipHorizontal": "قلب عامودي",
    "flipVertical": "قلب أفقي",
    "viewMode": "نمط العرض",
    "toggleExportColorScheme": "",
    "share": "مشاركة",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "غير النمط"
  },
  "buttons": {
    "clearReset": "إعادة تعيين اللوحة",
    "exportJSON": "صدر الملف",
    "exportImage": "إحفظ كصورة",
    "export": "تصدير",
    "exportToPng": "تصدير بصيغة PNG",
    "exportToSvg": "تصدير بصيغة SVG",
    "copyToClipboard": "نسخ إلى الحافظة",
    "copyPngToClipboard": "نسخ الـ PNG إلى الحافظة",
    "scale": "مقاس",
    "save": "احفظ للملف الحالي",
    "saveAs": "حفظ كـ",
    "load": "تحميل",
    "getShareableLink": "احصل على رابط المشاركة",
    "close": "غلق",
    "selectLanguage": "اختر اللغة",
    "scrollBackToContent": "الرجوع إلى المحتوى",
    "zoomIn": "تكبير",
    "zoomOut": "تصغير",
    "resetZoom": "إعادة تعيين الشاشة",
    "menu": "القائمة",
    "done": "تم",
    "edit": "تعديل",
    "undo": "تراجع",
    "redo": "إعادة تنفيذ",
    "resetLibrary": "إعادة ضبط المكتبة",
    "createNewRoom": "إنشاء غرفة جديدة",
    "fullScreen": "شاشة كاملة",
    "darkMode": "الوضع المظلم",
    "lightMode": "الوضع المضيء",
    "zenMode": "وضع التأمل",
    "exitZenMode": "إلغاء الوضع الليلى"
  },
  "alerts": {
    "clearReset": "هذا سيُزيل كامل اللوحة. هل أنت متأكد؟",
    "couldNotCreateShareableLink": "تعذر إنشاء رابطة المشاركة.",
    "couldNotCreateShareableLinkTooBig": "تعذر إنشاء رابط قابل للمشاركة: المشهد كبير جدًا",
    "couldNotLoadInvalidFile": "تعذر التحميل، الملف غير صالح",
    "importBackendFailed": "فشل الاستيراد من الخادوم.",
    "cannotExportEmptyCanvas": "لا يمكن تصدير لوحة فارغة.",
    "couldNotCopyToClipboard": "تعذر النسخ إلى الحافظة. حاول استخدام متصفح Chrome.",
    "decryptFailed": "تعذر فك تشفير البيانات.",
    "uploadedSecurly": "تم تأمين التحميل بتشفير النهاية إلى النهاية، مما يعني أن خادوم Excalidraw والأطراف الثالثة لا يمكنها قراءة المحتوى.",
    "loadSceneOverridePrompt": "تحميل الرسم الخارجي سيحل محل المحتوى الموجود لديك. هل ترغب في المتابعة؟",
    "collabStopOverridePrompt": "إيقاف الجلسة سيؤدي إلى الكتابة فوق رسومك السابقة المخزنة داخليا. هل أنت متأكد؟\n\n(إذا كنت ترغب في الاحتفاظ برسمك المخزن داخليا، ببساطة أغلق علامة تبويب المتصفح بدلاً من ذلك.)",
    "errorLoadingLibrary": "حصل خطأ أثناء تحميل مكتبة الطرف الثالث.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "هذا سيضيف {{numShapes}} شكل إلى مكتبتك. هل أنت متأكد؟",
    "imageDoesNotContainScene": "استيراد الصور غير مدعوم في الوقت الراهن.\n\nهل تريد استيراد مشهد؟ لا يبدو أن هذه الصورة تحتوي على أي بيانات مشهد. هل قمت بسماح هذا أثناء التصدير؟",
    "cannotRestoreFromImage": "تعذر استعادة المشهد من ملف الصورة",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "تحديد",
    "rectangle": "مستطيل",
    "diamond": "مضلع",
    "ellipse": "دائرة",
    "arrow": "سهم",
    "line": "خط",
    "freedraw": "",
    "text": "نص",
    "library": "مكتبة",
    "lock": "الحفاظ على أداة التحديد نشطة بعد الرسم"
  },
  "headings": {
    "canvasActions": "إجراءات اللوحة",
    "selectedShapeActions": "إجراءات الشكل المحدد",
    "shapes": "الأشكال"
  },
  "hints": {
    "linearElement": "انقر لبدء نقاط متعددة، اسحب لخط واحد",
    "freeDraw": "انقر واسحب، افرج عند الانتهاء",
    "text": "نصيحة: يمكنك أيضًا إضافة نص بالنقر المزدوج في أي مكان بأداة الاختيار",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "انقر فوق النقطة الأخيرة أو اضغط على Esc أو Enter للإنهاء",
    "lockAngle": "يمكنك تقييد الزاوية بالضغط على SHIFT",
    "resize": "يمكنك تقييد النسب بالضغط على SHIFT أثناء تغيير الحجم،\nاضغط على ALT لتغيير الحجم من المركز",
    "rotate": "يمكنك تقييد الزوايا من خلال الضغط على SHIFT أثناء الدوران",
    "lineEditor_info": "انقر نقراً مزدوجاً أو اضغط Enter لتعديل النقاط",
    "lineEditor_pointSelected": "اضغط على حذف لإزالة النقطة، Ctrl Or Cmd+D للتكرار، أو اسحب للانتقال",
    "lineEditor_nothingSelected": "حدد نقطة لتحريك أو إزالتها، أو اضغط Alt ثم انقر لإضافة نقاط جديدة"
  },
  "canvasError": {
    "cannotShowPreview": "تعذر عرض المعاينة",
    "canvasTooBig": "قد تكون اللوحة كبيرة جداً.",
    "canvasTooBigTip": "نصيحة: حاول تحريك العناصر البعيدة بشكل أقرب قليلاً."
  },
  "errorSplash": {
    "headingMain_pre": "حدث خطأ، حاول مرة أخرى ",
    "headingMain_button": "إعادة تحميل الصفحة.",
    "clearCanvasMessage": "إذا لم تعمل إعادة التحميل، حاول مرة أخرى ",
    "clearCanvasMessage_button": "مسح اللوحة.",
    "clearCanvasCaveat": " هذا سيؤدي إلى فقدان العمل ",
    "trackedToSentry_pre": "الخطأ ",
    "trackedToSentry_post": " تم تعقبه على نظامنا.",
    "openIssueMessage_pre": "كنا حذرين جدا لعدم تضمين معلومات المشهد الخاصة بك في الخطأ. إذا لم يكن المشهد خاصًا ، يرجى النظر في متابعة هذا الأمر ",
    "openIssueMessage_button": "متعقّب الخلل.",
    "openIssueMessage_post": " يرجى تضمين المعلومات أدناة عن طريق نسخ ولصق المشكلة في GitHub.",
    "sceneContent": "محتوى المشهد:"
  },
  "roomDialog": {
    "desc_intro": "يمكنك دعوة الآخرين لمشاركتك نفس الجلسة التي تعمل عليها.",
    "desc_privacy": "لا تقلق، الجلسة تستخدم التشفير من النهاية إلى النهاية، لذلك فإن أي شيء ترسمه سيبقى خاصاً. لن يتمكن حتى الخادوم الخاص بنا من رؤية ما توصلت إليه.",
    "button_startSession": "بدء الجلسة",
    "button_stopSession": "إيقاف الجلسة",
    "desc_inProgressIntro": "تجري الآن المشاركة الحية.",
    "desc_shareLink": "شارك هذا الرابط مع أي شخص تريده أن يشاركك الجلسة:",
    "desc_exitSession": "إيقاف الجلسة سيؤدي إلى قطع الاتصال الخاص بك من الغرفة، ولكن ستتمكن من مواصلة العمل مع المشهد، محليا. لاحظ أن هذا لن يؤثر على الأشخاص الآخرين، و سيظلون قادرين على التعاون في إصدارهم.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "خطأ"
  },
  "exportDialog": {
    "disk_title": "حفظ الملف للجهاز",
    "disk_details": "",
    "disk_button": "إحفظ لملف",
    "link_title": "رابط قابل للمشاركة",
    "link_details": "صدر الملف للمشاهدة فقط.",
    "link_button": "التصدير كرابط",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "اقرأ مدونتنا",
    "click": "انقر",
    "curvedArrow": "سهم مائل",
    "curvedLine": "خط مائل",
    "documentation": "دليل الاستخدام",
    "doubleClick": "",
    "drag": "اسحب",
    "editor": "المحرر",
    "editSelectedShape": "",
    "github": "عثرت على مشكلة؟ إرسال",
    "howto": "اتبع التعليمات",
    "or": "أو",
    "preventBinding": "منع ارتبط السهم",
    "shapes": "أشكال",
    "shortcuts": "اختصارات لوحة المفاتيح",
    "textFinish": "",
    "textNewLine": "",
    "title": "المساعدة",
    "view": "عرض",
    "zoomToFit": "تكبير للملائمة",
    "zoomToSelection": "تكبير للعنصر المحدد"
  },
  "encrypted": {
    "tooltip": "رسوماتك مشفرة من النهاية إلى النهاية حتى أن خوادم Excalidraw لن تراها أبدا.",
    "link": "مشاركة المدونة في التشفير من النهاية إلى النهاية في Excalidraw"
  },
  "stats": {
    "angle": "الزاوية",
    "element": "عنصر",
    "elements": "العناصر",
    "height": "الارتفاع",
    "scene": "المشهد",
    "selected": "المحدد",
    "storage": "التخزين",
    "title": "إحصائيات للمهووسين",
    "total": "المجموع",
    "version": "الإصدار",
    "versionCopy": "انقر للنسخ",
    "versionNotAvailable": "الإصدار غير متوفر",
    "width": "العرض"
  },
  "toast": {
    "copyStyles": "نسخ النمط.",
    "copyToClipboard": "نسخ إلى الحافظة.",
    "copyToClipboardAsPng": "تم نسخ {{exportSelection}} إلى الحافظة بصيغةPNG\n({{exportColorScheme}})",
    "fileSaved": "تم حفظ الملف.",
    "fileSavedToFilename": "حفظ باسم {filename}",
    "canvas": "لوحة الرسم",
    "selection": "العنصر المحدد"
  }
}

src/locales/ar-SA.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "انقر لبدء نقاط متعددة، اسحب لخط واحد",
     "freeDraw": "انقر واسحب، افرج عند الانتهاء",
     "text": "نصيحة: يمكنك أيضًا إضافة نص بالنقر المزدوج في أي مكان بأداة الاختيار",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "انقر فوق النقطة الأخيرة أو اضغط على Esc أو Enter للإنهاء",
     "lockAngle": "يمكنك تقييد الزاوية بالضغط على SHIFT",
     "resize": "يمكنك تقييد النسب بالضغط على SHIFT أثناء تغيير الحجم،\nاضغط على ALT لتغيير الحجم من المركز",
@@ -236,16 +238,18 @@
     "curvedArrow": "سهم مائل",
     "curvedLine": "خط مائل",
     "documentation": "دليل الاستخدام",
+    "doubleClick": "",
     "drag": "اسحب",
     "editor": "المحرر",
+    "editSelectedShape": "",
     "github": "عثرت على مشكلة؟ إرسال",
     "howto": "اتبع التعليمات",
     "or": "أو",
     "preventBinding": "منع ارتبط السهم",
     "shapes": "أشكال",
     "shortcuts": "اختصارات لوحة المفاتيح",
-    "textFinish": "الانتهاء من التحرير (نص)",
-    "textNewLine": "اضف سطر جديد (نص)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "المساعدة",
     "view": "عرض",
     "zoomToFit": "تكبير للملائمة",
