src/locales/bg-BG.json (before)
{
  "labels": {
    "paste": "Постави",
    "pasteCharts": "Постави графики",
    "selectAll": "Маркирай всичко",
    "multiSelect": "Добави елемент към селекция",
    "moveCanvas": "Премести платно",
    "cut": "Изрежи",
    "copy": "Копирай",
    "copyAsPng": "Копиране в клипборда",
    "copyAsSvg": "Копирано в клипборда като SVG",
    "bringForward": "Преместване напред",
    "sendToBack": "Изнасяне назад",
    "bringToFront": "Изнасяне отпред",
    "sendBackward": "Изпрати отзад",
    "delete": "Изтрий",
    "copyStyles": "Копирайте стилове",
    "pasteStyles": "Постави стилове",
    "stroke": "Щрих",
    "background": "Фон",
    "fill": "Наситеност",
    "strokeWidth": "Ширина на щриха",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Стил на линия",
    "strokeStyle_solid": "Плътен",
    "strokeStyle_dashed": "Пунктир",
    "strokeStyle_dotted": "Пунктирано",
    "sloppiness": "Небрежност",
    "opacity": "Прозрачност",
    "textAlign": "Подравняване на текста",
    "edges": "Крайща",
    "sharp": "Остър",
    "round": "Закръглено",
    "arrowheads": "Стрелки",
    "arrowhead_none": "Без",
    "arrowhead_arrow": "Стрелка",
    "arrowhead_bar": "Връх на стрелката",
    "arrowhead_dot": "Точка",
    "fontSize": "Размер на шрифта",
    "fontFamily": "Семейство шрифтове",
    "onlySelected": "Само избраното",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Данните от сцената ще бъдат екпортирани в PNG/SVG файл, за да може сцената да бъде възстановена от него.\nТова ще увеличи размера на файла.",
    "addWatermark": "Добави \"Направено с Excalidraw\"",
    "handDrawn": "Нарисувано на ръка",
    "normal": "Нормален",
    "code": "Код",
    "small": "Малък",
    "medium": "Среден",
    "large": "Голям",
    "veryLarge": "Много голям",
    "solid": "Солиден",
    "hachure": "Хералдика",
    "crossHatch": "Двойно-пресечено",
    "thin": "Тънък",
    "bold": "Ясно очертан",
    "left": "Ляво",
    "center": "Център",
    "right": "Дясно",
    "extraBold": "Много ясно очертан",
    "architect": "Архитект",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "",
    "colorPicker": "Избор на цвят",
    "canvasBackground": "Фон на платно",
    "drawingCanvas": "Платно за рисуване",
    "layers": "Слоеве",
    "actions": "Действия",
    "language": "Език",
    "liveCollaboration": "",
    "duplicateSelection": "Дублирай",
    "untitled": "Неозаглавено",
    "name": "Име",
    "yourName": "Вашето име",
    "madeWithExcalidraw": "Направено с Excalidraw",
    "group": "Групирай селекцията",
    "ungroup": "Спри групирането на селекцията",
    "collaborators": "Сътрудници",
    "showGrid": "Показване на мрежа",
    "addToLibrary": "Добавяне към библиотеката",
    "removeFromLibrary": "Премахване от библиотеката",
    "libraryLoadingMessage": "Зареждане на библиотеката…",
    "libraries": "Разглеждане на библиотеките",
    "loadingScene": "Зареждане на сцена…",
    "align": "Подравняване",
    "alignTop": "Подравняване отгоре",
    "alignBottom": "Подравняване отдолу",
    "alignLeft": "Подравняване отляво",
    "alignRight": "Подравняване отдясно",
    "centerVertically": "Центрирай вертикално",
    "centerHorizontally": "Центрирай хоризонтално",
    "distributeHorizontally": "Разпредели хоризонтално",
    "distributeVertically": "Разпредели вертикално",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Изглед",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Нулиране на платно",
    "exportJSON": "",
    "exportImage": "",
    "export": "Експортиране",
    "exportToPng": "Изнасяне в PNG",
    "exportToSvg": "Изнасяне в SVG",
    "copyToClipboard": "Копиране в клипборда",
    "copyPngToClipboard": "Копирай PNG в клипборда",
    "scale": "Мащаб",
    "save": "",
    "saveAs": "Запиши като",
    "load": "Зареждане",
    "getShareableLink": "Получаване на връзка за споделяне",
    "close": "Затвори",
    "selectLanguage": "Избор на език",
    "scrollBackToContent": "Превъртете обратно към съдържанието",
    "zoomIn": "Приближаване",
    "zoomOut": "Отдалечаване",
    "resetZoom": "Стандартен мащаб",
    "menu": "Меню",
    "done": "Завършено",
    "edit": "Редактиране",
    "undo": "Отмяна",
    "redo": "Повтори",
    "resetLibrary": "",
    "createNewRoom": "Създай нова стая",
    "fullScreen": "На цял екран",
    "darkMode": "Тъмен режим",
    "lightMode": "Светъл режим",
    "zenMode": "Режим Zen",
    "exitZenMode": "Спиране на Zen режим"
  },
  "alerts": {
    "clearReset": "Това ще изчисти цялото платно. Сигурни ли сте?",
    "couldNotCreateShareableLink": "Връзката не може да бъде създадена.",
    "couldNotCreateShareableLinkTooBig": "Не може да се създаде връзка за споделяне: сцената е твърде голяма",
    "couldNotLoadInvalidFile": "Невалиден файл не може да се зареди",
    "importBackendFailed": "Импортирането от бекенд не беше успешно.",
    "cannotExportEmptyCanvas": "Не може да се експортира празно платно.",
    "couldNotCopyToClipboard": "Неуспешно копиране в клипборда. Опитайте да използвате браузъра Chrome.",
    "decryptFailed": "Данните не можаха да се дешифрират.",
    "uploadedSecurly": "Качването е защитено с криптиране от край до край, което означава, че сървърът Excalidraw и трети страни не могат да четат съдържанието.",
    "loadSceneOverridePrompt": "Зареждането на външна рисунка ще презапише настоящото ви съдържание. Желаете ли да продължите?",
    "collabStopOverridePrompt": "Прекратяването на сесията ще презапише предишната, локално запазена, рисунка. Сигурни ли сте?\n\n(Ако искате да продължите с локалната рисунка, просто затворете таба на браузъра.)",
    "errorLoadingLibrary": "Възникна грешка при зареждането на външна библиотека.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Ще се добавят {{numShapes}} фигура(и) във вашата библиотека. Сигурни ли сте?",
    "imageDoesNotContainScene": "Импортирането на картинки не се поддържва в момента.\n\nИскате да импортнете сцена? Тази картинка не съдържа данни от сцена. Разрешили ли сте последното при експортирането?",
    "cannotRestoreFromImage": "Не може да бъде възстановена сцена от този файл",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "Селекция",
    "rectangle": "Правоъгълник",
    "diamond": "Диамант",
    "ellipse": "Елипс",
    "arrow": "Стрелка",
    "line": "Линия",
    "freedraw": "",
    "text": "Текст",
    "library": "Библиотека",
    "lock": "Поддържайте избрания инструмент активен след рисуване"
  },
  "headings": {
    "canvasActions": "Действия по платното",
    "selectedShapeActions": "Избрани действия",
    "shapes": "Фигури"
  },
  "hints": {
    "linearElement": "Кликнете, за да стартирате няколко точки, плъзнете за една линия",
    "freeDraw": "Натиснете и влачете, пуснете като сте готови",
    "text": "Подсказка: Можете също да добавите текст като натиснете някъде два път с инструмента за селекция",
    "linearElementMulti": "Кликнете върху последната точка или натиснете Escape или Enter, за да завършите",
    "lockAngle": "Можете да ограничите ъгъла, като задържите SHIFT",
    "resize": "Може да ограничите при преоразмеряване като задържите SHIFT,\nзадръжте ALT за преоразмерите през центъра",
    "rotate": "Можете да ограничите ъглите, като държите SHIFT, докато се въртите",
    "lineEditor_info": "Кликнете два пъти или натиснете Enter за да промените точките",
    "lineEditor_pointSelected": "Натиснете Delete за да изтриете точка, CtrlOrCmd+D за дуплициране, или извлачете за да преместите",
    "lineEditor_nothingSelected": "Изберете точка за местене или изтриване, или пък задръжте Alt и натиснете за да добавите нови точки"
  },
  "canvasError": {
    "cannotShowPreview": "Невъзможност за показване на preview",
    "canvasTooBig": "Платното е твърде голямо.",
    "canvasTooBigTip": "Подсказка: пробвайте да приближите далечните елементи по-близко."
  },
  "errorSplash": {
    "headingMain_pre": "Среща грешка. Опитайте ",
    "headingMain_button": "презареждане на страницата.",
    "clearCanvasMessage": "Ако презареждането не работи, опитайте ",
    "clearCanvasMessage_button": "изчистване на платното.",
    "clearCanvasCaveat": " Това ще доведе до загуба на работа ",
    "trackedToSentry_pre": "Грешката с идентификатор ",
    "trackedToSentry_post": " беше проследен в нашата система.",
    "openIssueMessage_pre": "Бяхме много предпазливи да не включите информацията за вашата сцена при грешката. Ако сцената ви не е частна, моля, помислете за последващи действия на нашата ",
    "openIssueMessage_button": "тракер за грешки.",
    "openIssueMessage_post": " Моля, включете информация по-долу, като я копирате и добавите в GitHub.",
    "sceneContent": "Съдържание на сцената:"
  },
  "roomDialog": {
    "desc_intro": "Можете да поканите хора на текущата си сцена да си сътрудничат с вас.",
    "desc_privacy": "Не се притеснявайте, сесията използва криптиране от край до край, така че каквото нарисувате ще остане частно. Дори нашият сървър няма да може да види какво предлагате.",
    "button_startSession": "Стартирайте сесията",
    "button_stopSession": "Стоп на сесията",
    "desc_inProgressIntro": "Сесията за сътрудничество на живо е в ход.",
    "desc_shareLink": "Споделете тази връзка с всеки, с когото искате да си сътрудничите:",
    "desc_exitSession": "Спирането на сесията ще ви изключи от стаята, но ще можете да продължите да работите със сцената, локално. Имайте предвид, че това няма да засегне други хора и те все още ще могат да си сътрудничат с тяхната версия.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Грешка"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Прочетете нашия блог",
    "click": "клик",
    "curvedArrow": "Извита стрелка",
    "curvedLine": "Извита линия",
    "documentation": "Документация",
    "drag": "плъзнете",
    "editor": "Редактор",
    "github": "Намерихте проблем? Изпратете",
    "howto": "Следвайте нашите ръководства",
    "or": "или",
    "preventBinding": "Спри прилепяне на стрелките",
    "shapes": "Фигури",
    "shortcuts": "Клавиши за бърз достъп",
    "textFinish": "Завършете редактирането (текст)",
    "textNewLine": "Добавяне на нов ред (текст)",
    "title": "Помощ",
    "view": "Преглед",
    "zoomToFit": "Приближи докато се виждат всички елементи",
    "zoomToSelection": "Приближи селекцията"
  },
  "encrypted": {
    "tooltip": "Вашите рисунки са криптирани от край до край, така че сървърите на Excalidraw няма да могат да ги виждат.",
    "link": ""
  },
  "stats": {
    "angle": "Ъгъл",
    "element": "Елемент",
    "elements": "Елементи",
    "height": "Височина",
    "scene": "Сцена",
    "selected": "Селектирано",
    "storage": "Съхранение на данни",
    "title": "Статистика за хакери",
    "total": "Общо",
    "version": "Версия",
    "versionCopy": "Настисни за да копираш",
    "versionNotAvailable": "Версията не е налична",
    "width": "Широчина"
  },
  "toast": {
    "copyStyles": "Копирани стилове.",
    "copyToClipboard": "Копирано в клипборда.",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/bg-BG.json (after)
{
  "labels": {
    "paste": "Постави",
    "pasteCharts": "Постави графики",
    "selectAll": "Маркирай всичко",
    "multiSelect": "Добави елемент към селекция",
    "moveCanvas": "Премести платно",
    "cut": "Изрежи",
    "copy": "Копирай",
    "copyAsPng": "Копиране в клипборда",
    "copyAsSvg": "Копирано в клипборда като SVG",
    "bringForward": "Преместване напред",
    "sendToBack": "Изнасяне назад",
    "bringToFront": "Изнасяне отпред",
    "sendBackward": "Изпрати отзад",
    "delete": "Изтрий",
    "copyStyles": "Копирайте стилове",
    "pasteStyles": "Постави стилове",
    "stroke": "Щрих",
    "background": "Фон",
    "fill": "Наситеност",
    "strokeWidth": "Ширина на щриха",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Стил на линия",
    "strokeStyle_solid": "Плътен",
    "strokeStyle_dashed": "Пунктир",
    "strokeStyle_dotted": "Пунктирано",
    "sloppiness": "Небрежност",
    "opacity": "Прозрачност",
    "textAlign": "Подравняване на текста",
    "edges": "Крайща",
    "sharp": "Остър",
    "round": "Закръглено",
    "arrowheads": "Стрелки",
    "arrowhead_none": "Без",
    "arrowhead_arrow": "Стрелка",
    "arrowhead_bar": "Връх на стрелката",
    "arrowhead_dot": "Точка",
    "fontSize": "Размер на шрифта",
    "fontFamily": "Семейство шрифтове",
    "onlySelected": "Само избраното",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Данните от сцената ще бъдат екпортирани в PNG/SVG файл, за да може сцената да бъде възстановена от него.\nТова ще увеличи размера на файла.",
    "addWatermark": "Добави \"Направено с Excalidraw\"",
    "handDrawn": "Нарисувано на ръка",
    "normal": "Нормален",
    "code": "Код",
    "small": "Малък",
    "medium": "Среден",
    "large": "Голям",
    "veryLarge": "Много голям",
    "solid": "Солиден",
    "hachure": "Хералдика",
    "crossHatch": "Двойно-пресечено",
    "thin": "Тънък",
    "bold": "Ясно очертан",
    "left": "Ляво",
    "center": "Център",
    "right": "Дясно",
    "extraBold": "Много ясно очертан",
    "architect": "Архитект",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "",
    "colorPicker": "Избор на цвят",
    "canvasBackground": "Фон на платно",
    "drawingCanvas": "Платно за рисуване",
    "layers": "Слоеве",
    "actions": "Действия",
    "language": "Език",
    "liveCollaboration": "",
    "duplicateSelection": "Дублирай",
    "untitled": "Неозаглавено",
    "name": "Име",
    "yourName": "Вашето име",
    "madeWithExcalidraw": "Направено с Excalidraw",
    "group": "Групирай селекцията",
    "ungroup": "Спри групирането на селекцията",
    "collaborators": "Сътрудници",
    "showGrid": "Показване на мрежа",
    "addToLibrary": "Добавяне към библиотеката",
    "removeFromLibrary": "Премахване от библиотеката",
    "libraryLoadingMessage": "Зареждане на библиотеката…",
    "libraries": "Разглеждане на библиотеките",
    "loadingScene": "Зареждане на сцена…",
    "align": "Подравняване",
    "alignTop": "Подравняване отгоре",
    "alignBottom": "Подравняване отдолу",
    "alignLeft": "Подравняване отляво",
    "alignRight": "Подравняване отдясно",
    "centerVertically": "Центрирай вертикално",
    "centerHorizontally": "Центрирай хоризонтално",
    "distributeHorizontally": "Разпредели хоризонтално",
    "distributeVertically": "Разпредели вертикално",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Изглед",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Нулиране на платно",
    "exportJSON": "",
    "exportImage": "",
    "export": "Експортиране",
    "exportToPng": "Изнасяне в PNG",
    "exportToSvg": "Изнасяне в SVG",
    "copyToClipboard": "Копиране в клипборда",
    "copyPngToClipboard": "Копирай PNG в клипборда",
    "scale": "Мащаб",
    "save": "",
    "saveAs": "Запиши като",
    "load": "Зареждане",
    "getShareableLink": "Получаване на връзка за споделяне",
    "close": "Затвори",
    "selectLanguage": "Избор на език",
    "scrollBackToContent": "Превъртете обратно към съдържанието",
    "zoomIn": "Приближаване",
    "zoomOut": "Отдалечаване",
    "resetZoom": "Стандартен мащаб",
    "menu": "Меню",
    "done": "Завършено",
    "edit": "Редактиране",
    "undo": "Отмяна",
    "redo": "Повтори",
    "resetLibrary": "",
    "createNewRoom": "Създай нова стая",
    "fullScreen": "На цял екран",
    "darkMode": "Тъмен режим",
    "lightMode": "Светъл режим",
    "zenMode": "Режим Zen",
    "exitZenMode": "Спиране на Zen режим"
  },
  "alerts": {
    "clearReset": "Това ще изчисти цялото платно. Сигурни ли сте?",
    "couldNotCreateShareableLink": "Връзката не може да бъде създадена.",
    "couldNotCreateShareableLinkTooBig": "Не може да се създаде връзка за споделяне: сцената е твърде голяма",
    "couldNotLoadInvalidFile": "Невалиден файл не може да се зареди",
    "importBackendFailed": "Импортирането от бекенд не беше успешно.",
    "cannotExportEmptyCanvas": "Не може да се експортира празно платно.",
    "couldNotCopyToClipboard": "Неуспешно копиране в клипборда. Опитайте да използвате браузъра Chrome.",
    "decryptFailed": "Данните не можаха да се дешифрират.",
    "uploadedSecurly": "Качването е защитено с криптиране от край до край, което означава, че сървърът Excalidraw и трети страни не могат да четат съдържанието.",
    "loadSceneOverridePrompt": "Зареждането на външна рисунка ще презапише настоящото ви съдържание. Желаете ли да продължите?",
    "collabStopOverridePrompt": "Прекратяването на сесията ще презапише предишната, локално запазена, рисунка. Сигурни ли сте?\n\n(Ако искате да продължите с локалната рисунка, просто затворете таба на браузъра.)",
    "errorLoadingLibrary": "Възникна грешка при зареждането на външна библиотека.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Ще се добавят {{numShapes}} фигура(и) във вашата библиотека. Сигурни ли сте?",
    "imageDoesNotContainScene": "Импортирането на картинки не се поддържва в момента.\n\nИскате да импортнете сцена? Тази картинка не съдържа данни от сцена. Разрешили ли сте последното при експортирането?",
    "cannotRestoreFromImage": "Не може да бъде възстановена сцена от този файл",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "Селекция",
    "rectangle": "Правоъгълник",
    "diamond": "Диамант",
    "ellipse": "Елипс",
    "arrow": "Стрелка",
    "line": "Линия",
    "freedraw": "",
    "text": "Текст",
    "library": "Библиотека",
    "lock": "Поддържайте избрания инструмент активен след рисуване"
  },
  "headings": {
    "canvasActions": "Действия по платното",
    "selectedShapeActions": "Избрани действия",
    "shapes": "Фигури"
  },
  "hints": {
    "linearElement": "Кликнете, за да стартирате няколко точки, плъзнете за една линия",
    "freeDraw": "Натиснете и влачете, пуснете като сте готови",
    "text": "Подсказка: Можете също да добавите текст като натиснете някъде два път с инструмента за селекция",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Кликнете върху последната точка или натиснете Escape или Enter, за да завършите",
    "lockAngle": "Можете да ограничите ъгъла, като задържите SHIFT",
    "resize": "Може да ограничите при преоразмеряване като задържите SHIFT,\nзадръжте ALT за преоразмерите през центъра",
    "rotate": "Можете да ограничите ъглите, като държите SHIFT, докато се въртите",
    "lineEditor_info": "Кликнете два пъти или натиснете Enter за да промените точките",
    "lineEditor_pointSelected": "Натиснете Delete за да изтриете точка, CtrlOrCmd+D за дуплициране, или извлачете за да преместите",
    "lineEditor_nothingSelected": "Изберете точка за местене или изтриване, или пък задръжте Alt и натиснете за да добавите нови точки"
  },
  "canvasError": {
    "cannotShowPreview": "Невъзможност за показване на preview",
    "canvasTooBig": "Платното е твърде голямо.",
    "canvasTooBigTip": "Подсказка: пробвайте да приближите далечните елементи по-близко."
  },
  "errorSplash": {
    "headingMain_pre": "Среща грешка. Опитайте ",
    "headingMain_button": "презареждане на страницата.",
    "clearCanvasMessage": "Ако презареждането не работи, опитайте ",
    "clearCanvasMessage_button": "изчистване на платното.",
    "clearCanvasCaveat": " Това ще доведе до загуба на работа ",
    "trackedToSentry_pre": "Грешката с идентификатор ",
    "trackedToSentry_post": " беше проследен в нашата система.",
    "openIssueMessage_pre": "Бяхме много предпазливи да не включите информацията за вашата сцена при грешката. Ако сцената ви не е частна, моля, помислете за последващи действия на нашата ",
    "openIssueMessage_button": "тракер за грешки.",
    "openIssueMessage_post": " Моля, включете информация по-долу, като я копирате и добавите в GitHub.",
    "sceneContent": "Съдържание на сцената:"
  },
  "roomDialog": {
    "desc_intro": "Можете да поканите хора на текущата си сцена да си сътрудничат с вас.",
    "desc_privacy": "Не се притеснявайте, сесията използва криптиране от край до край, така че каквото нарисувате ще остане частно. Дори нашият сървър няма да може да види какво предлагате.",
    "button_startSession": "Стартирайте сесията",
    "button_stopSession": "Стоп на сесията",
    "desc_inProgressIntro": "Сесията за сътрудничество на живо е в ход.",
    "desc_shareLink": "Споделете тази връзка с всеки, с когото искате да си сътрудничите:",
    "desc_exitSession": "Спирането на сесията ще ви изключи от стаята, но ще можете да продължите да работите със сцената, локално. Имайте предвид, че това няма да засегне други хора и те все още ще могат да си сътрудничат с тяхната версия.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Грешка"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Прочетете нашия блог",
    "click": "клик",
    "curvedArrow": "Извита стрелка",
    "curvedLine": "Извита линия",
    "documentation": "Документация",
    "doubleClick": "",
    "drag": "плъзнете",
    "editor": "Редактор",
    "editSelectedShape": "",
    "github": "Намерихте проблем? Изпратете",
    "howto": "Следвайте нашите ръководства",
    "or": "или",
    "preventBinding": "Спри прилепяне на стрелките",
    "shapes": "Фигури",
    "shortcuts": "Клавиши за бърз достъп",
    "textFinish": "",
    "textNewLine": "",
    "title": "Помощ",
    "view": "Преглед",
    "zoomToFit": "Приближи докато се виждат всички елементи",
    "zoomToSelection": "Приближи селекцията"
  },
  "encrypted": {
    "tooltip": "Вашите рисунки са криптирани от край до край, така че сървърите на Excalidraw няма да могат да ги виждат.",
    "link": ""
  },
  "stats": {
    "angle": "Ъгъл",
    "element": "Елемент",
    "elements": "Елементи",
    "height": "Височина",
    "scene": "Сцена",
    "selected": "Селектирано",
    "storage": "Съхранение на данни",
    "title": "Статистика за хакери",
    "total": "Общо",
    "version": "Версия",
    "versionCopy": "Настисни за да копираш",
    "versionNotAvailable": "Версията не е налична",
    "width": "Широчина"
  },
  "toast": {
    "copyStyles": "Копирани стилове.",
    "copyToClipboard": "Копирано в клипборда.",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/bg-BG.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Кликнете, за да стартирате няколко точки, плъзнете за една линия",
     "freeDraw": "Натиснете и влачете, пуснете като сте готови",
     "text": "Подсказка: Можете също да добавите текст като натиснете някъде два път с инструмента за селекция",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Кликнете върху последната точка или натиснете Escape или Enter, за да завършите",
     "lockAngle": "Можете да ограничите ъгъла, като задържите SHIFT",
     "resize": "Може да ограничите при преоразмеряване като задържите SHIFT,\nзадръжте ALT за преоразмерите през центъра",
@@ -236,16 +238,18 @@
     "curvedArrow": "Извита стрелка",
     "curvedLine": "Извита линия",
     "documentation": "Документация",
+    "doubleClick": "",
     "drag": "плъзнете",
     "editor": "Редактор",
+    "editSelectedShape": "",
     "github": "Намерихте проблем? Изпратете",
     "howto": "Следвайте нашите ръководства",
     "or": "или",
     "preventBinding": "Спри прилепяне на стрелките",
     "shapes": "Фигури",
     "shortcuts": "Клавиши за бърз достъп",
-    "textFinish": "Завършете редактирането (текст)",
-    "textNewLine": "Добавяне на нов ред (текст)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Помощ",
     "view": "Преглед",
     "zoomToFit": "Приближи докато се виждат всички елементи",
