src/locales/ca-ES.json (before)
{
  "labels": {
    "paste": "Enganxar",
    "pasteCharts": "Enganxar diagrames",
    "selectAll": "Seleccionar tot",
    "multiSelect": "Afegir element a la selecció",
    "moveCanvas": "Moure el llenç",
    "cut": "Tallar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al porta-retalls com a PNG",
    "copyAsSvg": "Copiar al porta-retalls com a SVG",
    "bringForward": "Portar endavant",
    "sendToBack": "Enviar endarrere",
    "bringToFront": "Portar al capdavant",
    "sendBackward": "Enviar al fons",
    "delete": "Eliminar",
    "copyStyles": "Copiar estils",
    "pasteStyles": "Enganxar estils",
    "stroke": "Color del traç",
    "background": "Color del fons",
    "fill": "Estil del fons",
    "strokeWidth": "Amplada del traç",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Estil del traç",
    "strokeStyle_solid": "Sòlid",
    "strokeStyle_dashed": "Guions",
    "strokeStyle_dotted": "Punts",
    "sloppiness": "Estil del traç",
    "opacity": "Opacitat",
    "textAlign": "Alineació del text",
    "edges": "Vores",
    "sharp": "Agut",
    "round": "Arrodonit",
    "arrowheads": "Puntes de fletxa",
    "arrowhead_none": "Cap",
    "arrowhead_arrow": "Fletxa",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punt",
    "fontSize": "Mida de lletra",
    "fontFamily": "Tipus de lletra",
    "onlySelected": "Només seleccionats",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Les dades de l’escena es desaran al fitxer PNG/SVG de manera que es pugui restaurar l’escena.\nAugmentarà la mida del fitxer exportat.",
    "addWatermark": "Afegir \"Fet amb Excalidraw\"",
    "handDrawn": "Dibuixat a mà",
    "normal": "Normal",
    "code": "Codi",
    "small": "Petit",
    "medium": "Mitjà",
    "large": "Gran",
    "veryLarge": "Molt gran",
    "solid": "Sòlid",
    "hachure": "Ratlletes",
    "crossHatch": "Ratlletes creuades",
    "thin": "Fi",
    "bold": "Negreta",
    "left": "Esquerra",
    "center": "Centre",
    "right": "Dreta",
    "extraBold": "Extra negreta",
    "architect": "Arquitecte",
    "artist": "Artista",
    "cartoonist": "Dibuixant",
    "fileTitle": "Nom del fitxer",
    "colorPicker": "Selector de colors",
    "canvasBackground": "Fons del llenç",
    "drawingCanvas": "Llenç de dibuix",
    "layers": "Capes",
    "actions": "Accions",
    "language": "Llengua",
    "liveCollaboration": "Col·laboració en directe",
    "duplicateSelection": "Duplicar",
    "untitled": "Sense títol",
    "name": "Nom",
    "yourName": "El teu nom",
    "madeWithExcalidraw": "Fet amb Excalidraw",
    "group": "Agrupar la selecció",
    "ungroup": "Desagrupar la selecció",
    "collaborators": "Col·laboradors",
    "showGrid": "Mostra la graella",
    "addToLibrary": "Afegir a la biblioteca",
    "removeFromLibrary": "Eliminar de la biblioteca",
    "libraryLoadingMessage": "Carregant la biblioteca…",
    "libraries": "Explorar biblioteques",
    "loadingScene": "Carregant escena…",
    "align": "Alinear",
    "alignTop": "Alinear a dalt",
    "alignBottom": "Alinear a baix",
    "alignLeft": "Alinear a l’esquerra",
    "alignRight": "Alinear a la dreta",
    "centerVertically": "Centrar verticalment",
    "centerHorizontally": "Centrar horitzontalment",
    "distributeHorizontally": "Distribuir horitzontalment",
    "distributeVertically": "Distribuir verticalment",
    "flipHorizontal": "Capgira horitzontalment",
    "flipVertical": "Capgira verticalment",
    "viewMode": "Mode de visualització",
    "toggleExportColorScheme": "Canvia l'esquema de colors de l'exportació",
    "share": "Compartir",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Netejar el llenç",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SNG",
    "copyToClipboard": "Copiar al porta-retalls",
    "copyPngToClipboard": "Copiar PNG al porta-retalls",
    "scale": "Escala",
    "save": "",
    "saveAs": "Desar com",
    "load": "Carregar",
    "getShareableLink": "Obtenir enllaç per compartir",
    "close": "Tancar",
    "selectLanguage": "Triar idioma",
    "scrollBackToContent": "Tornar al contingut",
    "zoomIn": "Ampliar",
    "zoomOut": "Reduir",
    "resetZoom": "Restablir zoom",
    "menu": "Menú",
    "done": "Fet",
    "edit": "Editar",
    "undo": "Desfer",
    "redo": "Refer",
    "resetLibrary": "Restablir biblioteca",
    "createNewRoom": "Crear sala nova",
    "fullScreen": "Pantalla completa",
    "darkMode": "Mode fosc",
    "lightMode": "Mode clar",
    "zenMode": "Mode Zen",
    "exitZenMode": "Sortir de modo zen"
  },
  "alerts": {
    "clearReset": "Tot el llenç s'esborrarà. Estàs segur?",
    "couldNotCreateShareableLink": "No s'ha pogut crear un enllaç per compartir.",
    "couldNotCreateShareableLinkTooBig": "No s’ha pogut crear un enllaç per compartir: l’escena és massa gran",
    "couldNotLoadInvalidFile": "No s'ha pogut carregar un fitxer no vàlid",
    "importBackendFailed": "Importació fallida.",
    "cannotExportEmptyCanvas": "No es pot exportar un llenç buit.",
    "couldNotCopyToClipboard": "No s'ha pogut copiar al porta-retalls. Intentar amb el navegador Google Chrome.",
    "decryptFailed": "No s'ha pogut desencriptar.",
    "uploadedSecurly": "La càrrega s'ha assegurat amb xifratge punta a punta, cosa que significa que el servidor Excalidraw i tercers no poden llegir el contingut.",
    "loadSceneOverridePrompt": "Si carregas aquest dibuix extern, substituirá el que tens. Vols continuar?",
    "collabStopOverridePrompt": "Aturar la sessió provocarà la sobreescriptura del dibuix previ, que hi ha desat en l'emmagatzematge local. N'esteu segur?\n\n(Si voleu conservar el dibuix local, tanqueu la pentanya del navegador en comptes d'aturar la sessió).",
    "errorLoadingLibrary": "S'ha produït un error en carregar la biblioteca de tercers.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Això afegirà {{numShapes}} forma(es) a la vostra biblioteca. Estàs segur?",
    "imageDoesNotContainScene": "En aquest moment no s’admet la importació d’imatges.\n\nVolies importar una escena? Sembla que aquesta imatge no conté cap dada d’escena. Ho has activat durant l'exportació?",
    "cannotRestoreFromImage": "L’escena no s’ha pogut restaurar des d’aquest fitxer d’imatge",
    "invalidSceneUrl": "No s'ha pogut importar l'escena des de l'adreça URL proporcionada. Està malformada o no conté dades Excalidraw JSON vàlides.",
    "resetLibrary": "Tot el llenç s'esborrarà. Estàs segur?"
  },
  "toolBar": {
    "selection": "Selecció",
    "rectangle": "Rectangle",
    "diamond": "Rombe",
    "ellipse": "El·lipse",
    "arrow": "Fletxa",
    "line": "Línia",
    "freedraw": "Dibuix",
    "text": "Text",
    "library": "Biblioteca",
    "lock": "Mantenir activa l'eina seleccionada desprès de dibuixar"
  },
  "headings": {
    "canvasActions": "Accions del llenç",
    "selectedShapeActions": "Accions per a les formes seleccionades",
    "shapes": "Formes"
  },
  "hints": {
    "linearElement": "Fer clic per dibuixar múltiples punts; arrossegar per una sola línea",
    "freeDraw": "Fer clic i arrosegar, deixar anar al punt final",
    "text": "Consell: també pots afegir text fent doble clic a qualsevol lloc amb l'eina de selecció",
    "linearElementMulti": "Fer clic a l'ultim punt, o polsar Escape o Enter per acabar",
    "lockAngle": "Per restringir els angles, mantenir premut el majúscul (SHIFT)",
    "resize": "Per restringir les proporcions mentres es canvia la mida, mantenir premut el majúscul (SHIFT); per canviar la mida des del centre, mantenir premut ALT",
    "rotate": "Per restringir els angles mentre gira, mantenir premut el majúscul (SHIFT)",
    "lineEditor_info": "Fes doble clic o premi Enter per editar punts",
    "lineEditor_pointSelected": "Premi Suprimir per eliminar el punt, CtrlOrCmd+D per duplicar-lo, o arrosega'l per moure'l",
    "lineEditor_nothingSelected": "Selecciona un punt per moure o eliminar, o manté premut Alt i fes clic per afegir punts nous"
  },
  "canvasError": {
    "cannotShowPreview": "No es pot mostrar la vista prèvia",
    "canvasTooBig": "Pot ser que el llenç sigui massa gran.",
    "canvasTooBigTip": "Consell: prova d’acostar una mica els elements més allunyats."
  },
  "errorSplash": {
    "headingMain_pre": "S'ha produït un error. Intentar ",
    "headingMain_button": "recarregar la pàgina.",
    "clearCanvasMessage": "Si la recarrega no funciona, intentar ",
    "clearCanvasMessage_button": "esborrar el llenç.",
    "clearCanvasCaveat": " Això resultarà en pèrdua de feina ",
    "trackedToSentry_pre": "L'error amb l'identificador ",
    "trackedToSentry_post": " s'ha rastrejat en el nostre sistema.",
    "openIssueMessage_pre": "Estàvem molt amb compte de no incloure la teva informació de l'escena en l'error. Si la teva escena no és privada, pots fer el seguiment al nostre ",
    "openIssueMessage_button": "rastrejador d'errors.",
    "openIssueMessage_post": " Si us plau incloure la informació a continuació copiant i enganxant a GitHub Issues.",
    "sceneContent": "Contingut de l'escena:"
  },
  "roomDialog": {
    "desc_intro": "Pots convidar persones a la teva escena actual a col·laborar amb tu.",
    "desc_privacy": "No et preocupis, la sessió utilitza el xifratge de punta a punta, de manera que qualsevol cosa que dibuixis quedarà privada. Ni tan sols el nostre servidor podrà veure el que fas.",
    "button_startSession": "Iniciar sessió",
    "button_stopSession": "Aturar sessió",
    "desc_inProgressIntro": "La sessió de col·laboració en directe està en marxa.",
    "desc_shareLink": "Comparteix aquest enllaç amb qualsevol persona amb qui vulguis col·laborar:",
    "desc_exitSession": "Si aturas la sessió, et desconectarás de la sala, però podrás continuar treballant amb el dibuix localment. Tingues en compte que això no afectarà a altres persones, i encara podran col·laborar en la seva versió.",
    "shareTitle": "Uniu-vos a una sessió de col·laboració en directe a Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": ""
  },
  "helpDialog": {
    "blog": "Llegiu el nostre blog",
    "click": "clic",
    "curvedArrow": "Fletxa corba",
    "curvedLine": "Línia corba",
    "documentation": "Documentació",
    "drag": "arrossega",
    "editor": "Editor",
    "github": "Hi heu trobat un problema? Informeu-ne",
    "howto": "Seguiu les nostres guies",
    "or": "o",
    "preventBinding": "Prevenir vinculació de la fletxa",
    "shapes": "Formes",
    "shortcuts": "Dreceres de teclat",
    "textFinish": "Acaba d'editar (text)",
    "textNewLine": "Afegeix línea nova (text)",
    "title": "Ajuda",
    "view": "Visualització",
    "zoomToFit": "Zoom per veure tots els elements",
    "zoomToSelection": "Zoom per veure la selecció"
  },
  "encrypted": {
    "tooltip": "Els vostres dibuixos estan xifrats de punta a punta de manera que els servidors d’Excalidraw no els veuran mai.",
    "link": "Article del blog sobre encriptació d'extrem a extrem a Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Element",
    "elements": "Elements",
    "height": "Altura",
    "scene": "Escena",
    "selected": "Seleccionat",
    "storage": "Emmagatzematge",
    "title": "Estadístiques per nerds",
    "total": "Total",
    "version": "Versió",
    "versionCopy": "Feu clic per a copiar",
    "versionNotAvailable": "Versió no disponible",
    "width": "Amplada"
  },
  "toast": {
    "copyStyles": "S'han copiat els estils.",
    "copyToClipboard": "S'ha copiat al porta-retalls.",
    "copyToClipboardAsPng": "S'ha copiat {{exportSelection}} al porta-retalls en format PNG\n({{exportColorScheme}})",
    "fileSaved": "S'ha desat el fitxer.",
    "fileSavedToFilename": "S'ha desat a {filename}",
    "canvas": "el llenç",
    "selection": "la selecció"
  }
}

src/locales/ca-ES.json (after)
{
  "labels": {
    "paste": "Enganxar",
    "pasteCharts": "Enganxar diagrames",
    "selectAll": "Seleccionar tot",
    "multiSelect": "Afegir element a la selecció",
    "moveCanvas": "Moure el llenç",
    "cut": "Tallar",
    "copy": "Copiar",
    "copyAsPng": "Copiar al porta-retalls com a PNG",
    "copyAsSvg": "Copiar al porta-retalls com a SVG",
    "bringForward": "Portar endavant",
    "sendToBack": "Enviar endarrere",
    "bringToFront": "Portar al capdavant",
    "sendBackward": "Enviar al fons",
    "delete": "Eliminar",
    "copyStyles": "Copiar estils",
    "pasteStyles": "Enganxar estils",
    "stroke": "Color del traç",
    "background": "Color del fons",
    "fill": "Estil del fons",
    "strokeWidth": "Amplada del traç",
    "strokeShape": "Estil del traç",
    "strokeShape_gel": "Bolígraf de gel",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Estil del traç",
    "strokeStyle_solid": "Sòlid",
    "strokeStyle_dashed": "Guions",
    "strokeStyle_dotted": "Punts",
    "sloppiness": "Estil del traç",
    "opacity": "Opacitat",
    "textAlign": "Alineació del text",
    "edges": "Vores",
    "sharp": "Agut",
    "round": "Arrodonit",
    "arrowheads": "Puntes de fletxa",
    "arrowhead_none": "Cap",
    "arrowhead_arrow": "Fletxa",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Punt",
    "fontSize": "Mida de lletra",
    "fontFamily": "Tipus de lletra",
    "onlySelected": "Només seleccionats",
    "withBackground": "Fons",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Les dades de l’escena es desaran al fitxer PNG/SVG de manera que es pugui restaurar l’escena.\nAugmentarà la mida del fitxer exportat.",
    "addWatermark": "Afegir \"Fet amb Excalidraw\"",
    "handDrawn": "Dibuixat a mà",
    "normal": "Normal",
    "code": "Codi",
    "small": "Petit",
    "medium": "Mitjà",
    "large": "Gran",
    "veryLarge": "Molt gran",
    "solid": "Sòlid",
    "hachure": "Ratlletes",
    "crossHatch": "Ratlletes creuades",
    "thin": "Fi",
    "bold": "Negreta",
    "left": "Esquerra",
    "center": "Centre",
    "right": "Dreta",
    "extraBold": "Extra negreta",
    "architect": "Arquitecte",
    "artist": "Artista",
    "cartoonist": "Dibuixant",
    "fileTitle": "Nom del fitxer",
    "colorPicker": "Selector de colors",
    "canvasBackground": "Fons del llenç",
    "drawingCanvas": "Llenç de dibuix",
    "layers": "Capes",
    "actions": "Accions",
    "language": "Llengua",
    "liveCollaboration": "Col·laboració en directe",
    "duplicateSelection": "Duplicar",
    "untitled": "Sense títol",
    "name": "Nom",
    "yourName": "El teu nom",
    "madeWithExcalidraw": "Fet amb Excalidraw",
    "group": "Agrupar la selecció",
    "ungroup": "Desagrupar la selecció",
    "collaborators": "Col·laboradors",
    "showGrid": "Mostra la graella",
    "addToLibrary": "Afegir a la biblioteca",
    "removeFromLibrary": "Eliminar de la biblioteca",
    "libraryLoadingMessage": "Carregant la biblioteca…",
    "libraries": "Explorar biblioteques",
    "loadingScene": "Carregant escena…",
    "align": "Alinear",
    "alignTop": "Alinear a dalt",
    "alignBottom": "Alinear a baix",
    "alignLeft": "Alinear a l’esquerra",
    "alignRight": "Alinear a la dreta",
    "centerVertically": "Centrar verticalment",
    "centerHorizontally": "Centrar horitzontalment",
    "distributeHorizontally": "Distribuir horitzontalment",
    "distributeVertically": "Distribuir verticalment",
    "flipHorizontal": "Capgira horitzontalment",
    "flipVertical": "Capgira verticalment",
    "viewMode": "Mode de visualització",
    "toggleExportColorScheme": "Canvia l'esquema de colors de l'exportació",
    "share": "Compartir",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Netejar el llenç",
    "exportJSON": "Exporta a un fitxer",
    "exportImage": "Desa com a imatge",
    "export": "Exportar",
    "exportToPng": "Exportar a PNG",
    "exportToSvg": "Exportar a SNG",
    "copyToClipboard": "Copiar al porta-retalls",
    "copyPngToClipboard": "Copiar PNG al porta-retalls",
    "scale": "Escala",
    "save": "Desa al fitxer actual",
    "saveAs": "Desar com",
    "load": "Carregar",
    "getShareableLink": "Obtenir enllaç per compartir",
    "close": "Tancar",
    "selectLanguage": "Triar idioma",
    "scrollBackToContent": "Tornar al contingut",
    "zoomIn": "Ampliar",
    "zoomOut": "Reduir",
    "resetZoom": "Restablir zoom",
    "menu": "Menú",
    "done": "Fet",
    "edit": "Editar",
    "undo": "Desfer",
    "redo": "Refer",
    "resetLibrary": "Restablir biblioteca",
    "createNewRoom": "Crear sala nova",
    "fullScreen": "Pantalla completa",
    "darkMode": "Mode fosc",
    "lightMode": "Mode clar",
    "zenMode": "Mode Zen",
    "exitZenMode": "Sortir de modo zen"
  },
  "alerts": {
    "clearReset": "Tot el llenç s'esborrarà. Estàs segur?",
    "couldNotCreateShareableLink": "No s'ha pogut crear un enllaç per compartir.",
    "couldNotCreateShareableLinkTooBig": "No s’ha pogut crear un enllaç per compartir: l’escena és massa gran",
    "couldNotLoadInvalidFile": "No s'ha pogut carregar un fitxer no vàlid",
    "importBackendFailed": "Importació fallida.",
    "cannotExportEmptyCanvas": "No es pot exportar un llenç buit.",
    "couldNotCopyToClipboard": "No s'ha pogut copiar al porta-retalls. Intentar amb el navegador Google Chrome.",
    "decryptFailed": "No s'ha pogut desencriptar.",
    "uploadedSecurly": "La càrrega s'ha assegurat amb xifratge punta a punta, cosa que significa que el servidor Excalidraw i tercers no poden llegir el contingut.",
    "loadSceneOverridePrompt": "Si carregas aquest dibuix extern, substituirá el que tens. Vols continuar?",
    "collabStopOverridePrompt": "Aturar la sessió provocarà la sobreescriptura del dibuix previ, que hi ha desat en l'emmagatzematge local. N'esteu segur?\n\n(Si voleu conservar el dibuix local, tanqueu la pentanya del navegador en comptes d'aturar la sessió).",
    "errorLoadingLibrary": "S'ha produït un error en carregar la biblioteca de tercers.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Això afegirà {{numShapes}} forma(es) a la vostra biblioteca. Estàs segur?",
    "imageDoesNotContainScene": "En aquest moment no s’admet la importació d’imatges.\n\nVolies importar una escena? Sembla que aquesta imatge no conté cap dada d’escena. Ho has activat durant l'exportació?",
    "cannotRestoreFromImage": "L’escena no s’ha pogut restaurar des d’aquest fitxer d’imatge",
    "invalidSceneUrl": "No s'ha pogut importar l'escena des de l'adreça URL proporcionada. Està malformada o no conté dades Excalidraw JSON vàlides.",
    "resetLibrary": "Tot el llenç s'esborrarà. Estàs segur?"
  },
  "toolBar": {
    "selection": "Selecció",
    "rectangle": "Rectangle",
    "diamond": "Rombe",
    "ellipse": "El·lipse",
    "arrow": "Fletxa",
    "line": "Línia",
    "freedraw": "Dibuix",
    "text": "Text",
    "library": "Biblioteca",
    "lock": "Mantenir activa l'eina seleccionada desprès de dibuixar"
  },
  "headings": {
    "canvasActions": "Accions del llenç",
    "selectedShapeActions": "Accions per a les formes seleccionades",
    "shapes": "Formes"
  },
  "hints": {
    "linearElement": "Fer clic per dibuixar múltiples punts; arrossegar per una sola línea",
    "freeDraw": "Fer clic i arrosegar, deixar anar al punt final",
    "text": "Consell: també pots afegir text fent doble clic a qualsevol lloc amb l'eina de selecció",
    "linearElementMulti": "Fer clic a l'ultim punt, o polsar Escape o Enter per acabar",
    "lockAngle": "Per restringir els angles, mantenir premut el majúscul (SHIFT)",
    "resize": "Per restringir les proporcions mentres es canvia la mida, mantenir premut el majúscul (SHIFT); per canviar la mida des del centre, mantenir premut ALT",
    "rotate": "Per restringir els angles mentre gira, mantenir premut el majúscul (SHIFT)",
    "lineEditor_info": "Fes doble clic o premi Enter per editar punts",
    "lineEditor_pointSelected": "Premi Suprimir per eliminar el punt, CtrlOrCmd+D per duplicar-lo, o arrosega'l per moure'l",
    "lineEditor_nothingSelected": "Selecciona un punt per moure o eliminar, o manté premut Alt i fes clic per afegir punts nous"
  },
  "canvasError": {
    "cannotShowPreview": "No es pot mostrar la vista prèvia",
    "canvasTooBig": "Pot ser que el llenç sigui massa gran.",
    "canvasTooBigTip": "Consell: prova d’acostar una mica els elements més allunyats."
  },
  "errorSplash": {
    "headingMain_pre": "S'ha produït un error. Intentar ",
    "headingMain_button": "recarregar la pàgina.",
    "clearCanvasMessage": "Si la recarrega no funciona, intentar ",
    "clearCanvasMessage_button": "esborrar el llenç.",
    "clearCanvasCaveat": " Això resultarà en pèrdua de feina ",
    "trackedToSentry_pre": "L'error amb l'identificador ",
    "trackedToSentry_post": " s'ha rastrejat en el nostre sistema.",
    "openIssueMessage_pre": "Estàvem molt amb compte de no incloure la teva informació de l'escena en l'error. Si la teva escena no és privada, pots fer el seguiment al nostre ",
    "openIssueMessage_button": "rastrejador d'errors.",
    "openIssueMessage_post": " Si us plau incloure la informació a continuació copiant i enganxant a GitHub Issues.",
    "sceneContent": "Contingut de l'escena:"
  },
  "roomDialog": {
    "desc_intro": "Pots convidar persones a la teva escena actual a col·laborar amb tu.",
    "desc_privacy": "No et preocupis, la sessió utilitza el xifratge de punta a punta, de manera que qualsevol cosa que dibuixis quedarà privada. Ni tan sols el nostre servidor podrà veure el que fas.",
    "button_startSession": "Iniciar sessió",
    "button_stopSession": "Aturar sessió",
    "desc_inProgressIntro": "La sessió de col·laboració en directe està en marxa.",
    "desc_shareLink": "Comparteix aquest enllaç amb qualsevol persona amb qui vulguis col·laborar:",
    "desc_exitSession": "Si aturas la sessió, et desconectarás de la sala, però podrás continuar treballant amb el dibuix localment. Tingues en compte que això no afectarà a altres persones, i encara podran col·laborar en la seva versió.",
    "shareTitle": "Uniu-vos a una sessió de col·laboració en directe a Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Desa la disc",
    "disk_details": "",
    "disk_button": "Desa en un fitxer",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "Exporta",
    "excalidrawplus_exportError": "No és possible exportar a Excalidraw+ ara mateix..."
  },
  "helpDialog": {
    "blog": "Llegiu el nostre blog",
    "click": "clic",
    "curvedArrow": "Fletxa corba",
    "curvedLine": "Línia corba",
    "documentation": "Documentació",
    "drag": "arrossega",
    "editor": "Editor",
    "github": "Hi heu trobat un problema? Informeu-ne",
    "howto": "Seguiu les nostres guies",
    "or": "o",
    "preventBinding": "Prevenir vinculació de la fletxa",
    "shapes": "Formes",
    "shortcuts": "Dreceres de teclat",
    "textFinish": "Acaba d'editar (text)",
    "textNewLine": "Afegeix línea nova (text)",
    "title": "Ajuda",
    "view": "Visualització",
    "zoomToFit": "Zoom per veure tots els elements",
    "zoomToSelection": "Zoom per veure la selecció"
  },
  "encrypted": {
    "tooltip": "Els vostres dibuixos estan xifrats de punta a punta de manera que els servidors d’Excalidraw no els veuran mai.",
    "link": "Article del blog sobre encriptació d'extrem a extrem a Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Element",
    "elements": "Elements",
    "height": "Altura",
    "scene": "Escena",
    "selected": "Seleccionat",
    "storage": "Emmagatzematge",
    "title": "Estadístiques per nerds",
    "total": "Total",
    "version": "Versió",
    "versionCopy": "Feu clic per a copiar",
    "versionNotAvailable": "Versió no disponible",
    "width": "Amplada"
  },
  "toast": {
    "copyStyles": "S'han copiat els estils.",
    "copyToClipboard": "S'ha copiat al porta-retalls.",
    "copyToClipboardAsPng": "S'ha copiat {{exportSelection}} al porta-retalls en format PNG\n({{exportColorScheme}})",
    "fileSaved": "S'ha desat el fitxer.",
    "fileSavedToFilename": "S'ha desat a {filename}",
    "canvas": "el llenç",
    "selection": "la selecció"
  }
}

src/locales/ca-ES.json (diff)
@@ -20,8 +20,8 @@
     "background": "Color del fons",
     "fill": "Estil del fons",
     "strokeWidth": "Amplada del traç",
-    "strokeShape": "",
-    "strokeShape_gel": "",
+    "strokeShape": "Estil del traç",
+    "strokeShape_gel": "Bolígraf de gel",
     "strokeShape_fountain": "",
     "strokeShape_brush": "",
     "strokeStyle": "Estil del traç",
@@ -42,7 +42,7 @@
     "fontSize": "Mida de lletra",
     "fontFamily": "Tipus de lletra",
     "onlySelected": "Només seleccionats",
-    "withBackground": "",
+    "withBackground": "Fons",
     "exportEmbedScene": "",
     "exportEmbedScene_details": "Les dades de l’escena es desaran al fitxer PNG/SVG de manera que es pugui restaurar l’escena.\nAugmentarà la mida del fitxer exportat.",
     "addWatermark": "Afegir \"Fet amb Excalidraw\"",
@@ -101,19 +101,21 @@
     "viewMode": "Mode de visualització",
     "toggleExportColorScheme": "Canvia l'esquema de colors de l'exportació",
     "share": "Compartir",
+    "showStroke": "",
+    "showBackground": "",
     "toggleTheme": ""
   },
   "buttons": {
     "clearReset": "Netejar el llenç",
-    "exportJSON": "",
-    "exportImage": "",
+    "exportJSON": "Exporta a un fitxer",
+    "exportImage": "Desa com a imatge",
     "export": "Exportar",
     "exportToPng": "Exportar a PNG",
     "exportToSvg": "Exportar a SNG",
     "copyToClipboard": "Copiar al porta-retalls",
     "copyPngToClipboard": "Copiar PNG al porta-retalls",
     "scale": "Escala",
-    "save": "",
+    "save": "Desa al fitxer actual",
     "saveAs": "Desar com",
     "load": "Carregar",
     "getShareableLink": "Obtenir enllaç per compartir",
@@ -218,12 +220,15 @@
     "title": "Error"
   },
   "exportDialog": {
-    "disk_title": "",
+    "disk_title": "Desa la disc",
     "disk_details": "",
-    "disk_button": "",
+    "disk_button": "Desa en un fitxer",
     "link_title": "",
     "link_details": "",
-    "link_button": ""
+    "link_button": "",
+    "excalidrawplus_description": "",
+    "excalidrawplus_button": "Exporta",
+    "excalidrawplus_exportError": "No és possible exportar a Excalidraw+ ara mateix..."
   },
   "helpDialog": {
     "blog": "Llegiu el nostre blog",
