src/locales/cs-CZ.json (before)
{
  "labels": {
    "paste": "Vložit",
    "pasteCharts": "Vložit grafy",
    "selectAll": "Vybrat vše",
    "multiSelect": "Přidat prvek do výběru",
    "moveCanvas": "Posunout plátno",
    "cut": "Vyjmout",
    "copy": "Kopírovat",
    "copyAsPng": "Zkopírovat do schránky jako PNG",
    "copyAsSvg": "Zkopírovat do schránky jako SVG",
    "bringForward": "Přenést blíž",
    "sendToBack": "Přenést do pozadí",
    "bringToFront": "Přenést do popředí",
    "sendBackward": "Přenést dál",
    "delete": "Smazat",
    "copyStyles": "Kopírovat styly",
    "pasteStyles": "Vložit styly",
    "stroke": "Obrys",
    "background": "Pozadí",
    "fill": "Výplň",
    "strokeWidth": "Šířka obrysu",
    "strokeShape": "Tvar tahu",
    "strokeShape_gel": "Gelové pero",
    "strokeShape_fountain": "Plnicí pero",
    "strokeShape_brush": "Fixa",
    "strokeStyle": "Styl tahu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čárkovaný",
    "strokeStyle_dotted": "Tečkovaný",
    "sloppiness": "Stylizace",
    "opacity": "Průhlednost",
    "textAlign": "Zarovnání textu",
    "edges": "Hrany",
    "sharp": "Ostré",
    "round": "Zaoblené",
    "arrowheads": "Styl šipky",
    "arrowhead_none": "Žádný",
    "arrowhead_arrow": "Šipka",
    "arrowhead_bar": "Kóta",
    "arrowhead_dot": "Tečka",
    "fontSize": "Velikost písma",
    "fontFamily": "Písmo",
    "onlySelected": "Pouze vybrané",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "Od ruky",
    "normal": "Normální",
    "code": "Kód",
    "small": "Malé",
    "medium": "Střední",
    "large": "Velké",
    "veryLarge": "Velmi velké",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasBackground": "Pozadí plátna",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Náhled",
    "toggleExportColorScheme": "",
    "share": "Sdílet",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Přepnout tmavý řežim"
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportovat",
    "exportToPng": "Exportovat do PNG",
    "exportToSvg": "Exportovat do SVG",
    "copyToClipboard": "Kopírovat do schránky",
    "copyPngToClipboard": "Kopírovat PNG do schránky",
    "scale": "Měřítko",
    "save": "",
    "saveAs": "Uložit jako",
    "load": "Nahrát",
    "getShareableLink": "Získat odkaz pro sdílení",
    "close": "Zavřít",
    "selectLanguage": "Zvolit jazyk",
    "scrollBackToContent": "",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "resetZoom": "Resetovat přiblížení",
    "menu": "Menu",
    "done": "Hotovo",
    "edit": "Upravit",
    "undo": "Zpět",
    "redo": "Znovu",
    "resetLibrary": "",
    "createNewRoom": "Vytvořit novou místnost",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Světlý režim",
    "zenMode": "Zen mód",
    "exitZenMode": "Opustit zen mód"
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "Výběr",
    "rectangle": "Obdélník",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šipka",
    "line": "Čára",
    "freedraw": "Kreslení",
    "text": "Text",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": "Tvary"
  },
  "hints": {
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "kliknutí",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "drag": "tažení",
    "editor": "",
    "github": "",
    "howto": "",
    "or": "nebo",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "plátno",
    "selection": "výběr"
  }
}

src/locales/cs-CZ.json (after)
{
  "labels": {
    "paste": "Vložit",
    "pasteCharts": "Vložit grafy",
    "selectAll": "Vybrat vše",
    "multiSelect": "Přidat prvek do výběru",
    "moveCanvas": "Posunout plátno",
    "cut": "Vyjmout",
    "copy": "Kopírovat",
    "copyAsPng": "Zkopírovat do schránky jako PNG",
    "copyAsSvg": "Zkopírovat do schránky jako SVG",
    "bringForward": "Přenést blíž",
    "sendToBack": "Přenést do pozadí",
    "bringToFront": "Přenést do popředí",
    "sendBackward": "Přenést dál",
    "delete": "Smazat",
    "copyStyles": "Kopírovat styly",
    "pasteStyles": "Vložit styly",
    "stroke": "Obrys",
    "background": "Pozadí",
    "fill": "Výplň",
    "strokeWidth": "Šířka obrysu",
    "strokeShape": "Tvar tahu",
    "strokeShape_gel": "Gelové pero",
    "strokeShape_fountain": "Plnicí pero",
    "strokeShape_brush": "Fixa",
    "strokeStyle": "Styl tahu",
    "strokeStyle_solid": "Plný",
    "strokeStyle_dashed": "Čárkovaný",
    "strokeStyle_dotted": "Tečkovaný",
    "sloppiness": "Stylizace",
    "opacity": "Průhlednost",
    "textAlign": "Zarovnání textu",
    "edges": "Hrany",
    "sharp": "Ostré",
    "round": "Zaoblené",
    "arrowheads": "Styl šipky",
    "arrowhead_none": "Žádný",
    "arrowhead_arrow": "Šipka",
    "arrowhead_bar": "Kóta",
    "arrowhead_dot": "Tečka",
    "fontSize": "Velikost písma",
    "fontFamily": "Písmo",
    "onlySelected": "Pouze vybrané",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "Od ruky",
    "normal": "Normální",
    "code": "Kód",
    "small": "Malé",
    "medium": "Střední",
    "large": "Velké",
    "veryLarge": "Velmi velké",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasBackground": "Pozadí plátna",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Náhled",
    "toggleExportColorScheme": "",
    "share": "Sdílet",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Přepnout tmavý řežim"
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportovat",
    "exportToPng": "Exportovat do PNG",
    "exportToSvg": "Exportovat do SVG",
    "copyToClipboard": "Kopírovat do schránky",
    "copyPngToClipboard": "Kopírovat PNG do schránky",
    "scale": "Měřítko",
    "save": "",
    "saveAs": "Uložit jako",
    "load": "Nahrát",
    "getShareableLink": "Získat odkaz pro sdílení",
    "close": "Zavřít",
    "selectLanguage": "Zvolit jazyk",
    "scrollBackToContent": "",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "resetZoom": "Resetovat přiblížení",
    "menu": "Menu",
    "done": "Hotovo",
    "edit": "Upravit",
    "undo": "Zpět",
    "redo": "Znovu",
    "resetLibrary": "",
    "createNewRoom": "Vytvořit novou místnost",
    "fullScreen": "Celá obrazovka",
    "darkMode": "Tmavý režim",
    "lightMode": "Světlý režim",
    "zenMode": "Zen mód",
    "exitZenMode": "Opustit zen mód"
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "Výběr",
    "rectangle": "Obdélník",
    "diamond": "Diamant",
    "ellipse": "Elipsa",
    "arrow": "Šipka",
    "line": "Čára",
    "freedraw": "Kreslení",
    "text": "Text",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": "Tvary"
  },
  "hints": {
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "kliknutí",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "tažení",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "nebo",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "plátno",
    "selection": "výběr"
  }
}

src/locales/cs-CZ.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "",
     "freeDraw": "",
     "text": "",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "",
     "lockAngle": "",
     "resize": "",
@@ -236,8 +238,10 @@
     "curvedArrow": "",
     "curvedLine": "",
     "documentation": "",
+    "doubleClick": "",
     "drag": "tažení",
     "editor": "",
+    "editSelectedShape": "",
     "github": "",
     "howto": "",
     "or": "nebo",
