src/locales/de-DE.json (before)
{
  "labels": {
    "paste": "Einfügen",
    "pasteCharts": "Diagramme einfügen",
    "selectAll": "Alle auswählen",
    "multiSelect": "Element zur Auswahl hinzufügen",
    "moveCanvas": "Leinwand verschieben",
    "cut": "Ausschneiden",
    "copy": "Kopieren",
    "copyAsPng": "In Zwischenablage kopieren (PNG)",
    "copyAsSvg": "In Zwischenablage kopieren (SVG)",
    "bringForward": "Nach vorne",
    "sendToBack": "In den Hintergrund",
    "bringToFront": "In den Vordergrund",
    "sendBackward": "Nach hinten",
    "delete": "Löschen",
    "copyStyles": "Formatierung kopieren",
    "pasteStyles": "Formatierung übernehmen",
    "stroke": "Strich",
    "background": "Hintergrund",
    "fill": "Füllung",
    "strokeWidth": "Strichstärke",
    "strokeShape": "Strichform",
    "strokeShape_gel": "Gelschreiber",
    "strokeShape_fountain": "Füllfederhalter",
    "strokeShape_brush": "Pinselstift",
    "strokeStyle": "Konturstil",
    "strokeStyle_solid": "Durchgezogen",
    "strokeStyle_dashed": "Gestrichelt",
    "strokeStyle_dotted": "Gepunktet",
    "sloppiness": "Sauberkeit",
    "opacity": "Deckkraft",
    "textAlign": "Textausrichtung",
    "edges": "Kanten",
    "sharp": "Scharf",
    "round": "Rund",
    "arrowheads": "Pfeilspitzen",
    "arrowhead_none": "Keine",
    "arrowhead_arrow": "Pfeil",
    "arrowhead_bar": "Balken",
    "arrowhead_dot": "Punkt",
    "fontSize": "Schriftgröße",
    "fontFamily": "Schriftfamilie",
    "onlySelected": "Nur ausgewählte",
    "withBackground": "Hintergrund",
    "exportEmbedScene": "Szene einbetten",
    "exportEmbedScene_details": "Die Zeichnungsdaten werden in der exportierten PNG/SVG-Datei gespeichert, sodass das Dokument später weiter bearbeitet werden kann. \nDieses wird die exportierte Datei vergrößern.",
    "addWatermark": "\"Made with Excalidraw\" hinzufügen",
    "handDrawn": "Handgezeichnet",
    "normal": "Normal",
    "code": "Code",
    "small": "Klein",
    "medium": "Mittel",
    "large": "Groß",
    "veryLarge": "Sehr groß",
    "solid": "Deckend",
    "hachure": "Schraffiert",
    "crossHatch": "Kreuzschraffiert",
    "thin": "Dünn",
    "bold": "Fett",
    "left": "Links",
    "center": "Zentriert",
    "right": "Rechts",
    "extraBold": "Extra Fett",
    "architect": "Architekt",
    "artist": "Künstler",
    "cartoonist": "Karikaturist",
    "fileTitle": "Dateiname",
    "colorPicker": "Farbauswähler",
    "canvasBackground": "Zeichenflächenhintergrund",
    "drawingCanvas": "Leinwand",
    "layers": "Ebenen",
    "actions": "Aktionen",
    "language": "Sprache",
    "liveCollaboration": "Live-Zusammenarbeit",
    "duplicateSelection": "Duplizieren",
    "untitled": "Unbenannt",
    "name": "Name",
    "yourName": "Dein Name",
    "madeWithExcalidraw": "Made with Excalidraw",
    "group": "Auswahl gruppieren",
    "ungroup": "Gruppierung aufheben",
    "collaborators": "Mitarbeitende",
    "showGrid": "Raster anzeigen",
    "addToLibrary": "Zur Bibliothek hinzufügen",
    "removeFromLibrary": "Aus Bibliothek entfernen",
    "libraryLoadingMessage": "Lade Bibliothek…",
    "libraries": "Bibliotheken durchsuchen",
    "loadingScene": "Lade Zeichnung…",
    "align": "Ausrichten",
    "alignTop": "Obere Kanten",
    "alignBottom": "Untere Kanten",
    "alignLeft": "Linke Kanten",
    "alignRight": "Rechte Kanten",
    "centerVertically": "Vertikal zentrieren",
    "centerHorizontally": "Horizontal zentrieren",
    "distributeHorizontally": "Horizontal verteilen",
    "distributeVertically": "Vertikal verteilen",
    "flipHorizontal": "Horizontal spiegeln",
    "flipVertical": "Vertikal spiegeln",
    "viewMode": "Ansichtsmodus",
    "toggleExportColorScheme": "Exportfarbschema umschalten",
    "share": "Teilen",
    "showStroke": "Auswahl für Strichfarbe anzeigen",
    "showBackground": "Auswahl für Hintergrundfarbe anzeigen",
    "toggleTheme": "Design umschalten"
  },
  "buttons": {
    "clearReset": "Zeichenfläche löschen & Hintergrundfarbe zurücksetzen",
    "exportJSON": "In Datei exportieren",
    "exportImage": "Als Bild speichern",
    "export": "Exportieren",
    "exportToPng": "Als PNG exportieren",
    "exportToSvg": "Als SVG exportieren",
    "copyToClipboard": "In Zwischenablage kopieren",
    "copyPngToClipboard": "PNG in die Zwischenablage kopieren",
    "scale": "Skalierung",
    "save": "In aktueller Datei speichern",
    "saveAs": "Speichern unter",
    "load": "Laden",
    "getShareableLink": "Teilbaren Link erhalten",
    "close": "Schließen",
    "selectLanguage": "Sprache auswählen",
    "scrollBackToContent": "Zurück zum Inhalt",
    "zoomIn": "Vergrößern",
    "zoomOut": "Verkleinern",
    "resetZoom": "Zoom zurücksetzen",
    "menu": "Menü",
    "done": "Fertig",
    "edit": "Bearbeiten",
    "undo": "Rückgängig machen",
    "redo": "Wiederholen",
    "resetLibrary": "Bibliothek zurücksetzen",
    "createNewRoom": "Neuen Raum erstellen",
    "fullScreen": "Vollbildanzeige",
    "darkMode": "Dunkler Modus",
    "lightMode": "Heller Modus",
    "zenMode": "Zen-Modus",
    "exitZenMode": "Zen-Modus verlassen"
  },
  "alerts": {
    "clearReset": "Dies wird die ganze Zeichenfläche löschen. Bist du dir sicher?",
    "couldNotCreateShareableLink": "Konnte keinen teilbaren Link erstellen.",
    "couldNotCreateShareableLinkTooBig": "Konnte keinen teilbaren Link erstellen: Die Zeichnung ist zu groß",
    "couldNotLoadInvalidFile": "Ungültige Datei konnte nicht geladen werden",
    "importBackendFailed": "Import vom Server ist fehlgeschlagen.",
    "cannotExportEmptyCanvas": "Leere Zeichenfläche kann nicht exportiert werden.",
    "couldNotCopyToClipboard": "Konnte nicht in die Zwischenablage kopieren. Versuch es mit dem Chrome Browser.",
    "decryptFailed": "Daten konnten nicht entschlüsselt werden.",
    "uploadedSecurly": "Der Upload wurde mit Ende-zu-Ende-Verschlüsselung gespeichert. Weder Excalidraw noch Dritte können den Inhalt einsehen.",
    "loadSceneOverridePrompt": "Das Laden einer externen Zeichnung ersetzt den vorhandenen Inhalt. Möchtest du fortfahren?",
    "collabStopOverridePrompt": "Das Stoppen der Sitzung wird deine vorherige, lokal gespeicherte Zeichnung überschreiben. Bist du dir sicher?\n\n(Wenn du deine lokale Zeichnung behalten möchtest, schließe stattdessen den Browser-Tab.)",
    "errorLoadingLibrary": "Beim Laden der Drittanbieter-Bibliothek ist ein Fehler aufgetreten.",
    "errorAddingToLibrary": "Das Element konnte nicht zur Bibliothek hinzugefügt werden",
    "errorRemovingFromLibrary": "Das Element konnte nicht aus der Bibliothek entfernt werden",
    "confirmAddLibrary": "Dies fügt {{numShapes}} Form(en) zu deiner Bibliothek hinzu. Bist du dir sicher?",
    "imageDoesNotContainScene": "Das Importieren von Bildern wird derzeit nicht unterstützt.\n\nMöchtest du eine Szene importieren? Dieses Bild scheint keine Zeichnungsdaten zu enthalten. Hast du dies beim Exportieren aktiviert?",
    "cannotRestoreFromImage": "Die Zeichnung konnte aus dieser Bilddatei nicht wiederhergestellt werden",
    "invalidSceneUrl": "Die Szene konnte nicht von der angegebenen URL importiert werden. Sie ist entweder fehlerhaft oder enthält keine gültigen Excalidraw JSON-Daten.",
    "resetLibrary": "Dieses löscht deine Bibliothek. Bist du sicher?"
  },
  "toolBar": {
    "selection": "Auswahl",
    "rectangle": "Rechteck",
    "diamond": "Raute",
    "ellipse": "Ellipse",
    "arrow": "Pfeil",
    "line": "Linie",
    "freedraw": "Zeichnen",
    "text": "Text",
    "library": "Bibliothek",
    "lock": "Ausgewähltes Werkzeug nach Zeichnen aktiv lassen"
  },
  "headings": {
    "canvasActions": "Aktionen für Zeichenfläche",
    "selectedShapeActions": "Aktionen für Auswahl",
    "shapes": "Formen"
  },
  "hints": {
    "linearElement": "Klicken für Linie mit mehreren Punkten, Ziehen für einzelne Linie",
    "freeDraw": "Klicke und ziehe. Lass los, wenn du fertig bist",
    "text": "Tipp: Du kannst auch Text hinzufügen, indem du mit dem Auswahlwerkzeug auf eine beliebige Stelle doppelklickst",
    "linearElementMulti": "Zum Beenden auf den letzten Punkt klicken oder Escape oder Eingabe drücken",
    "lockAngle": "Du kannst Winkel einschränken, indem du SHIFT gedrückt hältst",
    "resize": "Du kannst die Proportionen einschränken, indem du SHIFT während der Größenänderung gedrückt hältst. Halte ALT gedrückt, um die Größe vom Zentrum aus zu ändern",
    "rotate": "Du kannst Winkel einschränken, indem du SHIFT während der Drehung gedrückt hältst",
    "lineEditor_info": "Doppelklicken oder Eingabetaste drücken, um Punkte zu bearbeiten",
    "lineEditor_pointSelected": "Drücke Löschen, um Punkt zu entfernen, Strg+D oder Cmd+D zum Duplizieren oder ziehe zum Verschieben",
    "lineEditor_nothingSelected": "Wähle einen Punkt zum Verschieben oder Löschen oder halte die Alt-Taste gedrückt und klicke, um neue Punkte hinzuzufügen"
  },
  "canvasError": {
    "cannotShowPreview": "Vorschau kann nicht angezeigt werden",
    "canvasTooBig": "Die Leinwand ist möglicherweise zu groß.",
    "canvasTooBigTip": "Tipp: Schiebe die am weitesten entfernten Elemente ein wenig näher zusammen."
  },
  "errorSplash": {
    "headingMain_pre": "Es ist ein Fehler aufgetreten. Versuche ",
    "headingMain_button": "die Seite neu zu laden.",
    "clearCanvasMessage": "Wenn das Neuladen nicht funktioniert, versuche ",
    "clearCanvasMessage_button": "die Zeichenfläche zu löschen.",
    "clearCanvasCaveat": " Dies wird zum Verlust von Daten führen ",
    "trackedToSentry_pre": "Der Fehler mit der Kennung ",
    "trackedToSentry_post": " wurde in unserem System registriert.",
    "openIssueMessage_pre": "Wir waren sehr vorsichtig und haben deine Zeichnungsinformationen nicht in die Fehlerinformationen aufgenommen. Wenn deine Zeichnung nicht privat ist, unterstütze uns bitte über unseren ",
    "openIssueMessage_button": "Bug-Tracker.",
    "openIssueMessage_post": " Bitte teile die unten stehenden Informationen mit uns im GitHub Issue (Kopieren und Einfügen).",
    "sceneContent": "Zeichnungsinhalt:"
  },
  "roomDialog": {
    "desc_intro": "Du kannst Leute zu deiner aktuellen Zeichnung einladen um mit ihnen zusammenzuarbeiten.",
    "desc_privacy": "Keine Sorge, die Sitzung nutzt eine Ende-zu-Ende-Verschlüsselung. Alles was du zeichnest, bleibt privat. Auch unser Server sieht nicht, was du dir einfallen lässt.",
    "button_startSession": "Sitzung starten",
    "button_stopSession": "Sitzung beenden",
    "desc_inProgressIntro": "Die Live-Sitzung wird nun ausgeführt.",
    "desc_shareLink": "Teile diesen Link mit allen, mit denen du zusammenarbeiten möchtest:",
    "desc_exitSession": "Wenn du die Sitzung beendest, wird deine Verbindung zum Raum getrennt. Du kannst jedoch lokal weiter an der Zeichnung arbeiten. Beachte, dass dies keine Auswirkungen auf andere hat und diese weiterhin gemeinsam an ihrer Version arbeiten können.",
    "shareTitle": "An einer Live-Kollaborationssitzung auf Excalidraw teilnehmen"
  },
  "errorDialog": {
    "title": "Fehler"
  },
  "exportDialog": {
    "disk_title": "Auf Festplatte speichern",
    "disk_details": "Exportiere die Zeichnungsdaten in eine Datei, die Du später importieren kannst.",
    "disk_button": "In Datei speichern",
    "link_title": "Teilbarer Link",
    "link_details": "Als schreibgeschützten Link exportieren.",
    "link_button": "Als Link exportieren",
    "excalidrawplus_description": "Speichere die Szene in deinem Excalidraw+ Arbeitsbereich.",
    "excalidrawplus_button": "Exportieren",
    "excalidrawplus_exportError": "Konnte nicht nach Excalidraw+ exportieren..."
  },
  "helpDialog": {
    "blog": "Lies unseren Blog",
    "click": "klicken",
    "curvedArrow": "Gebogener Pfeil",
    "curvedLine": "Gebogene Linie",
    "documentation": "Dokumentation",
    "drag": "ziehen",
    "editor": "Editor",
    "github": "Ein Problem gefunden? Informiere uns",
    "howto": "Folge unseren Anleitungen",
    "or": "oder",
    "preventBinding": "Pfeil-Bindung verhindern",
    "shapes": "Formen",
    "shortcuts": "Tastaturkürzel",
    "textFinish": "Bearbeiten beenden (Text)",
    "textNewLine": "Neue Zeile hinzufügen (Text)",
    "title": "Hilfe",
    "view": "Ansicht",
    "zoomToFit": "Zoomen um alle Elemente einzupassen",
    "zoomToSelection": "Auf Auswahl zoomen"
  },
  "encrypted": {
    "tooltip": "Da deine Zeichnungen Ende-zu-Ende verschlüsselt werden, sehen auch unsere Excalidraw-Server sie niemals.",
    "link": "Blogbeitrag über Ende-zu-Ende-Verschlüsselung in Excalidraw"
  },
  "stats": {
    "angle": "Winkel",
    "element": "Element",
    "elements": "Elemente",
    "height": "Höhe",
    "scene": "Zeichnung",
    "selected": "Ausgewählt",
    "storage": "Speicher",
    "title": "Statistiken für Nerds",
    "total": "Gesamt",
    "version": "Version",
    "versionCopy": "Zum Kopieren klicken",
    "versionNotAvailable": "Version nicht verfügbar",
    "width": "Breite"
  },
  "toast": {
    "copyStyles": "Formatierungen kopiert.",
    "copyToClipboard": "In die Zwischenablage kopiert.",
    "copyToClipboardAsPng": "{{exportSelection}} als PNG in die Zwischenablage kopiert\n({{exportColorScheme}})",
    "fileSaved": "Datei gespeichert.",
    "fileSavedToFilename": "Als {filename} gespeichert",
    "canvas": "Zeichenfläche",
    "selection": "Auswahl"
  }
}

src/locales/de-DE.json (after)
{
  "labels": {
    "paste": "Einfügen",
    "pasteCharts": "Diagramme einfügen",
    "selectAll": "Alle auswählen",
    "multiSelect": "Element zur Auswahl hinzufügen",
    "moveCanvas": "Leinwand verschieben",
    "cut": "Ausschneiden",
    "copy": "Kopieren",
    "copyAsPng": "In Zwischenablage kopieren (PNG)",
    "copyAsSvg": "In Zwischenablage kopieren (SVG)",
    "bringForward": "Nach vorne",
    "sendToBack": "In den Hintergrund",
    "bringToFront": "In den Vordergrund",
    "sendBackward": "Nach hinten",
    "delete": "Löschen",
    "copyStyles": "Formatierung kopieren",
    "pasteStyles": "Formatierung übernehmen",
    "stroke": "Strich",
    "background": "Hintergrund",
    "fill": "Füllung",
    "strokeWidth": "Strichstärke",
    "strokeShape": "Strichform",
    "strokeShape_gel": "Gelschreiber",
    "strokeShape_fountain": "Füllfederhalter",
    "strokeShape_brush": "Pinselstift",
    "strokeStyle": "Konturstil",
    "strokeStyle_solid": "Durchgezogen",
    "strokeStyle_dashed": "Gestrichelt",
    "strokeStyle_dotted": "Gepunktet",
    "sloppiness": "Sauberkeit",
    "opacity": "Deckkraft",
    "textAlign": "Textausrichtung",
    "edges": "Kanten",
    "sharp": "Scharf",
    "round": "Rund",
    "arrowheads": "Pfeilspitzen",
    "arrowhead_none": "Keine",
    "arrowhead_arrow": "Pfeil",
    "arrowhead_bar": "Balken",
    "arrowhead_dot": "Punkt",
    "fontSize": "Schriftgröße",
    "fontFamily": "Schriftfamilie",
    "onlySelected": "Nur ausgewählte",
    "withBackground": "Hintergrund",
    "exportEmbedScene": "Szene einbetten",
    "exportEmbedScene_details": "Die Zeichnungsdaten werden in der exportierten PNG/SVG-Datei gespeichert, sodass das Dokument später weiter bearbeitet werden kann. \nDieses wird die exportierte Datei vergrößern.",
    "addWatermark": "\"Made with Excalidraw\" hinzufügen",
    "handDrawn": "Handgezeichnet",
    "normal": "Normal",
    "code": "Code",
    "small": "Klein",
    "medium": "Mittel",
    "large": "Groß",
    "veryLarge": "Sehr groß",
    "solid": "Deckend",
    "hachure": "Schraffiert",
    "crossHatch": "Kreuzschraffiert",
    "thin": "Dünn",
    "bold": "Fett",
    "left": "Links",
    "center": "Zentriert",
    "right": "Rechts",
    "extraBold": "Extra Fett",
    "architect": "Architekt",
    "artist": "Künstler",
    "cartoonist": "Karikaturist",
    "fileTitle": "Dateiname",
    "colorPicker": "Farbauswähler",
    "canvasBackground": "Zeichenflächenhintergrund",
    "drawingCanvas": "Leinwand",
    "layers": "Ebenen",
    "actions": "Aktionen",
    "language": "Sprache",
    "liveCollaboration": "Live-Zusammenarbeit",
    "duplicateSelection": "Duplizieren",
    "untitled": "Unbenannt",
    "name": "Name",
    "yourName": "Dein Name",
    "madeWithExcalidraw": "Made with Excalidraw",
    "group": "Auswahl gruppieren",
    "ungroup": "Gruppierung aufheben",
    "collaborators": "Mitarbeitende",
    "showGrid": "Raster anzeigen",
    "addToLibrary": "Zur Bibliothek hinzufügen",
    "removeFromLibrary": "Aus Bibliothek entfernen",
    "libraryLoadingMessage": "Lade Bibliothek…",
    "libraries": "Bibliotheken durchsuchen",
    "loadingScene": "Lade Zeichnung…",
    "align": "Ausrichten",
    "alignTop": "Obere Kanten",
    "alignBottom": "Untere Kanten",
    "alignLeft": "Linke Kanten",
    "alignRight": "Rechte Kanten",
    "centerVertically": "Vertikal zentrieren",
    "centerHorizontally": "Horizontal zentrieren",
    "distributeHorizontally": "Horizontal verteilen",
    "distributeVertically": "Vertikal verteilen",
    "flipHorizontal": "Horizontal spiegeln",
    "flipVertical": "Vertikal spiegeln",
    "viewMode": "Ansichtsmodus",
    "toggleExportColorScheme": "Exportfarbschema umschalten",
    "share": "Teilen",
    "showStroke": "Auswahl für Strichfarbe anzeigen",
    "showBackground": "Auswahl für Hintergrundfarbe anzeigen",
    "toggleTheme": "Design umschalten"
  },
  "buttons": {
    "clearReset": "Zeichenfläche löschen & Hintergrundfarbe zurücksetzen",
    "exportJSON": "In Datei exportieren",
    "exportImage": "Als Bild speichern",
    "export": "Exportieren",
    "exportToPng": "Als PNG exportieren",
    "exportToSvg": "Als SVG exportieren",
    "copyToClipboard": "In Zwischenablage kopieren",
    "copyPngToClipboard": "PNG in die Zwischenablage kopieren",
    "scale": "Skalierung",
    "save": "In aktueller Datei speichern",
    "saveAs": "Speichern unter",
    "load": "Laden",
    "getShareableLink": "Teilbaren Link erhalten",
    "close": "Schließen",
    "selectLanguage": "Sprache auswählen",
    "scrollBackToContent": "Zurück zum Inhalt",
    "zoomIn": "Vergrößern",
    "zoomOut": "Verkleinern",
    "resetZoom": "Zoom zurücksetzen",
    "menu": "Menü",
    "done": "Fertig",
    "edit": "Bearbeiten",
    "undo": "Rückgängig machen",
    "redo": "Wiederholen",
    "resetLibrary": "Bibliothek zurücksetzen",
    "createNewRoom": "Neuen Raum erstellen",
    "fullScreen": "Vollbildanzeige",
    "darkMode": "Dunkler Modus",
    "lightMode": "Heller Modus",
    "zenMode": "Zen-Modus",
    "exitZenMode": "Zen-Modus verlassen"
  },
  "alerts": {
    "clearReset": "Dies wird die ganze Zeichenfläche löschen. Bist du dir sicher?",
    "couldNotCreateShareableLink": "Konnte keinen teilbaren Link erstellen.",
    "couldNotCreateShareableLinkTooBig": "Konnte keinen teilbaren Link erstellen: Die Zeichnung ist zu groß",
    "couldNotLoadInvalidFile": "Ungültige Datei konnte nicht geladen werden",
    "importBackendFailed": "Import vom Server ist fehlgeschlagen.",
    "cannotExportEmptyCanvas": "Leere Zeichenfläche kann nicht exportiert werden.",
    "couldNotCopyToClipboard": "Konnte nicht in die Zwischenablage kopieren. Versuch es mit dem Chrome Browser.",
    "decryptFailed": "Daten konnten nicht entschlüsselt werden.",
    "uploadedSecurly": "Der Upload wurde mit Ende-zu-Ende-Verschlüsselung gespeichert. Weder Excalidraw noch Dritte können den Inhalt einsehen.",
    "loadSceneOverridePrompt": "Das Laden einer externen Zeichnung ersetzt den vorhandenen Inhalt. Möchtest du fortfahren?",
    "collabStopOverridePrompt": "Das Stoppen der Sitzung wird deine vorherige, lokal gespeicherte Zeichnung überschreiben. Bist du dir sicher?\n\n(Wenn du deine lokale Zeichnung behalten möchtest, schließe stattdessen den Browser-Tab.)",
    "errorLoadingLibrary": "Beim Laden der Drittanbieter-Bibliothek ist ein Fehler aufgetreten.",
    "errorAddingToLibrary": "Das Element konnte nicht zur Bibliothek hinzugefügt werden",
    "errorRemovingFromLibrary": "Das Element konnte nicht aus der Bibliothek entfernt werden",
    "confirmAddLibrary": "Dies fügt {{numShapes}} Form(en) zu deiner Bibliothek hinzu. Bist du dir sicher?",
    "imageDoesNotContainScene": "Das Importieren von Bildern wird derzeit nicht unterstützt.\n\nMöchtest du eine Szene importieren? Dieses Bild scheint keine Zeichnungsdaten zu enthalten. Hast du dies beim Exportieren aktiviert?",
    "cannotRestoreFromImage": "Die Zeichnung konnte aus dieser Bilddatei nicht wiederhergestellt werden",
    "invalidSceneUrl": "Die Szene konnte nicht von der angegebenen URL importiert werden. Sie ist entweder fehlerhaft oder enthält keine gültigen Excalidraw JSON-Daten.",
    "resetLibrary": "Dieses löscht deine Bibliothek. Bist du sicher?"
  },
  "toolBar": {
    "selection": "Auswahl",
    "rectangle": "Rechteck",
    "diamond": "Raute",
    "ellipse": "Ellipse",
    "arrow": "Pfeil",
    "line": "Linie",
    "freedraw": "Zeichnen",
    "text": "Text",
    "library": "Bibliothek",
    "lock": "Ausgewähltes Werkzeug nach Zeichnen aktiv lassen"
  },
  "headings": {
    "canvasActions": "Aktionen für Zeichenfläche",
    "selectedShapeActions": "Aktionen für Auswahl",
    "shapes": "Formen"
  },
  "hints": {
    "linearElement": "Klicken für Linie mit mehreren Punkten, Ziehen für einzelne Linie",
    "freeDraw": "Klicke und ziehe. Lass los, wenn du fertig bist",
    "text": "Tipp: Du kannst auch Text hinzufügen, indem du mit dem Auswahlwerkzeug auf eine beliebige Stelle doppelklickst",
    "text_selected": "Doppelklicken oder Eingabetaste drücken, um Text zu bearbeiten",
    "text_editing": "Drücke Escape oder Strg/Cmd+Eingabetaste, um die Bearbeitung abzuschließen",
    "linearElementMulti": "Zum Beenden auf den letzten Punkt klicken oder Escape oder Eingabe drücken",
    "lockAngle": "Du kannst Winkel einschränken, indem du SHIFT gedrückt hältst",
    "resize": "Du kannst die Proportionen einschränken, indem du SHIFT während der Größenänderung gedrückt hältst. Halte ALT gedrückt, um die Größe vom Zentrum aus zu ändern",
    "rotate": "Du kannst Winkel einschränken, indem du SHIFT während der Drehung gedrückt hältst",
    "lineEditor_info": "Doppelklicken oder Eingabetaste drücken, um Punkte zu bearbeiten",
    "lineEditor_pointSelected": "Drücke Löschen, um Punkt zu entfernen, Strg+D oder Cmd+D zum Duplizieren oder ziehe zum Verschieben",
    "lineEditor_nothingSelected": "Wähle einen Punkt zum Verschieben oder Löschen oder halte die Alt-Taste gedrückt und klicke, um neue Punkte hinzuzufügen"
  },
  "canvasError": {
    "cannotShowPreview": "Vorschau kann nicht angezeigt werden",
    "canvasTooBig": "Die Leinwand ist möglicherweise zu groß.",
    "canvasTooBigTip": "Tipp: Schiebe die am weitesten entfernten Elemente ein wenig näher zusammen."
  },
  "errorSplash": {
    "headingMain_pre": "Es ist ein Fehler aufgetreten. Versuche ",
    "headingMain_button": "die Seite neu zu laden.",
    "clearCanvasMessage": "Wenn das Neuladen nicht funktioniert, versuche ",
    "clearCanvasMessage_button": "die Zeichenfläche zu löschen.",
    "clearCanvasCaveat": " Dies wird zum Verlust von Daten führen ",
    "trackedToSentry_pre": "Der Fehler mit der Kennung ",
    "trackedToSentry_post": " wurde in unserem System registriert.",
    "openIssueMessage_pre": "Wir waren sehr vorsichtig und haben deine Zeichnungsinformationen nicht in die Fehlerinformationen aufgenommen. Wenn deine Zeichnung nicht privat ist, unterstütze uns bitte über unseren ",
    "openIssueMessage_button": "Bug-Tracker.",
    "openIssueMessage_post": " Bitte teile die unten stehenden Informationen mit uns im GitHub Issue (Kopieren und Einfügen).",
    "sceneContent": "Zeichnungsinhalt:"
  },
  "roomDialog": {
    "desc_intro": "Du kannst Leute zu deiner aktuellen Zeichnung einladen um mit ihnen zusammenzuarbeiten.",
    "desc_privacy": "Keine Sorge, die Sitzung nutzt eine Ende-zu-Ende-Verschlüsselung. Alles was du zeichnest, bleibt privat. Auch unser Server sieht nicht, was du dir einfallen lässt.",
    "button_startSession": "Sitzung starten",
    "button_stopSession": "Sitzung beenden",
    "desc_inProgressIntro": "Die Live-Sitzung wird nun ausgeführt.",
    "desc_shareLink": "Teile diesen Link mit allen, mit denen du zusammenarbeiten möchtest:",
    "desc_exitSession": "Wenn du die Sitzung beendest, wird deine Verbindung zum Raum getrennt. Du kannst jedoch lokal weiter an der Zeichnung arbeiten. Beachte, dass dies keine Auswirkungen auf andere hat und diese weiterhin gemeinsam an ihrer Version arbeiten können.",
    "shareTitle": "An einer Live-Kollaborationssitzung auf Excalidraw teilnehmen"
  },
  "errorDialog": {
    "title": "Fehler"
  },
  "exportDialog": {
    "disk_title": "Auf Festplatte speichern",
    "disk_details": "Exportiere die Zeichnungsdaten in eine Datei, die Du später importieren kannst.",
    "disk_button": "In Datei speichern",
    "link_title": "Teilbarer Link",
    "link_details": "Als schreibgeschützten Link exportieren.",
    "link_button": "Als Link exportieren",
    "excalidrawplus_description": "Speichere die Szene in deinem Excalidraw+ Arbeitsbereich.",
    "excalidrawplus_button": "Exportieren",
    "excalidrawplus_exportError": "Konnte nicht nach Excalidraw+ exportieren..."
  },
  "helpDialog": {
    "blog": "Lies unseren Blog",
    "click": "klicken",
    "curvedArrow": "Gebogener Pfeil",
    "curvedLine": "Gebogene Linie",
    "documentation": "Dokumentation",
    "doubleClick": "doppelklicken",
    "drag": "ziehen",
    "editor": "Editor",
    "editSelectedShape": "Ausgewählte Form bearbeiten (Text/Pfeil/Linie)",
    "github": "Ein Problem gefunden? Informiere uns",
    "howto": "Folge unseren Anleitungen",
    "or": "oder",
    "preventBinding": "Pfeil-Bindung verhindern",
    "shapes": "Formen",
    "shortcuts": "Tastaturkürzel",
    "textFinish": "Bearbeitung beenden (Texteditor)",
    "textNewLine": "Neue Zeile hinzufügen (Texteditor)",
    "title": "Hilfe",
    "view": "Ansicht",
    "zoomToFit": "Zoomen um alle Elemente einzupassen",
    "zoomToSelection": "Auf Auswahl zoomen"
  },
  "encrypted": {
    "tooltip": "Da deine Zeichnungen Ende-zu-Ende verschlüsselt werden, sehen auch unsere Excalidraw-Server sie niemals.",
    "link": "Blogbeitrag über Ende-zu-Ende-Verschlüsselung in Excalidraw"
  },
  "stats": {
    "angle": "Winkel",
    "element": "Element",
    "elements": "Elemente",
    "height": "Höhe",
    "scene": "Zeichnung",
    "selected": "Ausgewählt",
    "storage": "Speicher",
    "title": "Statistiken für Nerds",
    "total": "Gesamt",
    "version": "Version",
    "versionCopy": "Zum Kopieren klicken",
    "versionNotAvailable": "Version nicht verfügbar",
    "width": "Breite"
  },
  "toast": {
    "copyStyles": "Formatierungen kopiert.",
    "copyToClipboard": "In die Zwischenablage kopiert.",
    "copyToClipboardAsPng": "{{exportSelection}} als PNG in die Zwischenablage kopiert\n({{exportColorScheme}})",
    "fileSaved": "Datei gespeichert.",
    "fileSavedToFilename": "Als {filename} gespeichert",
    "canvas": "Zeichenfläche",
    "selection": "Auswahl"
  }
}

src/locales/de-DE.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Klicken für Linie mit mehreren Punkten, Ziehen für einzelne Linie",
     "freeDraw": "Klicke und ziehe. Lass los, wenn du fertig bist",
     "text": "Tipp: Du kannst auch Text hinzufügen, indem du mit dem Auswahlwerkzeug auf eine beliebige Stelle doppelklickst",
+    "text_selected": "Doppelklicken oder Eingabetaste drücken, um Text zu bearbeiten",
+    "text_editing": "Drücke Escape oder Strg/Cmd+Eingabetaste, um die Bearbeitung abzuschließen",
     "linearElementMulti": "Zum Beenden auf den letzten Punkt klicken oder Escape oder Eingabe drücken",
     "lockAngle": "Du kannst Winkel einschränken, indem du SHIFT gedrückt hältst",
     "resize": "Du kannst die Proportionen einschränken, indem du SHIFT während der Größenänderung gedrückt hältst. Halte ALT gedrückt, um die Größe vom Zentrum aus zu ändern",
@@ -236,16 +238,18 @@
     "curvedArrow": "Gebogener Pfeil",
     "curvedLine": "Gebogene Linie",
     "documentation": "Dokumentation",
+    "doubleClick": "doppelklicken",
     "drag": "ziehen",
     "editor": "Editor",
+    "editSelectedShape": "Ausgewählte Form bearbeiten (Text/Pfeil/Linie)",
     "github": "Ein Problem gefunden? Informiere uns",
     "howto": "Folge unseren Anleitungen",
     "or": "oder",
     "preventBinding": "Pfeil-Bindung verhindern",
     "shapes": "Formen",
     "shortcuts": "Tastaturkürzel",
-    "textFinish": "Bearbeiten beenden (Text)",
-    "textNewLine": "Neue Zeile hinzufügen (Text)",
+    "textFinish": "Bearbeitung beenden (Texteditor)",
+    "textNewLine": "Neue Zeile hinzufügen (Texteditor)",
     "title": "Hilfe",
     "view": "Ansicht",
     "zoomToFit": "Zoomen um alle Elemente einzupassen",
