src/locales/el-GR.json (before)
{
  "labels": {
    "paste": "Επικόλληση",
    "pasteCharts": "Επικόλληση γραφημάτων",
    "selectAll": "Επιλογή όλων",
    "multiSelect": "Προσθέστε το στοιχείο στην επιλογή",
    "moveCanvas": "Μετακίνηση καμβά",
    "cut": "Αποκοπή",
    "copy": "Αντιγραφή",
    "copyAsPng": "Αντιγραφή στο πρόχειρο ως PNG",
    "copyAsSvg": "Αντιγραφή στο πρόχειρο ως SVG",
    "bringForward": "Στο προσκήνιο",
    "sendToBack": "Ένα επίπεδο πίσω",
    "bringToFront": "Ένα επίπεδο μπροστά",
    "sendBackward": "Στο παρασκήνιο",
    "delete": "Διαγραφή",
    "copyStyles": "Αντιγραφή εμφάνισης",
    "pasteStyles": "Επικόλληση εμφάνισης",
    "stroke": "Μολυβιά",
    "background": "Φόντο",
    "fill": "Γέμισμα",
    "strokeWidth": "Πάχος μολυβιάς",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Στυλ περιγράμματος",
    "strokeStyle_solid": "Συμπαγής",
    "strokeStyle_dashed": "Διακεκομμένη με παύλες",
    "strokeStyle_dotted": "Διακεκομμένη με τελείες",
    "sloppiness": "Ακαταστασία",
    "opacity": "Διαφάνεια",
    "textAlign": "Στοίχιση κειμένου",
    "edges": "Άκρες",
    "sharp": "Οξύ",
    "round": "Στρογγυλό",
    "arrowheads": "Σύμβολα βελών",
    "arrowhead_none": "Κανένα",
    "arrowhead_arrow": "Βέλος",
    "arrowhead_bar": "Μπάρα",
    "arrowhead_dot": "Τελεία",
    "fontSize": "Μέγεθος γραμματοσειράς",
    "fontFamily": "Γραμματοσειρά",
    "onlySelected": "Μόνο τα Επιλεγμένα",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Τα δεδομένα σκηνής θα αποθηκευτούν στο αρχείο PNG/SVG προς εξαγωγή ώστε η σκηνή να είναι δυνατό να αποκατασταθεί από αυτό.\nΘα αυξήσει το μέγεθος του αρχείου προς εξαγωγή.",
    "addWatermark": "Προσθήκη \"Φτιαγμένο με Excalidraw\"",
    "handDrawn": "Σχεδιασμένο στο χέρι",
    "normal": "Κανονική",
    "code": "Κώδικας",
    "small": "Μικρό",
    "medium": "Μεσαίο",
    "large": "Μεγάλο",
    "veryLarge": "Πολύ μεγάλο",
    "solid": "Συμπαγής",
    "hachure": "Εκκόλαψη",
    "crossHatch": "Διασταυρούμενη εκκόλαψη",
    "thin": "Λεπτή",
    "bold": "Έντονη",
    "left": "Αριστερά",
    "center": "Κέντρο",
    "right": "Δεξιά",
    "extraBold": "Πολύ έντονη",
    "architect": "Αρχιτέκτονας",
    "artist": "Καλλιτέχνης",
    "cartoonist": "Σκιτσογράφος",
    "fileTitle": "Όνομα αρχείου",
    "colorPicker": "Επιλογή Χρώματος",
    "canvasBackground": "Φόντο καμβά",
    "drawingCanvas": "Σχεδίαση καμβά",
    "layers": "Στρώματα",
    "actions": "Ενέργειες",
    "language": "Γλώσσα",
    "liveCollaboration": "Ζωντανή συνεργασία",
    "duplicateSelection": "Δημιουργία αντιγράφου",
    "untitled": "Χωρίς τίτλο",
    "name": "Όνομα",
    "yourName": "Το όνομά σου",
    "madeWithExcalidraw": "Φτιαγμένο με Excalidraw",
    "group": "Δημιουργία ομάδας από επιλογή",
    "ungroup": "Κατάργηση ομάδας από επιλογή",
    "collaborators": "Συνεργάτες",
    "showGrid": "Προβολή πλέγματος",
    "addToLibrary": "Προσθήκη στη βιβλιοθήκη",
    "removeFromLibrary": "Αφαίρεση από τη βιβλιοθήκη",
    "libraryLoadingMessage": "Φόρτωση βιβλιοθήκης…",
    "libraries": "Άλλες βιβλιοθήκες",
    "loadingScene": "Φόρτωση σκηνής…",
    "align": "Στοίχιση",
    "alignTop": "Στοίχιση πάνω",
    "alignBottom": "Στοίχιση κάτω",
    "alignLeft": "Στοίχιση αριστερά",
    "alignRight": "Στοίχιση δεξιά",
    "centerVertically": "Κέντρο κάθετα",
    "centerHorizontally": "Κέντρο οριζόντια",
    "distributeHorizontally": "Οριζόντια κατανομή",
    "distributeVertically": "Κατακόρυφη κατανομή",
    "flipHorizontal": "Οριζόντια αναστροφή",
    "flipVertical": "Κατακόρυφη αναστροφή",
    "viewMode": "Λειτουργία προβολής",
    "toggleExportColorScheme": "Εναλλαγή εξαγωγής θέματος χρωμάτων",
    "share": "Κοινοποίηση",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Επαναφορά του καμβά",
    "exportJSON": "",
    "exportImage": "",
    "export": "Εξαγωγή",
    "exportToPng": "Εξαγωγή σε PNG",
    "exportToSvg": "Εξαγωγή σε SVG",
    "copyToClipboard": "Αντιγραφή στο πρόχειρο",
    "copyPngToClipboard": "Αντιγραφή PNG στο πρόχειρο",
    "scale": "Κλίμακα",
    "save": "",
    "saveAs": "Αποθήκευση ως",
    "load": "Άνοιγμα",
    "getShareableLink": "Δημόσιος σύνδεσμος",
    "close": "Κλείσιμο",
    "selectLanguage": "Επιλογή γλώσσας",
    "scrollBackToContent": "Μετακινηθείτε πίσω στο περιεχόμενο",
    "zoomIn": "Μεγέθυνση",
    "zoomOut": "Σμίκρυνση",
    "resetZoom": "Επαναφορά μεγέθυνσης",
    "menu": "Μενού",
    "done": "Τέλος",
    "edit": "Επεξεργασία",
    "undo": "Αναίρεση",
    "redo": "Επαναφορά",
    "resetLibrary": "Καθαρισμός βιβλιοθήκης",
    "createNewRoom": "Δημιουργία νέου χώρου",
    "fullScreen": "Πλήρης οθόνη",
    "darkMode": "Σκοτεινή λειτουργία",
    "lightMode": "Φωτεινή λειτουργία",
    "zenMode": "Λειτουργία Zεν",
    "exitZenMode": "Έξοδος από την λειτουργία Zen"
  },
  "alerts": {
    "clearReset": "Αυτό θα σβήσει ολόκληρο τον καμβά. Είσαι σίγουρος;",
    "couldNotCreateShareableLink": "Δεν ήταν δυνατή η δημιουργία συνδέσμου κοινής χρήσης.",
    "couldNotCreateShareableLinkTooBig": "Δεν ήταν δυνατή η δημιουργία κοινόχρηστου συνδέσμου: η σκηνή είναι πολύ μεγάλη",
    "couldNotLoadInvalidFile": "Δεν μπόρεσε να ανοίξει εσφαλμένο αρχείο",
    "importBackendFailed": "Η εισαγωγή από το backend απέτυχε.",
    "cannotExportEmptyCanvas": "Δεν είναι δυνατή η εξαγωγή κενού καμβά.",
    "couldNotCopyToClipboard": "Δεν ήταν δυνατή η αντιγραφή στο πρόχειρο. Δοκίμασε τη χρήση του προγράμματος περιήγησης Chrome.",
    "decryptFailed": "Δεν ήταν δυνατή η αποκρυπτογράφηση δεδομένων.",
    "uploadedSecurly": "Η μεταφόρτωση έχει εξασφαλιστεί με κρυπτογράφηση από άκρο σε άκρο, πράγμα που σημαίνει ότι ο διακομιστής Excalidraw και τρίτα μέρη δεν μπορούν να διαβάσουν το περιεχόμενο.",
    "loadSceneOverridePrompt": "Η φόρτωση εξωτερικού σχεδίου θα αντικαταστήσει το υπάρχον περιεχόμενο. Επιθυμείτε να συνεχίσετε;",
    "collabStopOverridePrompt": "Η διακοπή της συνεδρίας θα αντικαταστήσει το προηγούμενο, τοπικά αποθηκευμένο σχέδιο. Είστε σίγουροι?\n\n(Αν θέλετε να διατηρήσετε το τοπικό σας σχέδιο, απλά κλείστε την καρτέλα του προγράμματος περιήγησης.)",
    "errorLoadingLibrary": "Υπήρξε ένα σφάλμα κατά τη φόρτωση της βιβλιοθήκης τρίτου μέρους.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Αυτό θα προσθέσει {{numShapes}} σχήμα(τα) στη βιβλιοθήκη σας. Είστε σίγουροι;",
    "imageDoesNotContainScene": "Η εισαγωγή εικόνων δεν υποστηρίζεται αυτή τη στιγμή.\n\nΜήπως θέλετε να εισαγάγετε μια σκηνή; Αυτή η εικόνα δεν φαίνεται να περιέχει δεδομένα σκηνής. Έχετε ενεργοποιήσει αυτό κατά την εξαγωγή;",
    "cannotRestoreFromImage": "Η σκηνή δεν ήταν δυνατό να αποκατασταθεί από αυτό το αρχείο εικόνας",
    "invalidSceneUrl": "",
    "resetLibrary": "Αυτό θα καθαρίσει τη βιβλιοθήκη σας. Είστε σίγουροι;"
  },
  "toolBar": {
    "selection": "Επιλογή",
    "rectangle": "Ορθογώνιο",
    "diamond": "Ρόμβος",
    "ellipse": "Έλλειψη",
    "arrow": "Βέλος",
    "line": "Γραμμή",
    "freedraw": "",
    "text": "Κείμενο",
    "library": "Βιβλιοθήκη",
    "lock": "Κράτησε επιλεγμένο το εργαλείο μετά το σχέδιο"
  },
  "headings": {
    "canvasActions": "Ενέργειες καμβά",
    "selectedShapeActions": "Επιλεγμένες ενέργειες σχήματος",
    "shapes": "Σχήματα"
  },
  "hints": {
    "linearElement": "Κάνε κλικ για να ξεκινήσεις πολλαπλά σημεία, σύρε για μια γραμμή",
    "freeDraw": "Κάντε κλικ και σύρτε, απελευθερώσατε όταν έχετε τελειώσει",
    "text": "Tip: μπορείτε επίσης να προσθέστε κείμενο με διπλό-κλικ οπουδήποτε με το εργαλείο επιλογών",
    "linearElementMulti": "Κάνε κλικ στο τελευταίο σημείο ή πάτησε Escape ή Enter για να τελειώσεις",
    "lockAngle": "Μπορείτε να περιορίσετε τη γωνία κρατώντας πατημένο το SHIFT",
    "resize": "Μπορείς να περιορίσεις τις αναλογίες κρατώντας το SHIFT ενώ αλλάζεις μέγεθος,\nκράτησε πατημένο το ALT για αλλαγή μεγέθους από το κέντρο",
    "rotate": "Μπορείς να περιορίσεις τις γωνίες κρατώντας πατημένο το πλήκτρο SHIFT κατά την περιστροφή",
    "lineEditor_info": "Διπλό-κλικ ή πιέστε Enter για να επεξεργαστείτε τα σημεία",
    "lineEditor_pointSelected": "Πιέστε Διαγραφή για να αφαιρέσετε το σημείου, CtrlOrCmd+D για να το αντιγράψετε ή σύρτε το για να το μετακινήσετε",
    "lineEditor_nothingSelected": "Επιλέξτε ένα σημείο για μετακίνηση ή αφαίρεση, ή κρατήστε παρατεταμένα το Alt και κάντε κλικ για να προσθέσετε νέα σημεία"
  },
  "canvasError": {
    "cannotShowPreview": "Αδυναμία εμφάνισης προεπισκόπησης",
    "canvasTooBig": "Ο καμβάς μπορεί να είναι μεγάλος.",
    "canvasTooBigTip": "Συμβουλή: προσπαθήστε να μετακινήσετε τα πιο απομακρυσμένα στοιχεία λίγο πιο κοντά μαζί."
  },
  "errorSplash": {
    "headingMain_pre": "Συνέβη κάποιο σφάλμα. Προσπάθησε ",
    "headingMain_button": "φόρτωσε ξανά την σελίδα.",
    "clearCanvasMessage": "Εάν το παραπάνω δεν δουλέψει, προσπάθησε ",
    "clearCanvasMessage_button": "καθαρίσετε τον κανβά.",
    "clearCanvasCaveat": " Αυτό θα προκαλέσει απώλεια της δουλειάς σου ",
    "trackedToSentry_pre": "Το σφάλμα με αναγνωριστικό ",
    "trackedToSentry_post": " παρακολουθήθηκε στο σύστημά μας.",
    "openIssueMessage_pre": "Ήμασταν πολύ προσεκτικοί για να μην συμπεριλάβουμε τις πληροφορίες της σκηνής σου στο σφάλμα. Αν η σκηνή σου δεν είναι ιδιωτική, παρακαλώ σκέψου να ακολουθήσεις το δικό μας ",
    "openIssueMessage_button": "ανιχνευτής σφαλμάτων.",
    "openIssueMessage_post": " Παρακαλώ να συμπεριλάβετε τις παρακάτω πληροφορίες, αντιγράφοντας και επικολλώντας το ζήτημα στο GitHub.",
    "sceneContent": "Περιεχόμενο σκηνής:"
  },
  "roomDialog": {
    "desc_intro": "Μπορείς να προσκαλέσεις άλλους να δουλέψουν μαζί σου.",
    "desc_privacy": "Μην ανησυχείς, η συνεδρία χρησιμοποιεί κρυπτογράφηση από σημείο σε σημείο, άρα οτιδήποτε κάνεις θα παραμείνει ανοιχτό μόνο σε εσένα. Ούτε οι μηχανές μας μπορούν να δουν τι κάνεις.",
    "button_startSession": "Έναρξη Συνεδρίας",
    "button_stopSession": "Τερματισμός Συνεδρίας",
    "desc_inProgressIntro": "Η ζωντανή συνεργασία με άλλους είναι σε ενεργή.",
    "desc_shareLink": "Μοιραστείτε τον σύνδεσμο με όποιον θέλετε να δουλέψετε μαζί:",
    "desc_exitSession": "Η διακοπή θα σας αποσυνδέσει από το δωμάτιο, αλλά θα μπορείτε να συνεχίσετε να δουλεύετε στον πίνακα, τοπικά. Σημειώσατε ότι αυτό δεν θα επηρεάσει τον πίνακα άλλων, και θα μπορούν ακόμα να συνεισφέρουν στην δική τους έκδοση.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Σφάλμα"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Διαβάστε το Blog μας",
    "click": "κλικ",
    "curvedArrow": "Κυρτό βέλος",
    "curvedLine": "Κυρτή γραμμή",
    "documentation": "Εγχειρίδιο",
    "drag": "σύρε",
    "editor": "Επεξεργαστής",
    "github": "Βρήκατε πρόβλημα; Υποβάλετε το",
    "howto": "Ακολουθήστε τους οδηγούς μας",
    "or": "ή",
    "preventBinding": "Αποτροπή δέσμευσης βέλων",
    "shapes": "Σχήματα",
    "shortcuts": "Συντομεύσεις πληκτρολογίου",
    "textFinish": "Ολοκλήρωση επεξεργασίας (κείμενο)",
    "textNewLine": "Προσθήκη νέας γραμμής (κείμενο)",
    "title": "Βοήθεια",
    "view": "Προβολή",
    "zoomToFit": "Zoom ώστε να χωρέσουν όλα τα στοιχεία",
    "zoomToSelection": "Ζουμ στην επιλογή"
  },
  "encrypted": {
    "tooltip": "Τα σχέδιά σου είναι κρυπτογραφημένα από άκρο σε άκρο, έτσι δεν θα είναι ποτέ ορατά μέσα από τους διακομιστές του Excalidraw.",
    "link": ""
  },
  "stats": {
    "angle": "Γωνία",
    "element": "Στοιχείο",
    "elements": "Στοιχεία",
    "height": "Ύψος",
    "scene": "Σκηνή",
    "selected": "Επιλεγμένα",
    "storage": "Χώρος",
    "title": "Στατιστικά για σπασίκλες",
    "total": "Σύνολο ",
    "version": "Έκδοση",
    "versionCopy": "Κάνε κλικ για αντιγραφή",
    "versionNotAvailable": "Έκδοση μη διαθέσιμη",
    "width": "Πλάτος"
  },
  "toast": {
    "copyStyles": "Αντιγράφηκαν στυλ.",
    "copyToClipboard": "Αντιγράφηκε στο πρόχειρο.",
    "copyToClipboardAsPng": "Αντιγράφηκε {{exportSelection}} στο πρόχειρο ως PNG\n({{exportColorScheme}})",
    "fileSaved": "Το αρχείο αποθηκεύτηκε.",
    "fileSavedToFilename": "Αποθηκεύτηκε στο {filename}",
    "canvas": "καμβάς",
    "selection": "επιλογή"
  }
}

src/locales/el-GR.json (after)
{
  "labels": {
    "paste": "Επικόλληση",
    "pasteCharts": "Επικόλληση γραφημάτων",
    "selectAll": "Επιλογή όλων",
    "multiSelect": "Προσθέστε το στοιχείο στην επιλογή",
    "moveCanvas": "Μετακίνηση καμβά",
    "cut": "Αποκοπή",
    "copy": "Αντιγραφή",
    "copyAsPng": "Αντιγραφή στο πρόχειρο ως PNG",
    "copyAsSvg": "Αντιγραφή στο πρόχειρο ως SVG",
    "bringForward": "Στο προσκήνιο",
    "sendToBack": "Ένα επίπεδο πίσω",
    "bringToFront": "Ένα επίπεδο μπροστά",
    "sendBackward": "Στο παρασκήνιο",
    "delete": "Διαγραφή",
    "copyStyles": "Αντιγραφή εμφάνισης",
    "pasteStyles": "Επικόλληση εμφάνισης",
    "stroke": "Μολυβιά",
    "background": "Φόντο",
    "fill": "Γέμισμα",
    "strokeWidth": "Πάχος μολυβιάς",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Στυλ περιγράμματος",
    "strokeStyle_solid": "Συμπαγής",
    "strokeStyle_dashed": "Διακεκομμένη με παύλες",
    "strokeStyle_dotted": "Διακεκομμένη με τελείες",
    "sloppiness": "Ακαταστασία",
    "opacity": "Διαφάνεια",
    "textAlign": "Στοίχιση κειμένου",
    "edges": "Άκρες",
    "sharp": "Οξύ",
    "round": "Στρογγυλό",
    "arrowheads": "Σύμβολα βελών",
    "arrowhead_none": "Κανένα",
    "arrowhead_arrow": "Βέλος",
    "arrowhead_bar": "Μπάρα",
    "arrowhead_dot": "Τελεία",
    "fontSize": "Μέγεθος γραμματοσειράς",
    "fontFamily": "Γραμματοσειρά",
    "onlySelected": "Μόνο τα Επιλεγμένα",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Τα δεδομένα σκηνής θα αποθηκευτούν στο αρχείο PNG/SVG προς εξαγωγή ώστε η σκηνή να είναι δυνατό να αποκατασταθεί από αυτό.\nΘα αυξήσει το μέγεθος του αρχείου προς εξαγωγή.",
    "addWatermark": "Προσθήκη \"Φτιαγμένο με Excalidraw\"",
    "handDrawn": "Σχεδιασμένο στο χέρι",
    "normal": "Κανονική",
    "code": "Κώδικας",
    "small": "Μικρό",
    "medium": "Μεσαίο",
    "large": "Μεγάλο",
    "veryLarge": "Πολύ μεγάλο",
    "solid": "Συμπαγής",
    "hachure": "Εκκόλαψη",
    "crossHatch": "Διασταυρούμενη εκκόλαψη",
    "thin": "Λεπτή",
    "bold": "Έντονη",
    "left": "Αριστερά",
    "center": "Κέντρο",
    "right": "Δεξιά",
    "extraBold": "Πολύ έντονη",
    "architect": "Αρχιτέκτονας",
    "artist": "Καλλιτέχνης",
    "cartoonist": "Σκιτσογράφος",
    "fileTitle": "Όνομα αρχείου",
    "colorPicker": "Επιλογή Χρώματος",
    "canvasBackground": "Φόντο καμβά",
    "drawingCanvas": "Σχεδίαση καμβά",
    "layers": "Στρώματα",
    "actions": "Ενέργειες",
    "language": "Γλώσσα",
    "liveCollaboration": "Ζωντανή συνεργασία",
    "duplicateSelection": "Δημιουργία αντιγράφου",
    "untitled": "Χωρίς τίτλο",
    "name": "Όνομα",
    "yourName": "Το όνομά σου",
    "madeWithExcalidraw": "Φτιαγμένο με Excalidraw",
    "group": "Δημιουργία ομάδας από επιλογή",
    "ungroup": "Κατάργηση ομάδας από επιλογή",
    "collaborators": "Συνεργάτες",
    "showGrid": "Προβολή πλέγματος",
    "addToLibrary": "Προσθήκη στη βιβλιοθήκη",
    "removeFromLibrary": "Αφαίρεση από τη βιβλιοθήκη",
    "libraryLoadingMessage": "Φόρτωση βιβλιοθήκης…",
    "libraries": "Άλλες βιβλιοθήκες",
    "loadingScene": "Φόρτωση σκηνής…",
    "align": "Στοίχιση",
    "alignTop": "Στοίχιση πάνω",
    "alignBottom": "Στοίχιση κάτω",
    "alignLeft": "Στοίχιση αριστερά",
    "alignRight": "Στοίχιση δεξιά",
    "centerVertically": "Κέντρο κάθετα",
    "centerHorizontally": "Κέντρο οριζόντια",
    "distributeHorizontally": "Οριζόντια κατανομή",
    "distributeVertically": "Κατακόρυφη κατανομή",
    "flipHorizontal": "Οριζόντια αναστροφή",
    "flipVertical": "Κατακόρυφη αναστροφή",
    "viewMode": "Λειτουργία προβολής",
    "toggleExportColorScheme": "Εναλλαγή εξαγωγής θέματος χρωμάτων",
    "share": "Κοινοποίηση",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Επαναφορά του καμβά",
    "exportJSON": "",
    "exportImage": "",
    "export": "Εξαγωγή",
    "exportToPng": "Εξαγωγή σε PNG",
    "exportToSvg": "Εξαγωγή σε SVG",
    "copyToClipboard": "Αντιγραφή στο πρόχειρο",
    "copyPngToClipboard": "Αντιγραφή PNG στο πρόχειρο",
    "scale": "Κλίμακα",
    "save": "",
    "saveAs": "Αποθήκευση ως",
    "load": "Άνοιγμα",
    "getShareableLink": "Δημόσιος σύνδεσμος",
    "close": "Κλείσιμο",
    "selectLanguage": "Επιλογή γλώσσας",
    "scrollBackToContent": "Μετακινηθείτε πίσω στο περιεχόμενο",
    "zoomIn": "Μεγέθυνση",
    "zoomOut": "Σμίκρυνση",
    "resetZoom": "Επαναφορά μεγέθυνσης",
    "menu": "Μενού",
    "done": "Τέλος",
    "edit": "Επεξεργασία",
    "undo": "Αναίρεση",
    "redo": "Επαναφορά",
    "resetLibrary": "Καθαρισμός βιβλιοθήκης",
    "createNewRoom": "Δημιουργία νέου χώρου",
    "fullScreen": "Πλήρης οθόνη",
    "darkMode": "Σκοτεινή λειτουργία",
    "lightMode": "Φωτεινή λειτουργία",
    "zenMode": "Λειτουργία Zεν",
    "exitZenMode": "Έξοδος από την λειτουργία Zen"
  },
  "alerts": {
    "clearReset": "Αυτό θα σβήσει ολόκληρο τον καμβά. Είσαι σίγουρος;",
    "couldNotCreateShareableLink": "Δεν ήταν δυνατή η δημιουργία συνδέσμου κοινής χρήσης.",
    "couldNotCreateShareableLinkTooBig": "Δεν ήταν δυνατή η δημιουργία κοινόχρηστου συνδέσμου: η σκηνή είναι πολύ μεγάλη",
    "couldNotLoadInvalidFile": "Δεν μπόρεσε να ανοίξει εσφαλμένο αρχείο",
    "importBackendFailed": "Η εισαγωγή από το backend απέτυχε.",
    "cannotExportEmptyCanvas": "Δεν είναι δυνατή η εξαγωγή κενού καμβά.",
    "couldNotCopyToClipboard": "Δεν ήταν δυνατή η αντιγραφή στο πρόχειρο. Δοκίμασε τη χρήση του προγράμματος περιήγησης Chrome.",
    "decryptFailed": "Δεν ήταν δυνατή η αποκρυπτογράφηση δεδομένων.",
    "uploadedSecurly": "Η μεταφόρτωση έχει εξασφαλιστεί με κρυπτογράφηση από άκρο σε άκρο, πράγμα που σημαίνει ότι ο διακομιστής Excalidraw και τρίτα μέρη δεν μπορούν να διαβάσουν το περιεχόμενο.",
    "loadSceneOverridePrompt": "Η φόρτωση εξωτερικού σχεδίου θα αντικαταστήσει το υπάρχον περιεχόμενο. Επιθυμείτε να συνεχίσετε;",
    "collabStopOverridePrompt": "Η διακοπή της συνεδρίας θα αντικαταστήσει το προηγούμενο, τοπικά αποθηκευμένο σχέδιο. Είστε σίγουροι?\n\n(Αν θέλετε να διατηρήσετε το τοπικό σας σχέδιο, απλά κλείστε την καρτέλα του προγράμματος περιήγησης.)",
    "errorLoadingLibrary": "Υπήρξε ένα σφάλμα κατά τη φόρτωση της βιβλιοθήκης τρίτου μέρους.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Αυτό θα προσθέσει {{numShapes}} σχήμα(τα) στη βιβλιοθήκη σας. Είστε σίγουροι;",
    "imageDoesNotContainScene": "Η εισαγωγή εικόνων δεν υποστηρίζεται αυτή τη στιγμή.\n\nΜήπως θέλετε να εισαγάγετε μια σκηνή; Αυτή η εικόνα δεν φαίνεται να περιέχει δεδομένα σκηνής. Έχετε ενεργοποιήσει αυτό κατά την εξαγωγή;",
    "cannotRestoreFromImage": "Η σκηνή δεν ήταν δυνατό να αποκατασταθεί από αυτό το αρχείο εικόνας",
    "invalidSceneUrl": "",
    "resetLibrary": "Αυτό θα καθαρίσει τη βιβλιοθήκη σας. Είστε σίγουροι;"
  },
  "toolBar": {
    "selection": "Επιλογή",
    "rectangle": "Ορθογώνιο",
    "diamond": "Ρόμβος",
    "ellipse": "Έλλειψη",
    "arrow": "Βέλος",
    "line": "Γραμμή",
    "freedraw": "",
    "text": "Κείμενο",
    "library": "Βιβλιοθήκη",
    "lock": "Κράτησε επιλεγμένο το εργαλείο μετά το σχέδιο"
  },
  "headings": {
    "canvasActions": "Ενέργειες καμβά",
    "selectedShapeActions": "Επιλεγμένες ενέργειες σχήματος",
    "shapes": "Σχήματα"
  },
  "hints": {
    "linearElement": "Κάνε κλικ για να ξεκινήσεις πολλαπλά σημεία, σύρε για μια γραμμή",
    "freeDraw": "Κάντε κλικ και σύρτε, απελευθερώσατε όταν έχετε τελειώσει",
    "text": "Tip: μπορείτε επίσης να προσθέστε κείμενο με διπλό-κλικ οπουδήποτε με το εργαλείο επιλογών",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Κάνε κλικ στο τελευταίο σημείο ή πάτησε Escape ή Enter για να τελειώσεις",
    "lockAngle": "Μπορείτε να περιορίσετε τη γωνία κρατώντας πατημένο το SHIFT",
    "resize": "Μπορείς να περιορίσεις τις αναλογίες κρατώντας το SHIFT ενώ αλλάζεις μέγεθος,\nκράτησε πατημένο το ALT για αλλαγή μεγέθους από το κέντρο",
    "rotate": "Μπορείς να περιορίσεις τις γωνίες κρατώντας πατημένο το πλήκτρο SHIFT κατά την περιστροφή",
    "lineEditor_info": "Διπλό-κλικ ή πιέστε Enter για να επεξεργαστείτε τα σημεία",
    "lineEditor_pointSelected": "Πιέστε Διαγραφή για να αφαιρέσετε το σημείου, CtrlOrCmd+D για να το αντιγράψετε ή σύρτε το για να το μετακινήσετε",
    "lineEditor_nothingSelected": "Επιλέξτε ένα σημείο για μετακίνηση ή αφαίρεση, ή κρατήστε παρατεταμένα το Alt και κάντε κλικ για να προσθέσετε νέα σημεία"
  },
  "canvasError": {
    "cannotShowPreview": "Αδυναμία εμφάνισης προεπισκόπησης",
    "canvasTooBig": "Ο καμβάς μπορεί να είναι μεγάλος.",
    "canvasTooBigTip": "Συμβουλή: προσπαθήστε να μετακινήσετε τα πιο απομακρυσμένα στοιχεία λίγο πιο κοντά μαζί."
  },
  "errorSplash": {
    "headingMain_pre": "Συνέβη κάποιο σφάλμα. Προσπάθησε ",
    "headingMain_button": "φόρτωσε ξανά την σελίδα.",
    "clearCanvasMessage": "Εάν το παραπάνω δεν δουλέψει, προσπάθησε ",
    "clearCanvasMessage_button": "καθαρίσετε τον κανβά.",
    "clearCanvasCaveat": " Αυτό θα προκαλέσει απώλεια της δουλειάς σου ",
    "trackedToSentry_pre": "Το σφάλμα με αναγνωριστικό ",
    "trackedToSentry_post": " παρακολουθήθηκε στο σύστημά μας.",
    "openIssueMessage_pre": "Ήμασταν πολύ προσεκτικοί για να μην συμπεριλάβουμε τις πληροφορίες της σκηνής σου στο σφάλμα. Αν η σκηνή σου δεν είναι ιδιωτική, παρακαλώ σκέψου να ακολουθήσεις το δικό μας ",
    "openIssueMessage_button": "ανιχνευτής σφαλμάτων.",
    "openIssueMessage_post": " Παρακαλώ να συμπεριλάβετε τις παρακάτω πληροφορίες, αντιγράφοντας και επικολλώντας το ζήτημα στο GitHub.",
    "sceneContent": "Περιεχόμενο σκηνής:"
  },
  "roomDialog": {
    "desc_intro": "Μπορείς να προσκαλέσεις άλλους να δουλέψουν μαζί σου.",
    "desc_privacy": "Μην ανησυχείς, η συνεδρία χρησιμοποιεί κρυπτογράφηση από σημείο σε σημείο, άρα οτιδήποτε κάνεις θα παραμείνει ανοιχτό μόνο σε εσένα. Ούτε οι μηχανές μας μπορούν να δουν τι κάνεις.",
    "button_startSession": "Έναρξη Συνεδρίας",
    "button_stopSession": "Τερματισμός Συνεδρίας",
    "desc_inProgressIntro": "Η ζωντανή συνεργασία με άλλους είναι σε ενεργή.",
    "desc_shareLink": "Μοιραστείτε τον σύνδεσμο με όποιον θέλετε να δουλέψετε μαζί:",
    "desc_exitSession": "Η διακοπή θα σας αποσυνδέσει από το δωμάτιο, αλλά θα μπορείτε να συνεχίσετε να δουλεύετε στον πίνακα, τοπικά. Σημειώσατε ότι αυτό δεν θα επηρεάσει τον πίνακα άλλων, και θα μπορούν ακόμα να συνεισφέρουν στην δική τους έκδοση.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Σφάλμα"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Διαβάστε το Blog μας",
    "click": "κλικ",
    "curvedArrow": "Κυρτό βέλος",
    "curvedLine": "Κυρτή γραμμή",
    "documentation": "Εγχειρίδιο",
    "doubleClick": "",
    "drag": "σύρε",
    "editor": "Επεξεργαστής",
    "editSelectedShape": "",
    "github": "Βρήκατε πρόβλημα; Υποβάλετε το",
    "howto": "Ακολουθήστε τους οδηγούς μας",
    "or": "ή",
    "preventBinding": "Αποτροπή δέσμευσης βέλων",
    "shapes": "Σχήματα",
    "shortcuts": "Συντομεύσεις πληκτρολογίου",
    "textFinish": "",
    "textNewLine": "",
    "title": "Βοήθεια",
    "view": "Προβολή",
    "zoomToFit": "Zoom ώστε να χωρέσουν όλα τα στοιχεία",
    "zoomToSelection": "Ζουμ στην επιλογή"
  },
  "encrypted": {
    "tooltip": "Τα σχέδιά σου είναι κρυπτογραφημένα από άκρο σε άκρο, έτσι δεν θα είναι ποτέ ορατά μέσα από τους διακομιστές του Excalidraw.",
    "link": ""
  },
  "stats": {
    "angle": "Γωνία",
    "element": "Στοιχείο",
    "elements": "Στοιχεία",
    "height": "Ύψος",
    "scene": "Σκηνή",
    "selected": "Επιλεγμένα",
    "storage": "Χώρος",
    "title": "Στατιστικά για σπασίκλες",
    "total": "Σύνολο ",
    "version": "Έκδοση",
    "versionCopy": "Κάνε κλικ για αντιγραφή",
    "versionNotAvailable": "Έκδοση μη διαθέσιμη",
    "width": "Πλάτος"
  },
  "toast": {
    "copyStyles": "Αντιγράφηκαν στυλ.",
    "copyToClipboard": "Αντιγράφηκε στο πρόχειρο.",
    "copyToClipboardAsPng": "Αντιγράφηκε {{exportSelection}} στο πρόχειρο ως PNG\n({{exportColorScheme}})",
    "fileSaved": "Το αρχείο αποθηκεύτηκε.",
    "fileSavedToFilename": "Αποθηκεύτηκε στο {filename}",
    "canvas": "καμβάς",
    "selection": "επιλογή"
  }
}

src/locales/el-GR.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Κάνε κλικ για να ξεκινήσεις πολλαπλά σημεία, σύρε για μια γραμμή",
     "freeDraw": "Κάντε κλικ και σύρτε, απελευθερώσατε όταν έχετε τελειώσει",
     "text": "Tip: μπορείτε επίσης να προσθέστε κείμενο με διπλό-κλικ οπουδήποτε με το εργαλείο επιλογών",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Κάνε κλικ στο τελευταίο σημείο ή πάτησε Escape ή Enter για να τελειώσεις",
     "lockAngle": "Μπορείτε να περιορίσετε τη γωνία κρατώντας πατημένο το SHIFT",
     "resize": "Μπορείς να περιορίσεις τις αναλογίες κρατώντας το SHIFT ενώ αλλάζεις μέγεθος,\nκράτησε πατημένο το ALT για αλλαγή μεγέθους από το κέντρο",
@@ -236,16 +238,18 @@
     "curvedArrow": "Κυρτό βέλος",
     "curvedLine": "Κυρτή γραμμή",
     "documentation": "Εγχειρίδιο",
+    "doubleClick": "",
     "drag": "σύρε",
     "editor": "Επεξεργαστής",
+    "editSelectedShape": "",
     "github": "Βρήκατε πρόβλημα; Υποβάλετε το",
     "howto": "Ακολουθήστε τους οδηγούς μας",
     "or": "ή",
     "preventBinding": "Αποτροπή δέσμευσης βέλων",
     "shapes": "Σχήματα",
     "shortcuts": "Συντομεύσεις πληκτρολογίου",
-    "textFinish": "Ολοκλήρωση επεξεργασίας (κείμενο)",
-    "textNewLine": "Προσθήκη νέας γραμμής (κείμενο)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Βοήθεια",
     "view": "Προβολή",
     "zoomToFit": "Zoom ώστε να χωρέσουν όλα τα στοιχεία",
