src/locales/en.json (before)
{
  "labels": {
    "paste": "Paste",
    "pasteCharts": "Paste charts",
    "selectAll": "Select all",
    "multiSelect": "Add element to selection",
    "moveCanvas": "Move canvas",
    "cut": "Cut",
    "copy": "Copy",
    "copyAsPng": "Copy to clipboard as PNG",
    "copyAsSvg": "Copy to clipboard as SVG",
    "bringForward": "Bring forward",
    "sendToBack": "Send to back",
    "bringToFront": "Bring to front",
    "sendBackward": "Send backward",
    "delete": "Delete",
    "copyStyles": "Copy styles",
    "pasteStyles": "Paste styles",
    "stroke": "Stroke",
    "background": "Background",
    "fill": "Fill",
    "strokeWidth": "Stroke width",
    "strokeShape": "Stroke shape",
    "strokeShape_gel": "Gel pen",
    "strokeShape_fountain": "Fountain pen",
    "strokeShape_brush": "Brush pen",
    "strokeStyle": "Stroke style",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Dashed",
    "strokeStyle_dotted": "Dotted",
    "sloppiness": "Sloppiness",
    "opacity": "Opacity",
    "textAlign": "Text align",
    "edges": "Edges",
    "sharp": "Sharp",
    "round": "Round",
    "arrowheads": "Arrowheads",
    "arrowhead_none": "None",
    "arrowhead_arrow": "Arrow",
    "arrowhead_bar": "Bar",
    "arrowhead_dot": "Dot",
    "fontSize": "Font size",
    "fontFamily": "Font family",
    "onlySelected": "Only selected",
    "withBackground": "Background",
    "exportEmbedScene": "Embed scene",
    "exportEmbedScene_details": "Scene data will be saved into the exported PNG/SVG file so that the scene can be restored from it.\nWill increase exported file size.",
    "addWatermark": "Add \"Made with Excalidraw\"",
    "handDrawn": "Hand-drawn",
    "normal": "Normal",
    "code": "Code",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "veryLarge": "Very large",
    "solid": "Solid",
    "hachure": "Hachure",
    "crossHatch": "Cross-hatch",
    "thin": "Thin",
    "bold": "Bold",
    "left": "Left",
    "center": "Center",
    "right": "Right",
    "extraBold": "Extra bold",
    "architect": "Architect",
    "artist": "Artist",
    "cartoonist": "Cartoonist",
    "fileTitle": "File name",
    "colorPicker": "Color picker",
    "canvasBackground": "Canvas background",
    "drawingCanvas": "Drawing canvas",
    "layers": "Layers",
    "actions": "Actions",
    "language": "Language",
    "liveCollaboration": "Live collaboration",
    "duplicateSelection": "Duplicate",
    "untitled": "Untitled",
    "name": "Name",
    "yourName": "Your name",
    "madeWithExcalidraw": "Made with Excalidraw",
    "group": "Group selection",
    "ungroup": "Ungroup selection",
    "collaborators": "Collaborators",
    "showGrid": "Show grid",
    "addToLibrary": "Add to library",
    "removeFromLibrary": "Remove from library",
    "libraryLoadingMessage": "Loading library…",
    "libraries": "Browse libraries",
    "loadingScene": "Loading scene…",
    "align": "Align",
    "alignTop": "Align top",
    "alignBottom": "Align bottom",
    "alignLeft": "Align left",
    "alignRight": "Align right",
    "centerVertically": "Center vertically",
    "centerHorizontally": "Center horizontally",
    "distributeHorizontally": "Distribute horizontally",
    "distributeVertically": "Distribute vertically",
    "flipHorizontal": "Flip horizontal",
    "flipVertical": "Flip vertical",
    "viewMode": "View mode",
    "toggleExportColorScheme": "Toggle export color scheme",
    "share": "Share",
    "showStroke": "Show stroke color picker",
    "showBackground": "Show background color picker",
    "toggleTheme": "Toggle theme"
  },
  "buttons": {
    "clearReset": "Reset the canvas",
    "exportJSON": "Export to file",
    "exportImage": "Save as image",
    "export": "Export",
    "exportToPng": "Export to PNG",
    "exportToSvg": "Export to SVG",
    "copyToClipboard": "Copy to clipboard",
    "copyPngToClipboard": "Copy PNG to clipboard",
    "scale": "Scale",
    "save": "Save to current file",
    "saveAs": "Save as",
    "load": "Load",
    "getShareableLink": "Get shareable link",
    "close": "Close",
    "selectLanguage": "Select language",
    "scrollBackToContent": "Scroll back to content",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "resetZoom": "Reset zoom",
    "menu": "Menu",
    "done": "Done",
    "edit": "Edit",
    "undo": "Undo",
    "redo": "Redo",
    "resetLibrary": "Reset library",
    "createNewRoom": "Create new room",
    "fullScreen": "Full screen",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "zenMode": "Zen mode",
    "exitZenMode": "Exit zen mode"
  },
  "alerts": {
    "clearReset": "This will clear the whole canvas. Are you sure?",
    "couldNotCreateShareableLink": "Couldn't create shareable link.",
    "couldNotCreateShareableLinkTooBig": "Couldn't create shareable link: the scene is too big",
    "couldNotLoadInvalidFile": "Couldn't load invalid file",
    "importBackendFailed": "Importing from backend failed.",
    "cannotExportEmptyCanvas": "Cannot export empty canvas.",
    "couldNotCopyToClipboard": "Couldn't copy to clipboard. Try using Chrome browser.",
    "decryptFailed": "Couldn't decrypt data.",
    "uploadedSecurly": "The upload has been secured with end-to-end encryption, which means that Excalidraw server and third parties can't read the content.",
    "loadSceneOverridePrompt": "Loading external drawing will replace your existing content. Do you wish to continue?",
    "collabStopOverridePrompt": "Stopping the session will overwrite your previous, locally stored drawing. Are you sure?\n\n(If you want to keep your local drawing, simply close the browser tab instead.)",
    "errorLoadingLibrary": "There was an error loading the third party library.",
    "errorAddingToLibrary": "Couldn't add item to the library",
    "errorRemovingFromLibrary": "Couldn't remove item from the library",
    "confirmAddLibrary": "This will add {{numShapes}} shape(s) to your library. Are you sure?",
    "imageDoesNotContainScene": "Importing images isn't supported at the moment.\n\nDid you want to import a scene? This image does not seem to contain any scene data. Have you enabled this during export?",
    "cannotRestoreFromImage": "Scene couldn't be restored from this image file",
    "invalidSceneUrl": "Couldn't import scene from the supplied URL. It's either malformed, or doesn't contain valid Excalidraw JSON data.",
    "resetLibrary": "This will clear your library. Are you sure?"
  },
  "toolBar": {
    "selection": "Selection",
    "rectangle": "Rectangle",
    "diamond": "Diamond",
    "ellipse": "Ellipse",
    "arrow": "Arrow",
    "line": "Line",
    "freedraw": "Draw",
    "text": "Text",
    "library": "Library",
    "lock": "Keep selected tool active after drawing"
  },
  "headings": {
    "canvasActions": "Canvas actions",
    "selectedShapeActions": "Selected shape actions",
    "shapes": "Shapes"
  },
  "hints": {
    "linearElement": "Click to start multiple points, drag for single line",
    "freeDraw": "Click and drag, release when you're finished",
    "text": "Tip: you can also add text by double-clicking anywhere with the selection tool",
    "text_selected": "Double-click or press ENTER to edit text",
    "text_editing": "Press Escape or CtrlOrCmd+ENTER to finish editing",
    "linearElementMulti": "Click on last point or press Escape or Enter to finish",
    "lockAngle": "You can constrain angle by holding SHIFT",
    "resize": "You can constrain proportions by holding SHIFT while resizing,\nhold ALT to resize from the center",
    "rotate": "You can constrain angles by holding SHIFT while rotating",
    "lineEditor_info": "Double-click or press Enter to edit points",
    "lineEditor_pointSelected": "Press Delete to remove point, CtrlOrCmd+D to duplicate, or drag to move",
    "lineEditor_nothingSelected": "Select a point to move or remove, or hold Alt and click to add new points"
  },
  "canvasError": {
    "cannotShowPreview": "Cannot show preview",
    "canvasTooBig": "The canvas may be too big.",
    "canvasTooBigTip": "Tip: try moving the farthest elements a bit closer together."
  },
  "errorSplash": {
    "headingMain_pre": "Encountered an error. Try ",
    "headingMain_button": "reloading the page.",
    "clearCanvasMessage": "If reloading doesn't work, try ",
    "clearCanvasMessage_button": "clearing the canvas.",
    "clearCanvasCaveat": " This will result in loss of work ",
    "trackedToSentry_pre": "The error with identifier ",
    "trackedToSentry_post": " was tracked on our system.",
    "openIssueMessage_pre": "We were very cautious not to include your scene information on the error. If your scene is not private, please consider following up on our ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Please include information below by copying and pasting into the GitHub issue.",
    "sceneContent": "Scene content:"
  },
  "roomDialog": {
    "desc_intro": "You can invite people to your current scene to collaborate with you.",
    "desc_privacy": "Don't worry, the session uses end-to-end encryption, so whatever you draw will stay private. Not even our server will be able to see what you come up with.",
    "button_startSession": "Start session",
    "button_stopSession": "Stop session",
    "desc_inProgressIntro": "Live-collaboration session is now in progress.",
    "desc_shareLink": "Share this link with anyone you want to collaborate with:",
    "desc_exitSession": "Stopping the session will disconnect you from the room, but you'll be able to continue working with the scene, locally. Note that this won't affect other people, and they'll still be able to collaborate on their version.",
    "shareTitle": "Join a live collaboration session on Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Save to disk",
    "disk_details": "Export the scene data to a file from which you can import later.",
    "disk_button": "Save to file",
    "link_title": "Shareable link",
    "link_details": "Export as a read-only link.",
    "link_button": "Export to Link",
    "excalidrawplus_description": "Save the scene to your Excalidraw+ workspace.",
    "excalidrawplus_button": "Export",
    "excalidrawplus_exportError": "Couldn't export to Excalidraw+ at this moment..."
  },
  "helpDialog": {
    "blog": "Read our blog",
    "click": "click",
    "curvedArrow": "Curved arrow",
    "curvedLine": "Curved line",
    "documentation": "Documentation",
    "doubleClick": "double-click",
    "drag": "drag",
    "editor": "Editor",
    "editSelectedShape": "Edit selected shape (text/arrow/line)",
    "github": "Found an issue? Submit",
    "howto": "Follow our guides",
    "or": "or",
    "preventBinding": "Prevent arrow binding",
    "shapes": "Shapes",
    "shortcuts": "Keyboard shortcuts",
    "textFinish": "Finish editing (text editor)",
    "textNewLine": "Add new line (text editor)",
    "title": "Help",
    "view": "View",
    "zoomToFit": "Zoom to fit all elements",
    "zoomToSelection": "Zoom to selection"
  },
  "encrypted": {
    "tooltip": "Your drawings are end-to-end encrypted so Excalidraw's servers will never see them.",
    "link": "Blog post on end-to-end encryption in Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Element",
    "elements": "Elements",
    "height": "Height",
    "scene": "Scene",
    "selected": "Selected",
    "storage": "Storage",
    "title": "Stats for nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Click to copy",
    "versionNotAvailable": "Version not available",
    "width": "Width"
  },
  "toast": {
    "copyStyles": "Copied styles.",
    "copyToClipboard": "Copied to clipboard.",
    "copyToClipboardAsPng": "Copied {{exportSelection}} to clipboard as PNG\n({{exportColorScheme}})",
    "fileSaved": "File saved.",
    "fileSavedToFilename": "Saved to {filename}",
    "canvas": "canvas",
    "selection": "selection"
  }
}

src/locales/en.json (after)
{
  "labels": {
    "paste": "Paste",
    "pasteCharts": "Paste charts",
    "selectAll": "Select all",
    "multiSelect": "Add element to selection",
    "moveCanvas": "Move canvas",
    "cut": "Cut",
    "copy": "Copy",
    "copyAsPng": "Copy to clipboard as PNG",
    "copyAsSvg": "Copy to clipboard as SVG",
    "bringForward": "Bring forward",
    "sendToBack": "Send to back",
    "bringToFront": "Bring to front",
    "sendBackward": "Send backward",
    "delete": "Delete",
    "copyStyles": "Copy styles",
    "pasteStyles": "Paste styles",
    "stroke": "Stroke",
    "background": "Background",
    "fill": "Fill",
    "strokeWidth": "Stroke width",
    "strokeShape": "Stroke shape",
    "strokeShape_gel": "Gel pen",
    "strokeShape_fountain": "Fountain pen",
    "strokeShape_brush": "Brush pen",
    "strokeStyle": "Stroke style",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Dashed",
    "strokeStyle_dotted": "Dotted",
    "sloppiness": "Sloppiness",
    "opacity": "Opacity",
    "textAlign": "Text align",
    "edges": "Edges",
    "sharp": "Sharp",
    "round": "Round",
    "arrowheads": "Arrowheads",
    "arrowhead_none": "None",
    "arrowhead_arrow": "Arrow",
    "arrowhead_bar": "Bar",
    "arrowhead_dot": "Dot",
    "fontSize": "Font size",
    "fontFamily": "Font family",
    "onlySelected": "Only selected",
    "withBackground": "Background",
    "exportEmbedScene": "Embed scene",
    "exportEmbedScene_details": "Scene data will be saved into the exported PNG/SVG file so that the scene can be restored from it.\nWill increase exported file size.",
    "addWatermark": "Add \"Made with Excalidraw\"",
    "handDrawn": "Hand-drawn",
    "normal": "Normal",
    "code": "Code",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "veryLarge": "Very large",
    "solid": "Solid",
    "hachure": "Hachure",
    "crossHatch": "Cross-hatch",
    "thin": "Thin",
    "bold": "Bold",
    "left": "Left",
    "center": "Center",
    "right": "Right",
    "extraBold": "Extra bold",
    "architect": "Architect",
    "artist": "Artist",
    "cartoonist": "Cartoonist",
    "fileTitle": "File name",
    "colorPicker": "Color picker",
    "canvasBackground": "Canvas background",
    "drawingCanvas": "Drawing canvas",
    "layers": "Layers",
    "actions": "Actions",
    "language": "Language",
    "liveCollaboration": "Live collaboration",
    "duplicateSelection": "Duplicate",
    "untitled": "Untitled",
    "name": "Name",
    "yourName": "Your name",
    "madeWithExcalidraw": "Made with Excalidraw",
    "group": "Group selection",
    "ungroup": "Ungroup selection",
    "collaborators": "Collaborators",
    "showGrid": "Show grid",
    "addToLibrary": "Add to library",
    "removeFromLibrary": "Remove from library",
    "libraryLoadingMessage": "Loading library…",
    "libraries": "Browse libraries",
    "loadingScene": "Loading scene…",
    "align": "Align",
    "alignTop": "Align top",
    "alignBottom": "Align bottom",
    "alignLeft": "Align left",
    "alignRight": "Align right",
    "centerVertically": "Center vertically",
    "centerHorizontally": "Center horizontally",
    "distributeHorizontally": "Distribute horizontally",
    "distributeVertically": "Distribute vertically",
    "flipHorizontal": "Flip horizontal",
    "flipVertical": "Flip vertical",
    "viewMode": "View mode",
    "toggleExportColorScheme": "Toggle export color scheme",
    "share": "Share",
    "showStroke": "Show stroke color picker",
    "showBackground": "Show background color picker",
    "toggleTheme": "Toggle theme"
  },
  "buttons": {
    "clearReset": "Reset the canvas",
    "exportJSON": "Export to file",
    "exportImage": "Save as image",
    "export": "Export",
    "exportToPng": "Export to PNG",
    "exportToSvg": "Export to SVG",
    "copyToClipboard": "Copy to clipboard",
    "copyPngToClipboard": "Copy PNG to clipboard",
    "scale": "Scale",
    "save": "Save to current file",
    "saveAs": "Save as",
    "load": "Load",
    "getShareableLink": "Get shareable link",
    "close": "Close",
    "selectLanguage": "Select language",
    "scrollBackToContent": "Scroll back to content",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "resetZoom": "Reset zoom",
    "menu": "Menu",
    "done": "Done",
    "edit": "Edit",
    "undo": "Undo",
    "redo": "Redo",
    "resetLibrary": "Reset library",
    "createNewRoom": "Create new room",
    "fullScreen": "Full screen",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "zenMode": "Zen mode",
    "exitZenMode": "Exit zen mode"
  },
  "alerts": {
    "clearReset": "This will clear the whole canvas. Are you sure?",
    "couldNotCreateShareableLink": "Couldn't create shareable link.",
    "couldNotCreateShareableLinkTooBig": "Couldn't create shareable link: the scene is too big",
    "couldNotLoadInvalidFile": "Couldn't load invalid file",
    "importBackendFailed": "Importing from backend failed.",
    "cannotExportEmptyCanvas": "Cannot export empty canvas.",
    "couldNotCopyToClipboard": "Couldn't copy to clipboard. Try using Chrome browser.",
    "decryptFailed": "Couldn't decrypt data.",
    "uploadedSecurly": "The upload has been secured with end-to-end encryption, which means that Excalidraw server and third parties can't read the content.",
    "loadSceneOverridePrompt": "Loading external drawing will replace your existing content. Do you wish to continue?",
    "collabStopOverridePrompt": "Stopping the session will overwrite your previous, locally stored drawing. Are you sure?\n\n(If you want to keep your local drawing, simply close the browser tab instead.)",
    "errorLoadingLibrary": "There was an error loading the third party library.",
    "errorAddingToLibrary": "Couldn't add item to the library",
    "errorRemovingFromLibrary": "Couldn't remove item from the library",
    "confirmAddLibrary": "This will add {{numShapes}} shape(s) to your library. Are you sure?",
    "imageDoesNotContainScene": "Importing images isn't supported at the moment.\n\nDid you want to import a scene? This image does not seem to contain any scene data. Have you enabled this during export?",
    "cannotRestoreFromImage": "Scene couldn't be restored from this image file",
    "invalidSceneUrl": "Couldn't import scene from the supplied URL. It's either malformed, or doesn't contain valid Excalidraw JSON data.",
    "resetLibrary": "This will clear your library. Are you sure?"
  },
  "toolBar": {
    "selection": "Selection",
    "rectangle": "Rectangle",
    "diamond": "Diamond",
    "ellipse": "Ellipse",
    "arrow": "Arrow",
    "line": "Line",
    "freedraw": "Draw",
    "text": "Text",
    "library": "Library",
    "lock": "Keep selected tool active after drawing"
  },
  "headings": {
    "canvasActions": "Canvas actions",
    "selectedShapeActions": "Selected shape actions",
    "shapes": "Shapes"
  },
  "hints": {
    "linearElement": "Click to start multiple points, drag for single line",
    "freeDraw": "Click and drag, release when you're finished",
    "text": "Tip: you can also add text by double-clicking anywhere with the selection tool",
    "text_selected": "Double-click or press ENTER to edit text",
    "text_editing": "Press Escape or CtrlOrCmd+ENTER to finish editing",
    "linearElementMulti": "Click on last point or press Escape or Enter to finish",
    "lockAngle": "You can constrain angle by holding SHIFT",
    "resize": "You can constrain proportions by holding SHIFT while resizing,\nhold ALT to resize from the center",
    "rotate": "You can constrain angles by holding SHIFT while rotating",
    "lineEditor_info": "Double-click or press Enter to edit points",
    "lineEditor_pointSelected": "Press Delete to remove point, CtrlOrCmd+D to duplicate, or drag to move",
    "lineEditor_nothingSelected": "Select a point to move or remove, or hold Alt and click to add new points"
  },
  "canvasError": {
    "cannotShowPreview": "Cannot show preview",
    "canvasTooBig": "The canvas may be too big.",
    "canvasTooBigTip": "Tip: try moving the farthest elements a bit closer together."
  },
  "errorSplash": {
    "headingMain_pre": "Encountered an error. Try ",
    "headingMain_button": "reloading the page.",
    "clearCanvasMessage": "If reloading doesn't work, try ",
    "clearCanvasMessage_button": "clearing the canvas.",
    "clearCanvasCaveat": " This will result in loss of work ",
    "trackedToSentry_pre": "The error with identifier ",
    "trackedToSentry_post": " was tracked on our system.",
    "openIssueMessage_pre": "We were very cautious not to include your scene information on the error. If your scene is not private, please consider following up on our ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Please include information below by copying and pasting into the GitHub issue.",
    "sceneContent": "Scene content:"
  },
  "roomDialog": {
    "desc_intro": "You can invite people to your current scene to collaborate with you.",
    "desc_privacy": "Don't worry, the session uses end-to-end encryption, so whatever you draw will stay private. Not even our server will be able to see what you come up with.",
    "button_startSession": "Start session",
    "button_stopSession": "Stop session",
    "desc_inProgressIntro": "Live-collaboration session is now in progress.",
    "desc_shareLink": "Share this link with anyone you want to collaborate with:",
    "desc_exitSession": "Stopping the session will disconnect you from the room, but you'll be able to continue working with the scene, locally. Note that this won't affect other people, and they'll still be able to collaborate on their version.",
    "shareTitle": "Join a live collaboration session on Excalidraw"
  },
  "errorDialog": {
    "title": "Error"
  },
  "exportDialog": {
    "disk_title": "Save to disk",
    "disk_details": "Export the scene data to a file from which you can import later.",
    "disk_button": "Save to file",
    "link_title": "Shareable link",
    "link_details": "Export as a read-only link.",
    "link_button": "Export to Link",
    "excalidrawplus_description": "Save the scene to your Excalidraw+ workspace.",
    "excalidrawplus_button": "Export",
    "excalidrawplus_exportError": "Couldn't export to Excalidraw+ at this moment..."
  },
  "helpDialog": {
    "blog": "Read our blog",
    "click": "click",
    "curvedArrow": "Curved arrow",
    "curvedLine": "Curved line",
    "documentation": "Documentation",
    "doubleClick": "double-click",
    "drag": "drag",
    "editor": "Editor",
    "editSelectedShape": "Edit selected shape (text/arrow/line)",
    "github": "Found an issue? Submit",
    "howto": "Follow our guides",
    "or": "or",
    "preventBinding": "Prevent arrow binding",
    "shapes": "Shapes",
    "shortcuts": "Keyboard shortcuts",
    "textFinish": "Finish editing (text editor)",
    "textNewLine": "Add new line (text editor)",
    "title": "Help",
    "view": "View",
    "zoomToFit": "Zoom to fit all elements",
    "zoomToSelection": "Zoom to selection"
  },
  "encrypted": {
    "tooltip": "Your drawings are end-to-end encrypted so Excalidraw's servers will never see them.",
    "link": "Blog post on end-to-end encryption in Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Element",
    "elements": "Elements",
    "height": "Height",
    "scene": "Scene",
    "selected": "Selected",
    "storage": "Storage",
    "title": "Stats for nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Click to copy",
    "versionNotAvailable": "Version not available",
    "width": "Width"
  },
  "toast": {
    "copyStyles": "Copied styles.",
    "copyToClipboard": "Copied to clipboard.",
    "copyToClipboardAsPng": "Copied {{exportSelection}} to clipboard as PNG\n({{exportColorScheme}})",
    "fileSaved": "File saved.",
    "fileSavedToFilename": "Saved to {filename}",
    "canvas": "canvas",
    "selection": "selection"
  },
  "colors": {
    "ffffff": "White",
    "f8f9fa": "Gray 0",
    "f1f3f5": "Gray 1",
    "fff5f5": "Red 0",
    "fff0f6": "Pink 0",
    "f8f0fc": "Grape 0",
    "f3f0ff": "Violet 0",
    "edf2ff": "Indigo 0",
    "e7f5ff": "Blue 0",
    "e3fafc": "Cyan 0",
    "e6fcf5": "Teal 0",
    "ebfbee": "Green 0",
    "f4fce3": "Lime 0",
    "fff9db": "Yellow 0",
    "fff4e6": "Orange 0",
    "transparent": "Transparent",
    "ced4da": "Gray 4",
    "868e96": "Gray 6",
    "fa5252": "Red 6",
    "e64980": "Pink 6",
    "be4bdb": "Grape 6",
    "7950f2": "Violet 6",
    "4c6ef5": "Indigo 6",
    "228be6": "Blue 6",
    "15aabf": "Cyan 6",
    "12b886": "Teal 6",
    "40c057": "Green 6",
    "82c91e": "Lime 6",
    "fab005": "Yellow 6",
    "fd7e14": "Orange 6",
    "000000": "Black",
    "343a40": "Gray 8",
    "495057": "Gray 7",
    "c92a2a": "Red 9",
    "a61e4d": "Pink 9",
    "862e9c": "Grape 9",
    "5f3dc4": "Violet 9",
    "364fc7": "Indigo 9",
    "1864ab": "Blue 9",
    "0b7285": "Cyan 9",
    "087f5b": "Teal 9",
    "2b8a3e": "Green 9",
    "5c940d": "Lime 9",
    "e67700": "Yellow 9",
    "d9480f": "Orange 9"
  }
}

src/locales/en.json (diff)
@@ -282,5 +282,52 @@
     "fileSavedToFilename": "Saved to {filename}",
     "canvas": "canvas",
     "selection": "selection"
+  },
+  "colors": {
+    "ffffff": "White",
+    "f8f9fa": "Gray 0",
+    "f1f3f5": "Gray 1",
+    "fff5f5": "Red 0",
+    "fff0f6": "Pink 0",
+    "f8f0fc": "Grape 0",
+    "f3f0ff": "Violet 0",
+    "edf2ff": "Indigo 0",
+    "e7f5ff": "Blue 0",
+    "e3fafc": "Cyan 0",
+    "e6fcf5": "Teal 0",
+    "ebfbee": "Green 0",
+    "f4fce3": "Lime 0",
+    "fff9db": "Yellow 0",
+    "fff4e6": "Orange 0",
+    "transparent": "Transparent",
+    "ced4da": "Gray 4",
+    "868e96": "Gray 6",
+    "fa5252": "Red 6",
+    "e64980": "Pink 6",
+    "be4bdb": "Grape 6",
+    "7950f2": "Violet 6",
+    "4c6ef5": "Indigo 6",
+    "228be6": "Blue 6",
+    "15aabf": "Cyan 6",
+    "12b886": "Teal 6",
+    "40c057": "Green 6",
+    "82c91e": "Lime 6",
+    "fab005": "Yellow 6",
+    "fd7e14": "Orange 6",
+    "000000": "Black",
+    "343a40": "Gray 8",
+    "495057": "Gray 7",
+    "c92a2a": "Red 9",
+    "a61e4d": "Pink 9",
+    "862e9c": "Grape 9",
+    "5f3dc4": "Violet 9",
+    "364fc7": "Indigo 9",
+    "1864ab": "Blue 9",
+    "0b7285": "Cyan 9",
+    "087f5b": "Teal 9",
+    "2b8a3e": "Green 9",
+    "5c940d": "Lime 9",
+    "e67700": "Yellow 9",
+    "d9480f": "Orange 9"
   }
 }
