src/locales/fa-IR.json (before)
{
  "labels": {
    "paste": "جای گذاری",
    "pasteCharts": "قراردادن نمودار",
    "selectAll": "انتخاب همه",
    "multiSelect": "یک ایتم به انتخاب شده ها اضافه کنید.",
    "moveCanvas": "بوم را حرکت بدهید",
    "cut": "جابجایی",
    "copy": "کپی",
    "copyAsPng": "کپی در حافطه موقت به صورت PNG",
    "copyAsSvg": "کپی در حافطه موقت به صورت SVG",
    "bringForward": "جلو آوردن",
    "sendToBack": "پس فرستادن",
    "bringToFront": "جلو آوردن",
    "sendBackward": "پس فرستادن",
    "delete": "حذف",
    "copyStyles": "کپی سبک",
    "pasteStyles": "جای گذاری سبک",
    "stroke": "خط",
    "background": "پس زمینه",
    "fill": "رنگ آمیزی",
    "strokeWidth": "ضخامت خط",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "استایل خط",
    "strokeStyle_solid": "یکدست",
    "strokeStyle_dashed": "خط چین",
    "strokeStyle_dotted": "نقطه چین",
    "sloppiness": "دقت",
    "opacity": "تاری",
    "textAlign": "چیدمان متن",
    "edges": "لبه ها",
    "sharp": "تیز",
    "round": "دور",
    "arrowheads": "سر پیکان",
    "arrowhead_none": "هیچ کدام",
    "arrowhead_arrow": "فلش",
    "arrowhead_bar": "میله ای",
    "arrowhead_dot": "نقطه",
    "fontSize": "اندازه قلم",
    "fontFamily": "نوع قلم",
    "onlySelected": "فقط انتخاب شده ها",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "متحوای صحنه به فایل خروجی SVG/PNG اضافه خواهد شد برای بازیابی صحنه به آن اضافه خواهد شد.\nباعث افزایش حجم فایل خروجی میشود.",
    "addWatermark": "\"ساخته شده با Excalidraw\" را اضافه کن",
    "handDrawn": "دست نویس",
    "normal": "عادی",
    "code": "کد",
    "small": "کوچک",
    "medium": "متوسط",
    "large": "بزرگ",
    "veryLarge": "بسیار بزرگ",
    "solid": "توپر",
    "hachure": "هاشور",
    "crossHatch": "هاشور متقاطع",
    "thin": "نازک",
    "bold": "ضخیم",
    "left": "چپ",
    "center": "وسط",
    "right": "راست",
    "extraBold": "خیلی ضخیم",
    "architect": "معمار",
    "artist": "هنرمند",
    "cartoonist": "کارتونیست",
    "fileTitle": "",
    "colorPicker": "انتخابگر رنگ",
    "canvasBackground": "بوم",
    "drawingCanvas": "بوم نقاشی",
    "layers": "لایه ها",
    "actions": "عملیات",
    "language": "زبان",
    "liveCollaboration": "",
    "duplicateSelection": "تکرار",
    "untitled": "بدون عنوان",
    "name": "نام",
    "yourName": "نام شما",
    "madeWithExcalidraw": "ساخته شده با Excalidraw",
    "group": "گروهبندی انتخابها",
    "ungroup": "حذف گروهبندی انتخابها",
    "collaborators": "همکاران",
    "showGrid": "",
    "addToLibrary": "افزودن به کتابخانه",
    "removeFromLibrary": "حذف از کتابخانه",
    "libraryLoadingMessage": "بارگذاری کتابخانه…",
    "libraries": "مرور کردن کتابخانه ها",
    "loadingScene": "باگذاری صحنه…",
    "align": "تراز",
    "alignTop": "تراز به بالا",
    "alignBottom": "تراز به پایین",
    "alignLeft": "تراز به چپ",
    "alignRight": "تراز به راست",
    "centerVertically": "وسط قرار دادن به صورت عمودی",
    "centerHorizontally": "وسط قرار دادن به صورت افقی",
    "distributeHorizontally": "توزیع کردن به صورت افقی",
    "distributeVertically": "توزیع کردن به صورت عمودی",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "پاکسازی بوم نقاشی",
    "exportJSON": "",
    "exportImage": "",
    "export": "تبدیل",
    "exportToPng": "تبدیل به PNG",
    "exportToSvg": "تبدیل به SVG",
    "copyToClipboard": "کپی در حافظه موقت",
    "copyPngToClipboard": "کپی PNG در حافظه موقت",
    "scale": "مقیاس",
    "save": "",
    "saveAs": "ذخیره با نام",
    "load": "بارگذاری",
    "getShareableLink": "دریافت لینک قابل اشتراک",
    "close": "بستن",
    "selectLanguage": "انتخاب زبان",
    "scrollBackToContent": "به محتوا بروید",
    "zoomIn": "بزرگ نمایی",
    "zoomOut": "کوچک نمایی",
    "resetZoom": "اندازه اصلی",
    "menu": "فهرست",
    "done": "انجام شد",
    "edit": "ویرایش",
    "undo": "بازگرد",
    "redo": "از سر",
    "resetLibrary": "",
    "createNewRoom": "ایجاد یک اتاق جدید",
    "fullScreen": "تمام‌صفحه",
    "darkMode": "حالت تیره",
    "lightMode": "حالت روشن",
    "zenMode": "حالت ذن",
    "exitZenMode": "خروج از حالت تمرکز"
  },
  "alerts": {
    "clearReset": "این کار کل صفحه را پاک میکند. آیا مطمئنید؟",
    "couldNotCreateShareableLink": "عدم توانایی در ساخت یک لینک قابل اشتراک.",
    "couldNotCreateShareableLinkTooBig": "لینک قابل اشتراک گذاری ایجاد نشد: محتوای صحنه بسیار بزرگ است",
    "couldNotLoadInvalidFile": "عدم توانایی در بازگذاری فایل نامعتبر",
    "importBackendFailed": "بارگیری از پشت صحنه با شکست مواجه شد.",
    "cannotExportEmptyCanvas": "بوم خالی قابل تبدیل نیست.",
    "couldNotCopyToClipboard": "کپی نشد. از مرورگر Chrome استفاده کنید.",
    "decryptFailed": "رمزگشایی داده ها امکان پذیر نیست.",
    "uploadedSecurly": "آپلود با رمزگذاری دو طرفه انجام میشود، به این معنی که سرور Excalidraw و اشخاص ثالث نمی توانند مطالب شما را بخوانند.",
    "loadSceneOverridePrompt": "بارگزاری یک طرح خارجی محتوای فعلی رو از بین میبرد. آیا میخواهید ادامه دهید؟",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "خطایی در بارگذاری کتابخانه ثالث وجود داشت.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "{{numShapes}} از اشکال به کتابخانه شما اضافه خواهد شد. مطمئن هستید؟",
    "imageDoesNotContainScene": "وارد کردن تصویر در این لحظه امکان پذیر نمی باشد.\nآیا مایل به وارد کردن یک صحنه هستید؟ این تصویر به نظر می رسد که فاقد هرگونه اطلاعاتی مربوط به صحنه باشد. آیا این گزینه را در زمان وارد کردن تصویر فعال کرده اید؟",
    "cannotRestoreFromImage": "صحنه را نمی توان از این فایل تصویری بازیابی کرد",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "گزینش",
    "rectangle": "مستطیل",
    "diamond": "لوزی",
    "ellipse": "بیضی",
    "arrow": "پیکان",
    "line": "خط",
    "freedraw": "",
    "text": "متن",
    "library": "کتابخانه",
    "lock": "ابزار انتخاب شده را بعد از کشیدن نگه دار"
  },
  "headings": {
    "canvasActions": "عملیات روی بوم",
    "selectedShapeActions": "عملیات روی شکل انتخاب شده",
    "shapes": "شکل‌ها"
  },
  "hints": {
    "linearElement": "برای چند نقطه کلیک و برای یک خط بکشید",
    "freeDraw": "کلیک کنید و بکشید و وقتی کار تمام شد رها کنید",
    "text": "نکته: با برنامه انتخاب شده شما میتوانید با دوبار کلیک کردن هرکجا میخواید متن اظاف کنید",
    "linearElementMulti": "روی آخرین نقطه کلیک کنید یا کلید ESC را بزنید یا کلید Enter را بزنید برای اتمام کار",
    "lockAngle": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "resize": "می توانید با نگه داشتن SHIFT در هنگام تغییر اندازه، نسبت ها را محدود کنید،ALT را برای تغییر اندازه از مرکز نگه دارید",
    "rotate": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "lineEditor_info": "دوبار کلیک کنید یا Enter را فشار دهید تا نقاط را ویرایش کنید",
    "lineEditor_pointSelected": "برای حذف نقطه Delete برای کپی زدن Ctrl یا Cmd+D را بزنید و یا برای جابجایی بکشید.",
    "lineEditor_nothingSelected": "یک نقطه را برای جابجایی یا حذف انتخاب کنید یا کلید Alt بگیرید و کلیک کنید تا بتوانید یک نقطه جدید اضافه کنید"
  },
  "canvasError": {
    "cannotShowPreview": "پیش نمایش نشان داده نمی شود",
    "canvasTooBig": "بوم نقاشی بسیار بزرگ است.",
    "canvasTooBigTip": "نکته: سعی کنید دورترین عناصر را کمی به همدیگر نزدیک کنید."
  },
  "errorSplash": {
    "headingMain_pre": "با مشکلی مواجه شدیم. این را امتحان کنید ",
    "headingMain_button": "در حال بازنشانی صفحه.",
    "clearCanvasMessage": "اگر بازنشانی صفحه مشکل را حل نکرد این را امتحان کنید ",
    "clearCanvasMessage_button": "در حال تمیز کردن بوم",
    "clearCanvasCaveat": " این باعث میشود کارهای شما ذخیره نشود ",
    "trackedToSentry_pre": "خطا در شناسه ",
    "trackedToSentry_post": " در سیستم ما رهگیری شد.",
    "openIssueMessage_pre": "ما خیلی محتاط هستیم که اطلاعات شما را در خطا قرار ندهیم. با این حال اگر اطلاعات شما خصوصی نیست لطفا پیگیری کنید ",
    "openIssueMessage_button": "پیگیری اشکالات.",
    "openIssueMessage_post": " لطفا اطلاعات زیر را با کپی کردن در صفحه مشکلات GitHub بگذارید.",
    "sceneContent": "محتوای صحنه:"
  },
  "roomDialog": {
    "desc_intro": "می توانید افرادی را به صحنه فعلی خود دعوت کنید تا با شما همکاری کنند.",
    "desc_privacy": "نگران نباشید، این جلسه از رمزگذاری دوطرفه استفاده می کند، پس هر چیزی بکشید خصوصی خواهد ماند. حتی سرور ما نمیتواند ببیند چیزی که شما طراحی میکنید.",
    "button_startSession": "شروع جلسه",
    "button_stopSession": "پایان جلسه",
    "desc_inProgressIntro": "جلسه همکاری آنلاین در حال انجام است.",
    "desc_shareLink": "این لینک را با هر کسی که می خواهید با او همکاری کنید به اشتراک بگذارید:",
    "desc_exitSession": "با پایان دادن جلسه، شما از اتاق حذف میکند، اما می توانید به صورت محلی کار خود را با بوم ادامه دهید. توجه داشته باشید که این مورد بر سایر افراد تأثیر نمی گذارد و همچنان می توانند در نسخه خود همکاری کنند.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "خطا"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "بلاگ ما را بخوانید",
    "click": "",
    "curvedArrow": "فلش خمیده",
    "curvedLine": "منحنی",
    "documentation": "مستندات",
    "drag": "",
    "editor": "ویرایشگر",
    "github": "اشکالی می بینید؟ گزارش دهید",
    "howto": "راهنمای ما را دنبال کنید",
    "or": "یا",
    "preventBinding": "مانع شدن از چسبیدن فلش ها",
    "shapes": "شکل‌ها",
    "shortcuts": "میانبرهای صفحه کلید",
    "textFinish": "",
    "textNewLine": "یک خط جدید اضافه کنید (متن)",
    "title": "راهنما",
    "view": "مشاهده",
    "zoomToFit": "بزرگنمایی برای دیدن تمام آیتم ها",
    "zoomToSelection": "بزرگنمایی قسمت انتخاب شده"
  },
  "encrypted": {
    "tooltip": "شما در یک محیط رمزگزاری شده دو طرفه در حال طراحی هستید پس Excalidraw هرگز طرح های شما را نمیبند.",
    "link": ""
  },
  "stats": {
    "angle": "زاویه",
    "element": "اِلمان",
    "elements": "اِلمان ها",
    "height": "ارتفاع",
    "scene": "صحنه",
    "selected": "انتخاب شده",
    "storage": "حافظه",
    "title": "آمار برای نردها",
    "total": "مجموع",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": "عرض"
  },
  "toast": {
    "copyStyles": "کپی سبک.",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/fa-IR.json (after)
{
  "labels": {
    "paste": "جای گذاری",
    "pasteCharts": "قراردادن نمودار",
    "selectAll": "انتخاب همه",
    "multiSelect": "یک ایتم به انتخاب شده ها اضافه کنید.",
    "moveCanvas": "بوم را حرکت بدهید",
    "cut": "جابجایی",
    "copy": "کپی",
    "copyAsPng": "کپی در حافطه موقت به صورت PNG",
    "copyAsSvg": "کپی در حافطه موقت به صورت SVG",
    "bringForward": "جلو آوردن",
    "sendToBack": "پس فرستادن",
    "bringToFront": "جلو آوردن",
    "sendBackward": "پس فرستادن",
    "delete": "حذف",
    "copyStyles": "کپی سبک",
    "pasteStyles": "جای گذاری سبک",
    "stroke": "خط",
    "background": "پس زمینه",
    "fill": "رنگ آمیزی",
    "strokeWidth": "ضخامت خط",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "استایل خط",
    "strokeStyle_solid": "یکدست",
    "strokeStyle_dashed": "خط چین",
    "strokeStyle_dotted": "نقطه چین",
    "sloppiness": "دقت",
    "opacity": "تاری",
    "textAlign": "چیدمان متن",
    "edges": "لبه ها",
    "sharp": "تیز",
    "round": "دور",
    "arrowheads": "سر پیکان",
    "arrowhead_none": "هیچ کدام",
    "arrowhead_arrow": "فلش",
    "arrowhead_bar": "میله ای",
    "arrowhead_dot": "نقطه",
    "fontSize": "اندازه قلم",
    "fontFamily": "نوع قلم",
    "onlySelected": "فقط انتخاب شده ها",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "متحوای صحنه به فایل خروجی SVG/PNG اضافه خواهد شد برای بازیابی صحنه به آن اضافه خواهد شد.\nباعث افزایش حجم فایل خروجی میشود.",
    "addWatermark": "\"ساخته شده با Excalidraw\" را اضافه کن",
    "handDrawn": "دست نویس",
    "normal": "عادی",
    "code": "کد",
    "small": "کوچک",
    "medium": "متوسط",
    "large": "بزرگ",
    "veryLarge": "بسیار بزرگ",
    "solid": "توپر",
    "hachure": "هاشور",
    "crossHatch": "هاشور متقاطع",
    "thin": "نازک",
    "bold": "ضخیم",
    "left": "چپ",
    "center": "وسط",
    "right": "راست",
    "extraBold": "خیلی ضخیم",
    "architect": "معمار",
    "artist": "هنرمند",
    "cartoonist": "کارتونیست",
    "fileTitle": "",
    "colorPicker": "انتخابگر رنگ",
    "canvasBackground": "بوم",
    "drawingCanvas": "بوم نقاشی",
    "layers": "لایه ها",
    "actions": "عملیات",
    "language": "زبان",
    "liveCollaboration": "",
    "duplicateSelection": "تکرار",
    "untitled": "بدون عنوان",
    "name": "نام",
    "yourName": "نام شما",
    "madeWithExcalidraw": "ساخته شده با Excalidraw",
    "group": "گروهبندی انتخابها",
    "ungroup": "حذف گروهبندی انتخابها",
    "collaborators": "همکاران",
    "showGrid": "",
    "addToLibrary": "افزودن به کتابخانه",
    "removeFromLibrary": "حذف از کتابخانه",
    "libraryLoadingMessage": "بارگذاری کتابخانه…",
    "libraries": "مرور کردن کتابخانه ها",
    "loadingScene": "باگذاری صحنه…",
    "align": "تراز",
    "alignTop": "تراز به بالا",
    "alignBottom": "تراز به پایین",
    "alignLeft": "تراز به چپ",
    "alignRight": "تراز به راست",
    "centerVertically": "وسط قرار دادن به صورت عمودی",
    "centerHorizontally": "وسط قرار دادن به صورت افقی",
    "distributeHorizontally": "توزیع کردن به صورت افقی",
    "distributeVertically": "توزیع کردن به صورت عمودی",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "پاکسازی بوم نقاشی",
    "exportJSON": "",
    "exportImage": "",
    "export": "تبدیل",
    "exportToPng": "تبدیل به PNG",
    "exportToSvg": "تبدیل به SVG",
    "copyToClipboard": "کپی در حافظه موقت",
    "copyPngToClipboard": "کپی PNG در حافظه موقت",
    "scale": "مقیاس",
    "save": "",
    "saveAs": "ذخیره با نام",
    "load": "بارگذاری",
    "getShareableLink": "دریافت لینک قابل اشتراک",
    "close": "بستن",
    "selectLanguage": "انتخاب زبان",
    "scrollBackToContent": "به محتوا بروید",
    "zoomIn": "بزرگ نمایی",
    "zoomOut": "کوچک نمایی",
    "resetZoom": "اندازه اصلی",
    "menu": "فهرست",
    "done": "انجام شد",
    "edit": "ویرایش",
    "undo": "بازگرد",
    "redo": "از سر",
    "resetLibrary": "",
    "createNewRoom": "ایجاد یک اتاق جدید",
    "fullScreen": "تمام‌صفحه",
    "darkMode": "حالت تیره",
    "lightMode": "حالت روشن",
    "zenMode": "حالت ذن",
    "exitZenMode": "خروج از حالت تمرکز"
  },
  "alerts": {
    "clearReset": "این کار کل صفحه را پاک میکند. آیا مطمئنید؟",
    "couldNotCreateShareableLink": "عدم توانایی در ساخت یک لینک قابل اشتراک.",
    "couldNotCreateShareableLinkTooBig": "لینک قابل اشتراک گذاری ایجاد نشد: محتوای صحنه بسیار بزرگ است",
    "couldNotLoadInvalidFile": "عدم توانایی در بازگذاری فایل نامعتبر",
    "importBackendFailed": "بارگیری از پشت صحنه با شکست مواجه شد.",
    "cannotExportEmptyCanvas": "بوم خالی قابل تبدیل نیست.",
    "couldNotCopyToClipboard": "کپی نشد. از مرورگر Chrome استفاده کنید.",
    "decryptFailed": "رمزگشایی داده ها امکان پذیر نیست.",
    "uploadedSecurly": "آپلود با رمزگذاری دو طرفه انجام میشود، به این معنی که سرور Excalidraw و اشخاص ثالث نمی توانند مطالب شما را بخوانند.",
    "loadSceneOverridePrompt": "بارگزاری یک طرح خارجی محتوای فعلی رو از بین میبرد. آیا میخواهید ادامه دهید؟",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "خطایی در بارگذاری کتابخانه ثالث وجود داشت.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "{{numShapes}} از اشکال به کتابخانه شما اضافه خواهد شد. مطمئن هستید؟",
    "imageDoesNotContainScene": "وارد کردن تصویر در این لحظه امکان پذیر نمی باشد.\nآیا مایل به وارد کردن یک صحنه هستید؟ این تصویر به نظر می رسد که فاقد هرگونه اطلاعاتی مربوط به صحنه باشد. آیا این گزینه را در زمان وارد کردن تصویر فعال کرده اید؟",
    "cannotRestoreFromImage": "صحنه را نمی توان از این فایل تصویری بازیابی کرد",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "گزینش",
    "rectangle": "مستطیل",
    "diamond": "لوزی",
    "ellipse": "بیضی",
    "arrow": "پیکان",
    "line": "خط",
    "freedraw": "",
    "text": "متن",
    "library": "کتابخانه",
    "lock": "ابزار انتخاب شده را بعد از کشیدن نگه دار"
  },
  "headings": {
    "canvasActions": "عملیات روی بوم",
    "selectedShapeActions": "عملیات روی شکل انتخاب شده",
    "shapes": "شکل‌ها"
  },
  "hints": {
    "linearElement": "برای چند نقطه کلیک و برای یک خط بکشید",
    "freeDraw": "کلیک کنید و بکشید و وقتی کار تمام شد رها کنید",
    "text": "نکته: با برنامه انتخاب شده شما میتوانید با دوبار کلیک کردن هرکجا میخواید متن اظاف کنید",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "روی آخرین نقطه کلیک کنید یا کلید ESC را بزنید یا کلید Enter را بزنید برای اتمام کار",
    "lockAngle": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "resize": "می توانید با نگه داشتن SHIFT در هنگام تغییر اندازه، نسبت ها را محدود کنید،ALT را برای تغییر اندازه از مرکز نگه دارید",
    "rotate": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
    "lineEditor_info": "دوبار کلیک کنید یا Enter را فشار دهید تا نقاط را ویرایش کنید",
    "lineEditor_pointSelected": "برای حذف نقطه Delete برای کپی زدن Ctrl یا Cmd+D را بزنید و یا برای جابجایی بکشید.",
    "lineEditor_nothingSelected": "یک نقطه را برای جابجایی یا حذف انتخاب کنید یا کلید Alt بگیرید و کلیک کنید تا بتوانید یک نقطه جدید اضافه کنید"
  },
  "canvasError": {
    "cannotShowPreview": "پیش نمایش نشان داده نمی شود",
    "canvasTooBig": "بوم نقاشی بسیار بزرگ است.",
    "canvasTooBigTip": "نکته: سعی کنید دورترین عناصر را کمی به همدیگر نزدیک کنید."
  },
  "errorSplash": {
    "headingMain_pre": "با مشکلی مواجه شدیم. این را امتحان کنید ",
    "headingMain_button": "در حال بازنشانی صفحه.",
    "clearCanvasMessage": "اگر بازنشانی صفحه مشکل را حل نکرد این را امتحان کنید ",
    "clearCanvasMessage_button": "در حال تمیز کردن بوم",
    "clearCanvasCaveat": " این باعث میشود کارهای شما ذخیره نشود ",
    "trackedToSentry_pre": "خطا در شناسه ",
    "trackedToSentry_post": " در سیستم ما رهگیری شد.",
    "openIssueMessage_pre": "ما خیلی محتاط هستیم که اطلاعات شما را در خطا قرار ندهیم. با این حال اگر اطلاعات شما خصوصی نیست لطفا پیگیری کنید ",
    "openIssueMessage_button": "پیگیری اشکالات.",
    "openIssueMessage_post": " لطفا اطلاعات زیر را با کپی کردن در صفحه مشکلات GitHub بگذارید.",
    "sceneContent": "محتوای صحنه:"
  },
  "roomDialog": {
    "desc_intro": "می توانید افرادی را به صحنه فعلی خود دعوت کنید تا با شما همکاری کنند.",
    "desc_privacy": "نگران نباشید، این جلسه از رمزگذاری دوطرفه استفاده می کند، پس هر چیزی بکشید خصوصی خواهد ماند. حتی سرور ما نمیتواند ببیند چیزی که شما طراحی میکنید.",
    "button_startSession": "شروع جلسه",
    "button_stopSession": "پایان جلسه",
    "desc_inProgressIntro": "جلسه همکاری آنلاین در حال انجام است.",
    "desc_shareLink": "این لینک را با هر کسی که می خواهید با او همکاری کنید به اشتراک بگذارید:",
    "desc_exitSession": "با پایان دادن جلسه، شما از اتاق حذف میکند، اما می توانید به صورت محلی کار خود را با بوم ادامه دهید. توجه داشته باشید که این مورد بر سایر افراد تأثیر نمی گذارد و همچنان می توانند در نسخه خود همکاری کنند.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "خطا"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "بلاگ ما را بخوانید",
    "click": "",
    "curvedArrow": "فلش خمیده",
    "curvedLine": "منحنی",
    "documentation": "مستندات",
    "doubleClick": "",
    "drag": "",
    "editor": "ویرایشگر",
    "editSelectedShape": "",
    "github": "اشکالی می بینید؟ گزارش دهید",
    "howto": "راهنمای ما را دنبال کنید",
    "or": "یا",
    "preventBinding": "مانع شدن از چسبیدن فلش ها",
    "shapes": "شکل‌ها",
    "shortcuts": "میانبرهای صفحه کلید",
    "textFinish": "",
    "textNewLine": "",
    "title": "راهنما",
    "view": "مشاهده",
    "zoomToFit": "بزرگنمایی برای دیدن تمام آیتم ها",
    "zoomToSelection": "بزرگنمایی قسمت انتخاب شده"
  },
  "encrypted": {
    "tooltip": "شما در یک محیط رمزگزاری شده دو طرفه در حال طراحی هستید پس Excalidraw هرگز طرح های شما را نمیبند.",
    "link": ""
  },
  "stats": {
    "angle": "زاویه",
    "element": "اِلمان",
    "elements": "اِلمان ها",
    "height": "ارتفاع",
    "scene": "صحنه",
    "selected": "انتخاب شده",
    "storage": "حافظه",
    "title": "آمار برای نردها",
    "total": "مجموع",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": "عرض"
  },
  "toast": {
    "copyStyles": "کپی سبک.",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/fa-IR.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "برای چند نقطه کلیک و برای یک خط بکشید",
     "freeDraw": "کلیک کنید و بکشید و وقتی کار تمام شد رها کنید",
     "text": "نکته: با برنامه انتخاب شده شما میتوانید با دوبار کلیک کردن هرکجا میخواید متن اظاف کنید",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "روی آخرین نقطه کلیک کنید یا کلید ESC را بزنید یا کلید Enter را بزنید برای اتمام کار",
     "lockAngle": "با نگه داشتن SHIFT هنگام چرخش می توانید زاویه ها را محدود کنید",
     "resize": "می توانید با نگه داشتن SHIFT در هنگام تغییر اندازه، نسبت ها را محدود کنید،ALT را برای تغییر اندازه از مرکز نگه دارید",
@@ -236,8 +238,10 @@
     "curvedArrow": "فلش خمیده",
     "curvedLine": "منحنی",
     "documentation": "مستندات",
+    "doubleClick": "",
     "drag": "",
     "editor": "ویرایشگر",
+    "editSelectedShape": "",
     "github": "اشکالی می بینید؟ گزارش دهید",
     "howto": "راهنمای ما را دنبال کنید",
     "or": "یا",
@@ -245,7 +249,7 @@
     "shapes": "شکل‌ها",
     "shortcuts": "میانبرهای صفحه کلید",
     "textFinish": "",
-    "textNewLine": "یک خط جدید اضافه کنید (متن)",
+    "textNewLine": "",
     "title": "راهنما",
     "view": "مشاهده",
     "zoomToFit": "بزرگنمایی برای دیدن تمام آیتم ها",
