src/locales/fi-FI.json (before)
{
  "labels": {
    "paste": "Liitä",
    "pasteCharts": "Liitä kaaviot",
    "selectAll": "Valitse kaikki",
    "multiSelect": "Lisää kohde valintaan",
    "moveCanvas": "Siirrä piirtoaluetta",
    "cut": "Leikkaa",
    "copy": "Kopioi",
    "copyAsPng": "Kopioi leikepöydälle PNG-tiedostona",
    "copyAsSvg": "Kopioi leikepöydälle SVG-tiedostona",
    "bringForward": "Tuo eteenpäin",
    "sendToBack": "Vie taakse",
    "bringToFront": "Tuo eteen",
    "sendBackward": "Vie taaksepäin",
    "delete": "Poista",
    "copyStyles": "Kopioi tyyli",
    "pasteStyles": "Liitä tyyli",
    "stroke": "Piirto",
    "background": "Tausta",
    "fill": "Täyttö",
    "strokeWidth": "Viivan leveys",
    "strokeShape": "Viivan muoto",
    "strokeShape_gel": "Geelikynä",
    "strokeShape_fountain": "Sulkakynä",
    "strokeShape_brush": "Sivellinkynä",
    "strokeStyle": "Viivan tyyli",
    "strokeStyle_solid": "Yhtenäinen",
    "strokeStyle_dashed": "Katkoviiva",
    "strokeStyle_dotted": "Pisteviiva",
    "sloppiness": "Viivan tarkkuus",
    "opacity": "Peittävyys",
    "textAlign": "Tekstin tasaus",
    "edges": "Reunat",
    "sharp": "Terävä",
    "round": "Pyöristetty",
    "arrowheads": "Nuolenkärjet",
    "arrowhead_none": "Ei mitään",
    "arrowhead_arrow": "Nuoli",
    "arrowhead_bar": "Tasapää",
    "arrowhead_dot": "Piste",
    "fontSize": "Kirjasinkoko",
    "fontFamily": "Kirjasintyyppi",
    "onlySelected": "Vain valitut",
    "withBackground": "Taustalla",
    "exportEmbedScene": "Upota työ",
    "exportEmbedScene_details": "Teoksen tiedot tallennetaan PNG/SVG-tiedostoon, jolloin teoksen voi palauttaa siitä. Kasvattaa tallennetun tiedoston kokoa.",
    "addWatermark": "Lisää \"Tehty Excalidrawilla\"",
    "handDrawn": "Käsinkirjoitettu",
    "normal": "Tavallinen",
    "code": "Koodi",
    "small": "Pieni",
    "medium": "Keskikoko",
    "large": "Suuri",
    "veryLarge": "Erittäin suuri",
    "solid": "Yhtenäinen",
    "hachure": "Vinoviivoitus",
    "crossHatch": "Ristiviivoitus",
    "thin": "Ohut",
    "bold": "Lihavoitu",
    "left": "Vasen",
    "center": "Keskitä",
    "right": "Oikea",
    "extraBold": "Erittäin lihavoitu",
    "architect": "Arkkitehti",
    "artist": "Taiteilija",
    "cartoonist": "Sarjakuva",
    "fileTitle": "Tiedostonimi",
    "colorPicker": "Värin valinta",
    "canvasBackground": "Piirtoalueen tausta",
    "drawingCanvas": "Piirtoalue",
    "layers": "Tasot",
    "actions": "Toiminnot",
    "language": "Kieli",
    "liveCollaboration": "Live-yhteistyö",
    "duplicateSelection": "Monista",
    "untitled": "Nimetön",
    "name": "Nimi",
    "yourName": "Nimesi",
    "madeWithExcalidraw": "Tehty Excalidrawilla",
    "group": "Ryhmitä valinta",
    "ungroup": "Pura valittu ryhmä",
    "collaborators": "Yhteistyökumppanit",
    "showGrid": "Näytä ruudukko",
    "addToLibrary": "Lisää kirjastoon",
    "removeFromLibrary": "Poista kirjastosta",
    "libraryLoadingMessage": "Ladataan kirjastoa…",
    "libraries": "Selaa kirjastoja",
    "loadingScene": "Ladataan työtä…",
    "align": "Tasaa",
    "alignTop": "Tasaa ylös",
    "alignBottom": "Tasaa alas",
    "alignLeft": "Tasaa vasemmalle",
    "alignRight": "Tasaa oikealle",
    "centerVertically": "Keskitä pystysuunnassa",
    "centerHorizontally": "Keskitä vaakasuunnassa",
    "distributeHorizontally": "Jaa vaakasuunnassa",
    "distributeVertically": "Jaa pystysuunnassa",
    "flipHorizontal": "Käännä vaakasuunnassa",
    "flipVertical": "Käännä pystysuunnassa",
    "viewMode": "Katselutila",
    "toggleExportColorScheme": "Vaihda viennin väriteema",
    "share": "Jaa",
    "showStroke": "Näytä viivan värin valitsin",
    "showBackground": "Näytä taustavärin valitsin",
    "toggleTheme": "Vaihda teema"
  },
  "buttons": {
    "clearReset": "Tyhjennä piirtoalue",
    "exportJSON": "Vie tiedostoon",
    "exportImage": "Tallenna kuvana",
    "export": "Vie",
    "exportToPng": "Vie PNG-tiedostona",
    "exportToSvg": "Vie SVG-tiedostona",
    "copyToClipboard": "Kopioi leikepöydälle",
    "copyPngToClipboard": "Kopioi PNG-tiedosto leikepöydälle",
    "scale": "Koko",
    "save": "Tallenna nykyiseen tiedostoon",
    "saveAs": "Tallenna nimellä",
    "load": "Avaa",
    "getShareableLink": "Hae jaettava linkki",
    "close": "Sulje",
    "selectLanguage": "Valitse kieli",
    "scrollBackToContent": "Näytä sisältö",
    "zoomIn": "Lähennä",
    "zoomOut": "Loitonna",
    "resetZoom": "Nollaa suurennuksen taso",
    "menu": "Valikko",
    "done": "Valmis",
    "edit": "Muokkaa",
    "undo": "Kumoa",
    "redo": "Tee uudelleen",
    "resetLibrary": "Tyhjennä kirjasto",
    "createNewRoom": "Luo huone",
    "fullScreen": "Koko näyttö",
    "darkMode": "Tumma tila",
    "lightMode": "Vaalea tila",
    "zenMode": "Zen-tila",
    "exitZenMode": "Poistu zen-tilasta"
  },
  "alerts": {
    "clearReset": "Tämä tyhjentää koko piirtoalueen. Jatketaanko?",
    "couldNotCreateShareableLink": "Jaettavan linkin luominen epäonnistui.",
    "couldNotCreateShareableLinkTooBig": "Jaettavaa linkkiä ei voitu luoda: piirtoalue on liian suuri",
    "couldNotLoadInvalidFile": "Virheellistä tiedostoa ei voitu avata",
    "importBackendFailed": "Palvelimelta tuonti epäonnistui.",
    "cannotExportEmptyCanvas": "Tyhjää piirtoaluetta ei voi viedä.",
    "couldNotCopyToClipboard": "Leikepöydälle kopiointi epäonnistui. Kokeile Chrome-selainta.",
    "decryptFailed": "Salauksen purkaminen epäonnistui.",
    "uploadedSecurly": "Lähetys on turvattu päästä-päähän-salauksella. Excalidrawin palvelin ja kolmannet osapuolet eivät voi lukea sisältöä.",
    "loadSceneOverridePrompt": "Ulkopuolisen piirroksen lataaminen korvaa nykyisen sisältösi. Jatketaanko?",
    "collabStopOverridePrompt": "Istunnon lopettaminen korvaa aiemman, paikallisesti tallennetun piirustuksen. Jatketaanko?\n\n(Jos haluat säilyttää paikallisesti tallennetun piirustuksen, sulje selaimen välilehti lopettamisen sijaan.)",
    "errorLoadingLibrary": "Virhe ladattaessa kolmannen osapuolen kirjastoa.",
    "errorAddingToLibrary": "Kohdetta ei voitu lisätä kirjastoon",
    "errorRemovingFromLibrary": "Kohdetta ei voitu poistaa kirjastosta",
    "confirmAddLibrary": "Tämä lisää {{numShapes}} muotoa kirjastoosi. Jatketaanko?",
    "imageDoesNotContainScene": "Kuvien lisääminen ei ole tällä hetkellä mahdollista.\n\nHaluatko tuoda piirroksen? Tämä kuva ei näytä sisältävän tarvittavia tietoja. Oletko ottanut piirrostietojen tallennuksen käyttöön viennin aikana?",
    "cannotRestoreFromImage": "Teosta ei voitu palauttaa tästä kuvatiedostosta",
    "invalidSceneUrl": "Teosta ei voitu tuoda annetusta URL-osoitteesta. Tallenne on vioittunut, tai osoitteessa ei ole Excalidraw JSON-dataa.",
    "resetLibrary": "Tämä tyhjentää kirjastosi. Jatketaanko?"
  },
  "toolBar": {
    "selection": "Valinta",
    "rectangle": "Suorakulmio",
    "diamond": "Vinoneliö",
    "ellipse": "Soikio",
    "arrow": "Nuoli",
    "line": "Viiva",
    "freedraw": "Piirrä",
    "text": "Teksti",
    "library": "Kirjasto",
    "lock": "Pidä valittu työkalu aktiivisena piirron jälkeen"
  },
  "headings": {
    "canvasActions": "Piirtoalueen toiminnot",
    "selectedShapeActions": "Valitun muodon toiminnot",
    "shapes": "Muodot"
  },
  "hints": {
    "linearElement": "Klikkaa piirtääksesi useampi piste, raahaa piirtääksesi yksittäinen viiva",
    "freeDraw": "Paina ja raahaa, päästä irti kun olet valmis",
    "text": "Vinkki: voit myös lisätä tekstiä kaksoisnapsauttamalla mihin tahansa valintatyökalulla",
    "linearElementMulti": "Lopeta klikkaamalla viimeistä pistettä, painamalla Escape- tai Enter-näppäintä",
    "lockAngle": "Voit rajoittaa kulmaa pitämällä SHIFT-näppäintä alaspainettuna",
    "resize": "Voit rajoittaa mittasuhteet pitämällä SHIFT-näppäintä alaspainettuna kun muutat kokoa, pidä ALT-näppäintä alaspainettuna muuttaaksesi kokoa keskipisteen suhteen",
    "rotate": "Voit rajoittaa kulman pitämällä SHIFT pohjassa pyörittäessäsi",
    "lineEditor_info": "Kaksoisnapauta tai paina Enter muokataksesi pisteitä",
    "lineEditor_pointSelected": "Paina Delete poistaaksesi pisteen, Ctrl tai Cmd+D monistaaksesi, tai raahaa liikuttaaksesi",
    "lineEditor_nothingSelected": "Valitse liikutettava tai poistettava piste, tai pidä ALT-näppäintä alaspainettuna ja napsauta lisätäksesi uusia pisteitä"
  },
  "canvasError": {
    "cannotShowPreview": "Esikatselua ei voitu näyttää",
    "canvasTooBig": "Piirtoalue saattaa olla liian suuri.",
    "canvasTooBigTip": "Vinkki: yritä siirtää kaukaisimpia elementtejä hieman lähemmäs toisiaan."
  },
  "errorSplash": {
    "headingMain_pre": "Tapahtui virhe. Yritä ",
    "headingMain_button": "sivun lataamista uudelleen.",
    "clearCanvasMessage": "Mikäli sivun lataaminen uudelleen ei auta, yritä ",
    "clearCanvasMessage_button": "tyhjentää piirtoalue.",
    "clearCanvasCaveat": " Tämä johtaa työn menetykseen ",
    "trackedToSentry_pre": "Virhe tunnisteella ",
    "trackedToSentry_post": " tallennettiin järjestelmäämme.",
    "openIssueMessage_pre": "Olimme varovaisia emmekä sisällyttäneet tietoa piirroksestasi virheeseen. Mikäli piirroksesi ei ole yksityinen, harkitsethan kertovasi meille ",
    "openIssueMessage_button": "virheenseurantajärjestelmässämme.",
    "openIssueMessage_post": " Sisällytä alla olevat tiedot kopioimalla ne GitHub-ongelmaan.",
    "sceneContent": "Piirroksen tiedot:"
  },
  "roomDialog": {
    "desc_intro": "Voit kutsua ihmisiä piirrokseesi tekemään yhteistyötä kanssasi.",
    "desc_privacy": "Älä huoli, istunto käyttää päästä-päähän-salausta, joten mitä tahansa piirrätkin, se pysyy salassa. Edes palvelimemme eivät näe mitä keksit.",
    "button_startSession": "Aloita istunto",
    "button_stopSession": "Lopeta istunto",
    "desc_inProgressIntro": "Jaettu istunto on nyt käynnissä.",
    "desc_shareLink": "Jaa tämä linkki kenelle tahansa, jonka kanssa haluat tehdä yhteistyötä:",
    "desc_exitSession": "Istunnon pysäyttäminen katkaisee yhteyden huoneeseen, mutta voit vielä jatkaa työskentelyä paikallisesti. Huomaa, että tämä ei vaikuta muihin käyttäjiin ja he voivat jatkaa oman versionsa parissa työskentelyä.",
    "shareTitle": "Liity Excalidraw live-yhteistyöistuntoon"
  },
  "errorDialog": {
    "title": "Virhe"
  },
  "exportDialog": {
    "disk_title": "Tallenna levylle",
    "disk_details": "Vie työn tiedot tiedostoon, josta sen voi tuoda myöhemmin.",
    "disk_button": "Tallenna tiedostoon",
    "link_title": "Jaettava linkki",
    "link_details": "Vie vain luku -linkkinä.",
    "link_button": "Vie linkkinä",
    "excalidrawplus_description": "Tallenna teos Excalidraw+ tilaan.",
    "excalidrawplus_button": "Vie",
    "excalidrawplus_exportError": "Ei voitu viedä Excalidraw+-palveluun tällä hetkellä..."
  },
  "helpDialog": {
    "blog": "Lue blogiamme",
    "click": "klikkaa",
    "curvedArrow": "Kaareva nuoli",
    "curvedLine": "Kaareva viiva",
    "documentation": "Käyttöohjeet",
    "drag": "vedä",
    "editor": "Muokkausohjelma",
    "github": "Löysitkö ongelman? Kerro meille",
    "howto": "Seuraa oppaitamme",
    "or": "tai",
    "preventBinding": "Estä nuolten kiinnitys",
    "shapes": "Muodot",
    "shortcuts": "Pikanäppäimet",
    "textFinish": "Lopeta muokkaus (teksti)",
    "textNewLine": "Lisää uusi rivi (teksti)",
    "title": "Ohjeet",
    "view": "Näkymä",
    "zoomToFit": "Näytä kaikki elementit",
    "zoomToSelection": "Näytä valinta"
  },
  "encrypted": {
    "tooltip": "Piirroksesi ovat päästä-päähän-salattuja, joten Excalidrawin palvelimet eivät koskaan näe niitä.",
    "link": ""
  },
  "stats": {
    "angle": "Kulma",
    "element": "Elementti",
    "elements": "Elementit",
    "height": "Korkeus",
    "scene": "Teos",
    "selected": "Valitut",
    "storage": "Tallennustila",
    "title": "Tilastoja nörteille",
    "total": "Yhteensä",
    "version": "Versio",
    "versionCopy": "Klikkaa kopioidaksesi",
    "versionNotAvailable": "Versio ei saatavilla",
    "width": "Leveys"
  },
  "toast": {
    "copyStyles": "Tyylit kopioitiin.",
    "copyToClipboard": "Kopioitiin leikepöydälle.",
    "copyToClipboardAsPng": "Kopioitiin {{exportSelection}} leikepöydälle PNG:nä\n({{exportColorScheme}})",
    "fileSaved": "Tiedosto tallennettu.",
    "fileSavedToFilename": "Tallennettiin kohteeseen {filename}",
    "canvas": "piirtoalue",
    "selection": "valinta"
  }
}

src/locales/fi-FI.json (after)
{
  "labels": {
    "paste": "Liitä",
    "pasteCharts": "Liitä kaaviot",
    "selectAll": "Valitse kaikki",
    "multiSelect": "Lisää kohde valintaan",
    "moveCanvas": "Siirrä piirtoaluetta",
    "cut": "Leikkaa",
    "copy": "Kopioi",
    "copyAsPng": "Kopioi leikepöydälle PNG-tiedostona",
    "copyAsSvg": "Kopioi leikepöydälle SVG-tiedostona",
    "bringForward": "Tuo eteenpäin",
    "sendToBack": "Vie taakse",
    "bringToFront": "Tuo eteen",
    "sendBackward": "Vie taaksepäin",
    "delete": "Poista",
    "copyStyles": "Kopioi tyyli",
    "pasteStyles": "Liitä tyyli",
    "stroke": "Piirto",
    "background": "Tausta",
    "fill": "Täyttö",
    "strokeWidth": "Viivan leveys",
    "strokeShape": "Viivan muoto",
    "strokeShape_gel": "Geelikynä",
    "strokeShape_fountain": "Sulkakynä",
    "strokeShape_brush": "Sivellinkynä",
    "strokeStyle": "Viivan tyyli",
    "strokeStyle_solid": "Yhtenäinen",
    "strokeStyle_dashed": "Katkoviiva",
    "strokeStyle_dotted": "Pisteviiva",
    "sloppiness": "Viivan tarkkuus",
    "opacity": "Peittävyys",
    "textAlign": "Tekstin tasaus",
    "edges": "Reunat",
    "sharp": "Terävä",
    "round": "Pyöristetty",
    "arrowheads": "Nuolenkärjet",
    "arrowhead_none": "Ei mitään",
    "arrowhead_arrow": "Nuoli",
    "arrowhead_bar": "Tasapää",
    "arrowhead_dot": "Piste",
    "fontSize": "Kirjasinkoko",
    "fontFamily": "Kirjasintyyppi",
    "onlySelected": "Vain valitut",
    "withBackground": "Taustalla",
    "exportEmbedScene": "Upota työ",
    "exportEmbedScene_details": "Teoksen tiedot tallennetaan PNG/SVG-tiedostoon, jolloin teoksen voi palauttaa siitä. Kasvattaa tallennetun tiedoston kokoa.",
    "addWatermark": "Lisää \"Tehty Excalidrawilla\"",
    "handDrawn": "Käsinkirjoitettu",
    "normal": "Tavallinen",
    "code": "Koodi",
    "small": "Pieni",
    "medium": "Keskikoko",
    "large": "Suuri",
    "veryLarge": "Erittäin suuri",
    "solid": "Yhtenäinen",
    "hachure": "Vinoviivoitus",
    "crossHatch": "Ristiviivoitus",
    "thin": "Ohut",
    "bold": "Lihavoitu",
    "left": "Vasen",
    "center": "Keskitä",
    "right": "Oikea",
    "extraBold": "Erittäin lihavoitu",
    "architect": "Arkkitehti",
    "artist": "Taiteilija",
    "cartoonist": "Sarjakuva",
    "fileTitle": "Tiedostonimi",
    "colorPicker": "Värin valinta",
    "canvasBackground": "Piirtoalueen tausta",
    "drawingCanvas": "Piirtoalue",
    "layers": "Tasot",
    "actions": "Toiminnot",
    "language": "Kieli",
    "liveCollaboration": "Live-yhteistyö",
    "duplicateSelection": "Monista",
    "untitled": "Nimetön",
    "name": "Nimi",
    "yourName": "Nimesi",
    "madeWithExcalidraw": "Tehty Excalidrawilla",
    "group": "Ryhmitä valinta",
    "ungroup": "Pura valittu ryhmä",
    "collaborators": "Yhteistyökumppanit",
    "showGrid": "Näytä ruudukko",
    "addToLibrary": "Lisää kirjastoon",
    "removeFromLibrary": "Poista kirjastosta",
    "libraryLoadingMessage": "Ladataan kirjastoa…",
    "libraries": "Selaa kirjastoja",
    "loadingScene": "Ladataan työtä…",
    "align": "Tasaa",
    "alignTop": "Tasaa ylös",
    "alignBottom": "Tasaa alas",
    "alignLeft": "Tasaa vasemmalle",
    "alignRight": "Tasaa oikealle",
    "centerVertically": "Keskitä pystysuunnassa",
    "centerHorizontally": "Keskitä vaakasuunnassa",
    "distributeHorizontally": "Jaa vaakasuunnassa",
    "distributeVertically": "Jaa pystysuunnassa",
    "flipHorizontal": "Käännä vaakasuunnassa",
    "flipVertical": "Käännä pystysuunnassa",
    "viewMode": "Katselutila",
    "toggleExportColorScheme": "Vaihda viennin väriteema",
    "share": "Jaa",
    "showStroke": "Näytä viivan värin valitsin",
    "showBackground": "Näytä taustavärin valitsin",
    "toggleTheme": "Vaihda teema"
  },
  "buttons": {
    "clearReset": "Tyhjennä piirtoalue",
    "exportJSON": "Vie tiedostoon",
    "exportImage": "Tallenna kuvana",
    "export": "Vie",
    "exportToPng": "Vie PNG-tiedostona",
    "exportToSvg": "Vie SVG-tiedostona",
    "copyToClipboard": "Kopioi leikepöydälle",
    "copyPngToClipboard": "Kopioi PNG-tiedosto leikepöydälle",
    "scale": "Koko",
    "save": "Tallenna nykyiseen tiedostoon",
    "saveAs": "Tallenna nimellä",
    "load": "Avaa",
    "getShareableLink": "Hae jaettava linkki",
    "close": "Sulje",
    "selectLanguage": "Valitse kieli",
    "scrollBackToContent": "Näytä sisältö",
    "zoomIn": "Lähennä",
    "zoomOut": "Loitonna",
    "resetZoom": "Nollaa suurennuksen taso",
    "menu": "Valikko",
    "done": "Valmis",
    "edit": "Muokkaa",
    "undo": "Kumoa",
    "redo": "Tee uudelleen",
    "resetLibrary": "Tyhjennä kirjasto",
    "createNewRoom": "Luo huone",
    "fullScreen": "Koko näyttö",
    "darkMode": "Tumma tila",
    "lightMode": "Vaalea tila",
    "zenMode": "Zen-tila",
    "exitZenMode": "Poistu zen-tilasta"
  },
  "alerts": {
    "clearReset": "Tämä tyhjentää koko piirtoalueen. Jatketaanko?",
    "couldNotCreateShareableLink": "Jaettavan linkin luominen epäonnistui.",
    "couldNotCreateShareableLinkTooBig": "Jaettavaa linkkiä ei voitu luoda: piirtoalue on liian suuri",
    "couldNotLoadInvalidFile": "Virheellistä tiedostoa ei voitu avata",
    "importBackendFailed": "Palvelimelta tuonti epäonnistui.",
    "cannotExportEmptyCanvas": "Tyhjää piirtoaluetta ei voi viedä.",
    "couldNotCopyToClipboard": "Leikepöydälle kopiointi epäonnistui. Kokeile Chrome-selainta.",
    "decryptFailed": "Salauksen purkaminen epäonnistui.",
    "uploadedSecurly": "Lähetys on turvattu päästä-päähän-salauksella. Excalidrawin palvelin ja kolmannet osapuolet eivät voi lukea sisältöä.",
    "loadSceneOverridePrompt": "Ulkopuolisen piirroksen lataaminen korvaa nykyisen sisältösi. Jatketaanko?",
    "collabStopOverridePrompt": "Istunnon lopettaminen korvaa aiemman, paikallisesti tallennetun piirustuksen. Jatketaanko?\n\n(Jos haluat säilyttää paikallisesti tallennetun piirustuksen, sulje selaimen välilehti lopettamisen sijaan.)",
    "errorLoadingLibrary": "Virhe ladattaessa kolmannen osapuolen kirjastoa.",
    "errorAddingToLibrary": "Kohdetta ei voitu lisätä kirjastoon",
    "errorRemovingFromLibrary": "Kohdetta ei voitu poistaa kirjastosta",
    "confirmAddLibrary": "Tämä lisää {{numShapes}} muotoa kirjastoosi. Jatketaanko?",
    "imageDoesNotContainScene": "Kuvien lisääminen ei ole tällä hetkellä mahdollista.\n\nHaluatko tuoda piirroksen? Tämä kuva ei näytä sisältävän tarvittavia tietoja. Oletko ottanut piirrostietojen tallennuksen käyttöön viennin aikana?",
    "cannotRestoreFromImage": "Teosta ei voitu palauttaa tästä kuvatiedostosta",
    "invalidSceneUrl": "Teosta ei voitu tuoda annetusta URL-osoitteesta. Tallenne on vioittunut, tai osoitteessa ei ole Excalidraw JSON-dataa.",
    "resetLibrary": "Tämä tyhjentää kirjastosi. Jatketaanko?"
  },
  "toolBar": {
    "selection": "Valinta",
    "rectangle": "Suorakulmio",
    "diamond": "Vinoneliö",
    "ellipse": "Soikio",
    "arrow": "Nuoli",
    "line": "Viiva",
    "freedraw": "Piirrä",
    "text": "Teksti",
    "library": "Kirjasto",
    "lock": "Pidä valittu työkalu aktiivisena piirron jälkeen"
  },
  "headings": {
    "canvasActions": "Piirtoalueen toiminnot",
    "selectedShapeActions": "Valitun muodon toiminnot",
    "shapes": "Muodot"
  },
  "hints": {
    "linearElement": "Klikkaa piirtääksesi useampi piste, raahaa piirtääksesi yksittäinen viiva",
    "freeDraw": "Paina ja raahaa, päästä irti kun olet valmis",
    "text": "Vinkki: voit myös lisätä tekstiä kaksoisnapsauttamalla mihin tahansa valintatyökalulla",
    "text_selected": "Kaksoisnapsauta tai paina ENTER muokataksesi tekstiä",
    "text_editing": "Paina Escape tai CtrlOrCmd+ENTER lopettaaksesi muokkaamisen",
    "linearElementMulti": "Lopeta klikkaamalla viimeistä pistettä, painamalla Escape- tai Enter-näppäintä",
    "lockAngle": "Voit rajoittaa kulmaa pitämällä SHIFT-näppäintä alaspainettuna",
    "resize": "Voit rajoittaa mittasuhteet pitämällä SHIFT-näppäintä alaspainettuna kun muutat kokoa, pidä ALT-näppäintä alaspainettuna muuttaaksesi kokoa keskipisteen suhteen",
    "rotate": "Voit rajoittaa kulman pitämällä SHIFT pohjassa pyörittäessäsi",
    "lineEditor_info": "Kaksoisnapauta tai paina Enter muokataksesi pisteitä",
    "lineEditor_pointSelected": "Paina Delete poistaaksesi pisteen, Ctrl tai Cmd+D monistaaksesi, tai raahaa liikuttaaksesi",
    "lineEditor_nothingSelected": "Valitse liikutettava tai poistettava piste, tai pidä ALT-näppäintä alaspainettuna ja napsauta lisätäksesi uusia pisteitä"
  },
  "canvasError": {
    "cannotShowPreview": "Esikatselua ei voitu näyttää",
    "canvasTooBig": "Piirtoalue saattaa olla liian suuri.",
    "canvasTooBigTip": "Vinkki: yritä siirtää kaukaisimpia elementtejä hieman lähemmäs toisiaan."
  },
  "errorSplash": {
    "headingMain_pre": "Tapahtui virhe. Yritä ",
    "headingMain_button": "sivun lataamista uudelleen.",
    "clearCanvasMessage": "Mikäli sivun lataaminen uudelleen ei auta, yritä ",
    "clearCanvasMessage_button": "tyhjentää piirtoalue.",
    "clearCanvasCaveat": " Tämä johtaa työn menetykseen ",
    "trackedToSentry_pre": "Virhe tunnisteella ",
    "trackedToSentry_post": " tallennettiin järjestelmäämme.",
    "openIssueMessage_pre": "Olimme varovaisia emmekä sisällyttäneet tietoa piirroksestasi virheeseen. Mikäli piirroksesi ei ole yksityinen, harkitsethan kertovasi meille ",
    "openIssueMessage_button": "virheenseurantajärjestelmässämme.",
    "openIssueMessage_post": " Sisällytä alla olevat tiedot kopioimalla ne GitHub-ongelmaan.",
    "sceneContent": "Piirroksen tiedot:"
  },
  "roomDialog": {
    "desc_intro": "Voit kutsua ihmisiä piirrokseesi tekemään yhteistyötä kanssasi.",
    "desc_privacy": "Älä huoli, istunto käyttää päästä-päähän-salausta, joten mitä tahansa piirrätkin, se pysyy salassa. Edes palvelimemme eivät näe mitä keksit.",
    "button_startSession": "Aloita istunto",
    "button_stopSession": "Lopeta istunto",
    "desc_inProgressIntro": "Jaettu istunto on nyt käynnissä.",
    "desc_shareLink": "Jaa tämä linkki kenelle tahansa, jonka kanssa haluat tehdä yhteistyötä:",
    "desc_exitSession": "Istunnon pysäyttäminen katkaisee yhteyden huoneeseen, mutta voit vielä jatkaa työskentelyä paikallisesti. Huomaa, että tämä ei vaikuta muihin käyttäjiin ja he voivat jatkaa oman versionsa parissa työskentelyä.",
    "shareTitle": "Liity Excalidraw live-yhteistyöistuntoon"
  },
  "errorDialog": {
    "title": "Virhe"
  },
  "exportDialog": {
    "disk_title": "Tallenna levylle",
    "disk_details": "Vie työn tiedot tiedostoon, josta sen voi tuoda myöhemmin.",
    "disk_button": "Tallenna tiedostoon",
    "link_title": "Jaettava linkki",
    "link_details": "Vie vain luku -linkkinä.",
    "link_button": "Vie linkkinä",
    "excalidrawplus_description": "Tallenna teos Excalidraw+ tilaan.",
    "excalidrawplus_button": "Vie",
    "excalidrawplus_exportError": "Ei voitu viedä Excalidraw+-palveluun tällä hetkellä..."
  },
  "helpDialog": {
    "blog": "Lue blogiamme",
    "click": "klikkaa",
    "curvedArrow": "Kaareva nuoli",
    "curvedLine": "Kaareva viiva",
    "documentation": "Käyttöohjeet",
    "doubleClick": "kaksoisnapsautus",
    "drag": "vedä",
    "editor": "Muokkausohjelma",
    "editSelectedShape": "Muokkaa valittua muotoa (teksti/nuoli/viiva)",
    "github": "Löysitkö ongelman? Kerro meille",
    "howto": "Seuraa oppaitamme",
    "or": "tai",
    "preventBinding": "Estä nuolten kiinnitys",
    "shapes": "Muodot",
    "shortcuts": "Pikanäppäimet",
    "textFinish": "Lopeta muokkaus (tekstieditori)",
    "textNewLine": "Lisää uusi rivi (tekstieditori)",
    "title": "Ohjeet",
    "view": "Näkymä",
    "zoomToFit": "Näytä kaikki elementit",
    "zoomToSelection": "Näytä valinta"
  },
  "encrypted": {
    "tooltip": "Piirroksesi ovat päästä-päähän-salattuja, joten Excalidrawin palvelimet eivät koskaan näe niitä.",
    "link": ""
  },
  "stats": {
    "angle": "Kulma",
    "element": "Elementti",
    "elements": "Elementit",
    "height": "Korkeus",
    "scene": "Teos",
    "selected": "Valitut",
    "storage": "Tallennustila",
    "title": "Tilastoja nörteille",
    "total": "Yhteensä",
    "version": "Versio",
    "versionCopy": "Klikkaa kopioidaksesi",
    "versionNotAvailable": "Versio ei saatavilla",
    "width": "Leveys"
  },
  "toast": {
    "copyStyles": "Tyylit kopioitiin.",
    "copyToClipboard": "Kopioitiin leikepöydälle.",
    "copyToClipboardAsPng": "Kopioitiin {{exportSelection}} leikepöydälle PNG:nä\n({{exportColorScheme}})",
    "fileSaved": "Tiedosto tallennettu.",
    "fileSavedToFilename": "Tallennettiin kohteeseen {filename}",
    "canvas": "piirtoalue",
    "selection": "valinta"
  }
}

src/locales/fi-FI.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Klikkaa piirtääksesi useampi piste, raahaa piirtääksesi yksittäinen viiva",
     "freeDraw": "Paina ja raahaa, päästä irti kun olet valmis",
     "text": "Vinkki: voit myös lisätä tekstiä kaksoisnapsauttamalla mihin tahansa valintatyökalulla",
+    "text_selected": "Kaksoisnapsauta tai paina ENTER muokataksesi tekstiä",
+    "text_editing": "Paina Escape tai CtrlOrCmd+ENTER lopettaaksesi muokkaamisen",
     "linearElementMulti": "Lopeta klikkaamalla viimeistä pistettä, painamalla Escape- tai Enter-näppäintä",
     "lockAngle": "Voit rajoittaa kulmaa pitämällä SHIFT-näppäintä alaspainettuna",
     "resize": "Voit rajoittaa mittasuhteet pitämällä SHIFT-näppäintä alaspainettuna kun muutat kokoa, pidä ALT-näppäintä alaspainettuna muuttaaksesi kokoa keskipisteen suhteen",
@@ -236,16 +238,18 @@
     "curvedArrow": "Kaareva nuoli",
     "curvedLine": "Kaareva viiva",
     "documentation": "Käyttöohjeet",
+    "doubleClick": "kaksoisnapsautus",
     "drag": "vedä",
     "editor": "Muokkausohjelma",
+    "editSelectedShape": "Muokkaa valittua muotoa (teksti/nuoli/viiva)",
     "github": "Löysitkö ongelman? Kerro meille",
     "howto": "Seuraa oppaitamme",
     "or": "tai",
     "preventBinding": "Estä nuolten kiinnitys",
     "shapes": "Muodot",
     "shortcuts": "Pikanäppäimet",
-    "textFinish": "Lopeta muokkaus (teksti)",
-    "textNewLine": "Lisää uusi rivi (teksti)",
+    "textFinish": "Lopeta muokkaus (tekstieditori)",
+    "textNewLine": "Lisää uusi rivi (tekstieditori)",
     "title": "Ohjeet",
     "view": "Näkymä",
     "zoomToFit": "Näytä kaikki elementit",
