src/locales/fr-FR.json (before)
{
  "labels": {
    "paste": "Coller",
    "pasteCharts": "Coller les graphiques",
    "selectAll": "Tout sélectionner",
    "multiSelect": "Ajouter l'élément à la sélection",
    "moveCanvas": "Déplacer le canevas",
    "cut": "Couper",
    "copy": "Copier",
    "copyAsPng": "Copier dans le presse-papier en PNG",
    "copyAsSvg": "Copier dans le presse-papier en SVG",
    "bringForward": "Envoyer vers l'avant",
    "sendToBack": "Mettre en arrière-plan",
    "bringToFront": "Mettre au premier plan",
    "sendBackward": "Envoyer vers l'arrière",
    "delete": "Supprimer",
    "copyStyles": "Copier les styles",
    "pasteStyles": "Coller les styles",
    "stroke": "Trait",
    "background": "Arrière-plan",
    "fill": "Remplissage",
    "strokeWidth": "Largeur du trait",
    "strokeShape": "Forme du trait",
    "strokeShape_gel": "Stylo à bille",
    "strokeShape_fountain": "Stylo-plume",
    "strokeShape_brush": "Pinceau",
    "strokeStyle": "Style du trait",
    "strokeStyle_solid": "Plein",
    "strokeStyle_dashed": "Tirets",
    "strokeStyle_dotted": "Pointillé",
    "sloppiness": "Style de tracé",
    "opacity": "Opacité",
    "textAlign": "Alignement du texte",
    "edges": "Angles",
    "sharp": "Pointus",
    "round": "Arrondis",
    "arrowheads": "Extrémités de flèche",
    "arrowhead_none": "Aucune",
    "arrowhead_arrow": "Flèche",
    "arrowhead_bar": "Barre",
    "arrowhead_dot": "Point",
    "fontSize": "Taille de la police",
    "fontFamily": "Police",
    "onlySelected": "Uniquement la sélection",
    "withBackground": "Arrière-plan",
    "exportEmbedScene": "Intégrer la scène",
    "exportEmbedScene_details": "Les données de scène seront enregistrées dans le fichier PNG/SVG exporté, afin que la scène puisse être restaurée à partir de celui-ci.\nCela augmentera la taille du fichier exporté.",
    "addWatermark": "Ajouter \"Fait avec Excalidraw\"",
    "handDrawn": "À main levée",
    "normal": "Normale",
    "code": "Code",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "veryLarge": "Très grand",
    "solid": "Solide",
    "hachure": "Hachure",
    "crossHatch": "Hachure croisée",
    "thin": "Fin",
    "bold": "Épais",
    "left": "Gauche",
    "center": "Centre",
    "right": "Droite",
    "extraBold": "Très épais",
    "architect": "Architecte",
    "artist": "Artiste",
    "cartoonist": "Caricaturiste",
    "fileTitle": "Nom du fichier",
    "colorPicker": "Sélecteur de couleur",
    "canvasBackground": "Arrière-plan du canevas",
    "drawingCanvas": "Zone de dessin",
    "layers": "Calques",
    "actions": "Actions",
    "language": "Langue",
    "liveCollaboration": "Collaboration en direct",
    "duplicateSelection": "Dupliquer",
    "untitled": "Sans-titre",
    "name": "Nom",
    "yourName": "Votre nom",
    "madeWithExcalidraw": "Fait avec Excalidraw",
    "group": "Grouper la sélection",
    "ungroup": "Dégrouper la sélection",
    "collaborators": "Collaborateurs",
    "showGrid": "Afficher la grille",
    "addToLibrary": "Ajouter à la bibliothèque",
    "removeFromLibrary": "Supprimer de la bibliothèque",
    "libraryLoadingMessage": "Chargement de la bibliothèque…",
    "libraries": "Parcourir les bibliothèques",
    "loadingScene": "Chargement de la scène…",
    "align": "Aligner",
    "alignTop": "Aligner en haut",
    "alignBottom": "Aligner en bas",
    "alignLeft": "Aligner à gauche",
    "alignRight": "Aligner à droite",
    "centerVertically": "Centrer verticalement",
    "centerHorizontally": "Centrer horizontalement",
    "distributeHorizontally": "Distribuer horizontalement",
    "distributeVertically": "Distribuer verticalement",
    "flipHorizontal": "Retourner horizontalement",
    "flipVertical": "Retourner verticalement",
    "viewMode": "Mode présentation",
    "toggleExportColorScheme": "Activer/Désactiver l'export du thème de couleur",
    "share": "Partager",
    "showStroke": "Afficher le sélecteur de couleur de trait",
    "showBackground": "Afficher le sélecteur de couleur d'arrière-plan",
    "toggleTheme": "Changer le thème"
  },
  "buttons": {
    "clearReset": "Réinitialiser le canevas",
    "exportJSON": "Exporter comme fichier",
    "exportImage": "Enregistrer comme image",
    "export": "Exporter",
    "exportToPng": "Enregistrer en PNG",
    "exportToSvg": "Enregistrer en SVG",
    "copyToClipboard": "Copier dans le presse-papier",
    "copyPngToClipboard": "Copier le PNG dans le presse-papier",
    "scale": "Échelle",
    "save": "Enregistrer dans le fichier actuel",
    "saveAs": "Enregistrer sous",
    "load": "Ouvrir",
    "getShareableLink": "Obtenir un lien de partage",
    "close": "Fermer",
    "selectLanguage": "Choisir une langue",
    "scrollBackToContent": "Revenir au contenu",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer",
    "resetZoom": "Réinitialiser le zoom",
    "menu": "Menu",
    "done": "Terminé",
    "edit": "Modifier",
    "undo": "Annuler",
    "redo": "Rétablir",
    "resetLibrary": "Réinitialiser la bibliothèque",
    "createNewRoom": "Créer une nouvelle salle",
    "fullScreen": "Plein écran",
    "darkMode": "Mode sombre",
    "lightMode": "Mode clair",
    "zenMode": "Mode zen",
    "exitZenMode": "Quitter le mode zen"
  },
  "alerts": {
    "clearReset": "L'intégralité du canevas va être effacée. Êtes-vous sûr ?",
    "couldNotCreateShareableLink": "Impossible de créer un lien de partage.",
    "couldNotCreateShareableLinkTooBig": "Impossible de créer un lien partageable : la scène est trop volumineuse",
    "couldNotLoadInvalidFile": "Impossible de charger un fichier invalide",
    "importBackendFailed": "L'importation depuis le backend a échoué.",
    "cannotExportEmptyCanvas": "Impossible d'exporter un canevas vide.",
    "couldNotCopyToClipboard": "Impossible de copier dans le presse-papier. Essayez d'utiliser le navigateur Chrome.",
    "decryptFailed": "Les données n'ont pas pu être déchiffrées.",
    "uploadedSecurly": "Le téléchargement a été sécurisé avec un chiffrement de bout en bout, ce qui signifie que ni Excalidraw ni personne d'autre ne peut en lire le contenu.",
    "loadSceneOverridePrompt": "Le chargement d'un dessin externe remplacera votre contenu actuel. Souhaitez-vous continuer ?",
    "collabStopOverridePrompt": "Arrêter la session écrasera votre précédent dessin stocké localement. Êtes-vous sûr·e ?\n\n(Si vous voulez garder votre dessin local, fermez simplement l'onglet du navigateur à la place.)",
    "errorLoadingLibrary": "Une erreur s'est produite lors du chargement de la bibliothèque tierce.",
    "errorAddingToLibrary": "Impossible d'ajouter l'élément à la bibliothèque",
    "errorRemovingFromLibrary": "Impossible de retirer l'élément de la bibliothèque",
    "confirmAddLibrary": "Cela va ajouter {{numShapes}} forme(s) à votre bibliothèque. Êtes-vous sûr·e ?",
    "imageDoesNotContainScene": "L'importation d'images n'est pas prise en charge pour le moment.\n\nVouliez-vous importer une scène ? Cette image ne semble pas contenir de données de scène. Avez-vous activé cette option lors de l'exportation ?",
    "cannotRestoreFromImage": "Impossible de restaurer la scène depuis ce fichier image",
    "invalidSceneUrl": "Impossible d'importer la scène depuis l'URL fournie. Elle est soit incorrecte, soit ne contient pas de données JSON Excalidraw valides.",
    "resetLibrary": "Cela va effacer votre bibliothèque. Êtes-vous sûr·e ?"
  },
  "toolBar": {
    "selection": "Sélection",
    "rectangle": "Rectangle",
    "diamond": "Losange",
    "ellipse": "Ellipse",
    "arrow": "Flèche",
    "line": "Ligne",
    "freedraw": "Dessiner",
    "text": "Texte",
    "library": "Bibliothèque",
    "lock": "Garder l'outil sélectionné actif après le dessin"
  },
  "headings": {
    "canvasActions": "Actions du canevas",
    "selectedShapeActions": "Actions pour la forme sélectionnée",
    "shapes": "Formes"
  },
  "hints": {
    "linearElement": "Cliquez pour démarrer plusieurs points, faites glisser pour une seule ligne",
    "freeDraw": "Cliquez et faites glissez, relâchez quand vous avez terminé",
    "text": "Astuce : vous pouvez aussi ajouter du texte en double-cliquant n'importe où avec l'outil de sélection",
    "linearElementMulti": "Cliquez sur le dernier point ou appuyez sur Échap ou Entrée pour terminer",
    "lockAngle": "Vous pouvez restreindre l'angle en maintenant MAJ",
    "resize": "Vous pouvez conserver les proportions en maintenant la touche MAJ pendant le redimensionnement,\nmaintenez la touche ALT pour redimensionner par rapport au centre",
    "rotate": "Vous pouvez restreindre les angles en maintenant MAJ pendant la rotation",
    "lineEditor_info": "Double-cliquez ou appuyez sur Entrée pour éditer les points",
    "lineEditor_pointSelected": "Appuyez sur Supprimer pour supprimer le point, Ctrl ou Cmd+D pour le dupliquer, ou faites-le glisser pour le déplacer",
    "lineEditor_nothingSelected": "Sélectionnez un point à déplacer ou supprimer, ou maintenez Alt et cliquez pour ajouter de nouveaux points"
  },
  "canvasError": {
    "cannotShowPreview": "Impossible d’afficher l’aperçu",
    "canvasTooBig": "Le canevas est peut-être trop grand.",
    "canvasTooBigTip": "Astuce : essayez de rapprocher un peu les éléments les plus éloignés."
  },
  "errorSplash": {
    "headingMain_pre": "Une erreur est survenue. Essayez ",
    "headingMain_button": "de recharger la page.",
    "clearCanvasMessage": "Si le rechargement ne résout pas l'erreur, essayez ",
    "clearCanvasMessage_button": "effacement du canevas.",
    "clearCanvasCaveat": " Cela entraînera une perte du travail ",
    "trackedToSentry_pre": "L'erreur avec l'identifiant ",
    "trackedToSentry_post": " a été enregistrée dans notre système.",
    "openIssueMessage_pre": "Nous avons fait très attention à ne pas inclure les informations de votre scène dans l'erreur. Si votre scène n'est pas privée, veuillez envisager de poursuivre sur notre ",
    "openIssueMessage_button": "outil de suivi des bugs.",
    "openIssueMessage_post": " Veuillez inclure les informations ci-dessous en les copiant-collant dans le ticket GitHub.",
    "sceneContent": "Contenu de la scène :"
  },
  "roomDialog": {
    "desc_intro": "Vous pouvez inviter des personnes à collaborer avec vous sur votre scène actuelle.",
    "desc_privacy": "Pas d'inquiétude, la session utilise le chiffrement de bout en bout, donc tout ce que vous dessinez restera privé. Même notre serveur ne pourra voir ce que vous faites.",
    "button_startSession": "Démarrer la session",
    "button_stopSession": "Arrêter la session",
    "desc_inProgressIntro": "La session de collaboration en direct est maintenant en cours.",
    "desc_shareLink": "Partagez ce lien avec les personnes avec lesquelles vous souhaitez collaborer :",
    "desc_exitSession": "Arrêter la session vous déconnectera de la salle, mais vous pourrez continuer à travailler avec la scène, localement. Notez que cela n'affectera pas les autres personnes, et ils pourront toujours collaborer sur leur version.",
    "shareTitle": "Rejoindre une session de collaboration en direct sur Excalidraw"
  },
  "errorDialog": {
    "title": "Erreur"
  },
  "exportDialog": {
    "disk_title": "Enregistrer sur le disque",
    "disk_details": "Exporter les données de la scène comme un fichier que vous pourrez importer ultérieurement.",
    "disk_button": "Enregistrer comme fichier",
    "link_title": "Lien partageable",
    "link_details": "Exporter comme un lien en lecture seule.",
    "link_button": "Exporter comme lien",
    "excalidrawplus_description": "Enregistrer la scène dans votre espace de travail Excalidraw+.",
    "excalidrawplus_button": "Exporter",
    "excalidrawplus_exportError": "Impossible d'exporter vers Excalidraw+ pour le moment..."
  },
  "helpDialog": {
    "blog": "Lire notre blog",
    "click": "clic",
    "curvedArrow": "Flèche courbée",
    "curvedLine": "Ligne courbée",
    "documentation": "Documentation",
    "drag": "glisser",
    "editor": "Éditeur",
    "github": "Problème trouvé ? Soumettre",
    "howto": "Suivez nos guides",
    "or": "ou",
    "preventBinding": "Empêcher la liaison de flèche",
    "shapes": "Formes",
    "shortcuts": "Raccourcis clavier",
    "textFinish": "Terminer l'édition (texte)",
    "textNewLine": "Ajouter une nouvelle ligne (texte)",
    "title": "Aide",
    "view": "Affichage",
    "zoomToFit": "Zoomer pour voir tous les éléments",
    "zoomToSelection": "Zoomer sur la sélection"
  },
  "encrypted": {
    "tooltip": "Vos dessins sont chiffrés de bout en bout, les serveurs d'Excalidraw ne les verront jamais.",
    "link": "Article de blog sur le chiffrement de bout en bout dans Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Élément",
    "elements": "Éléments",
    "height": "Hauteur",
    "scene": "Scène",
    "selected": "Sélection",
    "storage": "Stockage",
    "title": "Stats pour les nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Cliquer pour copier",
    "versionNotAvailable": "Version non disponible",
    "width": "Largeur"
  },
  "toast": {
    "copyStyles": "Styles copiés.",
    "copyToClipboard": "Copié dans le presse-papier.",
    "copyToClipboardAsPng": "{{exportSelection}} copié dans le presse-papier en PNG\n({{exportColorScheme}})",
    "fileSaved": "Fichier enregistré.",
    "fileSavedToFilename": "Enregistré sous {filename}",
    "canvas": "canevas",
    "selection": "sélection"
  }
}

src/locales/fr-FR.json (after)
{
  "labels": {
    "paste": "Coller",
    "pasteCharts": "Coller les graphiques",
    "selectAll": "Tout sélectionner",
    "multiSelect": "Ajouter l'élément à la sélection",
    "moveCanvas": "Déplacer le canevas",
    "cut": "Couper",
    "copy": "Copier",
    "copyAsPng": "Copier dans le presse-papier en PNG",
    "copyAsSvg": "Copier dans le presse-papier en SVG",
    "bringForward": "Envoyer vers l'avant",
    "sendToBack": "Mettre en arrière-plan",
    "bringToFront": "Mettre au premier plan",
    "sendBackward": "Envoyer vers l'arrière",
    "delete": "Supprimer",
    "copyStyles": "Copier les styles",
    "pasteStyles": "Coller les styles",
    "stroke": "Trait",
    "background": "Arrière-plan",
    "fill": "Remplissage",
    "strokeWidth": "Largeur du trait",
    "strokeShape": "Forme du trait",
    "strokeShape_gel": "Stylo à bille",
    "strokeShape_fountain": "Stylo-plume",
    "strokeShape_brush": "Pinceau",
    "strokeStyle": "Style du trait",
    "strokeStyle_solid": "Plein",
    "strokeStyle_dashed": "Tirets",
    "strokeStyle_dotted": "Pointillé",
    "sloppiness": "Style de tracé",
    "opacity": "Opacité",
    "textAlign": "Alignement du texte",
    "edges": "Angles",
    "sharp": "Pointus",
    "round": "Arrondis",
    "arrowheads": "Extrémités de flèche",
    "arrowhead_none": "Aucune",
    "arrowhead_arrow": "Flèche",
    "arrowhead_bar": "Barre",
    "arrowhead_dot": "Point",
    "fontSize": "Taille de la police",
    "fontFamily": "Police",
    "onlySelected": "Uniquement la sélection",
    "withBackground": "Arrière-plan",
    "exportEmbedScene": "Intégrer la scène",
    "exportEmbedScene_details": "Les données de scène seront enregistrées dans le fichier PNG/SVG exporté, afin que la scène puisse être restaurée à partir de celui-ci.\nCela augmentera la taille du fichier exporté.",
    "addWatermark": "Ajouter \"Fait avec Excalidraw\"",
    "handDrawn": "À main levée",
    "normal": "Normale",
    "code": "Code",
    "small": "Petit",
    "medium": "Moyen",
    "large": "Grand",
    "veryLarge": "Très grand",
    "solid": "Solide",
    "hachure": "Hachure",
    "crossHatch": "Hachure croisée",
    "thin": "Fin",
    "bold": "Épais",
    "left": "Gauche",
    "center": "Centre",
    "right": "Droite",
    "extraBold": "Très épais",
    "architect": "Architecte",
    "artist": "Artiste",
    "cartoonist": "Caricaturiste",
    "fileTitle": "Nom du fichier",
    "colorPicker": "Sélecteur de couleur",
    "canvasBackground": "Arrière-plan du canevas",
    "drawingCanvas": "Zone de dessin",
    "layers": "Calques",
    "actions": "Actions",
    "language": "Langue",
    "liveCollaboration": "Collaboration en direct",
    "duplicateSelection": "Dupliquer",
    "untitled": "Sans-titre",
    "name": "Nom",
    "yourName": "Votre nom",
    "madeWithExcalidraw": "Fait avec Excalidraw",
    "group": "Grouper la sélection",
    "ungroup": "Dégrouper la sélection",
    "collaborators": "Collaborateurs",
    "showGrid": "Afficher la grille",
    "addToLibrary": "Ajouter à la bibliothèque",
    "removeFromLibrary": "Supprimer de la bibliothèque",
    "libraryLoadingMessage": "Chargement de la bibliothèque…",
    "libraries": "Parcourir les bibliothèques",
    "loadingScene": "Chargement de la scène…",
    "align": "Aligner",
    "alignTop": "Aligner en haut",
    "alignBottom": "Aligner en bas",
    "alignLeft": "Aligner à gauche",
    "alignRight": "Aligner à droite",
    "centerVertically": "Centrer verticalement",
    "centerHorizontally": "Centrer horizontalement",
    "distributeHorizontally": "Distribuer horizontalement",
    "distributeVertically": "Distribuer verticalement",
    "flipHorizontal": "Retourner horizontalement",
    "flipVertical": "Retourner verticalement",
    "viewMode": "Mode présentation",
    "toggleExportColorScheme": "Activer/Désactiver l'export du thème de couleur",
    "share": "Partager",
    "showStroke": "Afficher le sélecteur de couleur de trait",
    "showBackground": "Afficher le sélecteur de couleur d'arrière-plan",
    "toggleTheme": "Changer le thème"
  },
  "buttons": {
    "clearReset": "Réinitialiser le canevas",
    "exportJSON": "Exporter comme fichier",
    "exportImage": "Enregistrer comme image",
    "export": "Exporter",
    "exportToPng": "Enregistrer en PNG",
    "exportToSvg": "Enregistrer en SVG",
    "copyToClipboard": "Copier dans le presse-papier",
    "copyPngToClipboard": "Copier le PNG dans le presse-papier",
    "scale": "Échelle",
    "save": "Enregistrer dans le fichier actuel",
    "saveAs": "Enregistrer sous",
    "load": "Ouvrir",
    "getShareableLink": "Obtenir un lien de partage",
    "close": "Fermer",
    "selectLanguage": "Choisir une langue",
    "scrollBackToContent": "Revenir au contenu",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer",
    "resetZoom": "Réinitialiser le zoom",
    "menu": "Menu",
    "done": "Terminé",
    "edit": "Modifier",
    "undo": "Annuler",
    "redo": "Rétablir",
    "resetLibrary": "Réinitialiser la bibliothèque",
    "createNewRoom": "Créer une nouvelle salle",
    "fullScreen": "Plein écran",
    "darkMode": "Mode sombre",
    "lightMode": "Mode clair",
    "zenMode": "Mode zen",
    "exitZenMode": "Quitter le mode zen"
  },
  "alerts": {
    "clearReset": "L'intégralité du canevas va être effacée. Êtes-vous sûr ?",
    "couldNotCreateShareableLink": "Impossible de créer un lien de partage.",
    "couldNotCreateShareableLinkTooBig": "Impossible de créer un lien partageable : la scène est trop volumineuse",
    "couldNotLoadInvalidFile": "Impossible de charger un fichier invalide",
    "importBackendFailed": "L'importation depuis le backend a échoué.",
    "cannotExportEmptyCanvas": "Impossible d'exporter un canevas vide.",
    "couldNotCopyToClipboard": "Impossible de copier dans le presse-papier. Essayez d'utiliser le navigateur Chrome.",
    "decryptFailed": "Les données n'ont pas pu être déchiffrées.",
    "uploadedSecurly": "Le téléchargement a été sécurisé avec un chiffrement de bout en bout, ce qui signifie que ni Excalidraw ni personne d'autre ne peut en lire le contenu.",
    "loadSceneOverridePrompt": "Le chargement d'un dessin externe remplacera votre contenu actuel. Souhaitez-vous continuer ?",
    "collabStopOverridePrompt": "Arrêter la session écrasera votre précédent dessin stocké localement. Êtes-vous sûr·e ?\n\n(Si vous voulez garder votre dessin local, fermez simplement l'onglet du navigateur à la place.)",
    "errorLoadingLibrary": "Une erreur s'est produite lors du chargement de la bibliothèque tierce.",
    "errorAddingToLibrary": "Impossible d'ajouter l'élément à la bibliothèque",
    "errorRemovingFromLibrary": "Impossible de retirer l'élément de la bibliothèque",
    "confirmAddLibrary": "Cela va ajouter {{numShapes}} forme(s) à votre bibliothèque. Êtes-vous sûr·e ?",
    "imageDoesNotContainScene": "L'importation d'images n'est pas prise en charge pour le moment.\n\nVouliez-vous importer une scène ? Cette image ne semble pas contenir de données de scène. Avez-vous activé cette option lors de l'exportation ?",
    "cannotRestoreFromImage": "Impossible de restaurer la scène depuis ce fichier image",
    "invalidSceneUrl": "Impossible d'importer la scène depuis l'URL fournie. Elle est soit incorrecte, soit ne contient pas de données JSON Excalidraw valides.",
    "resetLibrary": "Cela va effacer votre bibliothèque. Êtes-vous sûr·e ?"
  },
  "toolBar": {
    "selection": "Sélection",
    "rectangle": "Rectangle",
    "diamond": "Losange",
    "ellipse": "Ellipse",
    "arrow": "Flèche",
    "line": "Ligne",
    "freedraw": "Dessiner",
    "text": "Texte",
    "library": "Bibliothèque",
    "lock": "Garder l'outil sélectionné actif après le dessin"
  },
  "headings": {
    "canvasActions": "Actions du canevas",
    "selectedShapeActions": "Actions pour la forme sélectionnée",
    "shapes": "Formes"
  },
  "hints": {
    "linearElement": "Cliquez pour démarrer plusieurs points, faites glisser pour une seule ligne",
    "freeDraw": "Cliquez et faites glissez, relâchez quand vous avez terminé",
    "text": "Astuce : vous pouvez aussi ajouter du texte en double-cliquant n'importe où avec l'outil de sélection",
    "text_selected": "Double-cliquez ou appuyez sur ENTRÉE pour modifier le texte",
    "text_editing": "Appuyez sur ÉCHAP ou Ctrl/Cmd+ENTRÉE pour terminer l'édition",
    "linearElementMulti": "Cliquez sur le dernier point ou appuyez sur Échap ou Entrée pour terminer",
    "lockAngle": "Vous pouvez restreindre l'angle en maintenant MAJ",
    "resize": "Vous pouvez conserver les proportions en maintenant la touche MAJ pendant le redimensionnement,\nmaintenez la touche ALT pour redimensionner par rapport au centre",
    "rotate": "Vous pouvez restreindre les angles en maintenant MAJ pendant la rotation",
    "lineEditor_info": "Double-cliquez ou appuyez sur Entrée pour éditer les points",
    "lineEditor_pointSelected": "Appuyez sur Supprimer pour supprimer le point, Ctrl ou Cmd+D pour le dupliquer, ou faites-le glisser pour le déplacer",
    "lineEditor_nothingSelected": "Sélectionnez un point à déplacer ou supprimer, ou maintenez Alt et cliquez pour ajouter de nouveaux points"
  },
  "canvasError": {
    "cannotShowPreview": "Impossible d’afficher l’aperçu",
    "canvasTooBig": "Le canevas est peut-être trop grand.",
    "canvasTooBigTip": "Astuce : essayez de rapprocher un peu les éléments les plus éloignés."
  },
  "errorSplash": {
    "headingMain_pre": "Une erreur est survenue. Essayez ",
    "headingMain_button": "de recharger la page.",
    "clearCanvasMessage": "Si le rechargement ne résout pas l'erreur, essayez ",
    "clearCanvasMessage_button": "effacement du canevas.",
    "clearCanvasCaveat": " Cela entraînera une perte du travail ",
    "trackedToSentry_pre": "L'erreur avec l'identifiant ",
    "trackedToSentry_post": " a été enregistrée dans notre système.",
    "openIssueMessage_pre": "Nous avons fait très attention à ne pas inclure les informations de votre scène dans l'erreur. Si votre scène n'est pas privée, veuillez envisager de poursuivre sur notre ",
    "openIssueMessage_button": "outil de suivi des bugs.",
    "openIssueMessage_post": " Veuillez inclure les informations ci-dessous en les copiant-collant dans le ticket GitHub.",
    "sceneContent": "Contenu de la scène :"
  },
  "roomDialog": {
    "desc_intro": "Vous pouvez inviter des personnes à collaborer avec vous sur votre scène actuelle.",
    "desc_privacy": "Pas d'inquiétude, la session utilise le chiffrement de bout en bout, donc tout ce que vous dessinez restera privé. Même notre serveur ne pourra voir ce que vous faites.",
    "button_startSession": "Démarrer la session",
    "button_stopSession": "Arrêter la session",
    "desc_inProgressIntro": "La session de collaboration en direct est maintenant en cours.",
    "desc_shareLink": "Partagez ce lien avec les personnes avec lesquelles vous souhaitez collaborer :",
    "desc_exitSession": "Arrêter la session vous déconnectera de la salle, mais vous pourrez continuer à travailler avec la scène, localement. Notez que cela n'affectera pas les autres personnes, et ils pourront toujours collaborer sur leur version.",
    "shareTitle": "Rejoindre une session de collaboration en direct sur Excalidraw"
  },
  "errorDialog": {
    "title": "Erreur"
  },
  "exportDialog": {
    "disk_title": "Enregistrer sur le disque",
    "disk_details": "Exporter les données de la scène comme un fichier que vous pourrez importer ultérieurement.",
    "disk_button": "Enregistrer comme fichier",
    "link_title": "Lien partageable",
    "link_details": "Exporter comme un lien en lecture seule.",
    "link_button": "Exporter comme lien",
    "excalidrawplus_description": "Enregistrer la scène dans votre espace de travail Excalidraw+.",
    "excalidrawplus_button": "Exporter",
    "excalidrawplus_exportError": "Impossible d'exporter vers Excalidraw+ pour le moment..."
  },
  "helpDialog": {
    "blog": "Lire notre blog",
    "click": "clic",
    "curvedArrow": "Flèche courbée",
    "curvedLine": "Ligne courbée",
    "documentation": "Documentation",
    "doubleClick": "double-clic",
    "drag": "glisser",
    "editor": "Éditeur",
    "editSelectedShape": "Modifier la forme sélectionnée (texte/flèche/ligne)",
    "github": "Problème trouvé ? Soumettre",
    "howto": "Suivez nos guides",
    "or": "ou",
    "preventBinding": "Empêcher la liaison de flèche",
    "shapes": "Formes",
    "shortcuts": "Raccourcis clavier",
    "textFinish": "Terminer l'édition (éditeur de texte)",
    "textNewLine": "Ajouter une nouvelle ligne (éditeur de texte)",
    "title": "Aide",
    "view": "Affichage",
    "zoomToFit": "Zoomer pour voir tous les éléments",
    "zoomToSelection": "Zoomer sur la sélection"
  },
  "encrypted": {
    "tooltip": "Vos dessins sont chiffrés de bout en bout, les serveurs d'Excalidraw ne les verront jamais.",
    "link": "Article de blog sur le chiffrement de bout en bout dans Excalidraw"
  },
  "stats": {
    "angle": "Angle",
    "element": "Élément",
    "elements": "Éléments",
    "height": "Hauteur",
    "scene": "Scène",
    "selected": "Sélection",
    "storage": "Stockage",
    "title": "Stats pour les nerds",
    "total": "Total",
    "version": "Version",
    "versionCopy": "Cliquer pour copier",
    "versionNotAvailable": "Version non disponible",
    "width": "Largeur"
  },
  "toast": {
    "copyStyles": "Styles copiés.",
    "copyToClipboard": "Copié dans le presse-papier.",
    "copyToClipboardAsPng": "{{exportSelection}} copié dans le presse-papier en PNG\n({{exportColorScheme}})",
    "fileSaved": "Fichier enregistré.",
    "fileSavedToFilename": "Enregistré sous {filename}",
    "canvas": "canevas",
    "selection": "sélection"
  }
}

src/locales/fr-FR.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Cliquez pour démarrer plusieurs points, faites glisser pour une seule ligne",
     "freeDraw": "Cliquez et faites glissez, relâchez quand vous avez terminé",
     "text": "Astuce : vous pouvez aussi ajouter du texte en double-cliquant n'importe où avec l'outil de sélection",
+    "text_selected": "Double-cliquez ou appuyez sur ENTRÉE pour modifier le texte",
+    "text_editing": "Appuyez sur ÉCHAP ou Ctrl/Cmd+ENTRÉE pour terminer l'édition",
     "linearElementMulti": "Cliquez sur le dernier point ou appuyez sur Échap ou Entrée pour terminer",
     "lockAngle": "Vous pouvez restreindre l'angle en maintenant MAJ",
     "resize": "Vous pouvez conserver les proportions en maintenant la touche MAJ pendant le redimensionnement,\nmaintenez la touche ALT pour redimensionner par rapport au centre",
@@ -236,16 +238,18 @@
     "curvedArrow": "Flèche courbée",
     "curvedLine": "Ligne courbée",
     "documentation": "Documentation",
+    "doubleClick": "double-clic",
     "drag": "glisser",
     "editor": "Éditeur",
+    "editSelectedShape": "Modifier la forme sélectionnée (texte/flèche/ligne)",
     "github": "Problème trouvé ? Soumettre",
     "howto": "Suivez nos guides",
     "or": "ou",
     "preventBinding": "Empêcher la liaison de flèche",
     "shapes": "Formes",
     "shortcuts": "Raccourcis clavier",
-    "textFinish": "Terminer l'édition (texte)",
-    "textNewLine": "Ajouter une nouvelle ligne (texte)",
+    "textFinish": "Terminer l'édition (éditeur de texte)",
+    "textNewLine": "Ajouter une nouvelle ligne (éditeur de texte)",
     "title": "Aide",
     "view": "Affichage",
     "zoomToFit": "Zoomer pour voir tous les éléments",
