src/locales/he-IL.json (before)
{
  "labels": {
    "paste": "הדבק",
    "pasteCharts": "הדבק גרפים",
    "selectAll": "בחר הכל",
    "multiSelect": "הוסף אובייקט לבחירה",
    "moveCanvas": "הזז את הקנבס",
    "cut": "חתוך",
    "copy": "העתק",
    "copyAsPng": "העתק ללוח כ PNG",
    "copyAsSvg": "העתק ללוח כ SVG",
    "bringForward": "הבא שכבה קדימה",
    "sendToBack": "העבר לסוף",
    "bringToFront": "העבר לחזית",
    "sendBackward": "העבר שכבה אחורה",
    "delete": "מחק",
    "copyStyles": "העתק סגנון",
    "pasteStyles": "הדבק סגנון",
    "stroke": "קו מתאר",
    "background": "רקע",
    "fill": "מילוי",
    "strokeWidth": "עובי קו מתאר",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "סגנון קו המתאר",
    "strokeStyle_solid": "מלא",
    "strokeStyle_dashed": "מקווקו",
    "strokeStyle_dotted": "מנוקד",
    "sloppiness": "סגנון",
    "opacity": "אטימות",
    "textAlign": "יישור טקסט",
    "edges": "קצוות",
    "sharp": "חד",
    "round": "עגול",
    "arrowheads": "ראשי חצים",
    "arrowhead_none": "ללא",
    "arrowhead_arrow": "חץ",
    "arrowhead_bar": "שורה",
    "arrowhead_dot": "נקודה",
    "fontSize": "גודל גופן",
    "fontFamily": "סוג הגופן",
    "onlySelected": "רק מה שנבחר",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "מידע התצוגה יישמר לקובץ המיוצא מסוג PNG/SVG כך שיהיה ניתן לשחזרה ממנו.\nהפעולה תגדיל את גודל הקובץ המיוצא.",
    "addWatermark": "הוסף \"נוצר באמצעות Excalidraw\"",
    "handDrawn": "כתב יד",
    "normal": "רגיל",
    "code": "קוד",
    "small": "קטן",
    "medium": "בנוני",
    "large": "גדול",
    "veryLarge": "ענק",
    "solid": "מוצק",
    "hachure": "קווים משופעים",
    "crossHatch": "קווים מוצלבים",
    "thin": "דק",
    "bold": "מודגש",
    "left": "שמאל",
    "center": "מרכז",
    "right": "ימין",
    "extraBold": "עבה",
    "architect": "ארכיטקט",
    "artist": "אמן",
    "cartoonist": "קריקטוריסט",
    "fileTitle": "",
    "colorPicker": "בחירת צבע",
    "canvasBackground": "רקע הלוח",
    "drawingCanvas": "לוח ציור",
    "layers": "שכבות",
    "actions": "פעולות",
    "language": "שפה",
    "liveCollaboration": "",
    "duplicateSelection": "שכפל",
    "untitled": "ללא כותרת",
    "name": "שם",
    "yourName": "שם",
    "madeWithExcalidraw": "נוצר באמצעות Excalidraw",
    "group": "אחד לקבוצה",
    "ungroup": "פרק קבוצה",
    "collaborators": "שותפים",
    "showGrid": "",
    "addToLibrary": "הוסף לספריה",
    "removeFromLibrary": "הסר מספריה",
    "libraryLoadingMessage": "טוען ספריה…",
    "libraries": "דפדף בספריות",
    "loadingScene": "טוען תצוגה…",
    "align": "יישר",
    "alignTop": "יישר למעלה",
    "alignBottom": "יישר למטה",
    "alignLeft": "יישר לשמאל",
    "alignRight": "יישר לימין",
    "centerVertically": "מרכז אנכית",
    "centerHorizontally": "מרכז אופקית",
    "distributeHorizontally": "חלוקה אופקית",
    "distributeVertically": "חלוקה אנכית",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "מצב תצוגה",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "אפס את הלוח",
    "exportJSON": "",
    "exportImage": "",
    "export": "ייצא",
    "exportToPng": "יצא ל PNG",
    "exportToSvg": "יצא ל SVG",
    "copyToClipboard": "העתק ללוח",
    "copyPngToClipboard": "העתק PNG ללוח",
    "scale": "קנה מידה",
    "save": "",
    "saveAs": "שמירה בשם",
    "load": "טען",
    "getShareableLink": "קבל קישור לשיתוף",
    "close": "סגור",
    "selectLanguage": "בחר שפה",
    "scrollBackToContent": "גלול בחזרה לתוכן",
    "zoomIn": "הגדל",
    "zoomOut": "הקטן",
    "resetZoom": "איפוס זום",
    "menu": "תפריט",
    "done": "בוצע",
    "edit": "ערוך",
    "undo": "בטל",
    "redo": "בצע מחדש",
    "resetLibrary": "איפוס ספריה",
    "createNewRoom": "צור חדר",
    "fullScreen": "מסך מלא",
    "darkMode": "מצב כהה",
    "lightMode": "מצב בהיר",
    "zenMode": "מצב זן",
    "exitZenMode": "צא ממצב תפריט מרחף"
  },
  "alerts": {
    "clearReset": "פעולה זו תנקה את כל הלוח. אתה בטוח?",
    "couldNotCreateShareableLink": "לא ניתן לייצר לינק לשיתוף.",
    "couldNotCreateShareableLinkTooBig": "לא הצלחנו לייצר קישור לשיתוף: התצוגה גדולה מדי",
    "couldNotLoadInvalidFile": "לא ניתן לטעון קובץ שאיננו תואם",
    "importBackendFailed": "ייבוא מהשרת נכשל.",
    "cannotExportEmptyCanvas": "לא ניתן לייצא לוח ריק.",
    "couldNotCopyToClipboard": "לא ניתן להעתיק ללוח. נסה להשתמש בדפדפן Chrome.",
    "decryptFailed": "לא ניתן לפענח מידע.",
    "uploadedSecurly": "ההעלאה הוצפנה מקצה לקצה, ולכן שרת Excalidraw וצד שלישי לא יכולים לקרוא את התוכן.",
    "loadSceneOverridePrompt": "טעינה של ציור חיצוני תחליף את התוכן הקיים שלך. האם תרצה להמשיך?",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "קרתה שגיאה בטעינת הספריה החיצונית.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "הפעולה תוסיף {{numShapes}} צורה(ות) לספריה שלך. האם אתה בטוח?",
    "imageDoesNotContainScene": "אין תמיכה בייבוא תמונות כעת.\n\nהאם אתה רוצה לייבא תצוגה? התמונה הזאת אינה מכילה מידע על תצוגה. האם הפעלת את האפשרות הזאת בזמן הוצאת המידע?",
    "cannotRestoreFromImage": "לא הצלחנו לשחזר את התצוגה מקובץ התמונה",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "בחירה",
    "rectangle": "מרובע",
    "diamond": "מעוין",
    "ellipse": "אליפסה",
    "arrow": "חץ",
    "line": "קו",
    "freedraw": "",
    "text": "טקסט",
    "library": "ספריה",
    "lock": "השאר את הכלי הנבחר פעיל גם לאחר סיום הציור"
  },
  "headings": {
    "canvasActions": "פעולות הלוח",
    "selectedShapeActions": "פעולות צורה שנבחרה",
    "shapes": "צורות"
  },
  "hints": {
    "linearElement": "הקלק בשביל לבחור נקודות מרובות, גרור בשביל קו בודד",
    "freeDraw": "לחץ וגרור, שחרר כשסיימת",
    "text": "טיפ: אפשר להוסיף טקסט על ידי לחיצה כפולה בכל מקום עם כלי הבחירה",
    "linearElementMulti": "הקלק על הנקודה האחרונה או הקש Escape או Enter לסיום",
    "lockAngle": "אתה יכול להגביל זווית ע״י לחיצה על SHIFT",
    "resize": "ניתן להגביל פרופורציות על ידי לחיצה על SHIFT תוך כדי שינוי גודל,\nהחזק ALT בשביל לשנות גודל ביחס למרכז",
    "rotate": "ניתן להגביל זוויות על ידי לחיצה על SHIFT תוך כדי סיבוב",
    "lineEditor_info": "לחץ לחיצה כפולה או אנטר לעריכת הנקודות",
    "lineEditor_pointSelected": "לחץ על Delete להסרת נקודה, CtrlOrCmd+D לשכפל, או גרור להזזה",
    "lineEditor_nothingSelected": "בחר נקודה להזזה או הסרה, או החזק את כפתור Alt והקלק להוספת נקודות חדשות"
  },
  "canvasError": {
    "cannotShowPreview": "לא הצלחנו להציג את התצוגה המקדימה",
    "canvasTooBig": "הקנבס עלול להיות גדול מדי.",
    "canvasTooBigTip": "טיפ: נסה להזיז את האלמנטים הרחוקים ביותר מעט קרוב יותר יחד."
  },
  "errorSplash": {
    "headingMain_pre": "אירעה שגיאה. נסה ",
    "headingMain_button": "טוען את העמוד מחדש.",
    "clearCanvasMessage": "אם טעינה מחדש לא עובדת, נסה ",
    "clearCanvasMessage_button": "מנקה את הלוח.",
    "clearCanvasCaveat": " זה יביא לאובדן עבודה ",
    "trackedToSentry_pre": "שגיאה עם מזהה ",
    "trackedToSentry_post": " נמצאה במערכת שלנו.",
    "openIssueMessage_pre": "נזהרנו מאוד שלא לכלול מידע שלך בשגיאה. אם המידע איננו אישי, בבקשה עקוב אחר ",
    "openIssueMessage_button": "מעקב באגים.",
    "openIssueMessage_post": " בבקשה כלול את המידע למטה באמצעות העתקה והדבקה בנושא ב GitHub.",
    "sceneContent": "תוכן הלוח:"
  },
  "roomDialog": {
    "desc_intro": "אתה יכול להזמין אנשים ללוח הנוכחי שלך בכדי לשתף פעולה.",
    "desc_privacy": "אל דאגה, השיתוף מוצפן מקצה לקצה, כך שכל מה שתצייר ישאר פרטי. אפילו השרתים שלנו לא יוכלו לראות את מה שאתה ממציא.",
    "button_startSession": "התחל שיתוף",
    "button_stopSession": "הפסק שיתוף",
    "desc_inProgressIntro": "שיתוף חי כרגע בפעולה.",
    "desc_shareLink": "שתף את הקישור עם כל מי שאתה מעוניין לעבוד אתו:",
    "desc_exitSession": "עצירת השיתוף תנתק אותך מהחדר, אבל עדיין תוכל להמשיך לעבוד על הלוח, מקומית. שים לב שזה לא ישפיע על אנשים אחרים, והם עדיין יוכלו לשתף פעולה עם הגירסה שלהם.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "שגיאה"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "קרא את הבלוג שלנו",
    "click": "קליק",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "תיעוד",
    "drag": "לגרור",
    "editor": "עורך",
    "github": "מצאת בעיה? דווח",
    "howto": "עקוב אחר המדריכים שלנו",
    "or": "או",
    "preventBinding": "",
    "shapes": "צורות",
    "shortcuts": "קיצורי מקלדת",
    "textFinish": "סיים עריכה (טקסט)",
    "textNewLine": "הוסף שורה חדשה (טקסט)",
    "title": "עזרה",
    "view": "תצוגה",
    "zoomToFit": "",
    "zoomToSelection": "התמקד בבחירה"
  },
  "encrypted": {
    "tooltip": "הרישומים שלך מוצפנים מקצה לקצה כך שהשרתים של Excalidraw לא יראו אותם לעולם.",
    "link": ""
  },
  "stats": {
    "angle": "זווית",
    "element": "אלמנט",
    "elements": "אלמנטים",
    "height": "גובה",
    "scene": "תצוגה",
    "selected": "נבחר/ים",
    "storage": "אחסון",
    "title": "סטטיסטיקות לחנונים",
    "total": "סה״כ",
    "version": "",
    "versionCopy": "לחץ להעתקה",
    "versionNotAvailable": "",
    "width": "רוחב"
  },
  "toast": {
    "copyStyles": "העתק סגנונות.",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "קובץ נשמר.",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/he-IL.json (after)
{
  "labels": {
    "paste": "הדבק",
    "pasteCharts": "הדבק גרפים",
    "selectAll": "בחר הכל",
    "multiSelect": "הוסף אובייקט לבחירה",
    "moveCanvas": "הזז את הקנבס",
    "cut": "חתוך",
    "copy": "העתק",
    "copyAsPng": "העתק ללוח כ PNG",
    "copyAsSvg": "העתק ללוח כ SVG",
    "bringForward": "הבא שכבה קדימה",
    "sendToBack": "העבר לסוף",
    "bringToFront": "העבר לחזית",
    "sendBackward": "העבר שכבה אחורה",
    "delete": "מחק",
    "copyStyles": "העתק סגנון",
    "pasteStyles": "הדבק סגנון",
    "stroke": "קו מתאר",
    "background": "רקע",
    "fill": "מילוי",
    "strokeWidth": "עובי קו מתאר",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "סגנון קו המתאר",
    "strokeStyle_solid": "מלא",
    "strokeStyle_dashed": "מקווקו",
    "strokeStyle_dotted": "מנוקד",
    "sloppiness": "סגנון",
    "opacity": "אטימות",
    "textAlign": "יישור טקסט",
    "edges": "קצוות",
    "sharp": "חד",
    "round": "עגול",
    "arrowheads": "ראשי חצים",
    "arrowhead_none": "ללא",
    "arrowhead_arrow": "חץ",
    "arrowhead_bar": "שורה",
    "arrowhead_dot": "נקודה",
    "fontSize": "גודל גופן",
    "fontFamily": "סוג הגופן",
    "onlySelected": "רק מה שנבחר",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "מידע התצוגה יישמר לקובץ המיוצא מסוג PNG/SVG כך שיהיה ניתן לשחזרה ממנו.\nהפעולה תגדיל את גודל הקובץ המיוצא.",
    "addWatermark": "הוסף \"נוצר באמצעות Excalidraw\"",
    "handDrawn": "כתב יד",
    "normal": "רגיל",
    "code": "קוד",
    "small": "קטן",
    "medium": "בנוני",
    "large": "גדול",
    "veryLarge": "ענק",
    "solid": "מוצק",
    "hachure": "קווים משופעים",
    "crossHatch": "קווים מוצלבים",
    "thin": "דק",
    "bold": "מודגש",
    "left": "שמאל",
    "center": "מרכז",
    "right": "ימין",
    "extraBold": "עבה",
    "architect": "ארכיטקט",
    "artist": "אמן",
    "cartoonist": "קריקטוריסט",
    "fileTitle": "",
    "colorPicker": "בחירת צבע",
    "canvasBackground": "רקע הלוח",
    "drawingCanvas": "לוח ציור",
    "layers": "שכבות",
    "actions": "פעולות",
    "language": "שפה",
    "liveCollaboration": "",
    "duplicateSelection": "שכפל",
    "untitled": "ללא כותרת",
    "name": "שם",
    "yourName": "שם",
    "madeWithExcalidraw": "נוצר באמצעות Excalidraw",
    "group": "אחד לקבוצה",
    "ungroup": "פרק קבוצה",
    "collaborators": "שותפים",
    "showGrid": "",
    "addToLibrary": "הוסף לספריה",
    "removeFromLibrary": "הסר מספריה",
    "libraryLoadingMessage": "טוען ספריה…",
    "libraries": "דפדף בספריות",
    "loadingScene": "טוען תצוגה…",
    "align": "יישר",
    "alignTop": "יישר למעלה",
    "alignBottom": "יישר למטה",
    "alignLeft": "יישר לשמאל",
    "alignRight": "יישר לימין",
    "centerVertically": "מרכז אנכית",
    "centerHorizontally": "מרכז אופקית",
    "distributeHorizontally": "חלוקה אופקית",
    "distributeVertically": "חלוקה אנכית",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "מצב תצוגה",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "אפס את הלוח",
    "exportJSON": "",
    "exportImage": "",
    "export": "ייצא",
    "exportToPng": "יצא ל PNG",
    "exportToSvg": "יצא ל SVG",
    "copyToClipboard": "העתק ללוח",
    "copyPngToClipboard": "העתק PNG ללוח",
    "scale": "קנה מידה",
    "save": "",
    "saveAs": "שמירה בשם",
    "load": "טען",
    "getShareableLink": "קבל קישור לשיתוף",
    "close": "סגור",
    "selectLanguage": "בחר שפה",
    "scrollBackToContent": "גלול בחזרה לתוכן",
    "zoomIn": "הגדל",
    "zoomOut": "הקטן",
    "resetZoom": "איפוס זום",
    "menu": "תפריט",
    "done": "בוצע",
    "edit": "ערוך",
    "undo": "בטל",
    "redo": "בצע מחדש",
    "resetLibrary": "איפוס ספריה",
    "createNewRoom": "צור חדר",
    "fullScreen": "מסך מלא",
    "darkMode": "מצב כהה",
    "lightMode": "מצב בהיר",
    "zenMode": "מצב זן",
    "exitZenMode": "צא ממצב תפריט מרחף"
  },
  "alerts": {
    "clearReset": "פעולה זו תנקה את כל הלוח. אתה בטוח?",
    "couldNotCreateShareableLink": "לא ניתן לייצר לינק לשיתוף.",
    "couldNotCreateShareableLinkTooBig": "לא הצלחנו לייצר קישור לשיתוף: התצוגה גדולה מדי",
    "couldNotLoadInvalidFile": "לא ניתן לטעון קובץ שאיננו תואם",
    "importBackendFailed": "ייבוא מהשרת נכשל.",
    "cannotExportEmptyCanvas": "לא ניתן לייצא לוח ריק.",
    "couldNotCopyToClipboard": "לא ניתן להעתיק ללוח. נסה להשתמש בדפדפן Chrome.",
    "decryptFailed": "לא ניתן לפענח מידע.",
    "uploadedSecurly": "ההעלאה הוצפנה מקצה לקצה, ולכן שרת Excalidraw וצד שלישי לא יכולים לקרוא את התוכן.",
    "loadSceneOverridePrompt": "טעינה של ציור חיצוני תחליף את התוכן הקיים שלך. האם תרצה להמשיך?",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "קרתה שגיאה בטעינת הספריה החיצונית.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "הפעולה תוסיף {{numShapes}} צורה(ות) לספריה שלך. האם אתה בטוח?",
    "imageDoesNotContainScene": "אין תמיכה בייבוא תמונות כעת.\n\nהאם אתה רוצה לייבא תצוגה? התמונה הזאת אינה מכילה מידע על תצוגה. האם הפעלת את האפשרות הזאת בזמן הוצאת המידע?",
    "cannotRestoreFromImage": "לא הצלחנו לשחזר את התצוגה מקובץ התמונה",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "בחירה",
    "rectangle": "מרובע",
    "diamond": "מעוין",
    "ellipse": "אליפסה",
    "arrow": "חץ",
    "line": "קו",
    "freedraw": "",
    "text": "טקסט",
    "library": "ספריה",
    "lock": "השאר את הכלי הנבחר פעיל גם לאחר סיום הציור"
  },
  "headings": {
    "canvasActions": "פעולות הלוח",
    "selectedShapeActions": "פעולות צורה שנבחרה",
    "shapes": "צורות"
  },
  "hints": {
    "linearElement": "הקלק בשביל לבחור נקודות מרובות, גרור בשביל קו בודד",
    "freeDraw": "לחץ וגרור, שחרר כשסיימת",
    "text": "טיפ: אפשר להוסיף טקסט על ידי לחיצה כפולה בכל מקום עם כלי הבחירה",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "הקלק על הנקודה האחרונה או הקש Escape או Enter לסיום",
    "lockAngle": "אתה יכול להגביל זווית ע״י לחיצה על SHIFT",
    "resize": "ניתן להגביל פרופורציות על ידי לחיצה על SHIFT תוך כדי שינוי גודל,\nהחזק ALT בשביל לשנות גודל ביחס למרכז",
    "rotate": "ניתן להגביל זוויות על ידי לחיצה על SHIFT תוך כדי סיבוב",
    "lineEditor_info": "לחץ לחיצה כפולה או אנטר לעריכת הנקודות",
    "lineEditor_pointSelected": "לחץ על Delete להסרת נקודה, CtrlOrCmd+D לשכפל, או גרור להזזה",
    "lineEditor_nothingSelected": "בחר נקודה להזזה או הסרה, או החזק את כפתור Alt והקלק להוספת נקודות חדשות"
  },
  "canvasError": {
    "cannotShowPreview": "לא הצלחנו להציג את התצוגה המקדימה",
    "canvasTooBig": "הקנבס עלול להיות גדול מדי.",
    "canvasTooBigTip": "טיפ: נסה להזיז את האלמנטים הרחוקים ביותר מעט קרוב יותר יחד."
  },
  "errorSplash": {
    "headingMain_pre": "אירעה שגיאה. נסה ",
    "headingMain_button": "טוען את העמוד מחדש.",
    "clearCanvasMessage": "אם טעינה מחדש לא עובדת, נסה ",
    "clearCanvasMessage_button": "מנקה את הלוח.",
    "clearCanvasCaveat": " זה יביא לאובדן עבודה ",
    "trackedToSentry_pre": "שגיאה עם מזהה ",
    "trackedToSentry_post": " נמצאה במערכת שלנו.",
    "openIssueMessage_pre": "נזהרנו מאוד שלא לכלול מידע שלך בשגיאה. אם המידע איננו אישי, בבקשה עקוב אחר ",
    "openIssueMessage_button": "מעקב באגים.",
    "openIssueMessage_post": " בבקשה כלול את המידע למטה באמצעות העתקה והדבקה בנושא ב GitHub.",
    "sceneContent": "תוכן הלוח:"
  },
  "roomDialog": {
    "desc_intro": "אתה יכול להזמין אנשים ללוח הנוכחי שלך בכדי לשתף פעולה.",
    "desc_privacy": "אל דאגה, השיתוף מוצפן מקצה לקצה, כך שכל מה שתצייר ישאר פרטי. אפילו השרתים שלנו לא יוכלו לראות את מה שאתה ממציא.",
    "button_startSession": "התחל שיתוף",
    "button_stopSession": "הפסק שיתוף",
    "desc_inProgressIntro": "שיתוף חי כרגע בפעולה.",
    "desc_shareLink": "שתף את הקישור עם כל מי שאתה מעוניין לעבוד אתו:",
    "desc_exitSession": "עצירת השיתוף תנתק אותך מהחדר, אבל עדיין תוכל להמשיך לעבוד על הלוח, מקומית. שים לב שזה לא ישפיע על אנשים אחרים, והם עדיין יוכלו לשתף פעולה עם הגירסה שלהם.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "שגיאה"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "קרא את הבלוג שלנו",
    "click": "קליק",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "תיעוד",
    "doubleClick": "",
    "drag": "לגרור",
    "editor": "עורך",
    "editSelectedShape": "",
    "github": "מצאת בעיה? דווח",
    "howto": "עקוב אחר המדריכים שלנו",
    "or": "או",
    "preventBinding": "",
    "shapes": "צורות",
    "shortcuts": "קיצורי מקלדת",
    "textFinish": "",
    "textNewLine": "",
    "title": "עזרה",
    "view": "תצוגה",
    "zoomToFit": "",
    "zoomToSelection": "התמקד בבחירה"
  },
  "encrypted": {
    "tooltip": "הרישומים שלך מוצפנים מקצה לקצה כך שהשרתים של Excalidraw לא יראו אותם לעולם.",
    "link": ""
  },
  "stats": {
    "angle": "זווית",
    "element": "אלמנט",
    "elements": "אלמנטים",
    "height": "גובה",
    "scene": "תצוגה",
    "selected": "נבחר/ים",
    "storage": "אחסון",
    "title": "סטטיסטיקות לחנונים",
    "total": "סה״כ",
    "version": "",
    "versionCopy": "לחץ להעתקה",
    "versionNotAvailable": "",
    "width": "רוחב"
  },
  "toast": {
    "copyStyles": "העתק סגנונות.",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "קובץ נשמר.",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/he-IL.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "הקלק בשביל לבחור נקודות מרובות, גרור בשביל קו בודד",
     "freeDraw": "לחץ וגרור, שחרר כשסיימת",
     "text": "טיפ: אפשר להוסיף טקסט על ידי לחיצה כפולה בכל מקום עם כלי הבחירה",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "הקלק על הנקודה האחרונה או הקש Escape או Enter לסיום",
     "lockAngle": "אתה יכול להגביל זווית ע״י לחיצה על SHIFT",
     "resize": "ניתן להגביל פרופורציות על ידי לחיצה על SHIFT תוך כדי שינוי גודל,\nהחזק ALT בשביל לשנות גודל ביחס למרכז",
@@ -236,16 +238,18 @@
     "curvedArrow": "",
     "curvedLine": "",
     "documentation": "תיעוד",
+    "doubleClick": "",
     "drag": "לגרור",
     "editor": "עורך",
+    "editSelectedShape": "",
     "github": "מצאת בעיה? דווח",
     "howto": "עקוב אחר המדריכים שלנו",
     "or": "או",
     "preventBinding": "",
     "shapes": "צורות",
     "shortcuts": "קיצורי מקלדת",
-    "textFinish": "סיים עריכה (טקסט)",
-    "textNewLine": "הוסף שורה חדשה (טקסט)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "עזרה",
     "view": "תצוגה",
     "zoomToFit": "",
