src/locales/hi-IN.json (before)
{
  "labels": {
    "paste": "चिपकाएँ",
    "pasteCharts": "चार्ट चिपकाएँ",
    "selectAll": "सभी चुनें",
    "multiSelect": "आकार को चयन में जोड़ें",
    "moveCanvas": "कैनवास को स्थानांतरित करें",
    "cut": "काटें",
    "copy": "प्रतिलिपि",
    "copyAsPng": "क्लिपबोर्ड पर कॉपी करें ,पीएनजी के रूप में",
    "copyAsSvg": "क्लिपबोर्ड पर कॉपी करें,एसवीजी के रूप में",
    "bringForward": "सामने लाएं",
    "sendToBack": "पीछे भेजें",
    "bringToFront": "सामने लाएँ",
    "sendBackward": "पीचे भीजे",
    "delete": "मिटाए",
    "copyStyles": "कॉपी स्टाइल",
    "pasteStyles": "स्टाइल पेस्ट करें",
    "stroke": "रेखा",
    "background": "पृष्ठभूमि",
    "fill": "भरें",
    "strokeWidth": "रेखा की चौड़ाई",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "स्ट्रोक का आकार",
    "strokeStyle_solid": "ठोस",
    "strokeStyle_dashed": "डैश",
    "strokeStyle_dotted": "बिंदीदार",
    "sloppiness": "बेढ़ंगापन",
    "opacity": "अपारदर्शिता",
    "textAlign": "टेक्स्ट संरेखन",
    "edges": "किनारा",
    "sharp": "नुकीला",
    "round": "गोल",
    "arrowheads": "तीर शीर्ष",
    "arrowhead_none": "कोई भी नहीं",
    "arrowhead_arrow": "तीर",
    "arrowhead_bar": "बार",
    "arrowhead_dot": "बिंदु",
    "fontSize": "फ़ॉन्ट का आकार",
    "fontFamily": "फ़ॉन्ट का परिवार",
    "onlySelected": "केवल चयनित",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "निर्यात एम्बेड दृश्य विवरण",
    "addWatermark": "ऐड \"मेड विथ एक्सकैलिडराव\"",
    "handDrawn": "हाथ से बनाया हुआ",
    "normal": "साधारण",
    "code": "कोड",
    "small": "छोटा",
    "medium": "मध्यम",
    "large": "बड़ा",
    "veryLarge": "बहुत बड़ा",
    "solid": "दृढ़",
    "hachure": "हाचुरे",
    "crossHatch": "क्रॉस हैच",
    "thin": "पतला",
    "bold": "मोटा",
    "left": "बाएं",
    "center": "मध्य",
    "right": "दाएँ",
    "extraBold": "बहुत मोटा",
    "architect": "वास्तुकार",
    "artist": "कलाकार",
    "cartoonist": "व्यंग्य चित्रकार",
    "fileTitle": "फ़ाइल का नाम",
    "colorPicker": "रंग चयन",
    "canvasBackground": "कैनवास बैकग्राउंड",
    "drawingCanvas": "कैनवास बना रहे हैं",
    "layers": "परतें",
    "actions": "कार्रवाई",
    "language": "भाषा",
    "liveCollaboration": "",
    "duplicateSelection": "डुप्लिकेट",
    "untitled": "अशीर्षित",
    "name": "नाम",
    "yourName": "आपका नाम",
    "madeWithExcalidraw": "मेड विथ एक्सकैलिडराव",
    "group": "समूह चयन",
    "ungroup": "समूह चयन असमूहीकृत करें",
    "collaborators": "सहयोगी",
    "showGrid": "",
    "addToLibrary": "लाइब्रेरी से जोड़ें",
    "removeFromLibrary": "लाइब्रेरी से निकालें",
    "libraryLoadingMessage": "लाइब्रेरी खुल रही है",
    "libraries": "लाइब्रेरी ब्राउज़ करें",
    "loadingScene": "दृश्य खुल रहा है",
    "align": "संरेखित करें",
    "alignTop": "ऊपर संरेखित करें",
    "alignBottom": "नीचे संरेखित करें",
    "alignLeft": "बायें संरेखित करें",
    "alignRight": "दायें संरेखित करें",
    "centerVertically": "लंबवत केन्द्रित",
    "centerHorizontally": "क्षैतिज केन्द्रित",
    "distributeHorizontally": "क्षैतिज रूप से वितरित करें",
    "distributeVertically": "खड़ी रूप से वितरित करें",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "कैनवास रीसेट करें",
    "exportJSON": "",
    "exportImage": "",
    "export": "निर्यात",
    "exportToPng": "पीएनजी के रूप में निर्यात करे",
    "exportToSvg": "Svg के रूप में निर्यात करे",
    "copyToClipboard": "क्लिपबोर्ड पर प्रतिलिपि बनाएँ",
    "copyPngToClipboard": "क्लिपबोर्ड पर कॉपी करें,पीएनजी के रूप में",
    "scale": "पैमाना",
    "save": "",
    "saveAs": "सेव करे इस तरह",
    "load": "लोड करें",
    "getShareableLink": "साझा करने योग्य लिंक प्राप्त करें",
    "close": "बंद करें",
    "selectLanguage": "भाषा चुनें",
    "scrollBackToContent": "सामग्री पर वापस स्क्रॉल करें",
    "zoomIn": "बड़ा करें",
    "zoomOut": "छोटा करें",
    "resetZoom": "ज़ूम रीसेट करें",
    "menu": "मेन्यू",
    "done": "समाप्त",
    "edit": "संशोधन करें",
    "undo": "पूर्ववत् करें",
    "redo": "फिर से करें",
    "resetLibrary": "",
    "createNewRoom": "एक नया कमरा बनाएं",
    "fullScreen": "पूरी स्क्रीन",
    "darkMode": "डार्क मोड",
    "lightMode": "लाइट मोड",
    "zenMode": "ज़ेन मोड",
    "exitZenMode": "जेन मोड से बाहर निकलें"
  },
  "alerts": {
    "clearReset": "इससे पूरा कैनवास साफ हो जाएगा। क्या आपको यकीन है?",
    "couldNotCreateShareableLink": "साझा करने योग्य लिंक नहीं बनाया जा सका।",
    "couldNotCreateShareableLinkTooBig": "लिंक शेयर नहीं कर सकता: दृश्य बहुत बड़ा",
    "couldNotLoadInvalidFile": "अमान्य फ़ाइल लोड नहीं की जा सकी",
    "importBackendFailed": "बैकएंड से आयात करना विफल रहा।",
    "cannotExportEmptyCanvas": "खाली कैनवास निर्यात नहीं कर सकता।",
    "couldNotCopyToClipboard": "क्लिपबोर्ड पर कॉपी नहीं किया जा सका। Chrome ब्राउज़र का उपयोग करने का प्रयास करें।",
    "decryptFailed": "डेटा को डिक्रिप्ट नहीं किया जा सका।",
    "uploadedSecurly": "अपलोड को एंड-टू-एंड एन्क्रिप्शन के साथ सुरक्षित किया गया है, जिसका मतलब है कि एक्सक्लूसिव सर्वर और थर्ड पार्टी कंटेंट नहीं पढ़ सकते हैं।",
    "loadSceneOverridePrompt": "लोड हो रहा है बाहरी ड्राइंग आपके मौजूदा सामग्री को बदल देगा। क्या आप जारी रखना चाहते हैं?",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "लाइब्रेरी लोड करने में त्रुटि",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "लाइब्रेरी जोड़ें पुष्‍टि करें आकार संख्या",
    "imageDoesNotContainScene": "दृश्य में छवि नहीं है",
    "cannotRestoreFromImage": "छवि फ़ाइल बहाल दृश्य नहीं है",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "चयन",
    "rectangle": "आयात",
    "diamond": "तिर्यग्वर्ग",
    "ellipse": "दीर्घवृत्त",
    "arrow": "तीर",
    "line": "रेखा",
    "freedraw": "",
    "text": "पाठ",
    "library": "लाइब्रेरी",
    "lock": "ड्राइंग के बाद चयनित टूल को सक्रिय रखें"
  },
  "headings": {
    "canvasActions": "कैनवास क्रिया",
    "selectedShapeActions": "चयनित आकृति क्रियाएं",
    "shapes": "आकृतियाँ"
  },
  "hints": {
    "linearElement": "कई बिंदुओं को शुरू करने के लिए क्लिक करें, सिंगल लाइन के लिए खींचें",
    "freeDraw": "क्लिक करें और खींचें। समाप्त करने के लिए, छोड़ो",
    "text": "आप चयन टूल से कहीं भी डबल-क्लिक करके टेक्स्ट जोड़ सकते हैं",
    "linearElementMulti": "अंतिम बिंदु पर क्लिक करें या समाप्त होने के लिए एस्केप या एंटर दबाएं",
    "lockAngle": "आप घूर्णन करते समय SHIFT पकड़कर कोणों को मोड़ सकते हैं",
    "resize": "आकार बदलते समय आप SHIFT को पकड़ कर अनुपात में कमी कर सकते हैं,\nकेंद्र से आकार बदलने के लिए ALT दबाए रखें",
    "rotate": "आप घूर्णन करते समय SHIFT पकड़कर कोणों को विवश कर सकते हैं",
    "lineEditor_info": "बिंदुओं को संपादित करने के लिए Enter पर डबल-क्लिक करें या दबाएँ",
    "lineEditor_pointSelected": "बिंदु हटाने के लिए डिलीट दबाएं, प्रतिरूपित करने के लिए कण्ट्रोल या कमांड डी दबाएं या स्थानांतरित करने के लिए खींचे",
    "lineEditor_nothingSelected": "स्थानांतरित करने या हटाने के लिए एक बिंदु का चयन करें, या Alt दबाए रखें और नए बिंदुओं को जोड़ने के लिए क्लिक करें"
  },
  "canvasError": {
    "cannotShowPreview": "पूर्वावलोकन नहीं दिखा सकते हैं",
    "canvasTooBig": "कैनवास बहुत बड़ा",
    "canvasTooBigTip": "कैनवास बहुत बड़ा टिप"
  },
  "errorSplash": {
    "headingMain_pre": "एक त्रुटि का सामना करना पड़ा। प्रयत्न ",
    "headingMain_button": "इस पृष्ठ को पुनः लोड करें",
    "clearCanvasMessage": "यदि पुनः लोड करना काम नहीं करता है, तो प्रयास करें ",
    "clearCanvasMessage_button": "कैनवास साफ करना।",
    "clearCanvasCaveat": " इससे काम का नुकसान होगा ",
    "trackedToSentry_pre": "पहचानकर्ता के साथ त्रुटि ",
    "trackedToSentry_post": " हमारे सिस्टम पर नज़र रखी गई थी।",
    "openIssueMessage_pre": "हम बहुत सतर्क थे कि त्रुटि पर आपकी दृश्य जानकारी शामिल न करें। यदि आपका दृश्य निजी नहीं है, तो कृपया हमारे बारे में विचार करें ",
    "openIssueMessage_button": "बग ट्रैकर",
    "openIssueMessage_post": " कृपया GitHub मुद्दे को कॉपी और पेस्ट करके नीचे दी गई जानकारी शामिल करें।",
    "sceneContent": "दृश्य सामग्री:"
  },
  "roomDialog": {
    "desc_intro": "आप अपने वर्तमान दृश्य के लोगों को अपने साथ सहयोग करने के लिए आमंत्रित कर सकते हैं।",
    "desc_privacy": "चिंता न करें, सत्र अंत-से-अंत एन्क्रिप्शन का उपयोग करता है, इसलिए आप जो भी ड्रा करेंगे वह निजी रहेगा। यहां तक कि हमारा सर्वर भी नहीं देख पाएगा कि आप क्या कर रहे हैं।",
    "button_startSession": "सत्र प्रारंभ करें",
    "button_stopSession": "सत्र रुकें",
    "desc_inProgressIntro": "लाइव सहयोग सत्र अब जारी है।",
    "desc_shareLink": "इस लिंक को आप जिस किसी के साथ भी सहयोग करना चाहते हैं, उसके साथ साझा करें",
    "desc_exitSession": "सत्र रोकना आपको रूम से बाहर कर देगा, लेकिन आप स्थानीय स्तर पर दृश्य के साथ काम करना जारी रख पाएंगे। ध्यान दें कि यह अन्य लोगों को प्रभावित नहीं करेगा, और वे अभी भी अपने संस्करण पर सहयोग करने में सक्षम होंगे।",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "गलती"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "हमारा ब्लॉग पढे",
    "click": "क्लिक करें",
    "curvedArrow": "वक्र तीर",
    "curvedLine": "वक्र रेखा",
    "documentation": "",
    "drag": "खींचें",
    "editor": "संपादक",
    "github": "मुद्दा मिला? प्रस्तुत करें",
    "howto": "हमारे गाइड का पालन करें",
    "or": "या",
    "preventBinding": "तीर बंधन रोकें",
    "shapes": "आकृतियाँ",
    "shortcuts": "कीबोर्ड के शॉर्टकट्स",
    "textFinish": "संपादन समाप्त करें (पाठ)",
    "textNewLine": "नई पंक्ति जोड़ें (पाठ)",
    "title": "मदद",
    "view": "दृश्य",
    "zoomToFit": "सभी तत्वों को फिट करने के लिए ज़ूम करें",
    "zoomToSelection": "चयन तक ज़ूम करे"
  },
  "encrypted": {
    "tooltip": "आपके चित्र अंत-से-अंत एन्क्रिप्टेड हैं, इसलिए एक्सक्लूसिव्रॉव के सर्वर उन्हें कभी नहीं देखेंगे।",
    "link": ""
  },
  "stats": {
    "angle": "कोण",
    "element": "एलिमेंट",
    "elements": "एलिमेंट",
    "height": "ऊंचाई",
    "scene": "दृश्य",
    "selected": "चयनित",
    "storage": "संग्रह",
    "title": "बेवकूफ के लिए आँकड़े",
    "total": "कुल",
    "version": "संस्करण",
    "versionCopy": "काॅपी करने के लिए क्लिक करें",
    "versionNotAvailable": "संस्करण उपलब्ध नहीं है",
    "width": "चौड़ाई"
  },
  "toast": {
    "copyStyles": "काॅपी कीए स्टाइल",
    "copyToClipboard": "क्लिपबोर्ड में कॉपी कीए",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/hi-IN.json (after)
{
  "labels": {
    "paste": "चिपकाएँ",
    "pasteCharts": "चार्ट चिपकाएँ",
    "selectAll": "सभी चुनें",
    "multiSelect": "आकार को चयन में जोड़ें",
    "moveCanvas": "कैनवास को स्थानांतरित करें",
    "cut": "काटें",
    "copy": "प्रतिलिपि",
    "copyAsPng": "क्लिपबोर्ड पर कॉपी करें ,पीएनजी के रूप में",
    "copyAsSvg": "क्लिपबोर्ड पर कॉपी करें,एसवीजी के रूप में",
    "bringForward": "सामने लाएं",
    "sendToBack": "पीछे भेजें",
    "bringToFront": "सामने लाएँ",
    "sendBackward": "पीचे भीजे",
    "delete": "मिटाए",
    "copyStyles": "कॉपी स्टाइल",
    "pasteStyles": "स्टाइल पेस्ट करें",
    "stroke": "रेखा",
    "background": "पृष्ठभूमि",
    "fill": "भरें",
    "strokeWidth": "रेखा की चौड़ाई",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "स्ट्रोक का आकार",
    "strokeStyle_solid": "ठोस",
    "strokeStyle_dashed": "डैश",
    "strokeStyle_dotted": "बिंदीदार",
    "sloppiness": "बेढ़ंगापन",
    "opacity": "अपारदर्शिता",
    "textAlign": "टेक्स्ट संरेखन",
    "edges": "किनारा",
    "sharp": "नुकीला",
    "round": "गोल",
    "arrowheads": "तीर शीर्ष",
    "arrowhead_none": "कोई भी नहीं",
    "arrowhead_arrow": "तीर",
    "arrowhead_bar": "बार",
    "arrowhead_dot": "बिंदु",
    "fontSize": "फ़ॉन्ट का आकार",
    "fontFamily": "फ़ॉन्ट का परिवार",
    "onlySelected": "केवल चयनित",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "निर्यात एम्बेड दृश्य विवरण",
    "addWatermark": "ऐड \"मेड विथ एक्सकैलिडराव\"",
    "handDrawn": "हाथ से बनाया हुआ",
    "normal": "साधारण",
    "code": "कोड",
    "small": "छोटा",
    "medium": "मध्यम",
    "large": "बड़ा",
    "veryLarge": "बहुत बड़ा",
    "solid": "दृढ़",
    "hachure": "हाचुरे",
    "crossHatch": "क्रॉस हैच",
    "thin": "पतला",
    "bold": "मोटा",
    "left": "बाएं",
    "center": "मध्य",
    "right": "दाएँ",
    "extraBold": "बहुत मोटा",
    "architect": "वास्तुकार",
    "artist": "कलाकार",
    "cartoonist": "व्यंग्य चित्रकार",
    "fileTitle": "फ़ाइल का नाम",
    "colorPicker": "रंग चयन",
    "canvasBackground": "कैनवास बैकग्राउंड",
    "drawingCanvas": "कैनवास बना रहे हैं",
    "layers": "परतें",
    "actions": "कार्रवाई",
    "language": "भाषा",
    "liveCollaboration": "",
    "duplicateSelection": "डुप्लिकेट",
    "untitled": "अशीर्षित",
    "name": "नाम",
    "yourName": "आपका नाम",
    "madeWithExcalidraw": "मेड विथ एक्सकैलिडराव",
    "group": "समूह चयन",
    "ungroup": "समूह चयन असमूहीकृत करें",
    "collaborators": "सहयोगी",
    "showGrid": "",
    "addToLibrary": "लाइब्रेरी से जोड़ें",
    "removeFromLibrary": "लाइब्रेरी से निकालें",
    "libraryLoadingMessage": "लाइब्रेरी खुल रही है",
    "libraries": "लाइब्रेरी ब्राउज़ करें",
    "loadingScene": "दृश्य खुल रहा है",
    "align": "संरेखित करें",
    "alignTop": "ऊपर संरेखित करें",
    "alignBottom": "नीचे संरेखित करें",
    "alignLeft": "बायें संरेखित करें",
    "alignRight": "दायें संरेखित करें",
    "centerVertically": "लंबवत केन्द्रित",
    "centerHorizontally": "क्षैतिज केन्द्रित",
    "distributeHorizontally": "क्षैतिज रूप से वितरित करें",
    "distributeVertically": "खड़ी रूप से वितरित करें",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "कैनवास रीसेट करें",
    "exportJSON": "",
    "exportImage": "",
    "export": "निर्यात",
    "exportToPng": "पीएनजी के रूप में निर्यात करे",
    "exportToSvg": "Svg के रूप में निर्यात करे",
    "copyToClipboard": "क्लिपबोर्ड पर प्रतिलिपि बनाएँ",
    "copyPngToClipboard": "क्लिपबोर्ड पर कॉपी करें,पीएनजी के रूप में",
    "scale": "पैमाना",
    "save": "",
    "saveAs": "सेव करे इस तरह",
    "load": "लोड करें",
    "getShareableLink": "साझा करने योग्य लिंक प्राप्त करें",
    "close": "बंद करें",
    "selectLanguage": "भाषा चुनें",
    "scrollBackToContent": "सामग्री पर वापस स्क्रॉल करें",
    "zoomIn": "बड़ा करें",
    "zoomOut": "छोटा करें",
    "resetZoom": "ज़ूम रीसेट करें",
    "menu": "मेन्यू",
    "done": "समाप्त",
    "edit": "संशोधन करें",
    "undo": "पूर्ववत् करें",
    "redo": "फिर से करें",
    "resetLibrary": "",
    "createNewRoom": "एक नया कमरा बनाएं",
    "fullScreen": "पूरी स्क्रीन",
    "darkMode": "डार्क मोड",
    "lightMode": "लाइट मोड",
    "zenMode": "ज़ेन मोड",
    "exitZenMode": "जेन मोड से बाहर निकलें"
  },
  "alerts": {
    "clearReset": "इससे पूरा कैनवास साफ हो जाएगा। क्या आपको यकीन है?",
    "couldNotCreateShareableLink": "साझा करने योग्य लिंक नहीं बनाया जा सका।",
    "couldNotCreateShareableLinkTooBig": "लिंक शेयर नहीं कर सकता: दृश्य बहुत बड़ा",
    "couldNotLoadInvalidFile": "अमान्य फ़ाइल लोड नहीं की जा सकी",
    "importBackendFailed": "बैकएंड से आयात करना विफल रहा।",
    "cannotExportEmptyCanvas": "खाली कैनवास निर्यात नहीं कर सकता।",
    "couldNotCopyToClipboard": "क्लिपबोर्ड पर कॉपी नहीं किया जा सका। Chrome ब्राउज़र का उपयोग करने का प्रयास करें।",
    "decryptFailed": "डेटा को डिक्रिप्ट नहीं किया जा सका।",
    "uploadedSecurly": "अपलोड को एंड-टू-एंड एन्क्रिप्शन के साथ सुरक्षित किया गया है, जिसका मतलब है कि एक्सक्लूसिव सर्वर और थर्ड पार्टी कंटेंट नहीं पढ़ सकते हैं।",
    "loadSceneOverridePrompt": "लोड हो रहा है बाहरी ड्राइंग आपके मौजूदा सामग्री को बदल देगा। क्या आप जारी रखना चाहते हैं?",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "लाइब्रेरी लोड करने में त्रुटि",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "लाइब्रेरी जोड़ें पुष्‍टि करें आकार संख्या",
    "imageDoesNotContainScene": "दृश्य में छवि नहीं है",
    "cannotRestoreFromImage": "छवि फ़ाइल बहाल दृश्य नहीं है",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "चयन",
    "rectangle": "आयात",
    "diamond": "तिर्यग्वर्ग",
    "ellipse": "दीर्घवृत्त",
    "arrow": "तीर",
    "line": "रेखा",
    "freedraw": "",
    "text": "पाठ",
    "library": "लाइब्रेरी",
    "lock": "ड्राइंग के बाद चयनित टूल को सक्रिय रखें"
  },
  "headings": {
    "canvasActions": "कैनवास क्रिया",
    "selectedShapeActions": "चयनित आकृति क्रियाएं",
    "shapes": "आकृतियाँ"
  },
  "hints": {
    "linearElement": "कई बिंदुओं को शुरू करने के लिए क्लिक करें, सिंगल लाइन के लिए खींचें",
    "freeDraw": "क्लिक करें और खींचें। समाप्त करने के लिए, छोड़ो",
    "text": "आप चयन टूल से कहीं भी डबल-क्लिक करके टेक्स्ट जोड़ सकते हैं",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "अंतिम बिंदु पर क्लिक करें या समाप्त होने के लिए एस्केप या एंटर दबाएं",
    "lockAngle": "आप घूर्णन करते समय SHIFT पकड़कर कोणों को मोड़ सकते हैं",
    "resize": "आकार बदलते समय आप SHIFT को पकड़ कर अनुपात में कमी कर सकते हैं,\nकेंद्र से आकार बदलने के लिए ALT दबाए रखें",
    "rotate": "आप घूर्णन करते समय SHIFT पकड़कर कोणों को विवश कर सकते हैं",
    "lineEditor_info": "बिंदुओं को संपादित करने के लिए Enter पर डबल-क्लिक करें या दबाएँ",
    "lineEditor_pointSelected": "बिंदु हटाने के लिए डिलीट दबाएं, प्रतिरूपित करने के लिए कण्ट्रोल या कमांड डी दबाएं या स्थानांतरित करने के लिए खींचे",
    "lineEditor_nothingSelected": "स्थानांतरित करने या हटाने के लिए एक बिंदु का चयन करें, या Alt दबाए रखें और नए बिंदुओं को जोड़ने के लिए क्लिक करें"
  },
  "canvasError": {
    "cannotShowPreview": "पूर्वावलोकन नहीं दिखा सकते हैं",
    "canvasTooBig": "कैनवास बहुत बड़ा",
    "canvasTooBigTip": "कैनवास बहुत बड़ा टिप"
  },
  "errorSplash": {
    "headingMain_pre": "एक त्रुटि का सामना करना पड़ा। प्रयत्न ",
    "headingMain_button": "इस पृष्ठ को पुनः लोड करें",
    "clearCanvasMessage": "यदि पुनः लोड करना काम नहीं करता है, तो प्रयास करें ",
    "clearCanvasMessage_button": "कैनवास साफ करना।",
    "clearCanvasCaveat": " इससे काम का नुकसान होगा ",
    "trackedToSentry_pre": "पहचानकर्ता के साथ त्रुटि ",
    "trackedToSentry_post": " हमारे सिस्टम पर नज़र रखी गई थी।",
    "openIssueMessage_pre": "हम बहुत सतर्क थे कि त्रुटि पर आपकी दृश्य जानकारी शामिल न करें। यदि आपका दृश्य निजी नहीं है, तो कृपया हमारे बारे में विचार करें ",
    "openIssueMessage_button": "बग ट्रैकर",
    "openIssueMessage_post": " कृपया GitHub मुद्दे को कॉपी और पेस्ट करके नीचे दी गई जानकारी शामिल करें।",
    "sceneContent": "दृश्य सामग्री:"
  },
  "roomDialog": {
    "desc_intro": "आप अपने वर्तमान दृश्य के लोगों को अपने साथ सहयोग करने के लिए आमंत्रित कर सकते हैं।",
    "desc_privacy": "चिंता न करें, सत्र अंत-से-अंत एन्क्रिप्शन का उपयोग करता है, इसलिए आप जो भी ड्रा करेंगे वह निजी रहेगा। यहां तक कि हमारा सर्वर भी नहीं देख पाएगा कि आप क्या कर रहे हैं।",
    "button_startSession": "सत्र प्रारंभ करें",
    "button_stopSession": "सत्र रुकें",
    "desc_inProgressIntro": "लाइव सहयोग सत्र अब जारी है।",
    "desc_shareLink": "इस लिंक को आप जिस किसी के साथ भी सहयोग करना चाहते हैं, उसके साथ साझा करें",
    "desc_exitSession": "सत्र रोकना आपको रूम से बाहर कर देगा, लेकिन आप स्थानीय स्तर पर दृश्य के साथ काम करना जारी रख पाएंगे। ध्यान दें कि यह अन्य लोगों को प्रभावित नहीं करेगा, और वे अभी भी अपने संस्करण पर सहयोग करने में सक्षम होंगे।",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "गलती"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "हमारा ब्लॉग पढे",
    "click": "क्लिक करें",
    "curvedArrow": "वक्र तीर",
    "curvedLine": "वक्र रेखा",
    "documentation": "",
    "doubleClick": "",
    "drag": "खींचें",
    "editor": "संपादक",
    "editSelectedShape": "",
    "github": "मुद्दा मिला? प्रस्तुत करें",
    "howto": "हमारे गाइड का पालन करें",
    "or": "या",
    "preventBinding": "तीर बंधन रोकें",
    "shapes": "आकृतियाँ",
    "shortcuts": "कीबोर्ड के शॉर्टकट्स",
    "textFinish": "",
    "textNewLine": "",
    "title": "मदद",
    "view": "दृश्य",
    "zoomToFit": "सभी तत्वों को फिट करने के लिए ज़ूम करें",
    "zoomToSelection": "चयन तक ज़ूम करे"
  },
  "encrypted": {
    "tooltip": "आपके चित्र अंत-से-अंत एन्क्रिप्टेड हैं, इसलिए एक्सक्लूसिव्रॉव के सर्वर उन्हें कभी नहीं देखेंगे।",
    "link": ""
  },
  "stats": {
    "angle": "कोण",
    "element": "एलिमेंट",
    "elements": "एलिमेंट",
    "height": "ऊंचाई",
    "scene": "दृश्य",
    "selected": "चयनित",
    "storage": "संग्रह",
    "title": "बेवकूफ के लिए आँकड़े",
    "total": "कुल",
    "version": "संस्करण",
    "versionCopy": "काॅपी करने के लिए क्लिक करें",
    "versionNotAvailable": "संस्करण उपलब्ध नहीं है",
    "width": "चौड़ाई"
  },
  "toast": {
    "copyStyles": "काॅपी कीए स्टाइल",
    "copyToClipboard": "क्लिपबोर्ड में कॉपी कीए",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/hi-IN.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "कई बिंदुओं को शुरू करने के लिए क्लिक करें, सिंगल लाइन के लिए खींचें",
     "freeDraw": "क्लिक करें और खींचें। समाप्त करने के लिए, छोड़ो",
     "text": "आप चयन टूल से कहीं भी डबल-क्लिक करके टेक्स्ट जोड़ सकते हैं",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "अंतिम बिंदु पर क्लिक करें या समाप्त होने के लिए एस्केप या एंटर दबाएं",
     "lockAngle": "आप घूर्णन करते समय SHIFT पकड़कर कोणों को मोड़ सकते हैं",
     "resize": "आकार बदलते समय आप SHIFT को पकड़ कर अनुपात में कमी कर सकते हैं,\nकेंद्र से आकार बदलने के लिए ALT दबाए रखें",
@@ -236,16 +238,18 @@
     "curvedArrow": "वक्र तीर",
     "curvedLine": "वक्र रेखा",
     "documentation": "",
+    "doubleClick": "",
     "drag": "खींचें",
     "editor": "संपादक",
+    "editSelectedShape": "",
     "github": "मुद्दा मिला? प्रस्तुत करें",
     "howto": "हमारे गाइड का पालन करें",
     "or": "या",
     "preventBinding": "तीर बंधन रोकें",
     "shapes": "आकृतियाँ",
     "shortcuts": "कीबोर्ड के शॉर्टकट्स",
-    "textFinish": "संपादन समाप्त करें (पाठ)",
-    "textNewLine": "नई पंक्ति जोड़ें (पाठ)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "मदद",
     "view": "दृश्य",
     "zoomToFit": "सभी तत्वों को फिट करने के लिए ज़ूम करें",
