src/locales/id-ID.json (before)
{
  "labels": {
    "paste": "Tempel",
    "pasteCharts": "Tempel diagram",
    "selectAll": "Pilih semua",
    "multiSelect": "Tambahkan elemen ke pilihan",
    "moveCanvas": "Pindahkan kanvas",
    "cut": "Potong",
    "copy": "Salin",
    "copyAsPng": "Salin ke papan klip sebagai PNG",
    "copyAsSvg": "Salin ke papan klip sebagai SVG",
    "bringForward": "Bawa maju",
    "sendToBack": "Kirim ke belakang",
    "bringToFront": "Bawa ke depan",
    "sendBackward": "Kirim mundur",
    "delete": "Hapus",
    "copyStyles": "Salin gaya",
    "pasteStyles": "Tempelkan gaya",
    "stroke": "Guratan",
    "background": "Latar",
    "fill": "Isian",
    "strokeWidth": "Lebar guratan",
    "strokeShape": "Bentuk guratan",
    "strokeShape_gel": "Pena gel",
    "strokeShape_fountain": "Pena gunung",
    "strokeShape_brush": "Kuas",
    "strokeStyle": "Gaya guratan",
    "strokeStyle_solid": "Padat",
    "strokeStyle_dashed": "Putus-putus",
    "strokeStyle_dotted": "Titik-titik",
    "sloppiness": "Kecerobohan",
    "opacity": "Keburaman",
    "textAlign": "Perataan teks",
    "edges": "Tepi",
    "sharp": "Tajam",
    "round": "Bulat",
    "arrowheads": "Mata panah",
    "arrowhead_none": "Tidak ada",
    "arrowhead_arrow": "Panah",
    "arrowhead_bar": "Batang",
    "arrowhead_dot": "Titik",
    "fontSize": "Ukuran font",
    "fontFamily": "Jenis font",
    "onlySelected": "Hanya yang Dipilih",
    "withBackground": "Latar",
    "exportEmbedScene": "Sematkan pemandangan",
    "exportEmbedScene_details": "Data pemandangan akan disimpan dalam file PNG/SVG yang diekspor, sehingga pemandangan itu dapat dipulihkan darinya.\nAkan membesarkan ukuran file yang diekspor.",
    "addWatermark": "Tambahkan \"Dibuat dengan Excalidraw\"",
    "handDrawn": "Tulisan tangan",
    "normal": "Normal",
    "code": "Kode",
    "small": "Kecil",
    "medium": "Sedang",
    "large": "Besar",
    "veryLarge": "Sangat besar",
    "solid": "Padat",
    "hachure": "Garis-garis",
    "crossHatch": "Asiran silang",
    "thin": "Lembut",
    "bold": "Tebal",
    "left": "Kiri",
    "center": "Tengah",
    "right": "Kanan",
    "extraBold": "Sangat tebal",
    "architect": "Arsitek",
    "artist": "Artis",
    "cartoonist": "Kartunis",
    "fileTitle": "Nama file",
    "colorPicker": "Pilihan Warna",
    "canvasBackground": "Latar Kanvas",
    "drawingCanvas": "Kanvas",
    "layers": "Lapisan",
    "actions": "Aksi",
    "language": "Bahasa",
    "liveCollaboration": "Kolaborasi langsung",
    "duplicateSelection": "Duplikat",
    "untitled": "Tanpa judul",
    "name": "Nama",
    "yourName": "Nama Anda",
    "madeWithExcalidraw": "Dibuat dengan Excalidraw",
    "group": "Kelompokan pilihan",
    "ungroup": "Pisahkan pilihan",
    "collaborators": "Kolaborator",
    "showGrid": "Tampilkan grid",
    "addToLibrary": "Tambahkan ke pustaka",
    "removeFromLibrary": "Hapus dari pustaka",
    "libraryLoadingMessage": "Memuat pustaka…",
    "libraries": "Telusur pustaka",
    "loadingScene": "Memuat pemandangan…",
    "align": "Perataan",
    "alignTop": "Rata atas",
    "alignBottom": "Rata bawah",
    "alignLeft": "Rata kiri",
    "alignRight": "Rata kanan",
    "centerVertically": "Pusatkan secara vertikal",
    "centerHorizontally": "Pusatkan secara horizontal",
    "distributeHorizontally": "Distribusikan horizontal",
    "distributeVertically": "Distribusikan vertikal",
    "flipHorizontal": "Balikkan horizontal",
    "flipVertical": "Balikkan vertikal",
    "viewMode": "Mode tampilan",
    "toggleExportColorScheme": "Ubah skema warna ekspor",
    "share": "Bagikan",
    "showStroke": "Tampilkan garis pengambil warna",
    "showBackground": "Tampilkan latar pengambil warna",
    "toggleTheme": "Ubah tema"
  },
  "buttons": {
    "clearReset": "Setel Ulang Kanvas",
    "exportJSON": "Ekspor ke file",
    "exportImage": "Simpan gambar",
    "export": "Ekspor",
    "exportToPng": "Ekspor ke PNG",
    "exportToSvg": "Ekspor ke SVG",
    "copyToClipboard": "Salin ke Papan Klip",
    "copyPngToClipboard": "Salin PNG ke papan klip",
    "scale": "Skala",
    "save": "Simpan ke file sekarang",
    "saveAs": "Simpan sebagai",
    "load": "Muat",
    "getShareableLink": "Buat Tautan yang Bisa Dibagian",
    "close": "Tutup",
    "selectLanguage": "Pilih bahasa",
    "scrollBackToContent": "Gulir kembali ke konten",
    "zoomIn": "Besarkan",
    "zoomOut": "Kecilkan",
    "resetZoom": "Reset Pembesaran",
    "menu": "Menu",
    "done": "Selesai",
    "edit": "Edit",
    "undo": "Urungkan",
    "redo": "Ulangi",
    "resetLibrary": "Reset pustaka",
    "createNewRoom": "Buat ruang baru",
    "fullScreen": "Layar penuh",
    "darkMode": "Mode gelap",
    "lightMode": "Mode terang",
    "zenMode": "Mode zen",
    "exitZenMode": "Keluar dari mode zen"
  },
  "alerts": {
    "clearReset": "Ini akan menghapus semua yang ada dikanvas. Apakah kamu yakin ?",
    "couldNotCreateShareableLink": "Tidak bisa membuat tautan yang bisa dibagikan",
    "couldNotCreateShareableLinkTooBig": "Tidak dapat membuat tautan yang dapat dibagikan: pemandangan terlalu besar",
    "couldNotLoadInvalidFile": "Tidak dapat memuat berkas yang tidak valid",
    "importBackendFailed": "Gagal mengimpor dari backend",
    "cannotExportEmptyCanvas": "Tidak bisa mengekspor kanvas kosong",
    "couldNotCopyToClipboard": "Tidak bisa menyalin ke papan klip. Coba gunakan Browser Chrome",
    "decryptFailed": "Tidak dapat mengdekripsi data.",
    "uploadedSecurly": "Pengunggahan ini telah diamankan menggunakan enkripsi end-to-end, artinya server Excalidraw dan pihak ketiga tidak data membaca nya",
    "loadSceneOverridePrompt": "Memuat gambar external akan mengganti konten Anda yang ada. Apakah Anda ingin melanjutkan?",
    "collabStopOverridePrompt": "Menghentikan sesi akan menimpa gambar Anda yang tersimpan secara lokal. Anda yakin?\n\n(Jika Anda ingin menyimpan gambar lokal Anda, gantinya cukup tutup tab browser.)",
    "errorLoadingLibrary": "Terdapat kesalahan dalam memuat pustaka pihak ketiga.",
    "errorAddingToLibrary": "Tidak dapat menambahkan item ke pustaka",
    "errorRemovingFromLibrary": "Tidak dapat membuang item dari pustaka",
    "confirmAddLibrary": "Ini akan menambahkan {{numShapes}} bentuk ke pustaka Anda. Anda yakin?",
    "imageDoesNotContainScene": "Mengimpor gambar tidak didukung saat ini.\n\nApakah Anda ingin impor pemandangan? Gambar ini tidak berisi data pemandangan. Sudah ka Anda aktifkan ini ketika ekspor?",
    "cannotRestoreFromImage": "Pemandangan tidak dapat dipulihkan dari file gambar ini",
    "invalidSceneUrl": "Tidak dapat impor pemandangan dari URL. Kemungkinan URL itu rusak atau tidak berisi data JSON Excalidraw yang valid.",
    "resetLibrary": "Ini akan menghapus pustaka Anda. Anda yakin?"
  },
  "toolBar": {
    "selection": "Pilihan",
    "rectangle": "Persegi",
    "diamond": "Berlian",
    "ellipse": "Elips",
    "arrow": "Panah",
    "line": "Garis",
    "freedraw": "Gambar",
    "text": "Teks",
    "library": "Pustaka",
    "lock": "Biarkan alat yang dipilih aktif setelah menggambar"
  },
  "headings": {
    "canvasActions": "Opsi Kanvas",
    "selectedShapeActions": "Opsi bentuk yang dipilih",
    "shapes": "Bentuk"
  },
  "hints": {
    "linearElement": "Klik untuk memulai banyak poin, seret untuk satu baris",
    "freeDraw": "Klik dan seret, lepaskan jika Anda selesai",
    "text": "Tip: Anda juga dapat menambahkan teks dengan klik ganda di mana saja dengan alat pemilihan",
    "linearElementMulti": "Klik pada titik akhir atau tekan Escape atau Enter untuk menyelesaikan",
    "lockAngle": "Anda dapat menjaga sudut dengan menahan SHIFT",
    "resize": "Anda dapat menjaga proposi dengan menekan SHIFT sambil mengubah ukuran,\ntekan AlT untuk mengubah ukuran dari tengah",
    "rotate": "Anda dapat menjaga sudut dengan menahan SHIFT sambil memutar",
    "lineEditor_info": "Klik ganda atau tekan Enter untuk mengedit titik",
    "lineEditor_pointSelected": "Tekan Delete untuk menghapus titik, Ctrl/Cmd + D untuk menduplikasi, atau seret untuk memindahkan",
    "lineEditor_nothingSelected": "Pilih sebuah titik untuk memindah atau menghapus, atau tekan Alt dan klik untuk menambahkan titik baru"
  },
  "canvasError": {
    "cannotShowPreview": "Tidak dapat menampilkan pratinjau",
    "canvasTooBig": "Kanvas mungkin terlalu besar.",
    "canvasTooBigTip": "Tip: coba pindahkan elemen-terjauh lebih dekat bersama."
  },
  "errorSplash": {
    "headingMain_pre": "Mengalami sebuah kesalahan. Cobalah ",
    "headingMain_button": "muat ulang halaman.",
    "clearCanvasMessage": "Jika memuat ulang tidak bekerja, cobalah ",
    "clearCanvasMessage_button": "bersihkan canvas.",
    "clearCanvasCaveat": " Ini akan menghasilkan hilangnya pekerjaan ",
    "trackedToSentry_pre": "Kesalahan dengan pengidentifikasi ",
    "trackedToSentry_post": " dilacak di sistem kami.",
    "openIssueMessage_pre": "Kami sangat berhati-hati untuk tidak menyertakan informasi pemandangan Anda pada kesalahan. Jika pemandangan Anda tidak bersifat pribadi, mohon pertimbangkan menindak lanjut pada ",
    "openIssueMessage_button": "pelacak bug.",
    "openIssueMessage_post": " Mohon sertakan informasi dibawah ini dengan menyalin dan menempelkan di Github issue.",
    "sceneContent": "Pemandangan konten:"
  },
  "roomDialog": {
    "desc_intro": "Anda dapat mengundang orang ke pemandangan Anda saat ini untuk berkolaborasi dengan Anda.",
    "desc_privacy": "Jangan khawatir, sesi menggunakan enkripsi end-to-end, sehingga apa pun yang Anda gambar akan tetap bersifat pribadi. Bahkan server kami tidak dapat melihat apa yang Anda lakukan.",
    "button_startSession": "Mulai sesi",
    "button_stopSession": "Hentikan sesi",
    "desc_inProgressIntro": "Sesi kolaborasi sedang berlangsung sekarang.",
    "desc_shareLink": "Bagikan tautan ini dengan siapa pun yang Anda inginkan untuk kolaborasi bersama:",
    "desc_exitSession": "Menghentikan sesi akan memutuskan hubungan Anda dari ruangan, tetapi Anda dapat melanjutkan bekerja dengan pemandangan Anda secara lokal. Perhatikan bahwa ini tidak memengaruhi orang lain, dan mereka masih dapat berkolaborasi pada versi mereka.",
    "shareTitle": "Gabung sesi kolaborasi langsung di Excalidraw"
  },
  "errorDialog": {
    "title": "Kesalahan"
  },
  "exportDialog": {
    "disk_title": "Simpan ke disk",
    "disk_details": "Ekspor data pemandangan ke file yang mana Anda dapat impor nanti.",
    "disk_button": "Simpan ke file",
    "link_title": "Tautan",
    "link_details": "Ekspor sebagai tautan yang hanya dibaca.",
    "link_button": "Ekspor ke tautan",
    "excalidrawplus_description": "Simpan pemandangan ke ruang kerja Excalidraw+ Anda.",
    "excalidrawplus_button": "Ekspor",
    "excalidrawplus_exportError": "Tidak dapat ekspor ke Excalidraw+ saat ini..."
  },
  "helpDialog": {
    "blog": "Baca blog kami",
    "click": "klik",
    "curvedArrow": "Panah lengkung",
    "curvedLine": "Garis lengkung",
    "documentation": "Dokumentasi",
    "drag": "seret",
    "editor": "Editor",
    "github": "Menemukan masalah? Kirimkan",
    "howto": "Ikuti panduan kami",
    "or": "atau",
    "preventBinding": "Cegah pengikatan panah",
    "shapes": "Bentuk",
    "shortcuts": "Pintasan keyboard",
    "textFinish": "Selesai mengedit (teks)",
    "textNewLine": "Tambahkan baris baru (teks)",
    "title": "Bantuan",
    "view": "Tampilan",
    "zoomToFit": "Perbesar agar sesuai dengan semua elemen",
    "zoomToSelection": "Perbesar ke seleksi"
  },
  "encrypted": {
    "tooltip": "Gambar anda terenkripsi end-to-end sehingga server Excalidraw tidak akan pernah dapat melihatnya.",
    "link": "Pos blog tentang enkripsi ujung ke ujung di Excalidraw"
  },
  "stats": {
    "angle": "Sudut",
    "element": "Elemen",
    "elements": "Elemen",
    "height": "Tinggi",
    "scene": "Pemandangan",
    "selected": "Terpilih",
    "storage": "Penyimpanan",
    "title": "Statistik untuk nerd",
    "total": "Total",
    "version": "Versi",
    "versionCopy": "Klik untuk salin",
    "versionNotAvailable": "Versi tidak tersedia",
    "width": "Lebar"
  },
  "toast": {
    "copyStyles": "Gaya tersalin.",
    "copyToClipboard": "Tersalin ke papan klip.",
    "copyToClipboardAsPng": "Tersalin {{exportSelection}} ke clipboard sebagai PNG\n({{exportColorScheme}})",
    "fileSaved": "File tersimpan.",
    "fileSavedToFilename": "Disimpan ke {filename}",
    "canvas": "kanvas",
    "selection": "pilihan"
  }
}

src/locales/id-ID.json (after)
{
  "labels": {
    "paste": "Tempel",
    "pasteCharts": "Tempel diagram",
    "selectAll": "Pilih semua",
    "multiSelect": "Tambahkan elemen ke pilihan",
    "moveCanvas": "Pindahkan kanvas",
    "cut": "Potong",
    "copy": "Salin",
    "copyAsPng": "Salin ke papan klip sebagai PNG",
    "copyAsSvg": "Salin ke papan klip sebagai SVG",
    "bringForward": "Bawa maju",
    "sendToBack": "Kirim ke belakang",
    "bringToFront": "Bawa ke depan",
    "sendBackward": "Kirim mundur",
    "delete": "Hapus",
    "copyStyles": "Salin gaya",
    "pasteStyles": "Tempelkan gaya",
    "stroke": "Guratan",
    "background": "Latar",
    "fill": "Isian",
    "strokeWidth": "Lebar guratan",
    "strokeShape": "Bentuk guratan",
    "strokeShape_gel": "Pena gel",
    "strokeShape_fountain": "Pena gunung",
    "strokeShape_brush": "Kuas",
    "strokeStyle": "Gaya guratan",
    "strokeStyle_solid": "Padat",
    "strokeStyle_dashed": "Putus-putus",
    "strokeStyle_dotted": "Titik-titik",
    "sloppiness": "Kecerobohan",
    "opacity": "Keburaman",
    "textAlign": "Perataan teks",
    "edges": "Tepi",
    "sharp": "Tajam",
    "round": "Bulat",
    "arrowheads": "Mata panah",
    "arrowhead_none": "Tidak ada",
    "arrowhead_arrow": "Panah",
    "arrowhead_bar": "Batang",
    "arrowhead_dot": "Titik",
    "fontSize": "Ukuran font",
    "fontFamily": "Jenis font",
    "onlySelected": "Hanya yang Dipilih",
    "withBackground": "Latar",
    "exportEmbedScene": "Sematkan pemandangan",
    "exportEmbedScene_details": "Data pemandangan akan disimpan dalam file PNG/SVG yang diekspor, sehingga pemandangan itu dapat dipulihkan darinya.\nAkan membesarkan ukuran file yang diekspor.",
    "addWatermark": "Tambahkan \"Dibuat dengan Excalidraw\"",
    "handDrawn": "Tulisan tangan",
    "normal": "Normal",
    "code": "Kode",
    "small": "Kecil",
    "medium": "Sedang",
    "large": "Besar",
    "veryLarge": "Sangat besar",
    "solid": "Padat",
    "hachure": "Garis-garis",
    "crossHatch": "Asiran silang",
    "thin": "Lembut",
    "bold": "Tebal",
    "left": "Kiri",
    "center": "Tengah",
    "right": "Kanan",
    "extraBold": "Sangat tebal",
    "architect": "Arsitek",
    "artist": "Artis",
    "cartoonist": "Kartunis",
    "fileTitle": "Nama file",
    "colorPicker": "Pilihan Warna",
    "canvasBackground": "Latar Kanvas",
    "drawingCanvas": "Kanvas",
    "layers": "Lapisan",
    "actions": "Aksi",
    "language": "Bahasa",
    "liveCollaboration": "Kolaborasi langsung",
    "duplicateSelection": "Duplikat",
    "untitled": "Tanpa judul",
    "name": "Nama",
    "yourName": "Nama Anda",
    "madeWithExcalidraw": "Dibuat dengan Excalidraw",
    "group": "Kelompokan pilihan",
    "ungroup": "Pisahkan pilihan",
    "collaborators": "Kolaborator",
    "showGrid": "Tampilkan grid",
    "addToLibrary": "Tambahkan ke pustaka",
    "removeFromLibrary": "Hapus dari pustaka",
    "libraryLoadingMessage": "Memuat pustaka…",
    "libraries": "Telusur pustaka",
    "loadingScene": "Memuat pemandangan…",
    "align": "Perataan",
    "alignTop": "Rata atas",
    "alignBottom": "Rata bawah",
    "alignLeft": "Rata kiri",
    "alignRight": "Rata kanan",
    "centerVertically": "Pusatkan secara vertikal",
    "centerHorizontally": "Pusatkan secara horizontal",
    "distributeHorizontally": "Distribusikan horizontal",
    "distributeVertically": "Distribusikan vertikal",
    "flipHorizontal": "Balikkan horizontal",
    "flipVertical": "Balikkan vertikal",
    "viewMode": "Mode tampilan",
    "toggleExportColorScheme": "Ubah skema warna ekspor",
    "share": "Bagikan",
    "showStroke": "Tampilkan garis pengambil warna",
    "showBackground": "Tampilkan latar pengambil warna",
    "toggleTheme": "Ubah tema"
  },
  "buttons": {
    "clearReset": "Setel Ulang Kanvas",
    "exportJSON": "Ekspor ke file",
    "exportImage": "Simpan gambar",
    "export": "Ekspor",
    "exportToPng": "Ekspor ke PNG",
    "exportToSvg": "Ekspor ke SVG",
    "copyToClipboard": "Salin ke Papan Klip",
    "copyPngToClipboard": "Salin PNG ke papan klip",
    "scale": "Skala",
    "save": "Simpan ke file sekarang",
    "saveAs": "Simpan sebagai",
    "load": "Muat",
    "getShareableLink": "Buat Tautan yang Bisa Dibagian",
    "close": "Tutup",
    "selectLanguage": "Pilih bahasa",
    "scrollBackToContent": "Gulir kembali ke konten",
    "zoomIn": "Besarkan",
    "zoomOut": "Kecilkan",
    "resetZoom": "Reset Pembesaran",
    "menu": "Menu",
    "done": "Selesai",
    "edit": "Edit",
    "undo": "Urungkan",
    "redo": "Ulangi",
    "resetLibrary": "Reset pustaka",
    "createNewRoom": "Buat ruang baru",
    "fullScreen": "Layar penuh",
    "darkMode": "Mode gelap",
    "lightMode": "Mode terang",
    "zenMode": "Mode zen",
    "exitZenMode": "Keluar dari mode zen"
  },
  "alerts": {
    "clearReset": "Ini akan menghapus semua yang ada dikanvas. Apakah kamu yakin ?",
    "couldNotCreateShareableLink": "Tidak bisa membuat tautan yang bisa dibagikan",
    "couldNotCreateShareableLinkTooBig": "Tidak dapat membuat tautan yang dapat dibagikan: pemandangan terlalu besar",
    "couldNotLoadInvalidFile": "Tidak dapat memuat berkas yang tidak valid",
    "importBackendFailed": "Gagal mengimpor dari backend",
    "cannotExportEmptyCanvas": "Tidak bisa mengekspor kanvas kosong",
    "couldNotCopyToClipboard": "Tidak bisa menyalin ke papan klip. Coba gunakan Browser Chrome",
    "decryptFailed": "Tidak dapat mengdekripsi data.",
    "uploadedSecurly": "Pengunggahan ini telah diamankan menggunakan enkripsi end-to-end, artinya server Excalidraw dan pihak ketiga tidak data membaca nya",
    "loadSceneOverridePrompt": "Memuat gambar external akan mengganti konten Anda yang ada. Apakah Anda ingin melanjutkan?",
    "collabStopOverridePrompt": "Menghentikan sesi akan menimpa gambar Anda yang tersimpan secara lokal. Anda yakin?\n\n(Jika Anda ingin menyimpan gambar lokal Anda, gantinya cukup tutup tab browser.)",
    "errorLoadingLibrary": "Terdapat kesalahan dalam memuat pustaka pihak ketiga.",
    "errorAddingToLibrary": "Tidak dapat menambahkan item ke pustaka",
    "errorRemovingFromLibrary": "Tidak dapat membuang item dari pustaka",
    "confirmAddLibrary": "Ini akan menambahkan {{numShapes}} bentuk ke pustaka Anda. Anda yakin?",
    "imageDoesNotContainScene": "Mengimpor gambar tidak didukung saat ini.\n\nApakah Anda ingin impor pemandangan? Gambar ini tidak berisi data pemandangan. Sudah ka Anda aktifkan ini ketika ekspor?",
    "cannotRestoreFromImage": "Pemandangan tidak dapat dipulihkan dari file gambar ini",
    "invalidSceneUrl": "Tidak dapat impor pemandangan dari URL. Kemungkinan URL itu rusak atau tidak berisi data JSON Excalidraw yang valid.",
    "resetLibrary": "Ini akan menghapus pustaka Anda. Anda yakin?"
  },
  "toolBar": {
    "selection": "Pilihan",
    "rectangle": "Persegi",
    "diamond": "Berlian",
    "ellipse": "Elips",
    "arrow": "Panah",
    "line": "Garis",
    "freedraw": "Gambar",
    "text": "Teks",
    "library": "Pustaka",
    "lock": "Biarkan alat yang dipilih aktif setelah menggambar"
  },
  "headings": {
    "canvasActions": "Opsi Kanvas",
    "selectedShapeActions": "Opsi bentuk yang dipilih",
    "shapes": "Bentuk"
  },
  "hints": {
    "linearElement": "Klik untuk memulai banyak poin, seret untuk satu baris",
    "freeDraw": "Klik dan seret, lepaskan jika Anda selesai",
    "text": "Tip: Anda juga dapat menambahkan teks dengan klik ganda di mana saja dengan alat pemilihan",
    "text_selected": "Klik ganda atau tekan ENTER untuk edit teks",
    "text_editing": "Tekan Escape atau CtrlAtauCmd+ENTER untuk selesai mengedit",
    "linearElementMulti": "Klik pada titik akhir atau tekan Escape atau Enter untuk menyelesaikan",
    "lockAngle": "Anda dapat menjaga sudut dengan menahan SHIFT",
    "resize": "Anda dapat menjaga proposi dengan menekan SHIFT sambil mengubah ukuran,\ntekan AlT untuk mengubah ukuran dari tengah",
    "rotate": "Anda dapat menjaga sudut dengan menahan SHIFT sambil memutar",
    "lineEditor_info": "Klik ganda atau tekan Enter untuk mengedit titik",
    "lineEditor_pointSelected": "Tekan Delete untuk menghapus titik, Ctrl/Cmd + D untuk menduplikasi, atau seret untuk memindahkan",
    "lineEditor_nothingSelected": "Pilih sebuah titik untuk memindah atau menghapus, atau tekan Alt dan klik untuk menambahkan titik baru"
  },
  "canvasError": {
    "cannotShowPreview": "Tidak dapat menampilkan pratinjau",
    "canvasTooBig": "Kanvas mungkin terlalu besar.",
    "canvasTooBigTip": "Tip: coba pindahkan elemen-terjauh lebih dekat bersama."
  },
  "errorSplash": {
    "headingMain_pre": "Mengalami sebuah kesalahan. Cobalah ",
    "headingMain_button": "muat ulang halaman.",
    "clearCanvasMessage": "Jika memuat ulang tidak bekerja, cobalah ",
    "clearCanvasMessage_button": "bersihkan canvas.",
    "clearCanvasCaveat": " Ini akan menghasilkan hilangnya pekerjaan ",
    "trackedToSentry_pre": "Kesalahan dengan pengidentifikasi ",
    "trackedToSentry_post": " dilacak di sistem kami.",
    "openIssueMessage_pre": "Kami sangat berhati-hati untuk tidak menyertakan informasi pemandangan Anda pada kesalahan. Jika pemandangan Anda tidak bersifat pribadi, mohon pertimbangkan menindak lanjut pada ",
    "openIssueMessage_button": "pelacak bug.",
    "openIssueMessage_post": " Mohon sertakan informasi dibawah ini dengan menyalin dan menempelkan di Github issue.",
    "sceneContent": "Pemandangan konten:"
  },
  "roomDialog": {
    "desc_intro": "Anda dapat mengundang orang ke pemandangan Anda saat ini untuk berkolaborasi dengan Anda.",
    "desc_privacy": "Jangan khawatir, sesi menggunakan enkripsi end-to-end, sehingga apa pun yang Anda gambar akan tetap bersifat pribadi. Bahkan server kami tidak dapat melihat apa yang Anda lakukan.",
    "button_startSession": "Mulai sesi",
    "button_stopSession": "Hentikan sesi",
    "desc_inProgressIntro": "Sesi kolaborasi sedang berlangsung sekarang.",
    "desc_shareLink": "Bagikan tautan ini dengan siapa pun yang Anda inginkan untuk kolaborasi bersama:",
    "desc_exitSession": "Menghentikan sesi akan memutuskan hubungan Anda dari ruangan, tetapi Anda dapat melanjutkan bekerja dengan pemandangan Anda secara lokal. Perhatikan bahwa ini tidak memengaruhi orang lain, dan mereka masih dapat berkolaborasi pada versi mereka.",
    "shareTitle": "Gabung sesi kolaborasi langsung di Excalidraw"
  },
  "errorDialog": {
    "title": "Kesalahan"
  },
  "exportDialog": {
    "disk_title": "Simpan ke disk",
    "disk_details": "Ekspor data pemandangan ke file yang mana Anda dapat impor nanti.",
    "disk_button": "Simpan ke file",
    "link_title": "Tautan",
    "link_details": "Ekspor sebagai tautan yang hanya dibaca.",
    "link_button": "Ekspor ke tautan",
    "excalidrawplus_description": "Simpan pemandangan ke ruang kerja Excalidraw+ Anda.",
    "excalidrawplus_button": "Ekspor",
    "excalidrawplus_exportError": "Tidak dapat ekspor ke Excalidraw+ saat ini..."
  },
  "helpDialog": {
    "blog": "Baca blog kami",
    "click": "klik",
    "curvedArrow": "Panah lengkung",
    "curvedLine": "Garis lengkung",
    "documentation": "Dokumentasi",
    "doubleClick": "klik-ganda",
    "drag": "seret",
    "editor": "Editor",
    "editSelectedShape": "Edit bentuk yang dipilih (teks/panah/garis)",
    "github": "Menemukan masalah? Kirimkan",
    "howto": "Ikuti panduan kami",
    "or": "atau",
    "preventBinding": "Cegah pengikatan panah",
    "shapes": "Bentuk",
    "shortcuts": "Pintasan keyboard",
    "textFinish": "Selesai mengedit (editor teks)",
    "textNewLine": "Tambahkan garis baru (editor teks)",
    "title": "Bantuan",
    "view": "Tampilan",
    "zoomToFit": "Perbesar agar sesuai dengan semua elemen",
    "zoomToSelection": "Perbesar ke seleksi"
  },
  "encrypted": {
    "tooltip": "Gambar anda terenkripsi end-to-end sehingga server Excalidraw tidak akan pernah dapat melihatnya.",
    "link": "Pos blog tentang enkripsi ujung ke ujung di Excalidraw"
  },
  "stats": {
    "angle": "Sudut",
    "element": "Elemen",
    "elements": "Elemen",
    "height": "Tinggi",
    "scene": "Pemandangan",
    "selected": "Terpilih",
    "storage": "Penyimpanan",
    "title": "Statistik untuk nerd",
    "total": "Total",
    "version": "Versi",
    "versionCopy": "Klik untuk salin",
    "versionNotAvailable": "Versi tidak tersedia",
    "width": "Lebar"
  },
  "toast": {
    "copyStyles": "Gaya tersalin.",
    "copyToClipboard": "Tersalin ke papan klip.",
    "copyToClipboardAsPng": "Tersalin {{exportSelection}} ke clipboard sebagai PNG\n({{exportColorScheme}})",
    "fileSaved": "File tersimpan.",
    "fileSavedToFilename": "Disimpan ke {filename}",
    "canvas": "kanvas",
    "selection": "pilihan"
  }
}

src/locales/id-ID.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Klik untuk memulai banyak poin, seret untuk satu baris",
     "freeDraw": "Klik dan seret, lepaskan jika Anda selesai",
     "text": "Tip: Anda juga dapat menambahkan teks dengan klik ganda di mana saja dengan alat pemilihan",
+    "text_selected": "Klik ganda atau tekan ENTER untuk edit teks",
+    "text_editing": "Tekan Escape atau CtrlAtauCmd+ENTER untuk selesai mengedit",
     "linearElementMulti": "Klik pada titik akhir atau tekan Escape atau Enter untuk menyelesaikan",
     "lockAngle": "Anda dapat menjaga sudut dengan menahan SHIFT",
     "resize": "Anda dapat menjaga proposi dengan menekan SHIFT sambil mengubah ukuran,\ntekan AlT untuk mengubah ukuran dari tengah",
@@ -236,16 +238,18 @@
     "curvedArrow": "Panah lengkung",
     "curvedLine": "Garis lengkung",
     "documentation": "Dokumentasi",
+    "doubleClick": "klik-ganda",
     "drag": "seret",
     "editor": "Editor",
+    "editSelectedShape": "Edit bentuk yang dipilih (teks/panah/garis)",
     "github": "Menemukan masalah? Kirimkan",
     "howto": "Ikuti panduan kami",
     "or": "atau",
     "preventBinding": "Cegah pengikatan panah",
     "shapes": "Bentuk",
     "shortcuts": "Pintasan keyboard",
-    "textFinish": "Selesai mengedit (teks)",
-    "textNewLine": "Tambahkan baris baru (teks)",
+    "textFinish": "Selesai mengedit (editor teks)",
+    "textNewLine": "Tambahkan garis baru (editor teks)",
     "title": "Bantuan",
     "view": "Tampilan",
     "zoomToFit": "Perbesar agar sesuai dengan semua elemen",
