src/locales/ja-JP.json (before)
{
  "labels": {
    "paste": "貼り付け",
    "pasteCharts": "チャートの貼り付け",
    "selectAll": "すべて選択",
    "multiSelect": "複数選択",
    "moveCanvas": "キャンバスを移動",
    "cut": "切り取り",
    "copy": "コピー",
    "copyAsPng": "PNGとしてクリップボードへコピー",
    "copyAsSvg": "SVGとしてクリップボードへコピー",
    "bringForward": "前面に移動",
    "sendToBack": "最背面に移動",
    "bringToFront": "最前面に移動",
    "sendBackward": "背面に移動",
    "delete": "削除",
    "copyStyles": "スタイルのコピー",
    "pasteStyles": "スタイルの貼り付け",
    "stroke": "線の色",
    "background": "背景の色",
    "fill": "塗りつぶし",
    "strokeWidth": "線の幅",
    "strokeShape": "ストロークの形状",
    "strokeShape_gel": "ジェルペン",
    "strokeShape_fountain": "噴水ペン",
    "strokeShape_brush": "ブラシペン",
    "strokeStyle": "線の種類",
    "strokeStyle_solid": "実線",
    "strokeStyle_dashed": "破線",
    "strokeStyle_dotted": "点線",
    "sloppiness": "線のばらつき",
    "opacity": "透明度",
    "textAlign": "テキストの配置",
    "edges": "角",
    "sharp": "四角",
    "round": "丸",
    "arrowheads": "線の終点",
    "arrowhead_none": "なし",
    "arrowhead_arrow": "矢印",
    "arrowhead_bar": "バー",
    "arrowhead_dot": "ドット",
    "fontSize": "フォントの大きさ",
    "fontFamily": "フォントの種類",
    "onlySelected": "選択中のみ",
    "withBackground": "背景",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "シーンデータはエクスポートされたPNG/SVGファイルに保存され、シーンを復元することができます。\nエクスポートされたファイルのサイズは増加します。",
    "addWatermark": "\"Made with Excalidraw\"と表示",
    "handDrawn": "手描き風",
    "normal": "普通",
    "code": "コード",
    "small": "小",
    "medium": "中",
    "large": "大",
    "veryLarge": "特大",
    "solid": "ベタ塗り",
    "hachure": "斜線",
    "crossHatch": "網掛け",
    "thin": "細",
    "bold": "太字",
    "left": "左寄せ",
    "center": "中央寄せ",
    "right": "右寄せ",
    "extraBold": "極太",
    "architect": "正確",
    "artist": "アート",
    "cartoonist": "漫画風",
    "fileTitle": "ファイル名",
    "colorPicker": "色選択",
    "canvasBackground": "キャンバスの背景",
    "drawingCanvas": "キャンバスの描画",
    "layers": "レイヤー",
    "actions": "操作",
    "language": "言語",
    "liveCollaboration": "ライブ連携",
    "duplicateSelection": "複製",
    "untitled": "無題",
    "name": "名前",
    "yourName": "あなたの名前",
    "madeWithExcalidraw": "Excalidrawで作成",
    "group": "図形のグループ化",
    "ungroup": "グループ化を解除",
    "collaborators": "共同編集者",
    "showGrid": "グリッドを表示",
    "addToLibrary": "ライブラリに追加",
    "removeFromLibrary": "ライブラリから削除",
    "libraryLoadingMessage": "ライブラリを読み込み中…",
    "libraries": "ライブラリを参照する",
    "loadingScene": "シーンを読み込み中…",
    "align": "整列",
    "alignTop": "上揃え",
    "alignBottom": "下揃え",
    "alignLeft": "左揃え",
    "alignRight": "右揃え",
    "centerVertically": "縦方向に中央揃え",
    "centerHorizontally": "横方向に中央揃え",
    "distributeHorizontally": "水平方向に分散配置",
    "distributeVertically": "垂直方向に分散配置",
    "flipHorizontal": "水平方向に反転",
    "flipVertical": "垂直方向に反転",
    "viewMode": "閲覧モード",
    "toggleExportColorScheme": "",
    "share": "共有",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "テーマの切り替え"
  },
  "buttons": {
    "clearReset": "キャンバスのリセット",
    "exportJSON": "ファイルへエクスポート",
    "exportImage": "画像として保存",
    "export": "エクスポート",
    "exportToPng": "PNG にエクスポート",
    "exportToSvg": "SVG にエクスポート",
    "copyToClipboard": "クリップボードにコピー",
    "copyPngToClipboard": "クリップボードにPNGをコピー",
    "scale": "スケール",
    "save": "現在のファイルに保存",
    "saveAs": "名前を付けて保存",
    "load": "読み込み...",
    "getShareableLink": "共有URLの取得",
    "close": "閉じる",
    "selectLanguage": "言語の選択",
    "scrollBackToContent": "コンテンツまでスクロールで戻る",
    "zoomIn": "拡大",
    "zoomOut": "縮小",
    "resetZoom": "拡大/縮小をリセット",
    "menu": "メニュー",
    "done": "完了",
    "edit": "編集",
    "undo": "元に戻す",
    "redo": "やり直し",
    "resetLibrary": "ライブラリをリセット",
    "createNewRoom": "新しい部屋を作成する",
    "fullScreen": "全画面表示",
    "darkMode": "ダークモード",
    "lightMode": "ライトモード",
    "zenMode": "Zenモード",
    "exitZenMode": "集中モードをやめる"
  },
  "alerts": {
    "clearReset": "この操作によってキャンバス全体が消えます。よろしいですか？",
    "couldNotCreateShareableLink": "共有URLを作成できませんでした。",
    "couldNotCreateShareableLinkTooBig": "共有可能なリンクを作成できませんでした: シーンが大きすぎます",
    "couldNotLoadInvalidFile": "無効なファイルを読み込めませんでした。",
    "importBackendFailed": "サーバーからの読み込みに失敗しました。",
    "cannotExportEmptyCanvas": "空のキャンバスはエクスポートできません。",
    "couldNotCopyToClipboard": "クリップボードにコピーできません。Google Chromeでお試しください。",
    "decryptFailed": "データを復号できませんでした。",
    "uploadedSecurly": "データのアップロードはエンドツーエンド暗号化によって保護されています。Excalidrawサーバーと第三者はデータの内容を見ることができません。",
    "loadSceneOverridePrompt": "外部図面を読み込むと、既存のコンテンツが置き換わります。続行しますか？",
    "collabStopOverridePrompt": "セッションを停止すると、ローカルに保存されている図が上書きされます。 本当によろしいですか？\n\n(ローカルの図を保持したい場合は、セッションを停止せずにブラウザタブを閉じてください。)",
    "errorLoadingLibrary": "サードパーティライブラリの読み込み中にエラーが発生しました。",
    "errorAddingToLibrary": "アイテムをライブラリに追加できませんでした",
    "errorRemovingFromLibrary": "ライブラリからアイテムを削除できませんでした",
    "confirmAddLibrary": "{{numShapes}} 個の図形をライブラリに追加します。よろしいですか？",
    "imageDoesNotContainScene": "現在、画像のインポートはサポートされていません。\n\nシーンをインポートしようとしましたか？この画像にはシーンデータが含まれていないようです。エクスポート中に有効にしていましたか？",
    "cannotRestoreFromImage": "このイメージファイルからシーンを復元できませんでした",
    "invalidSceneUrl": "指定された URL からシーンをインポートできませんでした。不正な形式であるか、有効な Excalidraw JSON データが含まれていません。",
    "resetLibrary": "ライブラリを消去します。本当によろしいですか？"
  },
  "toolBar": {
    "selection": "選択",
    "rectangle": "矩形",
    "diamond": "ひし形",
    "ellipse": "楕円",
    "arrow": "矢印",
    "line": "直線",
    "freedraw": "描画",
    "text": "テキスト",
    "library": "ライブラリ",
    "lock": "描画後も使用中のツールを選択したままにする"
  },
  "headings": {
    "canvasActions": "キャンバス操作",
    "selectedShapeActions": "選択された図形に対する操作",
    "shapes": "図形"
  },
  "hints": {
    "linearElement": "クリックして複数の点を開始し、1行にドラッグします。",
    "freeDraw": "クリックしてドラッグします。離すと終了します",
    "text": "ヒント: 選択ツールを使用して任意の場所をダブルクリックしてテキストを追加することもできます",
    "linearElementMulti": "最後のポイントをクリックするか、エスケープまたはEnterを押して終了します",
    "lockAngle": "SHIFTを押したままにすると、角度を制限することができます",
    "resize": "サイズを変更中にSHIFTを押しすと比率を制御できます。Altを押すと中央からサイズを変更できます。",
    "rotate": "回転中にSHIFT キーを押すと角度を制限することができます",
    "lineEditor_info": "ポイントを編集するには、ダブルクリックまたはEnterキーを押します",
    "lineEditor_pointSelected": "削除ボタンを押して点を削除します。Ctrl+D または Cmd+D で複製します。またはドラッグして移動します",
    "lineEditor_nothingSelected": "移動または削除する点を選択するか、Altキーを押しながらクリックして新しい点を追加します"
  },
  "canvasError": {
    "cannotShowPreview": "プレビューを表示できません",
    "canvasTooBig": "キャンバスが大きすぎます。",
    "canvasTooBigTip": "ヒント: 最も遠い要素をもう少し近づけてみてください。"
  },
  "errorSplash": {
    "headingMain_pre": "エラーが発生しました。もう一度やり直してください。 ",
    "headingMain_button": "ページを再読み込みする。",
    "clearCanvasMessage": "再読み込みがうまくいかない場合は、 ",
    "clearCanvasMessage_button": "キャンバスを消去しています",
    "clearCanvasCaveat": " これにより作業が失われます ",
    "trackedToSentry_pre": "識別子のエラー ",
    "trackedToSentry_post": " システム上で追跡された",
    "openIssueMessage_pre": "エラーに関するシーン情報を含めないように非常に慎重に設定しました。もしあなたのシーンがプライベートでない場合は、私たちのフォローアップを検討してください。 ",
    "openIssueMessage_button": "バグ報告",
    "openIssueMessage_post": " GitHub のIssueに以下の情報をコピーして貼り付けてください。",
    "sceneContent": "シーンの内容:"
  },
  "roomDialog": {
    "desc_intro": "他の人を編集中のあなたの画面に招待して共同編集することができます。",
    "desc_privacy": "このセッションはエンドツーエンド暗号化されており、描画内容は保護されています。運営サーバーからも内容は見えません。",
    "button_startSession": "セッションを開始する",
    "button_stopSession": "セッションを終了する",
    "desc_inProgressIntro": "共同編集セッションが有効になっています。",
    "desc_shareLink": "下記URLを共同編集したい人に共有してください：",
    "desc_exitSession": "セッションを終了すると部屋から切断されますが、手元の環境で編集を続けることができます。変更内容は他の人には反映されません。",
    "shareTitle": "Excalidrawのライブコラボレーションセッションに参加する"
  },
  "errorDialog": {
    "title": "エラー"
  },
  "exportDialog": {
    "disk_title": "ディスクに保存",
    "disk_details": "シーンデータを後からインポートできるファイルにエクスポートします。",
    "disk_button": "ファイルへ保存",
    "link_title": "共有可能なリンク",
    "link_details": "読み取り専用リンクとしてエクスポート",
    "link_button": "リンクとしてエクスポート",
    "excalidrawplus_description": "Excalidraw+ ワークスペースにシーンを保存します。",
    "excalidrawplus_button": "エクスポート",
    "excalidrawplus_exportError": "Excalidraw+ にエクスポートできませんでした..."
  },
  "helpDialog": {
    "blog": "公式ブログを読む",
    "click": "クリック",
    "curvedArrow": "カーブした矢印",
    "curvedLine": "曲線",
    "documentation": "ドキュメント",
    "drag": "ドラッグ",
    "editor": "エディタ",
    "github": "不具合報告はこちら",
    "howto": "ヘルプ・マニュアル",
    "or": "または",
    "preventBinding": "矢印を結合しない",
    "shapes": "図形",
    "shortcuts": "キーボードショートカット",
    "textFinish": "編集を終了する (テキスト)",
    "textNewLine": "新しい行を追加 (テキスト)",
    "title": "ヘルプ",
    "view": "表示",
    "zoomToFit": "すべての要素が収まるようにズーム",
    "zoomToSelection": "選択要素にズーム"
  },
  "encrypted": {
    "tooltip": "描画内容はエンドツーエンド暗号化が施されており、Excalidrawサーバーが内容を見ることはできません。",
    "link": "Excalidrawのエンドツーエンド暗号化に関するブログ記事"
  },
  "stats": {
    "angle": "角度",
    "element": "要素",
    "elements": "要素",
    "height": "高さ",
    "scene": "シーン",
    "selected": "選択済み",
    "storage": "ストレージ",
    "title": "マニア向け統計情報",
    "total": "合計",
    "version": "バージョン",
    "versionCopy": "クリックしてコピー",
    "versionNotAvailable": "利用できないバージョン",
    "width": "幅"
  },
  "toast": {
    "copyStyles": "スタイルをコピー",
    "copyToClipboard": "クリップボードにコピー",
    "copyToClipboardAsPng": "{{exportSelection}} を PNG 形式でクリップボードにコピーしました\n({{exportColorScheme}})",
    "fileSaved": "ファイルを保存しました",
    "fileSavedToFilename": "{filename} に保存しました",
    "canvas": "キャンバス",
    "selection": "選択"
  }
}

src/locales/ja-JP.json (after)
{
  "labels": {
    "paste": "貼り付け",
    "pasteCharts": "チャートの貼り付け",
    "selectAll": "すべて選択",
    "multiSelect": "複数選択",
    "moveCanvas": "キャンバスを移動",
    "cut": "切り取り",
    "copy": "コピー",
    "copyAsPng": "PNGとしてクリップボードへコピー",
    "copyAsSvg": "SVGとしてクリップボードへコピー",
    "bringForward": "前面に移動",
    "sendToBack": "最背面に移動",
    "bringToFront": "最前面に移動",
    "sendBackward": "背面に移動",
    "delete": "削除",
    "copyStyles": "スタイルのコピー",
    "pasteStyles": "スタイルの貼り付け",
    "stroke": "線の色",
    "background": "背景の色",
    "fill": "塗りつぶし",
    "strokeWidth": "線の幅",
    "strokeShape": "ストロークの形状",
    "strokeShape_gel": "ジェルペン",
    "strokeShape_fountain": "噴水ペン",
    "strokeShape_brush": "ブラシペン",
    "strokeStyle": "線の種類",
    "strokeStyle_solid": "実線",
    "strokeStyle_dashed": "破線",
    "strokeStyle_dotted": "点線",
    "sloppiness": "線のばらつき",
    "opacity": "透明度",
    "textAlign": "テキストの配置",
    "edges": "角",
    "sharp": "四角",
    "round": "丸",
    "arrowheads": "線の終点",
    "arrowhead_none": "なし",
    "arrowhead_arrow": "矢印",
    "arrowhead_bar": "バー",
    "arrowhead_dot": "ドット",
    "fontSize": "フォントの大きさ",
    "fontFamily": "フォントの種類",
    "onlySelected": "選択中のみ",
    "withBackground": "背景",
    "exportEmbedScene": "埋め込みシーン",
    "exportEmbedScene_details": "シーンデータはエクスポートされたPNG/SVGファイルに保存され、シーンを復元することができます。\nエクスポートされたファイルのサイズは増加します。",
    "addWatermark": "\"Made with Excalidraw\"と表示",
    "handDrawn": "手描き風",
    "normal": "普通",
    "code": "コード",
    "small": "小",
    "medium": "中",
    "large": "大",
    "veryLarge": "特大",
    "solid": "ベタ塗り",
    "hachure": "斜線",
    "crossHatch": "網掛け",
    "thin": "細",
    "bold": "太字",
    "left": "左寄せ",
    "center": "中央寄せ",
    "right": "右寄せ",
    "extraBold": "極太",
    "architect": "正確",
    "artist": "アート",
    "cartoonist": "漫画風",
    "fileTitle": "ファイル名",
    "colorPicker": "色選択",
    "canvasBackground": "キャンバスの背景",
    "drawingCanvas": "キャンバスの描画",
    "layers": "レイヤー",
    "actions": "操作",
    "language": "言語",
    "liveCollaboration": "ライブ連携",
    "duplicateSelection": "複製",
    "untitled": "無題",
    "name": "名前",
    "yourName": "あなたの名前",
    "madeWithExcalidraw": "Excalidrawで作成",
    "group": "図形のグループ化",
    "ungroup": "グループ化を解除",
    "collaborators": "共同編集者",
    "showGrid": "グリッドを表示",
    "addToLibrary": "ライブラリに追加",
    "removeFromLibrary": "ライブラリから削除",
    "libraryLoadingMessage": "ライブラリを読み込み中…",
    "libraries": "ライブラリを参照する",
    "loadingScene": "シーンを読み込み中…",
    "align": "整列",
    "alignTop": "上揃え",
    "alignBottom": "下揃え",
    "alignLeft": "左揃え",
    "alignRight": "右揃え",
    "centerVertically": "縦方向に中央揃え",
    "centerHorizontally": "横方向に中央揃え",
    "distributeHorizontally": "水平方向に分散配置",
    "distributeVertically": "垂直方向に分散配置",
    "flipHorizontal": "水平方向に反転",
    "flipVertical": "垂直方向に反転",
    "viewMode": "閲覧モード",
    "toggleExportColorScheme": "エクスポートカラースキームの切り替え",
    "share": "共有",
    "showStroke": "ストロークカラーピッカーを表示",
    "showBackground": "背景色ピッカーを表示",
    "toggleTheme": "テーマの切り替え"
  },
  "buttons": {
    "clearReset": "キャンバスのリセット",
    "exportJSON": "ファイルへエクスポート",
    "exportImage": "画像として保存",
    "export": "エクスポート",
    "exportToPng": "PNG にエクスポート",
    "exportToSvg": "SVG にエクスポート",
    "copyToClipboard": "クリップボードにコピー",
    "copyPngToClipboard": "クリップボードにPNGをコピー",
    "scale": "スケール",
    "save": "現在のファイルに保存",
    "saveAs": "名前を付けて保存",
    "load": "読み込み...",
    "getShareableLink": "共有URLの取得",
    "close": "閉じる",
    "selectLanguage": "言語の選択",
    "scrollBackToContent": "コンテンツまでスクロールで戻る",
    "zoomIn": "拡大",
    "zoomOut": "縮小",
    "resetZoom": "拡大/縮小をリセット",
    "menu": "メニュー",
    "done": "完了",
    "edit": "編集",
    "undo": "元に戻す",
    "redo": "やり直し",
    "resetLibrary": "ライブラリをリセット",
    "createNewRoom": "新しい部屋を作成する",
    "fullScreen": "全画面表示",
    "darkMode": "ダークモード",
    "lightMode": "ライトモード",
    "zenMode": "Zenモード",
    "exitZenMode": "集中モードをやめる"
  },
  "alerts": {
    "clearReset": "この操作によってキャンバス全体が消えます。よろしいですか？",
    "couldNotCreateShareableLink": "共有URLを作成できませんでした。",
    "couldNotCreateShareableLinkTooBig": "共有可能なリンクを作成できませんでした: シーンが大きすぎます",
    "couldNotLoadInvalidFile": "無効なファイルを読み込めませんでした。",
    "importBackendFailed": "サーバーからの読み込みに失敗しました。",
    "cannotExportEmptyCanvas": "空のキャンバスはエクスポートできません。",
    "couldNotCopyToClipboard": "クリップボードにコピーできません。Google Chromeでお試しください。",
    "decryptFailed": "データを復号できませんでした。",
    "uploadedSecurly": "データのアップロードはエンドツーエンド暗号化によって保護されています。Excalidrawサーバーと第三者はデータの内容を見ることができません。",
    "loadSceneOverridePrompt": "外部図面を読み込むと、既存のコンテンツが置き換わります。続行しますか？",
    "collabStopOverridePrompt": "セッションを停止すると、ローカルに保存されている図が上書きされます。 本当によろしいですか？\n\n(ローカルの図を保持したい場合は、セッションを停止せずにブラウザタブを閉じてください。)",
    "errorLoadingLibrary": "サードパーティライブラリの読み込み中にエラーが発生しました。",
    "errorAddingToLibrary": "アイテムをライブラリに追加できませんでした",
    "errorRemovingFromLibrary": "ライブラリからアイテムを削除できませんでした",
    "confirmAddLibrary": "{{numShapes}} 個の図形をライブラリに追加します。よろしいですか？",
    "imageDoesNotContainScene": "現在、画像のインポートはサポートされていません。\n\nシーンをインポートしようとしましたか？この画像にはシーンデータが含まれていないようです。エクスポート中に有効にしていましたか？",
    "cannotRestoreFromImage": "このイメージファイルからシーンを復元できませんでした",
    "invalidSceneUrl": "指定された URL からシーンをインポートできませんでした。不正な形式であるか、有効な Excalidraw JSON データが含まれていません。",
    "resetLibrary": "ライブラリを消去します。本当によろしいですか？"
  },
  "toolBar": {
    "selection": "選択",
    "rectangle": "矩形",
    "diamond": "ひし形",
    "ellipse": "楕円",
    "arrow": "矢印",
    "line": "直線",
    "freedraw": "描画",
    "text": "テキスト",
    "library": "ライブラリ",
    "lock": "描画後も使用中のツールを選択したままにする"
  },
  "headings": {
    "canvasActions": "キャンバス操作",
    "selectedShapeActions": "選択された図形に対する操作",
    "shapes": "図形"
  },
  "hints": {
    "linearElement": "クリックして複数の点を開始し、ドラッグで直線を引きます。",
    "freeDraw": "クリックしてドラッグします。離すと終了します",
    "text": "ヒント: 選択ツールを使用して任意の場所をダブルクリックしてテキストを追加することもできます",
    "text_selected": "テキストを編集するには、ダブルクリックまたはEnterキーを押します",
    "text_editing": "Esc キーまたは CtrlOrCmd+ENTER キーを押して編集を終了します",
    "linearElementMulti": "最後のポイントをクリックするか、エスケープまたはEnterを押して終了します",
    "lockAngle": "SHIFTを押したままにすると、角度を制限することができます",
    "resize": "サイズを変更中にSHIFTを押しすと比率を制御できます。Altを押すと中央からサイズを変更できます。",
    "rotate": "回転中にSHIFT キーを押すと角度を制限することができます",
    "lineEditor_info": "ポイントを編集するには、ダブルクリックまたはEnterキーを押します",
    "lineEditor_pointSelected": "削除ボタンを押して点を削除します。Ctrl+D または Cmd+D で複製します。またはドラッグして移動します",
    "lineEditor_nothingSelected": "移動または削除する点を選択するか、Altキーを押しながらクリックして新しい点を追加します"
  },
  "canvasError": {
    "cannotShowPreview": "プレビューを表示できません",
    "canvasTooBig": "キャンバスが大きすぎます。",
    "canvasTooBigTip": "ヒント: 最も遠い要素をもう少し近づけてみてください。"
  },
  "errorSplash": {
    "headingMain_pre": "エラーが発生しました。もう一度やり直してください。 ",
    "headingMain_button": "ページを再読み込みする。",
    "clearCanvasMessage": "再読み込みがうまくいかない場合は、 ",
    "clearCanvasMessage_button": "キャンバスを消去しています",
    "clearCanvasCaveat": " これにより作業が失われます ",
    "trackedToSentry_pre": "識別子のエラー ",
    "trackedToSentry_post": " システム上で追跡された",
    "openIssueMessage_pre": "エラーに関するシーン情報を含めないように非常に慎重に設定しました。もしあなたのシーンがプライベートでない場合は、私たちのフォローアップを検討してください。 ",
    "openIssueMessage_button": "バグ報告",
    "openIssueMessage_post": " GitHub のIssueに以下の情報をコピーして貼り付けてください。",
    "sceneContent": "シーンの内容:"
  },
  "roomDialog": {
    "desc_intro": "他の人を編集中のあなたの画面に招待して共同編集することができます。",
    "desc_privacy": "このセッションはエンドツーエンド暗号化されており、描画内容は保護されています。運営サーバーからも内容は見えません。",
    "button_startSession": "セッションを開始する",
    "button_stopSession": "セッションを終了する",
    "desc_inProgressIntro": "共同編集セッションが有効になっています。",
    "desc_shareLink": "下記URLを共同編集したい人に共有してください：",
    "desc_exitSession": "セッションを終了すると部屋から切断されますが、手元の環境で編集を続けることができます。変更内容は他の人には反映されません。",
    "shareTitle": "Excalidrawのライブコラボレーションセッションに参加する"
  },
  "errorDialog": {
    "title": "エラー"
  },
  "exportDialog": {
    "disk_title": "ディスクに保存",
    "disk_details": "シーンデータを後からインポートできるファイルにエクスポートします。",
    "disk_button": "ファイルへ保存",
    "link_title": "共有可能なリンク",
    "link_details": "読み取り専用リンクとしてエクスポート",
    "link_button": "リンクとしてエクスポート",
    "excalidrawplus_description": "Excalidraw+ ワークスペースにシーンを保存します。",
    "excalidrawplus_button": "エクスポート",
    "excalidrawplus_exportError": "Excalidraw+ にエクスポートできませんでした..."
  },
  "helpDialog": {
    "blog": "公式ブログを読む",
    "click": "クリック",
    "curvedArrow": "カーブした矢印",
    "curvedLine": "曲線",
    "documentation": "ドキュメント",
    "doubleClick": "ダブルクリック",
    "drag": "ドラッグ",
    "editor": "エディタ",
    "editSelectedShape": "選択した図形の編集 (テキスト/矢印/線)",
    "github": "不具合報告はこちら",
    "howto": "ヘルプ・マニュアル",
    "or": "または",
    "preventBinding": "矢印を結合しない",
    "shapes": "図形",
    "shortcuts": "キーボードショートカット",
    "textFinish": "編集を終了 (テキストエディタ)",
    "textNewLine": "新しい行を追加 (テキスト)",
    "title": "ヘルプ",
    "view": "表示",
    "zoomToFit": "すべての要素が収まるようにズーム",
    "zoomToSelection": "選択要素にズーム"
  },
  "encrypted": {
    "tooltip": "描画内容はエンドツーエンド暗号化が施されており、Excalidrawサーバーが内容を見ることはできません。",
    "link": "Excalidrawのエンドツーエンド暗号化に関するブログ記事"
  },
  "stats": {
    "angle": "角度",
    "element": "要素",
    "elements": "要素",
    "height": "高さ",
    "scene": "シーン",
    "selected": "選択済み",
    "storage": "ストレージ",
    "title": "マニア向け統計情報",
    "total": "合計",
    "version": "バージョン",
    "versionCopy": "クリックしてコピー",
    "versionNotAvailable": "利用できないバージョン",
    "width": "幅"
  },
  "toast": {
    "copyStyles": "スタイルをコピー",
    "copyToClipboard": "クリップボードにコピー",
    "copyToClipboardAsPng": "{{exportSelection}} を PNG 形式でクリップボードにコピーしました\n({{exportColorScheme}})",
    "fileSaved": "ファイルを保存しました",
    "fileSavedToFilename": "{filename} に保存しました",
    "canvas": "キャンバス",
    "selection": "選択"
  }
}

src/locales/ja-JP.json (diff)
@@ -43,7 +43,7 @@
     "fontFamily": "フォントの種類",
     "onlySelected": "選択中のみ",
     "withBackground": "背景",
-    "exportEmbedScene": "",
+    "exportEmbedScene": "埋め込みシーン",
     "exportEmbedScene_details": "シーンデータはエクスポートされたPNG/SVGファイルに保存され、シーンを復元することができます。\nエクスポートされたファイルのサイズは増加します。",
     "addWatermark": "\"Made with Excalidraw\"と表示",
     "handDrawn": "手描き風",
@@ -99,10 +99,10 @@
     "flipHorizontal": "水平方向に反転",
     "flipVertical": "垂直方向に反転",
     "viewMode": "閲覧モード",
-    "toggleExportColorScheme": "",
+    "toggleExportColorScheme": "エクスポートカラースキームの切り替え",
     "share": "共有",
-    "showStroke": "",
-    "showBackground": "",
+    "showStroke": "ストロークカラーピッカーを表示",
+    "showBackground": "背景色ピッカーを表示",
     "toggleTheme": "テーマの切り替え"
   },
   "buttons": {
@@ -177,9 +177,11 @@
     "shapes": "図形"
   },
   "hints": {
-    "linearElement": "クリックして複数の点を開始し、1行にドラッグします。",
+    "linearElement": "クリックして複数の点を開始し、ドラッグで直線を引きます。",
     "freeDraw": "クリックしてドラッグします。離すと終了します",
     "text": "ヒント: 選択ツールを使用して任意の場所をダブルクリックしてテキストを追加することもできます",
+    "text_selected": "テキストを編集するには、ダブルクリックまたはEnterキーを押します",
+    "text_editing": "Esc キーまたは CtrlOrCmd+ENTER キーを押して編集を終了します",
     "linearElementMulti": "最後のポイントをクリックするか、エスケープまたはEnterを押して終了します",
     "lockAngle": "SHIFTを押したままにすると、角度を制限することができます",
     "resize": "サイズを変更中にSHIFTを押しすと比率を制御できます。Altを押すと中央からサイズを変更できます。",
@@ -236,15 +238,17 @@
     "curvedArrow": "カーブした矢印",
     "curvedLine": "曲線",
     "documentation": "ドキュメント",
+    "doubleClick": "ダブルクリック",
     "drag": "ドラッグ",
     "editor": "エディタ",
+    "editSelectedShape": "選択した図形の編集 (テキスト/矢印/線)",
     "github": "不具合報告はこちら",
     "howto": "ヘルプ・マニュアル",
     "or": "または",
     "preventBinding": "矢印を結合しない",
     "shapes": "図形",
     "shortcuts": "キーボードショートカット",
-    "textFinish": "編集を終了する (テキスト)",
+    "textFinish": "編集を終了 (テキストエディタ)",
     "textNewLine": "新しい行を追加 (テキスト)",
     "title": "ヘルプ",
     "view": "表示",
