src/locales/kab-KAB.json (before)
{
  "labels": {
    "paste": "Senṭeḍ",
    "pasteCharts": "Senṭeḍ udlifen",
    "selectAll": "Fren akk",
    "multiSelect": "Rnu aferdis ɣer tefrayt",
    "moveCanvas": "Smutti taɣzut n usuneɣ",
    "cut": "Gzem",
    "copy": "Nɣel",
    "copyAsPng": "Nɣel ɣer tecfawit am PNG",
    "copyAsSvg": "Nɣel ɣer tecfawit am SVG",
    "bringForward": "Awi ɣer sdat",
    "sendToBack": "Awi s agilal",
    "bringToFront": "Err ɣer deffir",
    "sendBackward": "Awi ɣer deffir",
    "delete": "Kkes",
    "copyStyles": "Nɣel iɣunab",
    "pasteStyles": "Senṭeḍ iɣunab",
    "stroke": "Azizdew",
    "background": "Agilal",
    "fill": "Taččart",
    "strokeWidth": "Tehri n yizirig",
    "strokeShape": "Talɣa n yizirig",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "Amfezzu",
    "strokeStyle": "Aɣanib n tizirig",
    "strokeStyle_solid": "Aččuran",
    "strokeStyle_dashed": "S tjerriḍin",
    "strokeStyle_dotted": "S tenqiḍin",
    "sloppiness": "Astehzi",
    "opacity": "Tiḍullest",
    "textAlign": "Areyyec n uḍris",
    "edges": "Leryuf",
    "sharp": "Yemsed",
    "round": "Imdewer",
    "arrowheads": "Ixfawen n tenccabt",
    "arrowhead_none": "Ulac",
    "arrowhead_arrow": "Taneccabt",
    "arrowhead_bar": "Afeggag",
    "arrowhead_dot": "Tanqiḍt",
    "fontSize": "Tiddi n tsefsit",
    "fontFamily": "Tawacult n tsefsiyin",
    "onlySelected": "Tafrayt kan",
    "withBackground": "Agilal",
    "exportEmbedScene": "Sleɣ asayes",
    "exportEmbedScene_details": "Asayes ad yettwasekles deg ufaylu n usifeḍ PNG/SVG akken akken ad yili wamek ara d-yettwarr seg-s usayes. Ayagi ad isimɣur tiddi n ufaylu n usifeḍ.",
    "addWatermark": "Seddu \"Yettwaxdem s Excalidraw\"",
    "handDrawn": "Asuneɣ s ufus",
    "normal": "Amagnu",
    "code": "Tangalt",
    "small": "Meẓẓi",
    "medium": "Alemmas",
    "large": "Ameqran",
    "veryLarge": "Meqqer aṭas",
    "solid": "Aččuran",
    "hachure": "Azerreg",
    "crossHatch": "Azerreg anmidag",
    "thin": "Arqaq",
    "bold": "Azuran",
    "left": "Azelmaḍ",
    "center": "Talemmast",
    "right": "Ayfus",
    "extraBold": "Azuran aṭas",
    "architect": "Amasdag",
    "artist": "Anaẓur",
    "cartoonist": "",
    "fileTitle": "Isem n ufaylu",
    "colorPicker": "Amafran n yini",
    "canvasBackground": "Agilal n teɣzut n usuneɣ",
    "drawingCanvas": "Taɣzut n usuneɣ",
    "layers": "Tissiyin",
    "actions": "Tigawin",
    "language": "Tutlayt",
    "liveCollaboration": "Amɛiwen s srid",
    "duplicateSelection": "Sisleg",
    "untitled": "War azwel",
    "name": "Isem",
    "yourName": "Isem-ik (im)",
    "madeWithExcalidraw": "Yettwaxdem s Excalidraw",
    "group": "Segrew tafrayt",
    "ungroup": "Kkess asegrew i tefrayt",
    "collaborators": "Imɛiwnen",
    "showGrid": "Beqqeḍ aferrug",
    "addToLibrary": "Rnu ɣer temkarḍit",
    "removeFromLibrary": "Kkes si temkarḍit",
    "libraryLoadingMessage": "Asali n temkarḍit…",
    "libraries": "Snirem timkarḍiyin",
    "loadingScene": "Asali n usayes…",
    "align": "Reyyec",
    "alignTop": "Areyyec uksawen",
    "alignBottom": "Areyyec ukessar",
    "alignLeft": "Reyyec s azelmaḍ",
    "alignRight": "Areyyec s ayfus",
    "centerVertically": "Di tlemmast s ibeddi",
    "centerHorizontally": "Di tlemmast s uglawi",
    "distributeHorizontally": "Freq s uglawi",
    "distributeVertically": "Freq s yibeddi",
    "flipHorizontal": "Tuttya taglawant",
    "flipVertical": "Tuttya tubdidt",
    "viewMode": "Askar n tmuɣli",
    "toggleExportColorScheme": "Sermed/sens asifeḍ usentel n yini",
    "share": "Bḍu",
    "showStroke": "Beqqeḍ amelqaḍ n yini n yizirig",
    "showBackground": "Beqqeḍ amelqaḍ n yini n ugilal",
    "toggleTheme": "Snifel asentel"
  },
  "buttons": {
    "clearReset": "Ales awennez n teɣzut n usuneɣ",
    "exportJSON": "Sifeḍ afaylu",
    "exportImage": "Sekles am tugna",
    "export": "Sifeḍ",
    "exportToPng": "Sifeḍ ɣer PNG",
    "exportToSvg": "Sifeḍ ɣer SVG",
    "copyToClipboard": "Nɣel ɣer tecfawit",
    "copyPngToClipboard": "Nɣel PNG ɣer tecfawit",
    "scale": "Taskala",
    "save": "Sekles deg ufaylu amiran",
    "saveAs": "Sekles am",
    "load": "Sali-d",
    "getShareableLink": "Awi-d aseɣwen n beṭṭu",
    "close": "Mdel",
    "selectLanguage": "Fren tutlayt",
    "scrollBackToContent": "Uɣal s agbur",
    "zoomIn": "Simɣur",
    "zoomOut": "Simẓi",
    "resetZoom": "Ales awennez n usemɣer",
    "menu": "Umuɣ",
    "done": "Ifukk",
    "edit": "Ẓreg",
    "undo": "Sefsex",
    "redo": "Err-d",
    "resetLibrary": "Ales awennez n temkarḍit",
    "createNewRoom": "Snulfu-d taxxamt tamaynutt",
    "fullScreen": "Agdil aččuran",
    "darkMode": "Askar imsulles",
    "lightMode": "Askar afaw",
    "zenMode": "Askar Zen",
    "exitZenMode": "Ffeɣ seg uskar Zen"
  },
  "alerts": {
    "clearReset": "Ayagi ad isfeḍ akk taɣzut n usuneɣ. Tetḥeqqeḍ?",
    "couldNotCreateShareableLink": "D awezɣi asnulfu n useɣwen n beṭṭu.",
    "couldNotCreateShareableLinkTooBig": "D awezɣi asnulfu n useɣwen n beṭṭu. Asayes ɣezzif aṭas",
    "couldNotLoadInvalidFile": "D awezɣi asali n ufaylu armeɣtu",
    "importBackendFailed": "Takterḍ seg uɣawas n deffir ur teddi ara.",
    "cannotExportEmptyCanvas": "D awezɣi asifeḍ n teɣzut n usuneɣ tilemt.",
    "couldNotCopyToClipboard": "D awezɣi anɣal ɣer tecfawit. Eɛreḍ ad tesqedceḍ iminig Chrome.",
    "decryptFailed": "D awezɣi tukksa n uwgelhen i yisefka.",
    "uploadedSecurly": "Asili yettwasɣelles s uwgelhen ixef s ixef, ayagi yebɣa ad d-yini belli aqeddac n Excalidraw akked medden ur zmiren ara ad ɣren agbur.",
    "loadSceneOverridePrompt": "Asali n wunuɣ uffiɣ ad isemselsi agbur-inek (m) yellan. Tebɣiḍ ad tkemmeleḍ?",
    "collabStopOverridePrompt": "Aḥbas n tɣimit ad yesefsex unuɣ-inek (m) yettwaḥerzen yakan s wudem adigan. Tetḥeqqeḍ?\n(Ma tebɣiḍ ad teǧǧeḍ unuɣ-inek (m) adigan, mdel iccer n yiminig, deg umḍiq.)",
    "errorLoadingLibrary": "Teḍra-d tuccḍa deg usali n temkarḍit n wis kraḍ.",
    "errorAddingToLibrary": "Ulamek ara yettwarnu uferdis ɣer temkarḍit",
    "errorRemovingFromLibrary": "Ulamek ara yettwakkes uferdis si temkarḍit",
    "confirmAddLibrary": "Ayagi adirnu talɣa (win) {{numShapes}} ɣer temkarḍit-inek (m). Tetḥeqqeḍ?",
    "imageDoesNotContainScene": "Taktert n tugniwin ur tettwadhel ara akka tura.\nTebɣiḍ ad tketreḍ asayes? Tugna-agi tettban-d ur tegbir ara isefka n usnas. Tesremdeḍ ayagi deg usifeḍ?",
    "cannotRestoreFromImage": "Asayes ulamek ara d-yettwarr seg ufaylu-agi n tugna",
    "invalidSceneUrl": "Ulamek taktert n usayes seg URL i d-ittunefken. Ahat mačči d tameɣtut neɣ ur tegbir ara isefka JSON n Excalidraw.",
    "resetLibrary": "Ayagi ad isfeḍ tamkarḍit-inek•m. Tetḥeqqeḍ?"
  },
  "toolBar": {
    "selection": "Tafrayt",
    "rectangle": "Asrem",
    "diamond": "Ameɣṛun",
    "ellipse": "Taglayt",
    "arrow": "Taneccabt",
    "line": "Izirig",
    "freedraw": "Suneɣ",
    "text": "Aḍris",
    "library": "Tamkarḍit",
    "lock": "Eǧǧ afecku n tefrayt yermed mbaɛd asuneɣ"
  },
  "headings": {
    "canvasActions": "Tigawin n teɣzut n usuneɣ",
    "selectedShapeActions": "Tigawin n talɣa yettwafernen",
    "shapes": "Talɣiwin"
  },
  "hints": {
    "linearElement": "Ssit akken ad tebduḍ aṭas n tenqiḍin, zuɣer i yiwen n yizirig",
    "freeDraw": "Ssit yerna zuɣer, serreḥ ticki tfukeḍ",
    "text": "Tixidest: tzemreḍ daɣen ad ternuḍ aḍris s usiti snat n tikkal anida tebɣiḍ s ufecku n tefrayt",
    "linearElementMulti": "Ssit ɣef tenqiḍt taneggarut neɣ ssed taqeffalt Escape neɣ taqeffalt Kcem akken ad tfakkeḍ",
    "lockAngle": "Tzemreḍ ad tḥettmeḍ tiɣmert s tuṭṭfa n tqeffalt SHIFT",
    "resize": "Tzemreḍ ad tḥettemeḍ assaɣ s tuṭṭfa n tqeffalt SHIFT mi ara tettbeddileḍ tiddi,\nma teṭṭfeḍ ALT abeddel n tiddi ad yili si tlemmast",
    "rotate": "Tzemreḍ ad tḥettemeḍ tiɣemmar s tuṭṭfa n SHIFT di tuzzya",
    "lineEditor_info": "Ssit snat n tikkal neɣ ssed taqeffalt Kcem akken ad tẓergeḍ tinqiḍin",
    "lineEditor_pointSelected": "Ssed taqeffalt kkes akken ad tekkseḍ tanqiḍt, CtrlOrCmd+D akken ad tsiselgeḍ, neɣ zuɣer akken ad tesmuttiḍ",
    "lineEditor_nothingSelected": "Fren tanqiḍt ara tesmuttiḍ neɣ ara tekkseḍ, neɣ ṭṭef taqeffalt Alt akken ad ternuḍ tinqiḍin timaynutin"
  },
  "canvasError": {
    "cannotShowPreview": "Ulamek abeqqeḍ n teskant",
    "canvasTooBig": "Taɣzut n usuneɣ tezmer ad tili temeqqer aṭas.",
    "canvasTooBigTip": "Tixidest: eɛreḍ ad tesqerbeḍ ciṭ iferdisen yembaɛaden."
  },
  "errorSplash": {
    "headingMain_pre": "Teḍra-d tuccḍa. Eɛreḍ ",
    "headingMain_button": "asali n usebter tikkelt-nniḍen.",
    "clearCanvasMessage": "Ma yella tulsa n usali ur tefri ara ugur, eɛreḍ ",
    "clearCanvasMessage_button": "asfaḍ n teɣzut n usuneɣ.",
    "clearCanvasCaveat": " Ayagi ad d-iglu s usṛuḥu n umahil ",
    "trackedToSentry_pre": "Tuccḍa akked umesmagi ",
    "trackedToSentry_post": " tettwasekles deg unagraw-nneɣ.",
    "openIssueMessage_pre": "Nḥuder aṭas akken ur nseddu ara talɣut n usayes-inek (m) di tuccḍa. Ma yella asayes-inek (m) mačči d amaẓlay, ttxil-k (m) xemmem ad ḍefreḍ ",
    "openIssueMessage_button": "afecku n weḍfar n yibugen.",
    "openIssueMessage_post": " Ma ulac uɣilif seddu talɣut ukessar-agi s wenɣal akked usenṭeḍ di GitHub issue.",
    "sceneContent": "Agbur n usayes:"
  },
  "roomDialog": {
    "desc_intro": "Tzemreḍ ad d-teɛerḍeḍ medden ɣer usayes-inek (m) amiran akken ad ttekkin yid-k.",
    "desc_privacy": "Ur tqelliq ara, tiɣimit tsseqdac awgelhen ixef s ixef, dɣa ayen ara tsunɣeḍ ad iqqim d amaẓlay. Ula d aqeddac-nneɣ ur yezmir ara ad iwali acu txeddemeḍ.",
    "button_startSession": "Bdu tiɣimit",
    "button_stopSession": "Ḥbes tiɣimit",
    "desc_inProgressIntro": "Tiɣimit n umɛawen s srid tetteddu akka tura.",
    "desc_shareLink": "Bḍu aseɣwen-agi akked medden ukud tebɣiḍ ad temɛawaneḍ:",
    "desc_exitSession": "Aḥbas n tɣimit ad k (m) yesenser si texxamt, maca ad tizmireḍ ad tkemmeleḍ amahil s usayes, s wudem adigan. Ẓer belli ayagi ur yettḥaz ara imdanen-nniḍen, yerna ad izmiren ad kemmelen ad mɛawanen di tsuffeɣt-nnsen.",
    "shareTitle": "Rnu ɣer tɣimit n umɛiwen s srid n Excalidraw"
  },
  "errorDialog": {
    "title": "Tuccḍa"
  },
  "exportDialog": {
    "disk_title": "Sekles deg uḍebsi",
    "disk_details": "Sekles isefka n usayes deg ufaylu ansi ara tizmireḍ ad d-tketreḍ areḍqal.",
    "disk_button": "Sekles deg ufaylu",
    "link_title": "Aseɣwen n beṭṭu",
    "link_details": "Sifeḍ am useɣwen n tɣuri kan.",
    "link_button": "Sifeḍ deg useɣwen",
    "excalidrawplus_description": "Sekles asayes-inek•inem di tallunt n umahil Excalidraw+.",
    "excalidrawplus_button": "Sifeḍ",
    "excalidrawplus_exportError": "Ulamek asifeḍ ɣer Excalidraw+ akka tura..."
  },
  "helpDialog": {
    "blog": "Ɣeṛ ablug-nneɣ",
    "click": "ssit",
    "curvedArrow": "Taneccabt izelgen",
    "curvedLine": "Izirig izelgen",
    "documentation": "Tasemlit",
    "drag": "zuɣer",
    "editor": "Amaẓrag",
    "github": "Tufiḍ-d ugur? Azen-aɣ-d",
    "howto": "Ḍfer imniren-nneɣ",
    "or": "neɣ",
    "preventBinding": "Seḥbes tuqqna n tneccabin",
    "shapes": "Talɣiwin",
    "shortcuts": "Inegzumen n unasiw",
    "textFinish": "Fak asiẓreg (aḍris)",
    "textNewLine": "Rnu ajerriḍ amaynut (aḍris)",
    "title": "Tallelt",
    "view": "Tamuɣli",
    "zoomToFit": "Simɣur akken ad twliḍ akk iferdisen",
    "zoomToSelection": "Simɣur ɣer tefrayt"
  },
  "encrypted": {
    "tooltip": "Unuɣen-inek (m) ttuwgelhnen seg yixef s ixef dɣa iqeddacen n Excalidraw werǧin ad ten-walin. ",
    "link": "Amagrad ɣef uwgelhen ixef s ixef di Excalidraw"
  },
  "stats": {
    "angle": "Tiɣmeṛt",
    "element": "Aferdis",
    "elements": "Iferdisen",
    "height": "Tattayt",
    "scene": "Asayes",
    "selected": "Yettwafren",
    "storage": "Aḥraz",
    "title": "",
    "total": "Aɣrud",
    "version": "Alqem",
    "versionCopy": "Sit ad tneɣleḍ",
    "versionNotAvailable": "Ur inuḥ ulqem",
    "width": "Tehri"
  },
  "toast": {
    "copyStyles": "Iɣunab yettwaneɣlen.",
    "copyToClipboard": "Yettwaɣel ɣer tecfawit.",
    "copyToClipboardAsPng": "{{exportSelection}} yettwanɣel ɣer tecfawit am PNG\n({{exportColorScheme}})",
    "fileSaved": "Afaylu yettwasekles.",
    "fileSavedToFilename": "Yettwasekles di {filename}",
    "canvas": "taɣzut n usuneɣ",
    "selection": "tafrayt"
  }
}

src/locales/kab-KAB.json (after)
{
  "labels": {
    "paste": "Senṭeḍ",
    "pasteCharts": "Senṭeḍ udlifen",
    "selectAll": "Fren akk",
    "multiSelect": "Rnu aferdis ɣer tefrayt",
    "moveCanvas": "Smutti taɣzut n usuneɣ",
    "cut": "Gzem",
    "copy": "Nɣel",
    "copyAsPng": "Nɣel ɣer tecfawit am PNG",
    "copyAsSvg": "Nɣel ɣer tecfawit am SVG",
    "bringForward": "Awi ɣer sdat",
    "sendToBack": "Awi s agilal",
    "bringToFront": "Err ɣer deffir",
    "sendBackward": "Awi ɣer deffir",
    "delete": "Kkes",
    "copyStyles": "Nɣel iɣunab",
    "pasteStyles": "Senṭeḍ iɣunab",
    "stroke": "Azizdew",
    "background": "Agilal",
    "fill": "Taččart",
    "strokeWidth": "Tehri n yizirig",
    "strokeShape": "Talɣa n yizirig",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "Amfezzu",
    "strokeStyle": "Aɣanib n tizirig",
    "strokeStyle_solid": "Aččuran",
    "strokeStyle_dashed": "S tjerriḍin",
    "strokeStyle_dotted": "S tenqiḍin",
    "sloppiness": "Astehzi",
    "opacity": "Tiḍullest",
    "textAlign": "Areyyec n uḍris",
    "edges": "Leryuf",
    "sharp": "Yemsed",
    "round": "Imdewer",
    "arrowheads": "Ixfawen n tenccabt",
    "arrowhead_none": "Ulac",
    "arrowhead_arrow": "Taneccabt",
    "arrowhead_bar": "Afeggag",
    "arrowhead_dot": "Tanqiḍt",
    "fontSize": "Tiddi n tsefsit",
    "fontFamily": "Tawacult n tsefsiyin",
    "onlySelected": "Tafrayt kan",
    "withBackground": "Agilal",
    "exportEmbedScene": "Sleɣ asayes",
    "exportEmbedScene_details": "Asayes ad yettwasekles deg ufaylu n usifeḍ PNG/SVG akken akken ad yili wamek ara d-yettwarr seg-s usayes. Ayagi ad isimɣur tiddi n ufaylu n usifeḍ.",
    "addWatermark": "Seddu \"Yettwaxdem s Excalidraw\"",
    "handDrawn": "Asuneɣ s ufus",
    "normal": "Amagnu",
    "code": "Tangalt",
    "small": "Meẓẓi",
    "medium": "Alemmas",
    "large": "Ameqran",
    "veryLarge": "Meqqer aṭas",
    "solid": "Aččuran",
    "hachure": "Azerreg",
    "crossHatch": "Azerreg anmidag",
    "thin": "Arqaq",
    "bold": "Azuran",
    "left": "Azelmaḍ",
    "center": "Talemmast",
    "right": "Ayfus",
    "extraBold": "Azuran aṭas",
    "architect": "Amasdag",
    "artist": "Anaẓur",
    "cartoonist": "",
    "fileTitle": "Isem n ufaylu",
    "colorPicker": "Amafran n yini",
    "canvasBackground": "Agilal n teɣzut n usuneɣ",
    "drawingCanvas": "Taɣzut n usuneɣ",
    "layers": "Tissiyin",
    "actions": "Tigawin",
    "language": "Tutlayt",
    "liveCollaboration": "Amɛiwen s srid",
    "duplicateSelection": "Sisleg",
    "untitled": "War azwel",
    "name": "Isem",
    "yourName": "Isem-ik (im)",
    "madeWithExcalidraw": "Yettwaxdem s Excalidraw",
    "group": "Segrew tafrayt",
    "ungroup": "Kkess asegrew i tefrayt",
    "collaborators": "Imɛiwnen",
    "showGrid": "Beqqeḍ aferrug",
    "addToLibrary": "Rnu ɣer temkarḍit",
    "removeFromLibrary": "Kkes si temkarḍit",
    "libraryLoadingMessage": "Asali n temkarḍit…",
    "libraries": "Snirem timkarḍiyin",
    "loadingScene": "Asali n usayes…",
    "align": "Reyyec",
    "alignTop": "Areyyec uksawen",
    "alignBottom": "Areyyec ukessar",
    "alignLeft": "Reyyec s azelmaḍ",
    "alignRight": "Areyyec s ayfus",
    "centerVertically": "Di tlemmast s ibeddi",
    "centerHorizontally": "Di tlemmast s uglawi",
    "distributeHorizontally": "Freq s uglawi",
    "distributeVertically": "Freq s yibeddi",
    "flipHorizontal": "Tuttya taglawant",
    "flipVertical": "Tuttya tubdidt",
    "viewMode": "Askar n tmuɣli",
    "toggleExportColorScheme": "Sermed/sens asifeḍ usentel n yini",
    "share": "Bḍu",
    "showStroke": "Beqqeḍ amelqaḍ n yini n yizirig",
    "showBackground": "Beqqeḍ amelqaḍ n yini n ugilal",
    "toggleTheme": "Snifel asentel"
  },
  "buttons": {
    "clearReset": "Ales awennez n teɣzut n usuneɣ",
    "exportJSON": "Sifeḍ afaylu",
    "exportImage": "Sekles am tugna",
    "export": "Sifeḍ",
    "exportToPng": "Sifeḍ ɣer PNG",
    "exportToSvg": "Sifeḍ ɣer SVG",
    "copyToClipboard": "Nɣel ɣer tecfawit",
    "copyPngToClipboard": "Nɣel PNG ɣer tecfawit",
    "scale": "Taskala",
    "save": "Sekles deg ufaylu amiran",
    "saveAs": "Sekles am",
    "load": "Sali-d",
    "getShareableLink": "Awi-d aseɣwen n beṭṭu",
    "close": "Mdel",
    "selectLanguage": "Fren tutlayt",
    "scrollBackToContent": "Uɣal s agbur",
    "zoomIn": "Simɣur",
    "zoomOut": "Simẓi",
    "resetZoom": "Ales awennez n usemɣer",
    "menu": "Umuɣ",
    "done": "Ifukk",
    "edit": "Ẓreg",
    "undo": "Sefsex",
    "redo": "Err-d",
    "resetLibrary": "Ales awennez n temkarḍit",
    "createNewRoom": "Snulfu-d taxxamt tamaynutt",
    "fullScreen": "Agdil aččuran",
    "darkMode": "Askar imsulles",
    "lightMode": "Askar afaw",
    "zenMode": "Askar Zen",
    "exitZenMode": "Ffeɣ seg uskar Zen"
  },
  "alerts": {
    "clearReset": "Ayagi ad isfeḍ akk taɣzut n usuneɣ. Tetḥeqqeḍ?",
    "couldNotCreateShareableLink": "D awezɣi asnulfu n useɣwen n beṭṭu.",
    "couldNotCreateShareableLinkTooBig": "D awezɣi asnulfu n useɣwen n beṭṭu. Asayes ɣezzif aṭas",
    "couldNotLoadInvalidFile": "D awezɣi asali n ufaylu armeɣtu",
    "importBackendFailed": "Takterḍ seg uɣawas n deffir ur teddi ara.",
    "cannotExportEmptyCanvas": "D awezɣi asifeḍ n teɣzut n usuneɣ tilemt.",
    "couldNotCopyToClipboard": "D awezɣi anɣal ɣer tecfawit. Eɛreḍ ad tesqedceḍ iminig Chrome.",
    "decryptFailed": "D awezɣi tukksa n uwgelhen i yisefka.",
    "uploadedSecurly": "Asili yettwasɣelles s uwgelhen ixef s ixef, ayagi yebɣa ad d-yini belli aqeddac n Excalidraw akked medden ur zmiren ara ad ɣren agbur.",
    "loadSceneOverridePrompt": "Asali n wunuɣ uffiɣ ad isemselsi agbur-inek (m) yellan. Tebɣiḍ ad tkemmeleḍ?",
    "collabStopOverridePrompt": "Aḥbas n tɣimit ad yesefsex unuɣ-inek (m) yettwaḥerzen yakan s wudem adigan. Tetḥeqqeḍ?\n(Ma tebɣiḍ ad teǧǧeḍ unuɣ-inek (m) adigan, mdel iccer n yiminig, deg umḍiq.)",
    "errorLoadingLibrary": "Teḍra-d tuccḍa deg usali n temkarḍit n wis kraḍ.",
    "errorAddingToLibrary": "Ulamek ara yettwarnu uferdis ɣer temkarḍit",
    "errorRemovingFromLibrary": "Ulamek ara yettwakkes uferdis si temkarḍit",
    "confirmAddLibrary": "Ayagi adirnu talɣa (win) {{numShapes}} ɣer temkarḍit-inek (m). Tetḥeqqeḍ?",
    "imageDoesNotContainScene": "Taktert n tugniwin ur tettwadhel ara akka tura.\nTebɣiḍ ad tketreḍ asayes? Tugna-agi tettban-d ur tegbir ara isefka n usnas. Tesremdeḍ ayagi deg usifeḍ?",
    "cannotRestoreFromImage": "Asayes ulamek ara d-yettwarr seg ufaylu-agi n tugna",
    "invalidSceneUrl": "Ulamek taktert n usayes seg URL i d-ittunefken. Ahat mačči d tameɣtut neɣ ur tegbir ara isefka JSON n Excalidraw.",
    "resetLibrary": "Ayagi ad isfeḍ tamkarḍit-inek•m. Tetḥeqqeḍ?"
  },
  "toolBar": {
    "selection": "Tafrayt",
    "rectangle": "Asrem",
    "diamond": "Ameɣṛun",
    "ellipse": "Taglayt",
    "arrow": "Taneccabt",
    "line": "Izirig",
    "freedraw": "Suneɣ",
    "text": "Aḍris",
    "library": "Tamkarḍit",
    "lock": "Eǧǧ afecku n tefrayt yermed mbaɛd asuneɣ"
  },
  "headings": {
    "canvasActions": "Tigawin n teɣzut n usuneɣ",
    "selectedShapeActions": "Tigawin n talɣa yettwafernen",
    "shapes": "Talɣiwin"
  },
  "hints": {
    "linearElement": "Ssit akken ad tebduḍ aṭas n tenqiḍin, zuɣer i yiwen n yizirig",
    "freeDraw": "Ssit yerna zuɣer, serreḥ ticki tfukeḍ",
    "text": "Tixidest: tzemreḍ daɣen ad ternuḍ aḍris s usiti snat n tikkal anida tebɣiḍ s ufecku n tefrayt",
    "text_selected": "Ssit snat n tikkal neɣ ssed taqeffalt Kcem akken ad tẓergeḍ aḍris",
    "text_editing": "Ssit Escape neɣ CtrlOrCmd+ENTER akken ad tfakkeḍ asiẓreg",
    "linearElementMulti": "Ssit ɣef tenqiḍt taneggarut neɣ ssed taqeffalt Escape neɣ taqeffalt Kcem akken ad tfakkeḍ",
    "lockAngle": "Tzemreḍ ad tḥettmeḍ tiɣmert s tuṭṭfa n tqeffalt SHIFT",
    "resize": "Tzemreḍ ad tḥettemeḍ assaɣ s tuṭṭfa n tqeffalt SHIFT mi ara tettbeddileḍ tiddi,\nma teṭṭfeḍ ALT abeddel n tiddi ad yili si tlemmast",
    "rotate": "Tzemreḍ ad tḥettemeḍ tiɣemmar s tuṭṭfa n SHIFT di tuzzya",
    "lineEditor_info": "Ssit snat n tikkal neɣ ssed taqeffalt Kcem akken ad tẓergeḍ tinqiḍin",
    "lineEditor_pointSelected": "Ssed taqeffalt kkes akken ad tekkseḍ tanqiḍt, CtrlOrCmd+D akken ad tsiselgeḍ, neɣ zuɣer akken ad tesmuttiḍ",
    "lineEditor_nothingSelected": "Fren tanqiḍt ara tesmuttiḍ neɣ ara tekkseḍ, neɣ ṭṭef taqeffalt Alt akken ad ternuḍ tinqiḍin timaynutin"
  },
  "canvasError": {
    "cannotShowPreview": "Ulamek abeqqeḍ n teskant",
    "canvasTooBig": "Taɣzut n usuneɣ tezmer ad tili temeqqer aṭas.",
    "canvasTooBigTip": "Tixidest: eɛreḍ ad tesqerbeḍ ciṭ iferdisen yembaɛaden."
  },
  "errorSplash": {
    "headingMain_pre": "Teḍra-d tuccḍa. Eɛreḍ ",
    "headingMain_button": "asali n usebter tikkelt-nniḍen.",
    "clearCanvasMessage": "Ma yella tulsa n usali ur tefri ara ugur, eɛreḍ ",
    "clearCanvasMessage_button": "asfaḍ n teɣzut n usuneɣ.",
    "clearCanvasCaveat": " Ayagi ad d-iglu s usṛuḥu n umahil ",
    "trackedToSentry_pre": "Tuccḍa akked umesmagi ",
    "trackedToSentry_post": " tettwasekles deg unagraw-nneɣ.",
    "openIssueMessage_pre": "Nḥuder aṭas akken ur nseddu ara talɣut n usayes-inek (m) di tuccḍa. Ma yella asayes-inek (m) mačči d amaẓlay, ttxil-k (m) xemmem ad ḍefreḍ ",
    "openIssueMessage_button": "afecku n weḍfar n yibugen.",
    "openIssueMessage_post": " Ma ulac uɣilif seddu talɣut ukessar-agi s wenɣal akked usenṭeḍ di GitHub issue.",
    "sceneContent": "Agbur n usayes:"
  },
  "roomDialog": {
    "desc_intro": "Tzemreḍ ad d-teɛerḍeḍ medden ɣer usayes-inek (m) amiran akken ad ttekkin yid-k.",
    "desc_privacy": "Ur tqelliq ara, tiɣimit tsseqdac awgelhen ixef s ixef, dɣa ayen ara tsunɣeḍ ad iqqim d amaẓlay. Ula d aqeddac-nneɣ ur yezmir ara ad iwali acu txeddemeḍ.",
    "button_startSession": "Bdu tiɣimit",
    "button_stopSession": "Ḥbes tiɣimit",
    "desc_inProgressIntro": "Tiɣimit n umɛawen s srid tetteddu akka tura.",
    "desc_shareLink": "Bḍu aseɣwen-agi akked medden ukud tebɣiḍ ad temɛawaneḍ:",
    "desc_exitSession": "Aḥbas n tɣimit ad k (m) yesenser si texxamt, maca ad tizmireḍ ad tkemmeleḍ amahil s usayes, s wudem adigan. Ẓer belli ayagi ur yettḥaz ara imdanen-nniḍen, yerna ad izmiren ad kemmelen ad mɛawanen di tsuffeɣt-nnsen.",
    "shareTitle": "Rnu ɣer tɣimit n umɛiwen s srid n Excalidraw"
  },
  "errorDialog": {
    "title": "Tuccḍa"
  },
  "exportDialog": {
    "disk_title": "Sekles deg uḍebsi",
    "disk_details": "Sekles isefka n usayes deg ufaylu ansi ara tizmireḍ ad d-tketreḍ areḍqal.",
    "disk_button": "Sekles deg ufaylu",
    "link_title": "Aseɣwen n beṭṭu",
    "link_details": "Sifeḍ am useɣwen n tɣuri kan.",
    "link_button": "Sifeḍ deg useɣwen",
    "excalidrawplus_description": "Sekles asayes-inek•inem di tallunt n umahil Excalidraw+.",
    "excalidrawplus_button": "Sifeḍ",
    "excalidrawplus_exportError": "Ulamek asifeḍ ɣer Excalidraw+ akka tura..."
  },
  "helpDialog": {
    "blog": "Ɣeṛ ablug-nneɣ",
    "click": "ssit",
    "curvedArrow": "Taneccabt izelgen",
    "curvedLine": "Izirig izelgen",
    "documentation": "Tasemlit",
    "doubleClick": "ssit snat n tikkal",
    "drag": "zuɣer",
    "editor": "Amaẓrag",
    "editSelectedShape": "Ẓreg talɣa yettwafernen (aḍris/taneccabt/izirig)",
    "github": "Tufiḍ-d ugur? Azen-aɣ-d",
    "howto": "Ḍfer imniren-nneɣ",
    "or": "neɣ",
    "preventBinding": "Seḥbes tuqqna n tneccabin",
    "shapes": "Talɣiwin",
    "shortcuts": "Inegzumen n unasiw",
    "textFinish": "Fak asiẓreg (amaẓrag n uḍris)",
    "textNewLine": "Rnu ajerriḍ amaynut (amaẓrag n uḍris)",
    "title": "Tallelt",
    "view": "Tamuɣli",
    "zoomToFit": "Simɣur akken ad twliḍ akk iferdisen",
    "zoomToSelection": "Simɣur ɣer tefrayt"
  },
  "encrypted": {
    "tooltip": "Unuɣen-inek (m) ttuwgelhnen seg yixef s ixef dɣa iqeddacen n Excalidraw werǧin ad ten-walin. ",
    "link": "Amagrad ɣef uwgelhen ixef s ixef di Excalidraw"
  },
  "stats": {
    "angle": "Tiɣmeṛt",
    "element": "Aferdis",
    "elements": "Iferdisen",
    "height": "Tattayt",
    "scene": "Asayes",
    "selected": "Yettwafren",
    "storage": "Aḥraz",
    "title": "",
    "total": "Aɣrud",
    "version": "Alqem",
    "versionCopy": "Sit ad tneɣleḍ",
    "versionNotAvailable": "Ur inuḥ ulqem",
    "width": "Tehri"
  },
  "toast": {
    "copyStyles": "Iɣunab yettwaneɣlen.",
    "copyToClipboard": "Yettwaɣel ɣer tecfawit.",
    "copyToClipboardAsPng": "{{exportSelection}} yettwanɣel ɣer tecfawit am PNG\n({{exportColorScheme}})",
    "fileSaved": "Afaylu yettwasekles.",
    "fileSavedToFilename": "Yettwasekles di {filename}",
    "canvas": "taɣzut n usuneɣ",
    "selection": "tafrayt"
  }
}

src/locales/kab-KAB.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Ssit akken ad tebduḍ aṭas n tenqiḍin, zuɣer i yiwen n yizirig",
     "freeDraw": "Ssit yerna zuɣer, serreḥ ticki tfukeḍ",
     "text": "Tixidest: tzemreḍ daɣen ad ternuḍ aḍris s usiti snat n tikkal anida tebɣiḍ s ufecku n tefrayt",
+    "text_selected": "Ssit snat n tikkal neɣ ssed taqeffalt Kcem akken ad tẓergeḍ aḍris",
+    "text_editing": "Ssit Escape neɣ CtrlOrCmd+ENTER akken ad tfakkeḍ asiẓreg",
     "linearElementMulti": "Ssit ɣef tenqiḍt taneggarut neɣ ssed taqeffalt Escape neɣ taqeffalt Kcem akken ad tfakkeḍ",
     "lockAngle": "Tzemreḍ ad tḥettmeḍ tiɣmert s tuṭṭfa n tqeffalt SHIFT",
     "resize": "Tzemreḍ ad tḥettemeḍ assaɣ s tuṭṭfa n tqeffalt SHIFT mi ara tettbeddileḍ tiddi,\nma teṭṭfeḍ ALT abeddel n tiddi ad yili si tlemmast",
@@ -236,16 +238,18 @@
     "curvedArrow": "Taneccabt izelgen",
     "curvedLine": "Izirig izelgen",
     "documentation": "Tasemlit",
+    "doubleClick": "ssit snat n tikkal",
     "drag": "zuɣer",
     "editor": "Amaẓrag",
+    "editSelectedShape": "Ẓreg talɣa yettwafernen (aḍris/taneccabt/izirig)",
     "github": "Tufiḍ-d ugur? Azen-aɣ-d",
     "howto": "Ḍfer imniren-nneɣ",
     "or": "neɣ",
     "preventBinding": "Seḥbes tuqqna n tneccabin",
     "shapes": "Talɣiwin",
     "shortcuts": "Inegzumen n unasiw",
-    "textFinish": "Fak asiẓreg (aḍris)",
-    "textNewLine": "Rnu ajerriḍ amaynut (aḍris)",
+    "textFinish": "Fak asiẓreg (amaẓrag n uḍris)",
+    "textNewLine": "Rnu ajerriḍ amaynut (amaẓrag n uḍris)",
     "title": "Tallelt",
     "view": "Tamuɣli",
     "zoomToFit": "Simɣur akken ad twliḍ akk iferdisen",
