src/locales/ko-KR.json (before)
{
  "labels": {
    "paste": "붙여넣기",
    "pasteCharts": "차트 붙여넣기",
    "selectAll": "전체 선택",
    "multiSelect": "선택 영역에 추가하기",
    "moveCanvas": "캔버스 이동",
    "cut": "잘라내기",
    "copy": "복사",
    "copyAsPng": "클립보드로 PNG 이미지 복사",
    "copyAsSvg": "클립보드로 SVG 이미지 복사",
    "bringForward": "앞으로 가져오기",
    "sendToBack": "맨 뒤로 보내기",
    "bringToFront": "맨 앞으로 가져오기",
    "sendBackward": "뒤로 보내기",
    "delete": "삭제",
    "copyStyles": "스타일 복사하기",
    "pasteStyles": "스타일 붙여넣기",
    "stroke": "선 색상",
    "background": "배경색",
    "fill": "채우기",
    "strokeWidth": "선 굵기",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "선",
    "strokeStyle_solid": "실선",
    "strokeStyle_dashed": "파선",
    "strokeStyle_dotted": "점선",
    "sloppiness": "대충 긋기",
    "opacity": "불투명도",
    "textAlign": "텍스트 정렬",
    "edges": "가장자리",
    "sharp": "뾰족하게",
    "round": "둥글게",
    "arrowheads": "화살촉",
    "arrowhead_none": "없음",
    "arrowhead_arrow": "화살표",
    "arrowhead_bar": "막대",
    "arrowhead_dot": "점",
    "fontSize": "글자 크기",
    "fontFamily": "글꼴",
    "onlySelected": "선택한 항목만",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "화면 정보가 내보내는 PNG/SVG 파일에 저장되어 이후에 파일에서 화면을 복구할 수 있습니다. 파일 크기가 증가합니다.",
    "addWatermark": "\"Made with Excalidraw\" 추가",
    "handDrawn": "손글씨",
    "normal": "일반",
    "code": "코드",
    "small": "작게",
    "medium": "보통",
    "large": "크게",
    "veryLarge": "매우 크게",
    "solid": "단색",
    "hachure": "평행선",
    "crossHatch": "교차선",
    "thin": "얇게",
    "bold": "굵게",
    "left": "왼쪽",
    "center": "가운데",
    "right": "오른쪽",
    "extraBold": "매우 굵게",
    "architect": "건축가",
    "artist": "예술가",
    "cartoonist": "만화가",
    "fileTitle": "",
    "colorPicker": "색상 선택기",
    "canvasBackground": "캔버스 배경",
    "drawingCanvas": "캔버스 그리기",
    "layers": "레이어",
    "actions": "동작",
    "language": "언어",
    "liveCollaboration": "",
    "duplicateSelection": "복제",
    "untitled": "제목 없음",
    "name": "이름",
    "yourName": "이름 입력",
    "madeWithExcalidraw": "Made with Excalidraw",
    "group": "그룹 생성",
    "ungroup": "그룹 해제",
    "collaborators": "공동 작업자",
    "showGrid": "",
    "addToLibrary": "라이브러리에 추가",
    "removeFromLibrary": "라이브러리에서 제거",
    "libraryLoadingMessage": "라이브러리 불러오는 중…",
    "libraries": "라이브러리 찾기",
    "loadingScene": "화면 불러오는 중…",
    "align": "정렬",
    "alignTop": "상단 정렬",
    "alignBottom": "하단 정렬",
    "alignLeft": "왼쪽 정렬",
    "alignRight": "오른쪽 정렬",
    "centerVertically": "수직으로 중앙 정렬",
    "centerHorizontally": "수평으로 중앙 정렬",
    "distributeHorizontally": "수평으로 분배",
    "distributeVertically": "수직으로 분배",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "보기 모드",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "캔버스 초기화",
    "exportJSON": "",
    "exportImage": "",
    "export": "내보내기",
    "exportToPng": "PNG로 내보내기",
    "exportToSvg": "SVG로 내보내기",
    "copyToClipboard": "클립보드로 복사",
    "copyPngToClipboard": "클립보드로 PNG 이미지 복사",
    "scale": "크기",
    "save": "",
    "saveAs": "다른 이름으로 저장",
    "load": "불러오기",
    "getShareableLink": "공유 가능한 링크 생성",
    "close": "닫기",
    "selectLanguage": "언어 선택",
    "scrollBackToContent": "콘텐츠 영역으로 스크롤하기",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "resetZoom": "확대/축소 초기화",
    "menu": "메뉴",
    "done": "완료",
    "edit": "수정",
    "undo": "실행 취소",
    "redo": "다시 실행",
    "resetLibrary": "",
    "createNewRoom": "방 만들기",
    "fullScreen": "전체화면",
    "darkMode": "다크 모드",
    "lightMode": "밝은 모드",
    "zenMode": "젠 모드",
    "exitZenMode": "젠 모드 종료하기"
  },
  "alerts": {
    "clearReset": "모든 작업 내용이 초기화됩니다. 계속하시겠습니까?",
    "couldNotCreateShareableLink": "공유 가능한 링크를 생성할 수 없습니다.",
    "couldNotCreateShareableLinkTooBig": "공유 가능한 링크를 생성할 수 없습니다: 화면이 너무 큽니다.",
    "couldNotLoadInvalidFile": "유효하지 않은 파일입니다.",
    "importBackendFailed": "서버로부터 불러 오지 못했습니다.",
    "cannotExportEmptyCanvas": "빈 캔버스를 내보낼 수 없습니다.",
    "couldNotCopyToClipboard": "클립 보드에 복사할 수 없습니다. Chrome 브라우저에서 시도해 주세요.",
    "decryptFailed": "데이터를 복호화하지 못했습니다.",
    "uploadedSecurly": "업로드는 종단 간 암호화로 보호되므로 Excalidraw 서버 및 타사가 콘텐츠를 읽을 수 없습니다.",
    "loadSceneOverridePrompt": "외부 파일을 불러 오면 기존 콘텐츠가 대체됩니다. 계속 진행할까요?",
    "collabStopOverridePrompt": "협업 세션을 종료하면 로컬 저장소에 있는 그림이 협업 세션의 그림으로 대체됩니다. 진행하겠습니까?\n\n(로컬 저장소에 있는 그림을 유지하려면 현재 브라우저 탭을 닫아주세요.)",
    "errorLoadingLibrary": "외부 라이브러리를 불러오는 중에 문제가 발생했습니다.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "{{numShapes}}개의 모양이 라이브러리에 추가됩니다. 계속하시겠어요?",
    "imageDoesNotContainScene": "이미지에서 불러오기는 현재 지원되지 않습니다.\n\n화면을 불러오려고 하셨나요? 이미지에 화면 정보가 없는 것 같습니다. 내보낼 때 화면을 포함했나요?",
    "cannotRestoreFromImage": "이미지 파일에서 화면을 복구할 수 없었습니다",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "선택",
    "rectangle": "사각형",
    "diamond": "다이아몬드",
    "ellipse": "타원",
    "arrow": "화살표",
    "line": "선",
    "freedraw": "",
    "text": "텍스트",
    "library": "라이브러리",
    "lock": "선택된 도구 유지하기"
  },
  "headings": {
    "canvasActions": "캔버스 동작",
    "selectedShapeActions": "선택된 모양 동작",
    "shapes": "모양"
  },
  "hints": {
    "linearElement": "여러 점을 연결하려면 클릭하고, 직선을 그리려면 바로 드래그하세요.",
    "freeDraw": "클릭 후 드래그하세요. 완료되면 놓으세요.",
    "text": "팁: 선택 툴로 아무 곳이나 더블 클릭해 텍스트를 추가할 수도 있습니다.",
    "linearElementMulti": "마지막 지점을 클릭하거나 Esc 또는 Enter 키를 눌러 완료하세요.",
    "lockAngle": "SHIFT 키를 누르면서 회전하면 각도를 제한할 수 있습니다.",
    "resize": "SHIFT 키를 누르면서 조정하면 크기의 비율이 제한됩니다.\nALT를 누르면서 조정하면 중앙을 기준으로 크기를 조정합니다.",
    "rotate": "SHIFT 키를 누르면서 회전하면 각도를 제한할 수 있습니다.",
    "lineEditor_info": "지점을 수정하려면 두 번 클릭하거나 Enter 키를 누르세요.",
    "lineEditor_pointSelected": "제거하려면 Delete 키, 복제하려면 CtrlOrCmd+D, 이동하려면 드래그하세요.",
    "lineEditor_nothingSelected": "옮기거나 지울 지점을 선택하거나, Alt를 누른 상태로 클릭해 새 지점을 만드세요"
  },
  "canvasError": {
    "cannotShowPreview": "미리보기를 볼 수 없습니다",
    "canvasTooBig": "캔버스가 너무 큽니다.",
    "canvasTooBigTip": "팁: 멀리 있는 요소들을 좀 더 가까이로 붙여 보세요."
  },
  "errorSplash": {
    "headingMain_pre": "오류가 발생했습니다. ",
    "headingMain_button": "페이지 새로고침",
    "clearCanvasMessage": "새로고침으로 해결되지 않을 경우, ",
    "clearCanvasMessage_button": "캔버스 비우기",
    "clearCanvasCaveat": " 작업 내용을 잃게 됩니다 ",
    "trackedToSentry_pre": "오류 ",
    "trackedToSentry_post": " 가 시스템에서 발견되었습니다.",
    "openIssueMessage_pre": "저희는 화면 정보를 오류에 포함하지 않도록 매우 주의하고 있습니다. 혹시 화면에 민감한 내용이 없다면 이곳에 업로드를 고려해주세요.",
    "openIssueMessage_button": "버그 트래커",
    "openIssueMessage_post": " 아래 정보를 GitHub 이슈에 복사 및 붙여넣기해 주세요.",
    "sceneContent": "화면 내용:"
  },
  "roomDialog": {
    "desc_intro": "현재 화면에 공동 작업자를 초대해 협업할 수 있습니다.",
    "desc_privacy": "안심하세요, 세션은 종단 간 암호화를 사용하므로 당신의 작업은 비공개로 유지되며 서버조차도 작업 내용을 알 수 없습니다.",
    "button_startSession": "세션 시작",
    "button_stopSession": "세션 중단",
    "desc_inProgressIntro": "실시간 협업 세션이 진행 중입니다.",
    "desc_shareLink": "공동 작업자에게 이 링크를 공유하세요.",
    "desc_exitSession": "세션을 중단하면 연결은 끊어지나 작업을 이어갈 수 있습니다. 이 작업은 다른 작업자에게 영향을 미치지 않으며 각자의 공동 작업은 계속 유지됩니다.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "오류"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "블로그 읽어보기",
    "click": "클릭",
    "curvedArrow": "곡선 화살표",
    "curvedLine": "곡선",
    "documentation": "설명서",
    "drag": "드래그",
    "editor": "에디터",
    "github": "문제 제보하기",
    "howto": "가이드 참고하기",
    "or": "또는",
    "preventBinding": "화살표가 붙지 않게 하기",
    "shapes": "도형",
    "shortcuts": "키보드 단축키",
    "textFinish": "편집 완료 (텍스트)",
    "textNewLine": "줄바꿈 (텍스트)",
    "title": "도움말",
    "view": "보기",
    "zoomToFit": "모든 요소가 보이도록 확대/축소",
    "zoomToSelection": "선택 영역으로 확대/축소"
  },
  "encrypted": {
    "tooltip": "그림은 종단 간 암호화되므로 Excalidraw의 서버는 절대로 내용을 알 수 없습니다.",
    "link": ""
  },
  "stats": {
    "angle": "각도",
    "element": "요소",
    "elements": "요소",
    "height": "높이",
    "scene": "화면",
    "selected": "선택됨",
    "storage": "저장공간",
    "title": "덕후들을 위한 통계",
    "total": "합계",
    "version": "버전",
    "versionCopy": "복사하려면 클릭",
    "versionNotAvailable": "해당 버전 사용 불가능",
    "width": "너비"
  },
  "toast": {
    "copyStyles": "스타일 복사.",
    "copyToClipboard": "클립보드로 복사.",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/ko-KR.json (after)
{
  "labels": {
    "paste": "붙여넣기",
    "pasteCharts": "차트 붙여넣기",
    "selectAll": "전체 선택",
    "multiSelect": "선택 영역에 추가하기",
    "moveCanvas": "캔버스 이동",
    "cut": "잘라내기",
    "copy": "복사",
    "copyAsPng": "클립보드로 PNG 이미지 복사",
    "copyAsSvg": "클립보드로 SVG 이미지 복사",
    "bringForward": "앞으로 가져오기",
    "sendToBack": "맨 뒤로 보내기",
    "bringToFront": "맨 앞으로 가져오기",
    "sendBackward": "뒤로 보내기",
    "delete": "삭제",
    "copyStyles": "스타일 복사하기",
    "pasteStyles": "스타일 붙여넣기",
    "stroke": "선 색상",
    "background": "배경색",
    "fill": "채우기",
    "strokeWidth": "선 굵기",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "선",
    "strokeStyle_solid": "실선",
    "strokeStyle_dashed": "파선",
    "strokeStyle_dotted": "점선",
    "sloppiness": "대충 긋기",
    "opacity": "불투명도",
    "textAlign": "텍스트 정렬",
    "edges": "가장자리",
    "sharp": "뾰족하게",
    "round": "둥글게",
    "arrowheads": "화살촉",
    "arrowhead_none": "없음",
    "arrowhead_arrow": "화살표",
    "arrowhead_bar": "막대",
    "arrowhead_dot": "점",
    "fontSize": "글자 크기",
    "fontFamily": "글꼴",
    "onlySelected": "선택한 항목만",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "화면 정보가 내보내는 PNG/SVG 파일에 저장되어 이후에 파일에서 화면을 복구할 수 있습니다. 파일 크기가 증가합니다.",
    "addWatermark": "\"Made with Excalidraw\" 추가",
    "handDrawn": "손글씨",
    "normal": "일반",
    "code": "코드",
    "small": "작게",
    "medium": "보통",
    "large": "크게",
    "veryLarge": "매우 크게",
    "solid": "단색",
    "hachure": "평행선",
    "crossHatch": "교차선",
    "thin": "얇게",
    "bold": "굵게",
    "left": "왼쪽",
    "center": "가운데",
    "right": "오른쪽",
    "extraBold": "매우 굵게",
    "architect": "건축가",
    "artist": "예술가",
    "cartoonist": "만화가",
    "fileTitle": "",
    "colorPicker": "색상 선택기",
    "canvasBackground": "캔버스 배경",
    "drawingCanvas": "캔버스 그리기",
    "layers": "레이어",
    "actions": "동작",
    "language": "언어",
    "liveCollaboration": "",
    "duplicateSelection": "복제",
    "untitled": "제목 없음",
    "name": "이름",
    "yourName": "이름 입력",
    "madeWithExcalidraw": "Made with Excalidraw",
    "group": "그룹 생성",
    "ungroup": "그룹 해제",
    "collaborators": "공동 작업자",
    "showGrid": "",
    "addToLibrary": "라이브러리에 추가",
    "removeFromLibrary": "라이브러리에서 제거",
    "libraryLoadingMessage": "라이브러리 불러오는 중…",
    "libraries": "라이브러리 찾기",
    "loadingScene": "화면 불러오는 중…",
    "align": "정렬",
    "alignTop": "상단 정렬",
    "alignBottom": "하단 정렬",
    "alignLeft": "왼쪽 정렬",
    "alignRight": "오른쪽 정렬",
    "centerVertically": "수직으로 중앙 정렬",
    "centerHorizontally": "수평으로 중앙 정렬",
    "distributeHorizontally": "수평으로 분배",
    "distributeVertically": "수직으로 분배",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "보기 모드",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "캔버스 초기화",
    "exportJSON": "",
    "exportImage": "",
    "export": "내보내기",
    "exportToPng": "PNG로 내보내기",
    "exportToSvg": "SVG로 내보내기",
    "copyToClipboard": "클립보드로 복사",
    "copyPngToClipboard": "클립보드로 PNG 이미지 복사",
    "scale": "크기",
    "save": "",
    "saveAs": "다른 이름으로 저장",
    "load": "불러오기",
    "getShareableLink": "공유 가능한 링크 생성",
    "close": "닫기",
    "selectLanguage": "언어 선택",
    "scrollBackToContent": "콘텐츠 영역으로 스크롤하기",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "resetZoom": "확대/축소 초기화",
    "menu": "메뉴",
    "done": "완료",
    "edit": "수정",
    "undo": "실행 취소",
    "redo": "다시 실행",
    "resetLibrary": "",
    "createNewRoom": "방 만들기",
    "fullScreen": "전체화면",
    "darkMode": "다크 모드",
    "lightMode": "밝은 모드",
    "zenMode": "젠 모드",
    "exitZenMode": "젠 모드 종료하기"
  },
  "alerts": {
    "clearReset": "모든 작업 내용이 초기화됩니다. 계속하시겠습니까?",
    "couldNotCreateShareableLink": "공유 가능한 링크를 생성할 수 없습니다.",
    "couldNotCreateShareableLinkTooBig": "공유 가능한 링크를 생성할 수 없습니다: 화면이 너무 큽니다.",
    "couldNotLoadInvalidFile": "유효하지 않은 파일입니다.",
    "importBackendFailed": "서버로부터 불러 오지 못했습니다.",
    "cannotExportEmptyCanvas": "빈 캔버스를 내보낼 수 없습니다.",
    "couldNotCopyToClipboard": "클립 보드에 복사할 수 없습니다. Chrome 브라우저에서 시도해 주세요.",
    "decryptFailed": "데이터를 복호화하지 못했습니다.",
    "uploadedSecurly": "업로드는 종단 간 암호화로 보호되므로 Excalidraw 서버 및 타사가 콘텐츠를 읽을 수 없습니다.",
    "loadSceneOverridePrompt": "외부 파일을 불러 오면 기존 콘텐츠가 대체됩니다. 계속 진행할까요?",
    "collabStopOverridePrompt": "협업 세션을 종료하면 로컬 저장소에 있는 그림이 협업 세션의 그림으로 대체됩니다. 진행하겠습니까?\n\n(로컬 저장소에 있는 그림을 유지하려면 현재 브라우저 탭을 닫아주세요.)",
    "errorLoadingLibrary": "외부 라이브러리를 불러오는 중에 문제가 발생했습니다.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "{{numShapes}}개의 모양이 라이브러리에 추가됩니다. 계속하시겠어요?",
    "imageDoesNotContainScene": "이미지에서 불러오기는 현재 지원되지 않습니다.\n\n화면을 불러오려고 하셨나요? 이미지에 화면 정보가 없는 것 같습니다. 내보낼 때 화면을 포함했나요?",
    "cannotRestoreFromImage": "이미지 파일에서 화면을 복구할 수 없었습니다",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "선택",
    "rectangle": "사각형",
    "diamond": "다이아몬드",
    "ellipse": "타원",
    "arrow": "화살표",
    "line": "선",
    "freedraw": "",
    "text": "텍스트",
    "library": "라이브러리",
    "lock": "선택된 도구 유지하기"
  },
  "headings": {
    "canvasActions": "캔버스 동작",
    "selectedShapeActions": "선택된 모양 동작",
    "shapes": "모양"
  },
  "hints": {
    "linearElement": "여러 점을 연결하려면 클릭하고, 직선을 그리려면 바로 드래그하세요.",
    "freeDraw": "클릭 후 드래그하세요. 완료되면 놓으세요.",
    "text": "팁: 선택 툴로 아무 곳이나 더블 클릭해 텍스트를 추가할 수도 있습니다.",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "마지막 지점을 클릭하거나 Esc 또는 Enter 키를 눌러 완료하세요.",
    "lockAngle": "SHIFT 키를 누르면서 회전하면 각도를 제한할 수 있습니다.",
    "resize": "SHIFT 키를 누르면서 조정하면 크기의 비율이 제한됩니다.\nALT를 누르면서 조정하면 중앙을 기준으로 크기를 조정합니다.",
    "rotate": "SHIFT 키를 누르면서 회전하면 각도를 제한할 수 있습니다.",
    "lineEditor_info": "지점을 수정하려면 두 번 클릭하거나 Enter 키를 누르세요.",
    "lineEditor_pointSelected": "제거하려면 Delete 키, 복제하려면 CtrlOrCmd+D, 이동하려면 드래그하세요.",
    "lineEditor_nothingSelected": "옮기거나 지울 지점을 선택하거나, Alt를 누른 상태로 클릭해 새 지점을 만드세요"
  },
  "canvasError": {
    "cannotShowPreview": "미리보기를 볼 수 없습니다",
    "canvasTooBig": "캔버스가 너무 큽니다.",
    "canvasTooBigTip": "팁: 멀리 있는 요소들을 좀 더 가까이로 붙여 보세요."
  },
  "errorSplash": {
    "headingMain_pre": "오류가 발생했습니다. ",
    "headingMain_button": "페이지 새로고침",
    "clearCanvasMessage": "새로고침으로 해결되지 않을 경우, ",
    "clearCanvasMessage_button": "캔버스 비우기",
    "clearCanvasCaveat": " 작업 내용을 잃게 됩니다 ",
    "trackedToSentry_pre": "오류 ",
    "trackedToSentry_post": " 가 시스템에서 발견되었습니다.",
    "openIssueMessage_pre": "저희는 화면 정보를 오류에 포함하지 않도록 매우 주의하고 있습니다. 혹시 화면에 민감한 내용이 없다면 이곳에 업로드를 고려해주세요.",
    "openIssueMessage_button": "버그 트래커",
    "openIssueMessage_post": " 아래 정보를 GitHub 이슈에 복사 및 붙여넣기해 주세요.",
    "sceneContent": "화면 내용:"
  },
  "roomDialog": {
    "desc_intro": "현재 화면에 공동 작업자를 초대해 협업할 수 있습니다.",
    "desc_privacy": "안심하세요, 세션은 종단 간 암호화를 사용하므로 당신의 작업은 비공개로 유지되며 서버조차도 작업 내용을 알 수 없습니다.",
    "button_startSession": "세션 시작",
    "button_stopSession": "세션 중단",
    "desc_inProgressIntro": "실시간 협업 세션이 진행 중입니다.",
    "desc_shareLink": "공동 작업자에게 이 링크를 공유하세요.",
    "desc_exitSession": "세션을 중단하면 연결은 끊어지나 작업을 이어갈 수 있습니다. 이 작업은 다른 작업자에게 영향을 미치지 않으며 각자의 공동 작업은 계속 유지됩니다.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "오류"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "블로그 읽어보기",
    "click": "클릭",
    "curvedArrow": "곡선 화살표",
    "curvedLine": "곡선",
    "documentation": "설명서",
    "doubleClick": "",
    "drag": "드래그",
    "editor": "에디터",
    "editSelectedShape": "",
    "github": "문제 제보하기",
    "howto": "가이드 참고하기",
    "or": "또는",
    "preventBinding": "화살표가 붙지 않게 하기",
    "shapes": "도형",
    "shortcuts": "키보드 단축키",
    "textFinish": "",
    "textNewLine": "",
    "title": "도움말",
    "view": "보기",
    "zoomToFit": "모든 요소가 보이도록 확대/축소",
    "zoomToSelection": "선택 영역으로 확대/축소"
  },
  "encrypted": {
    "tooltip": "그림은 종단 간 암호화되므로 Excalidraw의 서버는 절대로 내용을 알 수 없습니다.",
    "link": ""
  },
  "stats": {
    "angle": "각도",
    "element": "요소",
    "elements": "요소",
    "height": "높이",
    "scene": "화면",
    "selected": "선택됨",
    "storage": "저장공간",
    "title": "덕후들을 위한 통계",
    "total": "합계",
    "version": "버전",
    "versionCopy": "복사하려면 클릭",
    "versionNotAvailable": "해당 버전 사용 불가능",
    "width": "너비"
  },
  "toast": {
    "copyStyles": "스타일 복사.",
    "copyToClipboard": "클립보드로 복사.",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/ko-KR.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "여러 점을 연결하려면 클릭하고, 직선을 그리려면 바로 드래그하세요.",
     "freeDraw": "클릭 후 드래그하세요. 완료되면 놓으세요.",
     "text": "팁: 선택 툴로 아무 곳이나 더블 클릭해 텍스트를 추가할 수도 있습니다.",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "마지막 지점을 클릭하거나 Esc 또는 Enter 키를 눌러 완료하세요.",
     "lockAngle": "SHIFT 키를 누르면서 회전하면 각도를 제한할 수 있습니다.",
     "resize": "SHIFT 키를 누르면서 조정하면 크기의 비율이 제한됩니다.\nALT를 누르면서 조정하면 중앙을 기준으로 크기를 조정합니다.",
@@ -236,16 +238,18 @@
     "curvedArrow": "곡선 화살표",
     "curvedLine": "곡선",
     "documentation": "설명서",
+    "doubleClick": "",
     "drag": "드래그",
     "editor": "에디터",
+    "editSelectedShape": "",
     "github": "문제 제보하기",
     "howto": "가이드 참고하기",
     "or": "또는",
     "preventBinding": "화살표가 붙지 않게 하기",
     "shapes": "도형",
     "shortcuts": "키보드 단축키",
-    "textFinish": "편집 완료 (텍스트)",
-    "textNewLine": "줄바꿈 (텍스트)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "도움말",
     "view": "보기",
     "zoomToFit": "모든 요소가 보이도록 확대/축소",
