src/locales/lv-LV.json (before)
{
  "labels": {
    "paste": "Ielīmēt",
    "pasteCharts": "Ielīmēt grafikus",
    "selectAll": "Iezīmēt visu",
    "multiSelect": "Pievienot elementu iezīmētajam",
    "moveCanvas": "Pārvietot darba laukumu",
    "cut": "Izgriezt",
    "copy": "Kopēt",
    "copyAsPng": "Kopēt starpliktuvē kā PNG",
    "copyAsSvg": "Kopēt starpliktuvē kā SVG",
    "bringForward": "Pārvietot vienu slāni augstāk",
    "sendToBack": "Pārvietot uz zemāko slāni",
    "bringToFront": "Pārvietot uz virsējo slāni",
    "sendBackward": "Pārvietot par vienu slāni zemāk",
    "delete": "Dzēst",
    "copyStyles": "Kopēt stilus",
    "pasteStyles": "Ielīmēt stilus",
    "stroke": "Līnija",
    "background": "Fons",
    "fill": "Aizpildījums",
    "strokeWidth": "Līnijas platums",
    "strokeShape": "Līnijas forma",
    "strokeShape_gel": "Gēla pildspalva",
    "strokeShape_fountain": "Lodīšu pildspalva",
    "strokeShape_brush": "Flomāsters - ota",
    "strokeStyle": "Līnijas forma",
    "strokeStyle_solid": "Vienlaidu",
    "strokeStyle_dashed": "Raustīta līnija",
    "strokeStyle_dotted": "Punktota līnija",
    "sloppiness": "Precizitāte",
    "opacity": "Necaurspīdīgums",
    "textAlign": "Teksta izkārtojums",
    "edges": "Malas",
    "sharp": "Asas",
    "round": "Apaļas",
    "arrowheads": "Bultas",
    "arrowhead_none": "Nekādas",
    "arrowhead_arrow": "Bulta",
    "arrowhead_bar": "Svītra",
    "arrowhead_dot": "Punkts",
    "fontSize": "Teksta lielums",
    "fontFamily": "Fontu saime",
    "onlySelected": "Tikai iezīmētais",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "",
    "code": "",
    "small": "",
    "medium": "",
    "large": "",
    "veryLarge": "",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasBackground": "",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "",
    "selectLanguage": "",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "",
    "done": "",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "drag": "",
    "editor": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/lv-LV.json (after)
{
  "labels": {
    "paste": "Ielīmēt",
    "pasteCharts": "Ielīmēt grafikus",
    "selectAll": "Iezīmēt visu",
    "multiSelect": "Pievienot elementu iezīmētajam",
    "moveCanvas": "Pārvietot darba laukumu",
    "cut": "Izgriezt",
    "copy": "Kopēt",
    "copyAsPng": "Kopēt starpliktuvē kā PNG",
    "copyAsSvg": "Kopēt starpliktuvē kā SVG",
    "bringForward": "Pārvietot vienu slāni augstāk",
    "sendToBack": "Pārvietot uz zemāko slāni",
    "bringToFront": "Pārvietot uz virsējo slāni",
    "sendBackward": "Pārvietot par vienu slāni zemāk",
    "delete": "Dzēst",
    "copyStyles": "Kopēt stilus",
    "pasteStyles": "Ielīmēt stilus",
    "stroke": "Līnija",
    "background": "Fons",
    "fill": "Aizpildījums",
    "strokeWidth": "Līnijas platums",
    "strokeShape": "Līnijas forma",
    "strokeShape_gel": "Gēla pildspalva",
    "strokeShape_fountain": "Lodīšu pildspalva",
    "strokeShape_brush": "Flomāsters - ota",
    "strokeStyle": "Līnijas forma",
    "strokeStyle_solid": "Vienlaidu",
    "strokeStyle_dashed": "Raustīta līnija",
    "strokeStyle_dotted": "Punktota līnija",
    "sloppiness": "Precizitāte",
    "opacity": "Necaurspīdīgums",
    "textAlign": "Teksta izkārtojums",
    "edges": "Malas",
    "sharp": "Asas",
    "round": "Apaļas",
    "arrowheads": "Bultas",
    "arrowhead_none": "Nekādas",
    "arrowhead_arrow": "Bulta",
    "arrowhead_bar": "Svītra",
    "arrowhead_dot": "Punkts",
    "fontSize": "Teksta lielums",
    "fontFamily": "Fontu saime",
    "onlySelected": "Tikai iezīmētais",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "",
    "addWatermark": "",
    "handDrawn": "",
    "normal": "",
    "code": "",
    "small": "",
    "medium": "",
    "large": "",
    "veryLarge": "",
    "solid": "",
    "hachure": "",
    "crossHatch": "",
    "thin": "",
    "bold": "",
    "left": "",
    "center": "",
    "right": "",
    "extraBold": "",
    "architect": "",
    "artist": "",
    "cartoonist": "",
    "fileTitle": "",
    "colorPicker": "",
    "canvasBackground": "",
    "drawingCanvas": "",
    "layers": "",
    "actions": "",
    "language": "",
    "liveCollaboration": "",
    "duplicateSelection": "",
    "untitled": "",
    "name": "",
    "yourName": "",
    "madeWithExcalidraw": "",
    "group": "",
    "ungroup": "",
    "collaborators": "",
    "showGrid": "",
    "addToLibrary": "",
    "removeFromLibrary": "",
    "libraryLoadingMessage": "",
    "libraries": "",
    "loadingScene": "",
    "align": "",
    "alignTop": "",
    "alignBottom": "",
    "alignLeft": "",
    "alignRight": "",
    "centerVertically": "",
    "centerHorizontally": "",
    "distributeHorizontally": "",
    "distributeVertically": "",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "",
    "exportJSON": "",
    "exportImage": "",
    "export": "",
    "exportToPng": "",
    "exportToSvg": "",
    "copyToClipboard": "",
    "copyPngToClipboard": "",
    "scale": "",
    "save": "",
    "saveAs": "",
    "load": "",
    "getShareableLink": "",
    "close": "",
    "selectLanguage": "",
    "scrollBackToContent": "",
    "zoomIn": "",
    "zoomOut": "",
    "resetZoom": "",
    "menu": "",
    "done": "",
    "edit": "",
    "undo": "",
    "redo": "",
    "resetLibrary": "",
    "createNewRoom": "",
    "fullScreen": "",
    "darkMode": "",
    "lightMode": "",
    "zenMode": "",
    "exitZenMode": ""
  },
  "alerts": {
    "clearReset": "",
    "couldNotCreateShareableLink": "",
    "couldNotCreateShareableLinkTooBig": "",
    "couldNotLoadInvalidFile": "",
    "importBackendFailed": "",
    "cannotExportEmptyCanvas": "",
    "couldNotCopyToClipboard": "",
    "decryptFailed": "",
    "uploadedSecurly": "",
    "loadSceneOverridePrompt": "",
    "collabStopOverridePrompt": "",
    "errorLoadingLibrary": "",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "",
    "imageDoesNotContainScene": "",
    "cannotRestoreFromImage": "",
    "invalidSceneUrl": "",
    "resetLibrary": ""
  },
  "toolBar": {
    "selection": "",
    "rectangle": "",
    "diamond": "",
    "ellipse": "",
    "arrow": "",
    "line": "",
    "freedraw": "",
    "text": "",
    "library": "",
    "lock": ""
  },
  "headings": {
    "canvasActions": "",
    "selectedShapeActions": "",
    "shapes": ""
  },
  "hints": {
    "linearElement": "",
    "freeDraw": "",
    "text": "",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "",
    "lockAngle": "",
    "resize": "",
    "rotate": "",
    "lineEditor_info": "",
    "lineEditor_pointSelected": "",
    "lineEditor_nothingSelected": ""
  },
  "canvasError": {
    "cannotShowPreview": "",
    "canvasTooBig": "",
    "canvasTooBigTip": ""
  },
  "errorSplash": {
    "headingMain_pre": "",
    "headingMain_button": "",
    "clearCanvasMessage": "",
    "clearCanvasMessage_button": "",
    "clearCanvasCaveat": "",
    "trackedToSentry_pre": "",
    "trackedToSentry_post": "",
    "openIssueMessage_pre": "",
    "openIssueMessage_button": "",
    "openIssueMessage_post": "",
    "sceneContent": ""
  },
  "roomDialog": {
    "desc_intro": "",
    "desc_privacy": "",
    "button_startSession": "",
    "button_stopSession": "",
    "desc_inProgressIntro": "",
    "desc_shareLink": "",
    "desc_exitSession": "",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": ""
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "",
    "click": "",
    "curvedArrow": "",
    "curvedLine": "",
    "documentation": "",
    "doubleClick": "",
    "drag": "",
    "editor": "",
    "editSelectedShape": "",
    "github": "",
    "howto": "",
    "or": "",
    "preventBinding": "",
    "shapes": "",
    "shortcuts": "",
    "textFinish": "",
    "textNewLine": "",
    "title": "",
    "view": "",
    "zoomToFit": "",
    "zoomToSelection": ""
  },
  "encrypted": {
    "tooltip": "",
    "link": ""
  },
  "stats": {
    "angle": "",
    "element": "",
    "elements": "",
    "height": "",
    "scene": "",
    "selected": "",
    "storage": "",
    "title": "",
    "total": "",
    "version": "",
    "versionCopy": "",
    "versionNotAvailable": "",
    "width": ""
  },
  "toast": {
    "copyStyles": "",
    "copyToClipboard": "",
    "copyToClipboardAsPng": "",
    "fileSaved": "",
    "fileSavedToFilename": "",
    "canvas": "",
    "selection": ""
  }
}

src/locales/lv-LV.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "",
     "freeDraw": "",
     "text": "",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "",
     "lockAngle": "",
     "resize": "",
@@ -236,8 +238,10 @@
     "curvedArrow": "",
     "curvedLine": "",
     "documentation": "",
+    "doubleClick": "",
     "drag": "",
     "editor": "",
+    "editSelectedShape": "",
     "github": "",
     "howto": "",
     "or": "",
