src/locales/nb-NO.json (before)
{
  "labels": {
    "paste": "Lim inn",
    "pasteCharts": "Lim inn diagrammer",
    "selectAll": "Velg alt",
    "multiSelect": "Legg til element i utvalg",
    "moveCanvas": "Flytt lerretet",
    "cut": "Klipp ut",
    "copy": "Kopier",
    "copyAsPng": "Kopier til PNG",
    "copyAsSvg": "Kopier til utklippstavlen som SVG",
    "bringForward": "Flytt framover",
    "sendToBack": "Send bakerst",
    "bringToFront": "Flytt forrest",
    "sendBackward": "Send bakover",
    "delete": "Slett",
    "copyStyles": "Kopier stiler",
    "pasteStyles": "Lim inn stiler",
    "stroke": "Strek",
    "background": "Bakgrunn",
    "fill": "Fyll",
    "strokeWidth": "Strektykkelse",
    "strokeShape": "Strekstil",
    "strokeShape_gel": "Gelepenn",
    "strokeShape_fountain": "Fyllepenn",
    "strokeShape_brush": "Pensel",
    "strokeStyle": "Strekstil",
    "strokeStyle_solid": "Heltrukket",
    "strokeStyle_dashed": "Stiplet",
    "strokeStyle_dotted": "Prikket",
    "sloppiness": "Ujevnhet",
    "opacity": "Synlighet",
    "textAlign": "Tekstjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilspisser",
    "arrowhead_none": "Ingen",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Søyle",
    "arrowhead_dot": "Prikk",
    "fontSize": "Skriftstørrelse",
    "fontFamily": "Fontfamilie",
    "onlySelected": "Kun valgte",
    "withBackground": "Bakgrunn",
    "exportEmbedScene": "Bygg inn scene",
    "exportEmbedScene_details": "Scenedata vil bli lagret i den eksporterte PNG/SVG-filen, slik at scenen kan gjenopprettes fra den.\nDet vil øke den eksporterte filstørrelsen.",
    "addWatermark": "Legg til \"Laget med Excalidraw\"",
    "handDrawn": "Håndtegnet",
    "normal": "Normal",
    "code": "Kode",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "veryLarge": "Svært stor",
    "solid": "Helfarge",
    "hachure": "Skravert",
    "crossHatch": "Krysskravert",
    "thin": "Tynn",
    "bold": "Tykk",
    "left": "Venstre",
    "center": "Midtstill",
    "right": "Høyre",
    "extraBold": "Ekstra tykk",
    "architect": "Arkitekt",
    "artist": "Kunstner",
    "cartoonist": "Tegner",
    "fileTitle": "Filnavn",
    "colorPicker": "Fargevelger",
    "canvasBackground": "Lerretsbakgrunn",
    "drawingCanvas": "Lerret",
    "layers": "Lag",
    "actions": "Handlinger",
    "language": "Språk",
    "liveCollaboration": "Sanntids-samarbeid",
    "duplicateSelection": "Dupliser",
    "untitled": "Uten navn",
    "name": "Navn",
    "yourName": "Ditt navn",
    "madeWithExcalidraw": "Laget med Excalidraw",
    "group": "Gruppér utvalg",
    "ungroup": "Avgruppér utvalg",
    "collaborators": "Samarbeidspartnere",
    "showGrid": "Vis rutenett",
    "addToLibrary": "Legg til i bibliotek",
    "removeFromLibrary": "Fjern fra bibliotek",
    "libraryLoadingMessage": "Laster bibliotek…",
    "libraries": "Bla gjennom biblioteker",
    "loadingScene": "Laster inn scene…",
    "align": "Juster",
    "alignTop": "Juster øverst",
    "alignBottom": "Juster nederst",
    "alignLeft": "Juster venstre",
    "alignRight": "Juster høyre",
    "centerVertically": "Midtstill vertikalt",
    "centerHorizontally": "Midtstill horisontalt",
    "distributeHorizontally": "Distribuer horisontalt",
    "distributeVertically": "Distribuer vertikalt",
    "flipHorizontal": "Snu horisontalt",
    "flipVertical": "Snu vertikalt",
    "viewMode": "Visningsmodus",
    "toggleExportColorScheme": "Veksle eksport av fargepalett",
    "share": "Del",
    "showStroke": "Vis fargevelger for kantfarge",
    "showBackground": "Vis fargevelger for bakgrunnsfarge",
    "toggleTheme": "Veksle tema"
  },
  "buttons": {
    "clearReset": "Tøm lerretet og tilbakestill bakgrunnsfargen",
    "exportJSON": "Eksporter til fil",
    "exportImage": "Lagre som bilde",
    "export": "Eksporter",
    "exportToPng": "Eksporter til PNG",
    "exportToSvg": "Eksporter til SVG",
    "copyToClipboard": "Kopier til utklippstavle",
    "copyPngToClipboard": "Kopier PNG til utklippstavlen",
    "scale": "Skalering",
    "save": "Lagre til aktiv fil",
    "saveAs": "Lagre som",
    "load": "Åpne",
    "getShareableLink": "Få delingslenke",
    "close": "Lukk",
    "selectLanguage": "Velg språk",
    "scrollBackToContent": "Skroll tilbake til innhold",
    "zoomIn": "Zoom inn",
    "zoomOut": "Zoom ut",
    "resetZoom": "Nullstill zoom",
    "menu": "Meny",
    "done": "Ferdig",
    "edit": "Rediger",
    "undo": "Angre",
    "redo": "Gjør om",
    "resetLibrary": "Nullstill bibliotek",
    "createNewRoom": "Opprett et nytt rom",
    "fullScreen": "Fullskjerm",
    "darkMode": "Mørk modus",
    "lightMode": "Lys modus",
    "zenMode": "Zen-modus",
    "exitZenMode": "Avslutt zen-modus"
  },
  "alerts": {
    "clearReset": "Dette vil tømme lerretet. Er du sikker?",
    "couldNotCreateShareableLink": "Kunne ikke lage delbar lenke.",
    "couldNotCreateShareableLinkTooBig": "Kunne ikke opprette lenke til deling: scenen er for stor",
    "couldNotLoadInvalidFile": "Kunne ikke laste inn ugyldig fil",
    "importBackendFailed": "Importering av backend feilet.",
    "cannotExportEmptyCanvas": "Kan ikke eksportere et tomt lerret.",
    "couldNotCopyToClipboard": "Kunne ikke kopiere til utklippstavlen. Prøv med nettleseren Chrome.",
    "decryptFailed": "Kunne ikke dekryptere data.",
    "uploadedSecurly": "Opplastingen er kryptert og kan ikke leses av Excalidraw-serveren eller tredjeparter.",
    "loadSceneOverridePrompt": "Å laste inn ekstern tegning vil erstatte det eksisterende innholdet. Ønsker du å fortsette?",
    "collabStopOverridePrompt": "Hvis du slutter økten, overskrives din forrige, lokalt lagrede tegning. Er du sikker?\n\n(Hvis du ønsker å beholde din lokale tegning, bare lukk nettleserfanen i stedet.)",
    "errorLoadingLibrary": "Det oppstod en feil under lasting av tredjepartsbiblioteket.",
    "errorAddingToLibrary": "Kunne ikke legge element i biblioteket",
    "errorRemovingFromLibrary": "Kunne ikke fjerne element fra biblioteket",
    "confirmAddLibrary": "Dette vil legge til {{numShapes}} figur(er) i biblioteket ditt. Er du sikker?",
    "imageDoesNotContainScene": "Importering av bilder støttes ikke for øyeblikket.\n\nVil du importere en scene? Dette bildet ser ikke ut til å inneholde noen scene-data. Har du aktivert dette under eksporten?",
    "cannotRestoreFromImage": "Scenen kunne ikke gjenopprettes fra denne bildefilen",
    "invalidSceneUrl": "Kunne ikke importere scene fra den oppgitte URL-en. Den er enten ødelagt, eller inneholder ikke gyldig Excalidraw JSON-data.",
    "resetLibrary": "Dette vil tømme biblioteket ditt. Er du sikker?"
  },
  "toolBar": {
    "selection": "Velg",
    "rectangle": "Rektangel",
    "diamond": "Diamant",
    "ellipse": "Ellipse",
    "arrow": "Pil",
    "line": "Linje",
    "freedraw": "Tegn",
    "text": "Tekst",
    "library": "Bibliotek",
    "lock": "Behold merket verktøy som aktivt"
  },
  "headings": {
    "canvasActions": "Handlinger: lerret",
    "selectedShapeActions": "Handlinger: valgt objekt",
    "shapes": "Former"
  },
  "hints": {
    "linearElement": "Klikk for å starte linje med flere punkter, eller dra for en enkel linje",
    "freeDraw": "Klikk og dra, slipp når du er ferdig",
    "text": "Tips: du kan også legge til tekst ved å dobbeltklikke hvor som helst med utvalgsverktøyet",
    "linearElementMulti": "Klikk på siste punkt eller trykk Escape eller Enter for å fullføre",
    "lockAngle": "Du kan låse vinkelen ved å holde nede SHIFT",
    "resize": "Du kan beholde forholdet ved å trykke SHIFT mens du endrer størrelse,\ntrykk ALT for å endre størrelsen fra midten",
    "rotate": "Du kan låse vinklene ved å holde SHIFT mens du roterer",
    "lineEditor_info": "Dobbeltklikk eller trykk Enter for å redigere punkter",
    "lineEditor_pointSelected": "Trykk på Slett for å fjerne punktet, Ctrl / Cmd+D for å duplisere, eller dra for å flytte",
    "lineEditor_nothingSelected": "Velg et punkt å flytte eller fjerne, eller hold Alt og klikk for å legge til nye punkter"
  },
  "canvasError": {
    "cannotShowPreview": "Kan ikke vise forhåndsvisning",
    "canvasTooBig": "Lerretet kan være for stort.",
    "canvasTooBigTip": "Tips: Prøv å flytte de ytterste elementene litt tettere sammen."
  },
  "errorSplash": {
    "headingMain_pre": "En feil oppsto. Prøv ",
    "headingMain_button": "å laste siden på nytt.",
    "clearCanvasMessage": "Om ny sidelasting ikke fungerer, prøv ",
    "clearCanvasMessage_button": "å tømme lerretet.",
    "clearCanvasCaveat": " Dette vil føre til tap av arbeid ",
    "trackedToSentry_pre": "Feilen med identifikator ",
    "trackedToSentry_post": " ble logget i vårt system.",
    "openIssueMessage_pre": "Vi er veldig nøye med å ikke inkludere dine scene-opplysninger i feilen. Hvis din scene ikke er privat, vurder å følge opp i vårt ",
    "openIssueMessage_button": "feilrapporteringssystem.",
    "openIssueMessage_post": " Ta med opplysningene nedenfor ved å kopiere og lime inn i GitHub-saken.",
    "sceneContent": "Scene-innhold:"
  },
  "roomDialog": {
    "desc_intro": "Du kan invitere personer til scenen din for å samarbeide med deg.",
    "desc_privacy": "Ta det med ro, sesjonen bruker ende-til-ende-kryptering, så alt du tegner forblir privat. Ikke en gang serveren vår kan se hva du lager.",
    "button_startSession": "Start økt",
    "button_stopSession": "Stopp sesjon",
    "desc_inProgressIntro": "Sanntids-samarbeidsøkt er nå i gang.",
    "desc_shareLink": "Del denne linken med de du vil samarbeide med:",
    "desc_exitSession": "Dersom du avslutter sesjonen blir du frakoblet rommet, men du kan fortsette å arbeide med scenen lokalt. Vær oppmerksom på at dette ikke vil påvirke andre personer, og de vil fortsatt ha mulighet til å samarbeide på deres versjon.",
    "shareTitle": "Bli med i en live samarbeidsøkt på Excalidraw"
  },
  "errorDialog": {
    "title": "Feil"
  },
  "exportDialog": {
    "disk_title": "Lagre til disk",
    "disk_details": "Eksporter scene-dataene til en fil som du kan importere fra senere.",
    "disk_button": "Lagre til fil",
    "link_title": "Delbar lenke",
    "link_details": "Eksporter som en skrivebeskyttet lenke.",
    "link_button": "Eksporter til lenke",
    "excalidrawplus_description": "Lagre scenen til ditt Excalidraw+ arbeidsområde.",
    "excalidrawplus_button": "Eksporter",
    "excalidrawplus_exportError": "Kunne ikke eksportere til Excalidraw+ for øyeblikket..."
  },
  "helpDialog": {
    "blog": "Les bloggen vår",
    "click": "klikk",
    "curvedArrow": "Buet pil",
    "curvedLine": "Buet linje",
    "documentation": "Dokumentasjon",
    "drag": "dra",
    "editor": "Redigeringsvisning",
    "github": "Funnet et problem? Send inn",
    "howto": "Følg våre veiledninger",
    "or": "eller",
    "preventBinding": "Forhindre pilbinding",
    "shapes": "Former",
    "shortcuts": "Tastatursnarveier",
    "textFinish": "Fullfør redigering (tekst)",
    "textNewLine": "Legg til ny linje (tekst)",
    "title": "Hjelp",
    "view": "Vis",
    "zoomToFit": "Zoom for å se alle elementer",
    "zoomToSelection": "Zoom til utvalg"
  },
  "encrypted": {
    "tooltip": "Dine tegninger er ende-til-ende-krypterte slik at Excalidraw sine servere aldri vil se dem.",
    "link": "Blogginnlegg om ende-til-ende-kryptering i Excalidraw"
  },
  "stats": {
    "angle": "Vinkel",
    "element": "Element",
    "elements": "Elementer",
    "height": "Høyde",
    "scene": "Scene",
    "selected": "Valgt",
    "storage": "Lagring",
    "title": "Statistikk for nerder",
    "total": "Totalt",
    "version": "Versjon",
    "versionCopy": "Klikk for å kopiere",
    "versionNotAvailable": "Versjon ikke tilgjengelig",
    "width": "Bredde"
  },
  "toast": {
    "copyStyles": "Kopierte stiler.",
    "copyToClipboard": "Kopiert til utklippstavlen.",
    "copyToClipboardAsPng": "Kopierte {{exportSelection}} til utklippstavlen som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fil lagret.",
    "fileSavedToFilename": "Lagret til {filename}",
    "canvas": "lerret",
    "selection": "utvalg"
  }
}

src/locales/nb-NO.json (after)
{
  "labels": {
    "paste": "Lim inn",
    "pasteCharts": "Lim inn diagrammer",
    "selectAll": "Velg alt",
    "multiSelect": "Legg til element i utvalg",
    "moveCanvas": "Flytt lerretet",
    "cut": "Klipp ut",
    "copy": "Kopier",
    "copyAsPng": "Kopier til PNG",
    "copyAsSvg": "Kopier til utklippstavlen som SVG",
    "bringForward": "Flytt framover",
    "sendToBack": "Send bakerst",
    "bringToFront": "Flytt forrest",
    "sendBackward": "Send bakover",
    "delete": "Slett",
    "copyStyles": "Kopier stiler",
    "pasteStyles": "Lim inn stiler",
    "stroke": "Strek",
    "background": "Bakgrunn",
    "fill": "Fyll",
    "strokeWidth": "Strektykkelse",
    "strokeShape": "Strekstil",
    "strokeShape_gel": "Gelepenn",
    "strokeShape_fountain": "Fyllepenn",
    "strokeShape_brush": "Pensel",
    "strokeStyle": "Strekstil",
    "strokeStyle_solid": "Heltrukket",
    "strokeStyle_dashed": "Stiplet",
    "strokeStyle_dotted": "Prikket",
    "sloppiness": "Ujevnhet",
    "opacity": "Synlighet",
    "textAlign": "Tekstjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilspisser",
    "arrowhead_none": "Ingen",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Søyle",
    "arrowhead_dot": "Prikk",
    "fontSize": "Skriftstørrelse",
    "fontFamily": "Fontfamilie",
    "onlySelected": "Kun valgte",
    "withBackground": "Bakgrunn",
    "exportEmbedScene": "Bygg inn scene",
    "exportEmbedScene_details": "Scenedata vil bli lagret i den eksporterte PNG/SVG-filen, slik at scenen kan gjenopprettes fra den.\nDet vil øke den eksporterte filstørrelsen.",
    "addWatermark": "Legg til \"Laget med Excalidraw\"",
    "handDrawn": "Håndtegnet",
    "normal": "Normal",
    "code": "Kode",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "veryLarge": "Svært stor",
    "solid": "Helfarge",
    "hachure": "Skravert",
    "crossHatch": "Krysskravert",
    "thin": "Tynn",
    "bold": "Tykk",
    "left": "Venstre",
    "center": "Midtstill",
    "right": "Høyre",
    "extraBold": "Ekstra tykk",
    "architect": "Arkitekt",
    "artist": "Kunstner",
    "cartoonist": "Tegner",
    "fileTitle": "Filnavn",
    "colorPicker": "Fargevelger",
    "canvasBackground": "Lerretsbakgrunn",
    "drawingCanvas": "Lerret",
    "layers": "Lag",
    "actions": "Handlinger",
    "language": "Språk",
    "liveCollaboration": "Sanntids-samarbeid",
    "duplicateSelection": "Dupliser",
    "untitled": "Uten navn",
    "name": "Navn",
    "yourName": "Ditt navn",
    "madeWithExcalidraw": "Laget med Excalidraw",
    "group": "Gruppér utvalg",
    "ungroup": "Avgruppér utvalg",
    "collaborators": "Samarbeidspartnere",
    "showGrid": "Vis rutenett",
    "addToLibrary": "Legg til i bibliotek",
    "removeFromLibrary": "Fjern fra bibliotek",
    "libraryLoadingMessage": "Laster bibliotek…",
    "libraries": "Bla gjennom biblioteker",
    "loadingScene": "Laster inn scene…",
    "align": "Juster",
    "alignTop": "Juster øverst",
    "alignBottom": "Juster nederst",
    "alignLeft": "Juster venstre",
    "alignRight": "Juster høyre",
    "centerVertically": "Midtstill vertikalt",
    "centerHorizontally": "Midtstill horisontalt",
    "distributeHorizontally": "Distribuer horisontalt",
    "distributeVertically": "Distribuer vertikalt",
    "flipHorizontal": "Snu horisontalt",
    "flipVertical": "Snu vertikalt",
    "viewMode": "Visningsmodus",
    "toggleExportColorScheme": "Veksle eksport av fargepalett",
    "share": "Del",
    "showStroke": "Vis fargevelger for kantfarge",
    "showBackground": "Vis fargevelger for bakgrunnsfarge",
    "toggleTheme": "Veksle tema"
  },
  "buttons": {
    "clearReset": "Tøm lerretet og tilbakestill bakgrunnsfargen",
    "exportJSON": "Eksporter til fil",
    "exportImage": "Lagre som bilde",
    "export": "Eksporter",
    "exportToPng": "Eksporter til PNG",
    "exportToSvg": "Eksporter til SVG",
    "copyToClipboard": "Kopier til utklippstavle",
    "copyPngToClipboard": "Kopier PNG til utklippstavlen",
    "scale": "Skalering",
    "save": "Lagre til aktiv fil",
    "saveAs": "Lagre som",
    "load": "Åpne",
    "getShareableLink": "Få delingslenke",
    "close": "Lukk",
    "selectLanguage": "Velg språk",
    "scrollBackToContent": "Skroll tilbake til innhold",
    "zoomIn": "Zoom inn",
    "zoomOut": "Zoom ut",
    "resetZoom": "Nullstill zoom",
    "menu": "Meny",
    "done": "Ferdig",
    "edit": "Rediger",
    "undo": "Angre",
    "redo": "Gjør om",
    "resetLibrary": "Nullstill bibliotek",
    "createNewRoom": "Opprett et nytt rom",
    "fullScreen": "Fullskjerm",
    "darkMode": "Mørk modus",
    "lightMode": "Lys modus",
    "zenMode": "Zen-modus",
    "exitZenMode": "Avslutt zen-modus"
  },
  "alerts": {
    "clearReset": "Dette vil tømme lerretet. Er du sikker?",
    "couldNotCreateShareableLink": "Kunne ikke lage delbar lenke.",
    "couldNotCreateShareableLinkTooBig": "Kunne ikke opprette lenke til deling: scenen er for stor",
    "couldNotLoadInvalidFile": "Kunne ikke laste inn ugyldig fil",
    "importBackendFailed": "Importering av backend feilet.",
    "cannotExportEmptyCanvas": "Kan ikke eksportere et tomt lerret.",
    "couldNotCopyToClipboard": "Kunne ikke kopiere til utklippstavlen. Prøv med nettleseren Chrome.",
    "decryptFailed": "Kunne ikke dekryptere data.",
    "uploadedSecurly": "Opplastingen er kryptert og kan ikke leses av Excalidraw-serveren eller tredjeparter.",
    "loadSceneOverridePrompt": "Å laste inn ekstern tegning vil erstatte det eksisterende innholdet. Ønsker du å fortsette?",
    "collabStopOverridePrompt": "Hvis du slutter økten, overskrives din forrige, lokalt lagrede tegning. Er du sikker?\n\n(Hvis du ønsker å beholde din lokale tegning, bare lukk nettleserfanen i stedet.)",
    "errorLoadingLibrary": "Det oppstod en feil under lasting av tredjepartsbiblioteket.",
    "errorAddingToLibrary": "Kunne ikke legge element i biblioteket",
    "errorRemovingFromLibrary": "Kunne ikke fjerne element fra biblioteket",
    "confirmAddLibrary": "Dette vil legge til {{numShapes}} figur(er) i biblioteket ditt. Er du sikker?",
    "imageDoesNotContainScene": "Importering av bilder støttes ikke for øyeblikket.\n\nVil du importere en scene? Dette bildet ser ikke ut til å inneholde noen scene-data. Har du aktivert dette under eksporten?",
    "cannotRestoreFromImage": "Scenen kunne ikke gjenopprettes fra denne bildefilen",
    "invalidSceneUrl": "Kunne ikke importere scene fra den oppgitte URL-en. Den er enten ødelagt, eller inneholder ikke gyldig Excalidraw JSON-data.",
    "resetLibrary": "Dette vil tømme biblioteket ditt. Er du sikker?"
  },
  "toolBar": {
    "selection": "Velg",
    "rectangle": "Rektangel",
    "diamond": "Diamant",
    "ellipse": "Ellipse",
    "arrow": "Pil",
    "line": "Linje",
    "freedraw": "Tegn",
    "text": "Tekst",
    "library": "Bibliotek",
    "lock": "Behold merket verktøy som aktivt"
  },
  "headings": {
    "canvasActions": "Handlinger: lerret",
    "selectedShapeActions": "Handlinger: valgt objekt",
    "shapes": "Former"
  },
  "hints": {
    "linearElement": "Klikk for å starte linje med flere punkter, eller dra for en enkel linje",
    "freeDraw": "Klikk og dra, slipp når du er ferdig",
    "text": "Tips: du kan også legge til tekst ved å dobbeltklikke hvor som helst med utvalgsverktøyet",
    "text_selected": "Dobbeltklikk eller trykk ENTER for å redigere tekst",
    "text_editing": "Trykk Escape eller Ctrl/Cmd+Enter for å fullføre redigering",
    "linearElementMulti": "Klikk på siste punkt eller trykk Escape eller Enter for å fullføre",
    "lockAngle": "Du kan låse vinkelen ved å holde nede SHIFT",
    "resize": "Du kan beholde forholdet ved å trykke SHIFT mens du endrer størrelse,\ntrykk ALT for å endre størrelsen fra midten",
    "rotate": "Du kan låse vinklene ved å holde SHIFT mens du roterer",
    "lineEditor_info": "Dobbeltklikk eller trykk Enter for å redigere punkter",
    "lineEditor_pointSelected": "Trykk på Slett for å fjerne punktet, Ctrl / Cmd+D for å duplisere, eller dra for å flytte",
    "lineEditor_nothingSelected": "Velg et punkt å flytte eller fjerne, eller hold Alt og klikk for å legge til nye punkter"
  },
  "canvasError": {
    "cannotShowPreview": "Kan ikke vise forhåndsvisning",
    "canvasTooBig": "Lerretet kan være for stort.",
    "canvasTooBigTip": "Tips: Prøv å flytte de ytterste elementene litt tettere sammen."
  },
  "errorSplash": {
    "headingMain_pre": "En feil oppsto. Prøv ",
    "headingMain_button": "å laste siden på nytt.",
    "clearCanvasMessage": "Om ny sidelasting ikke fungerer, prøv ",
    "clearCanvasMessage_button": "å tømme lerretet.",
    "clearCanvasCaveat": " Dette vil føre til tap av arbeid ",
    "trackedToSentry_pre": "Feilen med identifikator ",
    "trackedToSentry_post": " ble logget i vårt system.",
    "openIssueMessage_pre": "Vi er veldig nøye med å ikke inkludere dine scene-opplysninger i feilen. Hvis din scene ikke er privat, vurder å følge opp i vårt ",
    "openIssueMessage_button": "feilrapporteringssystem.",
    "openIssueMessage_post": " Ta med opplysningene nedenfor ved å kopiere og lime inn i GitHub-saken.",
    "sceneContent": "Scene-innhold:"
  },
  "roomDialog": {
    "desc_intro": "Du kan invitere personer til scenen din for å samarbeide med deg.",
    "desc_privacy": "Ta det med ro, sesjonen bruker ende-til-ende-kryptering, så alt du tegner forblir privat. Ikke en gang serveren vår kan se hva du lager.",
    "button_startSession": "Start økt",
    "button_stopSession": "Stopp sesjon",
    "desc_inProgressIntro": "Sanntids-samarbeidsøkt er nå i gang.",
    "desc_shareLink": "Del denne linken med de du vil samarbeide med:",
    "desc_exitSession": "Dersom du avslutter sesjonen blir du frakoblet rommet, men du kan fortsette å arbeide med scenen lokalt. Vær oppmerksom på at dette ikke vil påvirke andre personer, og de vil fortsatt ha mulighet til å samarbeide på deres versjon.",
    "shareTitle": "Bli med i en live samarbeidsøkt på Excalidraw"
  },
  "errorDialog": {
    "title": "Feil"
  },
  "exportDialog": {
    "disk_title": "Lagre til disk",
    "disk_details": "Eksporter scene-dataene til en fil som du kan importere fra senere.",
    "disk_button": "Lagre til fil",
    "link_title": "Delbar lenke",
    "link_details": "Eksporter som en skrivebeskyttet lenke.",
    "link_button": "Eksporter til lenke",
    "excalidrawplus_description": "Lagre scenen til ditt Excalidraw+ arbeidsområde.",
    "excalidrawplus_button": "Eksporter",
    "excalidrawplus_exportError": "Kunne ikke eksportere til Excalidraw+ for øyeblikket..."
  },
  "helpDialog": {
    "blog": "Les bloggen vår",
    "click": "klikk",
    "curvedArrow": "Buet pil",
    "curvedLine": "Buet linje",
    "documentation": "Dokumentasjon",
    "doubleClick": "dobbeltklikk",
    "drag": "dra",
    "editor": "Redigeringsvisning",
    "editSelectedShape": "Rediger valgt figur (tekst/pil/linje)",
    "github": "Funnet et problem? Send inn",
    "howto": "Følg våre veiledninger",
    "or": "eller",
    "preventBinding": "Forhindre pilbinding",
    "shapes": "Former",
    "shortcuts": "Tastatursnarveier",
    "textFinish": "Fullfør redigering (teksteditor)",
    "textNewLine": "Legg til ny linje (teksteditor)",
    "title": "Hjelp",
    "view": "Vis",
    "zoomToFit": "Zoom for å se alle elementer",
    "zoomToSelection": "Zoom til utvalg"
  },
  "encrypted": {
    "tooltip": "Dine tegninger er ende-til-ende-krypterte slik at Excalidraw sine servere aldri vil se dem.",
    "link": "Blogginnlegg om ende-til-ende-kryptering i Excalidraw"
  },
  "stats": {
    "angle": "Vinkel",
    "element": "Element",
    "elements": "Elementer",
    "height": "Høyde",
    "scene": "Scene",
    "selected": "Valgt",
    "storage": "Lagring",
    "title": "Statistikk for nerder",
    "total": "Totalt",
    "version": "Versjon",
    "versionCopy": "Klikk for å kopiere",
    "versionNotAvailable": "Versjon ikke tilgjengelig",
    "width": "Bredde"
  },
  "toast": {
    "copyStyles": "Kopierte stiler.",
    "copyToClipboard": "Kopiert til utklippstavlen.",
    "copyToClipboardAsPng": "Kopierte {{exportSelection}} til utklippstavlen som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fil lagret.",
    "fileSavedToFilename": "Lagret til {filename}",
    "canvas": "lerret",
    "selection": "utvalg"
  }
}

src/locales/nb-NO.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Klikk for å starte linje med flere punkter, eller dra for en enkel linje",
     "freeDraw": "Klikk og dra, slipp når du er ferdig",
     "text": "Tips: du kan også legge til tekst ved å dobbeltklikke hvor som helst med utvalgsverktøyet",
+    "text_selected": "Dobbeltklikk eller trykk ENTER for å redigere tekst",
+    "text_editing": "Trykk Escape eller Ctrl/Cmd+Enter for å fullføre redigering",
     "linearElementMulti": "Klikk på siste punkt eller trykk Escape eller Enter for å fullføre",
     "lockAngle": "Du kan låse vinkelen ved å holde nede SHIFT",
     "resize": "Du kan beholde forholdet ved å trykke SHIFT mens du endrer størrelse,\ntrykk ALT for å endre størrelsen fra midten",
@@ -236,16 +238,18 @@
     "curvedArrow": "Buet pil",
     "curvedLine": "Buet linje",
     "documentation": "Dokumentasjon",
+    "doubleClick": "dobbeltklikk",
     "drag": "dra",
     "editor": "Redigeringsvisning",
+    "editSelectedShape": "Rediger valgt figur (tekst/pil/linje)",
     "github": "Funnet et problem? Send inn",
     "howto": "Følg våre veiledninger",
     "or": "eller",
     "preventBinding": "Forhindre pilbinding",
     "shapes": "Former",
     "shortcuts": "Tastatursnarveier",
-    "textFinish": "Fullfør redigering (tekst)",
-    "textNewLine": "Legg til ny linje (tekst)",
+    "textFinish": "Fullfør redigering (teksteditor)",
+    "textNewLine": "Legg til ny linje (teksteditor)",
     "title": "Hjelp",
     "view": "Vis",
     "zoomToFit": "Zoom for å se alle elementer",
