src/locales/nl-NL.json (before)
{
  "labels": {
    "paste": "Plakken",
    "pasteCharts": "Plak grafieken",
    "selectAll": "Alles selecteren",
    "multiSelect": "Voeg element toe aan selectie",
    "moveCanvas": "Canvas verplaatsen",
    "cut": "Knip",
    "copy": "Kopiëren",
    "copyAsPng": "Kopieer als PNG",
    "copyAsSvg": "Kopieer naar klembord als SVG",
    "bringForward": "Breng naar voren",
    "sendToBack": "Stuur naar achtergrond",
    "bringToFront": "Breng naar voorgrond",
    "sendBackward": "Breng naar achter",
    "delete": "Verwijderen",
    "copyStyles": "Opmaak kopiëren",
    "pasteStyles": "Opmaak plakken",
    "stroke": "Lijn",
    "background": "Achtergrond",
    "fill": "Invulling",
    "strokeWidth": "Lijnbreedte",
    "strokeShape": "Lijnstijl",
    "strokeShape_gel": "Gel pen",
    "strokeShape_fountain": "Vulpen",
    "strokeShape_brush": "Penseel",
    "strokeStyle": "Lijnstijl",
    "strokeStyle_solid": "Ononderbroken",
    "strokeStyle_dashed": "Gestreept",
    "strokeStyle_dotted": "Gestippeld",
    "sloppiness": "Slordigheid",
    "opacity": "Doorzichtigheid",
    "textAlign": "Uitlijning",
    "edges": "Randen",
    "sharp": "Hoekig",
    "round": "Rond",
    "arrowheads": "Pijlpunten",
    "arrowhead_none": "Geen",
    "arrowhead_arrow": "Pijl",
    "arrowhead_bar": "Balk",
    "arrowhead_dot": "Punt",
    "fontSize": "Tekstgrootte",
    "fontFamily": "Lettertype",
    "onlySelected": "Enkel geselecteerde",
    "withBackground": "Achtergrond",
    "exportEmbedScene": "Scène insluiten",
    "exportEmbedScene_details": "Scènegegevens worden in het geëxporteerde PNG/SVG-bestand opgeslagen zodat de scène kan worden hersteld.\nDe grootte van de geëxporteerde bestanden zal toenemen.",
    "addWatermark": "Voeg \"Gemaakt met Excalidraw\" toe",
    "handDrawn": "Handgetekend",
    "normal": "Normaal",
    "code": "Code",
    "small": "Klein",
    "medium": "Medium",
    "large": "Groot",
    "veryLarge": "Zeer groot",
    "solid": "Ingekleurd",
    "hachure": "Arcering",
    "crossHatch": "Tweemaal gearceerd",
    "thin": "Dun",
    "bold": "Vet",
    "left": "Links",
    "center": "Midden",
    "right": "Rechts",
    "extraBold": "Zwaar",
    "architect": "Architect",
    "artist": "Artiest",
    "cartoonist": "Cartoonist",
    "fileTitle": "Bestandsnaam",
    "colorPicker": "Kleurenkiezer",
    "canvasBackground": "Canvas achtergrond",
    "drawingCanvas": "Canvas",
    "layers": "Lagen",
    "actions": "Acties",
    "language": "Taal",
    "liveCollaboration": "Live Samenwerking",
    "duplicateSelection": "Dupliceer",
    "untitled": "Naamloos",
    "name": "Naam",
    "yourName": "Jouw naam",
    "madeWithExcalidraw": "Gemaakt met Excalidraw",
    "group": "Groeperen",
    "ungroup": "Groep opheffen",
    "collaborators": "Deelnemers",
    "showGrid": "Raster weergeven",
    "addToLibrary": "Voeg toe aan bibliotheek",
    "removeFromLibrary": "Verwijder uit bibliotheek",
    "libraryLoadingMessage": "Bibliotheek laden…",
    "libraries": "Blader door bibliotheken",
    "loadingScene": "Scène laden…",
    "align": "Uitlijnen",
    "alignTop": "Boven uitlijnen",
    "alignBottom": "Onder uitlijnen",
    "alignLeft": "Links uitlijnen",
    "alignRight": "Rechts uitlijnen",
    "centerVertically": "Verticaal Centreren",
    "centerHorizontally": "Horizontaal Centreren",
    "distributeHorizontally": "Horizontaal verspreiden",
    "distributeVertically": "Verticaal distribueren",
    "flipHorizontal": "Horizontaal spiegelen",
    "flipVertical": "Verticaal spiegelen",
    "viewMode": "Weergavemodus",
    "toggleExportColorScheme": "Kleurenschema exporteren aan/uit",
    "share": "Deel",
    "showStroke": "Toon lijn kleur kiezer",
    "showBackground": "Toon achtergrondkleur kiezer",
    "toggleTheme": "Thema aan/uit"
  },
  "buttons": {
    "clearReset": "Canvas opnieuw instellen",
    "exportJSON": "Exporteren naar bestand",
    "exportImage": "Als afbeelding opslaan",
    "export": "Exporteren",
    "exportToPng": "Exporteren naar PNG",
    "exportToSvg": "Exporteren naar SVG",
    "copyToClipboard": "Kopieer",
    "copyPngToClipboard": "Kopieer als PNG",
    "scale": "Schaal",
    "save": "Opslaan naar huidige bestand",
    "saveAs": "Opslaan als",
    "load": "Open",
    "getShareableLink": "Maak een deelbare link",
    "close": "Sluiten",
    "selectLanguage": "Taal selecteren",
    "scrollBackToContent": "Scroll terug naar inhoud",
    "zoomIn": "Inzoomen",
    "zoomOut": "Uitzoomen",
    "resetZoom": "Zoom terugzetten",
    "menu": "Menu",
    "done": "Klaar",
    "edit": "Bewerken",
    "undo": "Ongedaan maken",
    "redo": "Herstel ongedaan maken",
    "resetLibrary": "Bibliotheek Resetten",
    "createNewRoom": "Creëer live-samenwerkingssessie",
    "fullScreen": "Volledig scherm",
    "darkMode": "Donkere modus",
    "lightMode": "Lichte modus",
    "zenMode": "Zen modus",
    "exitZenMode": "Verlaat zen modus"
  },
  "alerts": {
    "clearReset": "Dit zal het hele canvas verwijderen. Weet je het zeker?",
    "couldNotCreateShareableLink": "Kon geen deelbare link aanmaken.",
    "couldNotCreateShareableLinkTooBig": "Kan geen deelbare link aanmaken: de scène is te groot",
    "couldNotLoadInvalidFile": "Kan ongeldig bestand niet laden",
    "importBackendFailed": "Importeren vanuit backend mislukt.",
    "cannotExportEmptyCanvas": "Kan geen leeg canvas exporteren.",
    "couldNotCopyToClipboard": "Kan niet kopiëren. Probeer in de Chrome-browser.",
    "decryptFailed": "Kan gegevens niet decoderen.",
    "uploadedSecurly": "De upload is beveiligd met end-to-end encryptie, wat betekent dat de Excalidraw server en derden de inhoud niet kunnen lezen.",
    "loadSceneOverridePrompt": "Het laden van externe tekening zal uw bestaande inhoud vervangen. Wil je doorgaan?",
    "collabStopOverridePrompt": "Wanneer de sessie wordt gestopt, overschrijft u de eerdere, lokaal opgeslagen tekening. Weet je het zeker?\n\n(Als je de lokale tekening wilt behouden, sluit je in plaats daarvan het browsertabblad)",
    "errorLoadingLibrary": "Bij het laden van de externe bibliotheek is een fout opgetreden.",
    "errorAddingToLibrary": "Kan item niet toevoegen aan de bibliotheek",
    "errorRemovingFromLibrary": "Kan item niet uit de bibliotheek verwijderen",
    "confirmAddLibrary": "Hiermee worden {{numShapes}} vorm(n) aan uw bibliotheek toegevoegd. Ben je het zeker?",
    "imageDoesNotContainScene": "Afbeeldingen importeren wordt op dit moment niet ondersteund.\n\nWil je een scène importeren? Deze afbeelding lijkt geen scène gegevens te bevatten. Heb je dit geactiveerd tijdens het exporteren?",
    "cannotRestoreFromImage": "Scène kan niet worden hersteld vanuit dit afbeeldingsbestand",
    "invalidSceneUrl": "Kan scène niet importeren vanuit de opgegeven URL. Het is onjuist of bevat geen geldige Excalidraw JSON-gegevens.",
    "resetLibrary": "Dit zal je bibliotheek wissen. Weet je het zeker?"
  },
  "toolBar": {
    "selection": "Selectie",
    "rectangle": "Rechthoek",
    "diamond": "Ruit",
    "ellipse": "Ovaal",
    "arrow": "Pijl",
    "line": "Lijn",
    "freedraw": "Tekenen",
    "text": "Tekst",
    "library": "Bibliotheek",
    "lock": "Geselecteerde tool actief houden na tekenen"
  },
  "headings": {
    "canvasActions": "Canvasacties",
    "selectedShapeActions": "Acties van geselecteerde vorm",
    "shapes": "Vormen"
  },
  "hints": {
    "linearElement": "Klik om meerdere punten te starten, sleep voor één lijn",
    "freeDraw": "Klik en sleep, laat los als je klaar bent",
    "text": "Tip: je kunt tekst toevoegen door ergens dubbel te klikken met de selectietool",
    "linearElementMulti": "Klik op het laatste punt of druk op Escape of Enter om te stoppen",
    "lockAngle": "Je kunt de hoek beperken door SHIFT ingedrukt te houden",
    "resize": "Houd tijdens het vergroten SHIFT ingedrukt om verhoudingen te behouden,\ngebruik ALT om vanuit het midden te vergroten/verkleinen",
    "rotate": "Je kan hoeken beperken door SHIFT ingedrukt te houden wanneer je draait",
    "lineEditor_info": "Dubbelklik of druk op Enter om punten te bewerken",
    "lineEditor_pointSelected": "Druk op Delete om een punt te verwijderen, op CtrlOrCmd+D om te kopiëren, of sleeg om te verplaatsen",
    "lineEditor_nothingSelected": "Selecteer een punt om te verplaatsen of te verwijderen, of houd Alt ingedrukt en klik om nieuwe punten toe te voegen"
  },
  "canvasError": {
    "cannotShowPreview": "Kan voorbeeld niet tonen",
    "canvasTooBig": "Het canvas is mogelijk te groot.",
    "canvasTooBigTip": "Tip: beweeg de verste elementen iets dichter bij elkaar."
  },
  "errorSplash": {
    "headingMain_pre": "Fout opgetreden. Probeer ",
    "headingMain_button": "de pagina opnieuw laden.",
    "clearCanvasMessage": "Als herladen niet werkt, probeer ",
    "clearCanvasMessage_button": "het canvas te wissen.",
    "clearCanvasCaveat": " Dit zal leiden tot verlies van je werk ",
    "trackedToSentry_pre": "De fout met ID ",
    "trackedToSentry_post": " was gevolgd op ons systeem.",
    "openIssueMessage_pre": "We waren voorzichtig om je scène-informatie niet in de fout toe te voegen. Als je scène niet privé is, overweeg dan alstublieft het opvolgen op onze ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Kopieer de informatie hieronder naar de GitHub issue.",
    "sceneContent": "Scène-inhoud:"
  },
  "roomDialog": {
    "desc_intro": "Je kunt mensen uitnodigen om met je samen te werken.",
    "desc_privacy": "Geen zorgen, de sessie gebruikt end-to-end encryptie, dus wat je tekent blijft privé. Zelfs onze server zal niet kunnen zien wat je tekent.",
    "button_startSession": "Sessie starten",
    "button_stopSession": "Sessie afbreken",
    "desc_inProgressIntro": "De live-samenwerkingssessie is nu gestart.",
    "desc_shareLink": "Deel deze link met iedereen waarmee je wil samenwerken:",
    "desc_exitSession": "Het stoppen van de sessie zal je loskoppelen van de kamer, maar je kunt lokaal doorwerken met de scène.\nPas op: dit heeft geen invloed op andere mensen en dat zij nog steeds in staat zullen zijn om samen te werken aan hun versie.",
    "shareTitle": "Neem deel aan een live samenwerkingssessie op Excalidraw"
  },
  "errorDialog": {
    "title": "Fout"
  },
  "exportDialog": {
    "disk_title": "Opslaan op schijf",
    "disk_details": "De scènegegevens exporteren naar een bestand waaruit u later kunt importeren.",
    "disk_button": "Opslaan naar bestand",
    "link_title": "Deelbare link",
    "link_details": "Exporteren als een alleen-lezen link.",
    "link_button": "Exporteer naar link",
    "excalidrawplus_description": "Sla de scène op in je Excalidraw+ werkruimte.",
    "excalidrawplus_button": "Exporteren",
    "excalidrawplus_exportError": "Kan op dit moment niet exporteren naar Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Lees onze blog",
    "click": "klik",
    "curvedArrow": "Gebogen pijl",
    "curvedLine": "Kromme lijn",
    "documentation": "Documentatie",
    "drag": "slepen",
    "editor": "Editor",
    "github": "Probleem gevonden? Verzenden",
    "howto": "Volg onze handleidingen",
    "or": "of",
    "preventBinding": "Pijlbinding voorkomen",
    "shapes": "Vormen",
    "shortcuts": "Sneltoetsen",
    "textFinish": "Voltooi bewerken (tekst)",
    "textNewLine": "Nieuwe regel toevoegen (tekst)",
    "title": "Help",
    "view": "Weergave",
    "zoomToFit": "Zoom in op alle elementen",
    "zoomToSelection": "Inzoomen op selectie"
  },
  "encrypted": {
    "tooltip": "Je tekeningen zijn beveiligd met end-to-end encryptie, dus Excalidraw's servers zullen nooit zien wat je tekent.",
    "link": "Blog post over end-to-end versleuteling in Excalidraw"
  },
  "stats": {
    "angle": "Hoek",
    "element": "Element",
    "elements": "Elementen",
    "height": "Hoogte",
    "scene": "Scene",
    "selected": "Geselecteerd",
    "storage": "Opslag",
    "title": "Statistieken voor nerds",
    "total": "Totaal",
    "version": "Versie",
    "versionCopy": "Klik om te kopiëren",
    "versionNotAvailable": "Versie niet beschikbaar",
    "width": "Breedte"
  },
  "toast": {
    "copyStyles": "Stijlen gekopieerd.",
    "copyToClipboard": "Gekopieerd naar het klembord.",
    "copyToClipboardAsPng": "{{exportSelection}} naar klembord gekopieerd als PNG\n({{exportColorScheme}})",
    "fileSaved": "Bestand opgeslagen.",
    "fileSavedToFilename": "Opgeslagen als {filename}",
    "canvas": "canvas",
    "selection": "selectie"
  }
}

src/locales/nl-NL.json (after)
{
  "labels": {
    "paste": "Plakken",
    "pasteCharts": "Plak grafieken",
    "selectAll": "Alles selecteren",
    "multiSelect": "Voeg element toe aan selectie",
    "moveCanvas": "Canvas verplaatsen",
    "cut": "Knip",
    "copy": "Kopiëren",
    "copyAsPng": "Kopieer als PNG",
    "copyAsSvg": "Kopieer naar klembord als SVG",
    "bringForward": "Breng naar voren",
    "sendToBack": "Stuur naar achtergrond",
    "bringToFront": "Breng naar voorgrond",
    "sendBackward": "Breng naar achter",
    "delete": "Verwijderen",
    "copyStyles": "Opmaak kopiëren",
    "pasteStyles": "Opmaak plakken",
    "stroke": "Lijn",
    "background": "Achtergrond",
    "fill": "Invulling",
    "strokeWidth": "Lijnbreedte",
    "strokeShape": "Lijnstijl",
    "strokeShape_gel": "Gel pen",
    "strokeShape_fountain": "Vulpen",
    "strokeShape_brush": "Penseel",
    "strokeStyle": "Lijnstijl",
    "strokeStyle_solid": "Ononderbroken",
    "strokeStyle_dashed": "Gestreept",
    "strokeStyle_dotted": "Gestippeld",
    "sloppiness": "Slordigheid",
    "opacity": "Doorzichtigheid",
    "textAlign": "Uitlijning",
    "edges": "Randen",
    "sharp": "Hoekig",
    "round": "Rond",
    "arrowheads": "Pijlpunten",
    "arrowhead_none": "Geen",
    "arrowhead_arrow": "Pijl",
    "arrowhead_bar": "Balk",
    "arrowhead_dot": "Punt",
    "fontSize": "Tekstgrootte",
    "fontFamily": "Lettertype",
    "onlySelected": "Enkel geselecteerde",
    "withBackground": "Achtergrond",
    "exportEmbedScene": "Scène insluiten",
    "exportEmbedScene_details": "Scènegegevens worden in het geëxporteerde PNG/SVG-bestand opgeslagen zodat de scène kan worden hersteld.\nDe grootte van de geëxporteerde bestanden zal toenemen.",
    "addWatermark": "Voeg \"Gemaakt met Excalidraw\" toe",
    "handDrawn": "Handgetekend",
    "normal": "Normaal",
    "code": "Code",
    "small": "Klein",
    "medium": "Medium",
    "large": "Groot",
    "veryLarge": "Zeer groot",
    "solid": "Ingekleurd",
    "hachure": "Arcering",
    "crossHatch": "Tweemaal gearceerd",
    "thin": "Dun",
    "bold": "Vet",
    "left": "Links",
    "center": "Midden",
    "right": "Rechts",
    "extraBold": "Zwaar",
    "architect": "Architect",
    "artist": "Artiest",
    "cartoonist": "Cartoonist",
    "fileTitle": "Bestandsnaam",
    "colorPicker": "Kleurenkiezer",
    "canvasBackground": "Canvas achtergrond",
    "drawingCanvas": "Canvas",
    "layers": "Lagen",
    "actions": "Acties",
    "language": "Taal",
    "liveCollaboration": "Live Samenwerking",
    "duplicateSelection": "Dupliceer",
    "untitled": "Naamloos",
    "name": "Naam",
    "yourName": "Jouw naam",
    "madeWithExcalidraw": "Gemaakt met Excalidraw",
    "group": "Groeperen",
    "ungroup": "Groep opheffen",
    "collaborators": "Deelnemers",
    "showGrid": "Raster weergeven",
    "addToLibrary": "Voeg toe aan bibliotheek",
    "removeFromLibrary": "Verwijder uit bibliotheek",
    "libraryLoadingMessage": "Bibliotheek laden…",
    "libraries": "Blader door bibliotheken",
    "loadingScene": "Scène laden…",
    "align": "Uitlijnen",
    "alignTop": "Boven uitlijnen",
    "alignBottom": "Onder uitlijnen",
    "alignLeft": "Links uitlijnen",
    "alignRight": "Rechts uitlijnen",
    "centerVertically": "Verticaal Centreren",
    "centerHorizontally": "Horizontaal Centreren",
    "distributeHorizontally": "Horizontaal verspreiden",
    "distributeVertically": "Verticaal distribueren",
    "flipHorizontal": "Horizontaal spiegelen",
    "flipVertical": "Verticaal spiegelen",
    "viewMode": "Weergavemodus",
    "toggleExportColorScheme": "Kleurenschema exporteren aan/uit",
    "share": "Deel",
    "showStroke": "Toon lijn kleur kiezer",
    "showBackground": "Toon achtergrondkleur kiezer",
    "toggleTheme": "Thema aan/uit"
  },
  "buttons": {
    "clearReset": "Canvas opnieuw instellen",
    "exportJSON": "Exporteren naar bestand",
    "exportImage": "Als afbeelding opslaan",
    "export": "Exporteren",
    "exportToPng": "Exporteren naar PNG",
    "exportToSvg": "Exporteren naar SVG",
    "copyToClipboard": "Kopieer",
    "copyPngToClipboard": "Kopieer als PNG",
    "scale": "Schaal",
    "save": "Opslaan naar huidige bestand",
    "saveAs": "Opslaan als",
    "load": "Open",
    "getShareableLink": "Maak een deelbare link",
    "close": "Sluiten",
    "selectLanguage": "Taal selecteren",
    "scrollBackToContent": "Scroll terug naar inhoud",
    "zoomIn": "Inzoomen",
    "zoomOut": "Uitzoomen",
    "resetZoom": "Zoom terugzetten",
    "menu": "Menu",
    "done": "Klaar",
    "edit": "Bewerken",
    "undo": "Ongedaan maken",
    "redo": "Herstel ongedaan maken",
    "resetLibrary": "Bibliotheek Resetten",
    "createNewRoom": "Creëer live-samenwerkingssessie",
    "fullScreen": "Volledig scherm",
    "darkMode": "Donkere modus",
    "lightMode": "Lichte modus",
    "zenMode": "Zen modus",
    "exitZenMode": "Verlaat zen modus"
  },
  "alerts": {
    "clearReset": "Dit zal het hele canvas verwijderen. Weet je het zeker?",
    "couldNotCreateShareableLink": "Kon geen deelbare link aanmaken.",
    "couldNotCreateShareableLinkTooBig": "Kan geen deelbare link aanmaken: de scène is te groot",
    "couldNotLoadInvalidFile": "Kan ongeldig bestand niet laden",
    "importBackendFailed": "Importeren vanuit backend mislukt.",
    "cannotExportEmptyCanvas": "Kan geen leeg canvas exporteren.",
    "couldNotCopyToClipboard": "Kan niet kopiëren. Probeer in de Chrome-browser.",
    "decryptFailed": "Kan gegevens niet decoderen.",
    "uploadedSecurly": "De upload is beveiligd met end-to-end encryptie, wat betekent dat de Excalidraw server en derden de inhoud niet kunnen lezen.",
    "loadSceneOverridePrompt": "Het laden van externe tekening zal uw bestaande inhoud vervangen. Wil je doorgaan?",
    "collabStopOverridePrompt": "Wanneer de sessie wordt gestopt, overschrijft u de eerdere, lokaal opgeslagen tekening. Weet je het zeker?\n\n(Als je de lokale tekening wilt behouden, sluit je in plaats daarvan het browsertabblad)",
    "errorLoadingLibrary": "Bij het laden van de externe bibliotheek is een fout opgetreden.",
    "errorAddingToLibrary": "Kan item niet toevoegen aan de bibliotheek",
    "errorRemovingFromLibrary": "Kan item niet uit de bibliotheek verwijderen",
    "confirmAddLibrary": "Hiermee worden {{numShapes}} vorm(n) aan uw bibliotheek toegevoegd. Ben je het zeker?",
    "imageDoesNotContainScene": "Afbeeldingen importeren wordt op dit moment niet ondersteund.\n\nWil je een scène importeren? Deze afbeelding lijkt geen scène gegevens te bevatten. Heb je dit geactiveerd tijdens het exporteren?",
    "cannotRestoreFromImage": "Scène kan niet worden hersteld vanuit dit afbeeldingsbestand",
    "invalidSceneUrl": "Kan scène niet importeren vanuit de opgegeven URL. Het is onjuist of bevat geen geldige Excalidraw JSON-gegevens.",
    "resetLibrary": "Dit zal je bibliotheek wissen. Weet je het zeker?"
  },
  "toolBar": {
    "selection": "Selectie",
    "rectangle": "Rechthoek",
    "diamond": "Ruit",
    "ellipse": "Ovaal",
    "arrow": "Pijl",
    "line": "Lijn",
    "freedraw": "Tekenen",
    "text": "Tekst",
    "library": "Bibliotheek",
    "lock": "Geselecteerde tool actief houden na tekenen"
  },
  "headings": {
    "canvasActions": "Canvasacties",
    "selectedShapeActions": "Acties van geselecteerde vorm",
    "shapes": "Vormen"
  },
  "hints": {
    "linearElement": "Klik om meerdere punten te starten, sleep voor één lijn",
    "freeDraw": "Klik en sleep, laat los als je klaar bent",
    "text": "Tip: je kunt tekst toevoegen door ergens dubbel te klikken met de selectietool",
    "text_selected": "Dubbelklik of druk op ENTER om tekst te bewerken",
    "text_editing": "Druk op Escape of CtrlOrCmd+ENTER om het bewerken te voltooien",
    "linearElementMulti": "Klik op het laatste punt of druk op Escape of Enter om te stoppen",
    "lockAngle": "Je kunt de hoek beperken door SHIFT ingedrukt te houden",
    "resize": "Houd tijdens het vergroten SHIFT ingedrukt om verhoudingen te behouden,\ngebruik ALT om vanuit het midden te vergroten/verkleinen",
    "rotate": "Je kan hoeken beperken door SHIFT ingedrukt te houden wanneer je draait",
    "lineEditor_info": "Dubbelklik of druk op Enter om punten te bewerken",
    "lineEditor_pointSelected": "Druk op Delete om een punt te verwijderen, op CtrlOrCmd+D om te kopiëren, of sleeg om te verplaatsen",
    "lineEditor_nothingSelected": "Selecteer een punt om te verplaatsen of te verwijderen, of houd Alt ingedrukt en klik om nieuwe punten toe te voegen"
  },
  "canvasError": {
    "cannotShowPreview": "Kan voorbeeld niet tonen",
    "canvasTooBig": "Het canvas is mogelijk te groot.",
    "canvasTooBigTip": "Tip: beweeg de verste elementen iets dichter bij elkaar."
  },
  "errorSplash": {
    "headingMain_pre": "Fout opgetreden. Probeer ",
    "headingMain_button": "de pagina opnieuw laden.",
    "clearCanvasMessage": "Als herladen niet werkt, probeer ",
    "clearCanvasMessage_button": "het canvas te wissen.",
    "clearCanvasCaveat": " Dit zal leiden tot verlies van je werk ",
    "trackedToSentry_pre": "De fout met ID ",
    "trackedToSentry_post": " was gevolgd op ons systeem.",
    "openIssueMessage_pre": "We waren voorzichtig om je scène-informatie niet in de fout toe te voegen. Als je scène niet privé is, overweeg dan alstublieft het opvolgen op onze ",
    "openIssueMessage_button": "bug tracker.",
    "openIssueMessage_post": " Kopieer de informatie hieronder naar de GitHub issue.",
    "sceneContent": "Scène-inhoud:"
  },
  "roomDialog": {
    "desc_intro": "Je kunt mensen uitnodigen om met je samen te werken.",
    "desc_privacy": "Geen zorgen, de sessie gebruikt end-to-end encryptie, dus wat je tekent blijft privé. Zelfs onze server zal niet kunnen zien wat je tekent.",
    "button_startSession": "Sessie starten",
    "button_stopSession": "Sessie afbreken",
    "desc_inProgressIntro": "De live-samenwerkingssessie is nu gestart.",
    "desc_shareLink": "Deel deze link met iedereen waarmee je wil samenwerken:",
    "desc_exitSession": "Het stoppen van de sessie zal je loskoppelen van de kamer, maar je kunt lokaal doorwerken met de scène.\nPas op: dit heeft geen invloed op andere mensen en dat zij nog steeds in staat zullen zijn om samen te werken aan hun versie.",
    "shareTitle": "Neem deel aan een live samenwerkingssessie op Excalidraw"
  },
  "errorDialog": {
    "title": "Fout"
  },
  "exportDialog": {
    "disk_title": "Opslaan op schijf",
    "disk_details": "De scènegegevens exporteren naar een bestand waaruit u later kunt importeren.",
    "disk_button": "Opslaan naar bestand",
    "link_title": "Deelbare link",
    "link_details": "Exporteren als een alleen-lezen link.",
    "link_button": "Exporteer naar link",
    "excalidrawplus_description": "Sla de scène op in je Excalidraw+ werkruimte.",
    "excalidrawplus_button": "Exporteren",
    "excalidrawplus_exportError": "Kan op dit moment niet exporteren naar Excalidraw+..."
  },
  "helpDialog": {
    "blog": "Lees onze blog",
    "click": "klik",
    "curvedArrow": "Gebogen pijl",
    "curvedLine": "Kromme lijn",
    "documentation": "Documentatie",
    "doubleClick": "dubbelklikken",
    "drag": "slepen",
    "editor": "Editor",
    "editSelectedShape": "Bewerk geselecteerde vorm (tekst/pijl/lijn)",
    "github": "Probleem gevonden? Verzenden",
    "howto": "Volg onze handleidingen",
    "or": "of",
    "preventBinding": "Pijlbinding voorkomen",
    "shapes": "Vormen",
    "shortcuts": "Sneltoetsen",
    "textFinish": "Voltooi het bewerken (teksteditor)",
    "textNewLine": "Nieuwe regel toevoegen (teksteditor)",
    "title": "Help",
    "view": "Weergave",
    "zoomToFit": "Zoom in op alle elementen",
    "zoomToSelection": "Inzoomen op selectie"
  },
  "encrypted": {
    "tooltip": "Je tekeningen zijn beveiligd met end-to-end encryptie, dus Excalidraw's servers zullen nooit zien wat je tekent.",
    "link": "Blog post over end-to-end versleuteling in Excalidraw"
  },
  "stats": {
    "angle": "Hoek",
    "element": "Element",
    "elements": "Elementen",
    "height": "Hoogte",
    "scene": "Scene",
    "selected": "Geselecteerd",
    "storage": "Opslag",
    "title": "Statistieken voor nerds",
    "total": "Totaal",
    "version": "Versie",
    "versionCopy": "Klik om te kopiëren",
    "versionNotAvailable": "Versie niet beschikbaar",
    "width": "Breedte"
  },
  "toast": {
    "copyStyles": "Stijlen gekopieerd.",
    "copyToClipboard": "Gekopieerd naar het klembord.",
    "copyToClipboardAsPng": "{{exportSelection}} naar klembord gekopieerd als PNG\n({{exportColorScheme}})",
    "fileSaved": "Bestand opgeslagen.",
    "fileSavedToFilename": "Opgeslagen als {filename}",
    "canvas": "canvas",
    "selection": "selectie"
  }
}

src/locales/nl-NL.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Klik om meerdere punten te starten, sleep voor één lijn",
     "freeDraw": "Klik en sleep, laat los als je klaar bent",
     "text": "Tip: je kunt tekst toevoegen door ergens dubbel te klikken met de selectietool",
+    "text_selected": "Dubbelklik of druk op ENTER om tekst te bewerken",
+    "text_editing": "Druk op Escape of CtrlOrCmd+ENTER om het bewerken te voltooien",
     "linearElementMulti": "Klik op het laatste punt of druk op Escape of Enter om te stoppen",
     "lockAngle": "Je kunt de hoek beperken door SHIFT ingedrukt te houden",
     "resize": "Houd tijdens het vergroten SHIFT ingedrukt om verhoudingen te behouden,\ngebruik ALT om vanuit het midden te vergroten/verkleinen",
@@ -236,16 +238,18 @@
     "curvedArrow": "Gebogen pijl",
     "curvedLine": "Kromme lijn",
     "documentation": "Documentatie",
+    "doubleClick": "dubbelklikken",
     "drag": "slepen",
     "editor": "Editor",
+    "editSelectedShape": "Bewerk geselecteerde vorm (tekst/pijl/lijn)",
     "github": "Probleem gevonden? Verzenden",
     "howto": "Volg onze handleidingen",
     "or": "of",
     "preventBinding": "Pijlbinding voorkomen",
     "shapes": "Vormen",
     "shortcuts": "Sneltoetsen",
-    "textFinish": "Voltooi bewerken (tekst)",
-    "textNewLine": "Nieuwe regel toevoegen (tekst)",
+    "textFinish": "Voltooi het bewerken (teksteditor)",
+    "textNewLine": "Nieuwe regel toevoegen (teksteditor)",
     "title": "Help",
     "view": "Weergave",
     "zoomToFit": "Zoom in op alle elementen",
