src/locales/nn-NO.json (before)
{
  "labels": {
    "paste": "Lim inn",
    "pasteCharts": "Lim inn diagram",
    "selectAll": "Vel alt",
    "multiSelect": "Legg til element i utval",
    "moveCanvas": "Flytt lerretet",
    "cut": "Klipp ut",
    "copy": "Kopier",
    "copyAsPng": "Kopier til utklippstavla som PNG",
    "copyAsSvg": "Kopier til utklippstavla som SVG",
    "bringForward": "Flytt framover",
    "sendToBack": "Send heilt bak",
    "bringToFront": "Flytt heilt fram",
    "sendBackward": "Send bakover",
    "delete": "Slett",
    "copyStyles": "Kopier stilar",
    "pasteStyles": "Lim inn stilar",
    "stroke": "Strek",
    "background": "Bakgrunn",
    "fill": "Fyll",
    "strokeWidth": "Strekbreidd",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Strekstil",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Stipla",
    "strokeStyle_dotted": "Prikka",
    "sloppiness": "Ujamnheit",
    "opacity": "Synlegheit",
    "textAlign": "Tekstjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilhovud",
    "arrowhead_none": "Ingen",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Stolpe",
    "arrowhead_dot": "Prikk",
    "fontSize": "Skriftstorleik",
    "fontFamily": "Skrifttype",
    "onlySelected": "Kun valde",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Scenedata vert lagra i den eksporterte PNG- eller SVG-fila slik at scena kan bli gjenopprettast frå den. Dette vil auke eksportert filstorleik.",
    "addWatermark": "Legg til «Laga med Excalidraw»",
    "handDrawn": "Handteikna",
    "normal": "Normal",
    "code": "Kode",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "veryLarge": "Svært stor",
    "solid": "Solid",
    "hachure": "Skravert",
    "crossHatch": "Krysskravert",
    "thin": "Tynn",
    "bold": "Tjukk",
    "left": "Venstre",
    "center": "Midstill",
    "right": "Høgre",
    "extraBold": "Ekstra tjukk",
    "architect": "Arkitekt",
    "artist": "Kunstnar",
    "cartoonist": "Teiknar",
    "fileTitle": "Filnamn",
    "colorPicker": "Fargeveljar",
    "canvasBackground": "Lerretsbakgrunn",
    "drawingCanvas": "Lerret",
    "layers": "Lag",
    "actions": "Handlingar",
    "language": "Språk",
    "liveCollaboration": "Sanntids-samarbeid",
    "duplicateSelection": "Dupliser",
    "untitled": "Utan namn",
    "name": "Namn",
    "yourName": "Namnet ditt",
    "madeWithExcalidraw": "Laga med Excalidraw",
    "group": "Grupper utval",
    "ungroup": "Avgrupper utval",
    "collaborators": "Samarbeidarar",
    "showGrid": "Vis rutenett",
    "addToLibrary": "Legg til i bibliotek",
    "removeFromLibrary": "Fjern frå bibliotek",
    "libraryLoadingMessage": "Laster bibliotek…",
    "libraries": "Blad gjennom bibliotek",
    "loadingScene": "Laster scene…",
    "align": "Juster",
    "alignTop": "Juster til topp",
    "alignBottom": "Juster til botn",
    "alignLeft": "Juster til venstre",
    "alignRight": "Juster til høgre",
    "centerVertically": "Midtstill vertikalt",
    "centerHorizontally": "Midtstill horisontalt",
    "distributeHorizontally": "Sprei horisontalt",
    "distributeVertically": "Sprei vertikalt",
    "flipHorizontal": "Vipp vassrett",
    "flipVertical": "Vipp loddrett",
    "viewMode": "Visningsmodus",
    "toggleExportColorScheme": "Veksle eksport av fargepalett",
    "share": "Del",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Tilbakestill lerretet",
    "exportJSON": "",
    "exportImage": "",
    "export": "Eksporter",
    "exportToPng": "Eksporter til PNG",
    "exportToSvg": "Eksporter til SVG",
    "copyToClipboard": "Kopier til utklippstavla",
    "copyPngToClipboard": "Kopier PNG til utklippstavla",
    "scale": "Skaler",
    "save": "",
    "saveAs": "Lagre som",
    "load": "Opne",
    "getShareableLink": "Hent delingslenke",
    "close": "Lukk",
    "selectLanguage": "Vel språk",
    "scrollBackToContent": "Skroll tilbake til innhald",
    "zoomIn": "Zoom inn",
    "zoomOut": "Zoom ut",
    "resetZoom": "Nullstill zoom",
    "menu": "Meny",
    "done": "Ferdig",
    "edit": "Rediger",
    "undo": "Angre",
    "redo": "Gjer om",
    "resetLibrary": "Nullstill bibliotek",
    "createNewRoom": "Lag nytt rom",
    "fullScreen": "Fullskjerm",
    "darkMode": "Mørk modus",
    "lightMode": "Lys modus",
    "zenMode": "Zen-modus",
    "exitZenMode": "Avslutt zen-modus"
  },
  "alerts": {
    "clearReset": "Dette vil tømme lerretet. Er du sikker?",
    "couldNotCreateShareableLink": "Kunne ikkje lage delingslenke.",
    "couldNotCreateShareableLinkTooBig": "Kunne ikkje opprette deleleg lenke: scena er for stor",
    "couldNotLoadInvalidFile": "Kunne ikkje laste inn ugyldig fil",
    "importBackendFailed": "Importering av backend feila.",
    "cannotExportEmptyCanvas": "Kan ikkje eksportere eit tomt lerret.",
    "couldNotCopyToClipboard": "Kunne ikkje kopiere til utklippstavla. Prøv med nettlesaren Chrome.",
    "decryptFailed": "Kunne ikkje dekryptere data.",
    "uploadedSecurly": "Opplastinga er kryptert og er ikkje mogleg å lese av Excalidraw-serveren eller tredjepartar.",
    "loadSceneOverridePrompt": "Innlasting av ekstern teikning erstattar ditt eksisterande innhald. Ynskjer du å fortsette?",
    "collabStopOverridePrompt": "Viss du avsluttar økta overskriv du den førre, lokalt lagra teikninga di. Er du sikker?\n\n(Ønsker du å halde fram med denne? Då er det berre å lukke denne fana.)",
    "errorLoadingLibrary": "Det oppstod ein feil under lastinga av tredjepartsbibliotek.",
    "errorAddingToLibrary": "Kunne ikkje legge elementet i biblioteket",
    "errorRemovingFromLibrary": "Kunne ikkje fjerne elementet frå biblioteket",
    "confirmAddLibrary": "Dette vil legge til {{numShapes}} form(er) i biblioteket ditt. Er du sikker?",
    "imageDoesNotContainScene": "Importering av bilder støttes ikkje for p. t.\n\nVil du importere ein scene? Dette bildet ser ikkje ut til å inneholde noen scene-data. Har du aktivert dette under eksporten?",
    "cannotRestoreFromImage": "Scena kunne ikkje gjenopprettast frå denne biletfila",
    "invalidSceneUrl": "Kunne ikkje hente noko scene frå den URL-en. Ho er anten øydelagd eller inneheld ikkje gyldig Excalidraw JSON-data.",
    "resetLibrary": "Dette vil fjerne alt innhald frå biblioteket. Er du sikker?"
  },
  "toolBar": {
    "selection": "Vel",
    "rectangle": "Rektangel",
    "diamond": "Diamant",
    "ellipse": "Ellipse",
    "arrow": "Pil",
    "line": "Linje",
    "freedraw": "",
    "text": "Tekst",
    "library": "Bibliotek",
    "lock": "Hald fram med valt verktøy"
  },
  "headings": {
    "canvasActions": "Handlingar: lerret",
    "selectedShapeActions": "Handlingar: valt objekt",
    "shapes": "Formar"
  },
  "hints": {
    "linearElement": "Klikk for å starte linje med fleire punkt, eller drag for ei enkel linje",
    "freeDraw": "Klikk og drag, slepp når du er ferdig",
    "text": "Tips: du kan òg leggje til tekst ved å dobbeltklikke kor som helst med utvalgsverktyet",
    "linearElementMulti": "Klikk på siste punkt eller trykk Escape eller Enter for å fullføre",
    "lockAngle": "Du kan begrense vinkelen ved å holde nede SKIFT",
    "resize": "Du kan halde fram med forholdet ved å trykke SHIFT medan du endrar storleik,\ntrykk ALT for å endre storleiken frå midten",
    "rotate": "Du kan låse vinklane ved å halde SHIFT medan du roterer",
    "lineEditor_info": "Dobbeltklikk eller trykk Enter for å redigere punkt",
    "lineEditor_pointSelected": "Trykk på Slett for å fjerne punktet, CtrlOrCmd+D for å duplisere, eller dra for å flytte",
    "lineEditor_nothingSelected": "Vel eit punkt å flytte eller fjerne, eller hald Alt og klikk for å legge til nye punkt"
  },
  "canvasError": {
    "cannotShowPreview": "Kan ikkje vise førehandsvising",
    "canvasTooBig": "Lerretet er mogleg for stort.",
    "canvasTooBigTip": "Tips: prøv å flytte elementa som er lengst frå kvarandre, litt nærare kvarandre."
  },
  "errorSplash": {
    "headingMain_pre": "Ein feil oppstod. Prøv ",
    "headingMain_button": "å laste sida på nytt.",
    "clearCanvasMessage": "Om ny sidelasting ikkje fungerer, prøv ",
    "clearCanvasMessage_button": "å tømme lerretet.",
    "clearCanvasCaveat": " Dette vil føre til tap av arbeid ",
    "trackedToSentry_pre": "Feilen med identifikator ",
    "trackedToSentry_post": " vart logga i systemet vårt.",
    "openIssueMessage_pre": "Vi er veldig nøye med å ikkje inkludere scene-opplysingane dine i feilmeldinga. Viss scena di ikkje er privat kan du vurdere å følge opp i ",
    "openIssueMessage_button": "feilrapporteringssystemet vårt.",
    "openIssueMessage_post": " Ta med opplysingane nedanfor ved å kopiere og lime inn i GitHub-saka.",
    "sceneContent": "Scene-innhald:"
  },
  "roomDialog": {
    "desc_intro": "Du kan invitere personar til scena di for å samarbeide med deg.",
    "desc_privacy": "Ta det med ro; økta brukar ende-til-ende-kryptering, så alt du teiknar held fram med å vere privat. Ikkje ein gong serveren vår kan sjå kva du lagar.",
    "button_startSession": "Start økt",
    "button_stopSession": "Stopp økt",
    "desc_inProgressIntro": "Sanntids-samarbeidsøkt er no i gang.",
    "desc_shareLink": "Del denne lenka med dei du vil samarbeide med:",
    "desc_exitSession": "Dersom du avsluttar økta blir du kopla frå rommet, men du kan halde fram med å arbeide med scena lokalt. Ver merksam på at dette ikkje vil påverke andre personar, og desse vil framleis ha moglegheit til å samarbeide på deira eigen versjon.",
    "shareTitle": "Bli med på eit sanntidssamarbeid på Excalidraw"
  },
  "errorDialog": {
    "title": "Feil"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Les bloggen vår",
    "click": "klikk",
    "curvedArrow": "Boga pil",
    "curvedLine": "Boga linje",
    "documentation": "Dokumentasjon",
    "drag": "drag",
    "editor": "Redigering",
    "github": "Funne eit problem? Send inn",
    "howto": "Følg vegleiinga vår",
    "or": "eller",
    "preventBinding": "Hindre pilkopling",
    "shapes": "Formar",
    "shortcuts": "Tastatursnarvegar",
    "textFinish": "Fullfør redigering (tekst)",
    "textNewLine": "Legg til ny linje (tekst)",
    "title": "Hjelp",
    "view": "Vising",
    "zoomToFit": "Zoom for å sjå alle elementa",
    "zoomToSelection": "Zoom til utval"
  },
  "encrypted": {
    "tooltip": "Teikningane dine er ende-til-ende-krypterte slik at Excalidraw sine serverar aldri får sjå dei.",
    "link": "Blogginnlegg om ende-til-ende-kryptering i Excalidraw"
  },
  "stats": {
    "angle": "Vinkel",
    "element": "Element",
    "elements": "Element",
    "height": "Høgde",
    "scene": "Scene",
    "selected": "Valde",
    "storage": "Lagring",
    "title": "Statistikk for nerdar",
    "total": "Totalt",
    "version": "Versjon",
    "versionCopy": "Klikk for å kopiere",
    "versionNotAvailable": "Versjonen er ikkje tilgjengeleg",
    "width": "Breidde"
  },
  "toast": {
    "copyStyles": "Kopierte stilane.",
    "copyToClipboard": "Kopiert til utklippstavla.",
    "copyToClipboardAsPng": "Kopierte {{exportSelection}} til utklippstavla som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fila er lagra.",
    "fileSavedToFilename": "Lagra som {filename}",
    "canvas": "lerret",
    "selection": "val"
  }
}

src/locales/nn-NO.json (after)
{
  "labels": {
    "paste": "Lim inn",
    "pasteCharts": "Lim inn diagram",
    "selectAll": "Vel alt",
    "multiSelect": "Legg til element i utval",
    "moveCanvas": "Flytt lerretet",
    "cut": "Klipp ut",
    "copy": "Kopier",
    "copyAsPng": "Kopier til utklippstavla som PNG",
    "copyAsSvg": "Kopier til utklippstavla som SVG",
    "bringForward": "Flytt framover",
    "sendToBack": "Send heilt bak",
    "bringToFront": "Flytt heilt fram",
    "sendBackward": "Send bakover",
    "delete": "Slett",
    "copyStyles": "Kopier stilar",
    "pasteStyles": "Lim inn stilar",
    "stroke": "Strek",
    "background": "Bakgrunn",
    "fill": "Fyll",
    "strokeWidth": "Strekbreidd",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Strekstil",
    "strokeStyle_solid": "Solid",
    "strokeStyle_dashed": "Stipla",
    "strokeStyle_dotted": "Prikka",
    "sloppiness": "Ujamnheit",
    "opacity": "Synlegheit",
    "textAlign": "Tekstjustering",
    "edges": "Kanter",
    "sharp": "Skarp",
    "round": "Rund",
    "arrowheads": "Pilhovud",
    "arrowhead_none": "Ingen",
    "arrowhead_arrow": "Pil",
    "arrowhead_bar": "Stolpe",
    "arrowhead_dot": "Prikk",
    "fontSize": "Skriftstorleik",
    "fontFamily": "Skrifttype",
    "onlySelected": "Kun valde",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Scenedata vert lagra i den eksporterte PNG- eller SVG-fila slik at scena kan bli gjenopprettast frå den. Dette vil auke eksportert filstorleik.",
    "addWatermark": "Legg til «Laga med Excalidraw»",
    "handDrawn": "Handteikna",
    "normal": "Normal",
    "code": "Kode",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "veryLarge": "Svært stor",
    "solid": "Solid",
    "hachure": "Skravert",
    "crossHatch": "Krysskravert",
    "thin": "Tynn",
    "bold": "Tjukk",
    "left": "Venstre",
    "center": "Midstill",
    "right": "Høgre",
    "extraBold": "Ekstra tjukk",
    "architect": "Arkitekt",
    "artist": "Kunstnar",
    "cartoonist": "Teiknar",
    "fileTitle": "Filnamn",
    "colorPicker": "Fargeveljar",
    "canvasBackground": "Lerretsbakgrunn",
    "drawingCanvas": "Lerret",
    "layers": "Lag",
    "actions": "Handlingar",
    "language": "Språk",
    "liveCollaboration": "Sanntids-samarbeid",
    "duplicateSelection": "Dupliser",
    "untitled": "Utan namn",
    "name": "Namn",
    "yourName": "Namnet ditt",
    "madeWithExcalidraw": "Laga med Excalidraw",
    "group": "Grupper utval",
    "ungroup": "Avgrupper utval",
    "collaborators": "Samarbeidarar",
    "showGrid": "Vis rutenett",
    "addToLibrary": "Legg til i bibliotek",
    "removeFromLibrary": "Fjern frå bibliotek",
    "libraryLoadingMessage": "Laster bibliotek…",
    "libraries": "Blad gjennom bibliotek",
    "loadingScene": "Laster scene…",
    "align": "Juster",
    "alignTop": "Juster til topp",
    "alignBottom": "Juster til botn",
    "alignLeft": "Juster til venstre",
    "alignRight": "Juster til høgre",
    "centerVertically": "Midtstill vertikalt",
    "centerHorizontally": "Midtstill horisontalt",
    "distributeHorizontally": "Sprei horisontalt",
    "distributeVertically": "Sprei vertikalt",
    "flipHorizontal": "Vipp vassrett",
    "flipVertical": "Vipp loddrett",
    "viewMode": "Visningsmodus",
    "toggleExportColorScheme": "Veksle eksport av fargepalett",
    "share": "Del",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Tilbakestill lerretet",
    "exportJSON": "",
    "exportImage": "",
    "export": "Eksporter",
    "exportToPng": "Eksporter til PNG",
    "exportToSvg": "Eksporter til SVG",
    "copyToClipboard": "Kopier til utklippstavla",
    "copyPngToClipboard": "Kopier PNG til utklippstavla",
    "scale": "Skaler",
    "save": "",
    "saveAs": "Lagre som",
    "load": "Opne",
    "getShareableLink": "Hent delingslenke",
    "close": "Lukk",
    "selectLanguage": "Vel språk",
    "scrollBackToContent": "Skroll tilbake til innhald",
    "zoomIn": "Zoom inn",
    "zoomOut": "Zoom ut",
    "resetZoom": "Nullstill zoom",
    "menu": "Meny",
    "done": "Ferdig",
    "edit": "Rediger",
    "undo": "Angre",
    "redo": "Gjer om",
    "resetLibrary": "Nullstill bibliotek",
    "createNewRoom": "Lag nytt rom",
    "fullScreen": "Fullskjerm",
    "darkMode": "Mørk modus",
    "lightMode": "Lys modus",
    "zenMode": "Zen-modus",
    "exitZenMode": "Avslutt zen-modus"
  },
  "alerts": {
    "clearReset": "Dette vil tømme lerretet. Er du sikker?",
    "couldNotCreateShareableLink": "Kunne ikkje lage delingslenke.",
    "couldNotCreateShareableLinkTooBig": "Kunne ikkje opprette deleleg lenke: scena er for stor",
    "couldNotLoadInvalidFile": "Kunne ikkje laste inn ugyldig fil",
    "importBackendFailed": "Importering av backend feila.",
    "cannotExportEmptyCanvas": "Kan ikkje eksportere eit tomt lerret.",
    "couldNotCopyToClipboard": "Kunne ikkje kopiere til utklippstavla. Prøv med nettlesaren Chrome.",
    "decryptFailed": "Kunne ikkje dekryptere data.",
    "uploadedSecurly": "Opplastinga er kryptert og er ikkje mogleg å lese av Excalidraw-serveren eller tredjepartar.",
    "loadSceneOverridePrompt": "Innlasting av ekstern teikning erstattar ditt eksisterande innhald. Ynskjer du å fortsette?",
    "collabStopOverridePrompt": "Viss du avsluttar økta overskriv du den førre, lokalt lagra teikninga di. Er du sikker?\n\n(Ønsker du å halde fram med denne? Då er det berre å lukke denne fana.)",
    "errorLoadingLibrary": "Det oppstod ein feil under lastinga av tredjepartsbibliotek.",
    "errorAddingToLibrary": "Kunne ikkje legge elementet i biblioteket",
    "errorRemovingFromLibrary": "Kunne ikkje fjerne elementet frå biblioteket",
    "confirmAddLibrary": "Dette vil legge til {{numShapes}} form(er) i biblioteket ditt. Er du sikker?",
    "imageDoesNotContainScene": "Importering av bilder støttes ikkje for p. t.\n\nVil du importere ein scene? Dette bildet ser ikkje ut til å inneholde noen scene-data. Har du aktivert dette under eksporten?",
    "cannotRestoreFromImage": "Scena kunne ikkje gjenopprettast frå denne biletfila",
    "invalidSceneUrl": "Kunne ikkje hente noko scene frå den URL-en. Ho er anten øydelagd eller inneheld ikkje gyldig Excalidraw JSON-data.",
    "resetLibrary": "Dette vil fjerne alt innhald frå biblioteket. Er du sikker?"
  },
  "toolBar": {
    "selection": "Vel",
    "rectangle": "Rektangel",
    "diamond": "Diamant",
    "ellipse": "Ellipse",
    "arrow": "Pil",
    "line": "Linje",
    "freedraw": "",
    "text": "Tekst",
    "library": "Bibliotek",
    "lock": "Hald fram med valt verktøy"
  },
  "headings": {
    "canvasActions": "Handlingar: lerret",
    "selectedShapeActions": "Handlingar: valt objekt",
    "shapes": "Formar"
  },
  "hints": {
    "linearElement": "Klikk for å starte linje med fleire punkt, eller drag for ei enkel linje",
    "freeDraw": "Klikk og drag, slepp når du er ferdig",
    "text": "Tips: du kan òg leggje til tekst ved å dobbeltklikke kor som helst med utvalgsverktyet",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Klikk på siste punkt eller trykk Escape eller Enter for å fullføre",
    "lockAngle": "Du kan begrense vinkelen ved å holde nede SKIFT",
    "resize": "Du kan halde fram med forholdet ved å trykke SHIFT medan du endrar storleik,\ntrykk ALT for å endre storleiken frå midten",
    "rotate": "Du kan låse vinklane ved å halde SHIFT medan du roterer",
    "lineEditor_info": "Dobbeltklikk eller trykk Enter for å redigere punkt",
    "lineEditor_pointSelected": "Trykk på Slett for å fjerne punktet, CtrlOrCmd+D for å duplisere, eller dra for å flytte",
    "lineEditor_nothingSelected": "Vel eit punkt å flytte eller fjerne, eller hald Alt og klikk for å legge til nye punkt"
  },
  "canvasError": {
    "cannotShowPreview": "Kan ikkje vise førehandsvising",
    "canvasTooBig": "Lerretet er mogleg for stort.",
    "canvasTooBigTip": "Tips: prøv å flytte elementa som er lengst frå kvarandre, litt nærare kvarandre."
  },
  "errorSplash": {
    "headingMain_pre": "Ein feil oppstod. Prøv ",
    "headingMain_button": "å laste sida på nytt.",
    "clearCanvasMessage": "Om ny sidelasting ikkje fungerer, prøv ",
    "clearCanvasMessage_button": "å tømme lerretet.",
    "clearCanvasCaveat": " Dette vil føre til tap av arbeid ",
    "trackedToSentry_pre": "Feilen med identifikator ",
    "trackedToSentry_post": " vart logga i systemet vårt.",
    "openIssueMessage_pre": "Vi er veldig nøye med å ikkje inkludere scene-opplysingane dine i feilmeldinga. Viss scena di ikkje er privat kan du vurdere å følge opp i ",
    "openIssueMessage_button": "feilrapporteringssystemet vårt.",
    "openIssueMessage_post": " Ta med opplysingane nedanfor ved å kopiere og lime inn i GitHub-saka.",
    "sceneContent": "Scene-innhald:"
  },
  "roomDialog": {
    "desc_intro": "Du kan invitere personar til scena di for å samarbeide med deg.",
    "desc_privacy": "Ta det med ro; økta brukar ende-til-ende-kryptering, så alt du teiknar held fram med å vere privat. Ikkje ein gong serveren vår kan sjå kva du lagar.",
    "button_startSession": "Start økt",
    "button_stopSession": "Stopp økt",
    "desc_inProgressIntro": "Sanntids-samarbeidsøkt er no i gang.",
    "desc_shareLink": "Del denne lenka med dei du vil samarbeide med:",
    "desc_exitSession": "Dersom du avsluttar økta blir du kopla frå rommet, men du kan halde fram med å arbeide med scena lokalt. Ver merksam på at dette ikkje vil påverke andre personar, og desse vil framleis ha moglegheit til å samarbeide på deira eigen versjon.",
    "shareTitle": "Bli med på eit sanntidssamarbeid på Excalidraw"
  },
  "errorDialog": {
    "title": "Feil"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Les bloggen vår",
    "click": "klikk",
    "curvedArrow": "Boga pil",
    "curvedLine": "Boga linje",
    "documentation": "Dokumentasjon",
    "doubleClick": "",
    "drag": "drag",
    "editor": "Redigering",
    "editSelectedShape": "",
    "github": "Funne eit problem? Send inn",
    "howto": "Følg vegleiinga vår",
    "or": "eller",
    "preventBinding": "Hindre pilkopling",
    "shapes": "Formar",
    "shortcuts": "Tastatursnarvegar",
    "textFinish": "",
    "textNewLine": "",
    "title": "Hjelp",
    "view": "Vising",
    "zoomToFit": "Zoom for å sjå alle elementa",
    "zoomToSelection": "Zoom til utval"
  },
  "encrypted": {
    "tooltip": "Teikningane dine er ende-til-ende-krypterte slik at Excalidraw sine serverar aldri får sjå dei.",
    "link": "Blogginnlegg om ende-til-ende-kryptering i Excalidraw"
  },
  "stats": {
    "angle": "Vinkel",
    "element": "Element",
    "elements": "Element",
    "height": "Høgde",
    "scene": "Scene",
    "selected": "Valde",
    "storage": "Lagring",
    "title": "Statistikk for nerdar",
    "total": "Totalt",
    "version": "Versjon",
    "versionCopy": "Klikk for å kopiere",
    "versionNotAvailable": "Versjonen er ikkje tilgjengeleg",
    "width": "Breidde"
  },
  "toast": {
    "copyStyles": "Kopierte stilane.",
    "copyToClipboard": "Kopiert til utklippstavla.",
    "copyToClipboardAsPng": "Kopierte {{exportSelection}} til utklippstavla som PNG\n({{exportColorScheme}})",
    "fileSaved": "Fila er lagra.",
    "fileSavedToFilename": "Lagra som {filename}",
    "canvas": "lerret",
    "selection": "val"
  }
}

src/locales/nn-NO.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Klikk for å starte linje med fleire punkt, eller drag for ei enkel linje",
     "freeDraw": "Klikk og drag, slepp når du er ferdig",
     "text": "Tips: du kan òg leggje til tekst ved å dobbeltklikke kor som helst med utvalgsverktyet",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Klikk på siste punkt eller trykk Escape eller Enter for å fullføre",
     "lockAngle": "Du kan begrense vinkelen ved å holde nede SKIFT",
     "resize": "Du kan halde fram med forholdet ved å trykke SHIFT medan du endrar storleik,\ntrykk ALT for å endre storleiken frå midten",
@@ -236,16 +238,18 @@
     "curvedArrow": "Boga pil",
     "curvedLine": "Boga linje",
     "documentation": "Dokumentasjon",
+    "doubleClick": "",
     "drag": "drag",
     "editor": "Redigering",
+    "editSelectedShape": "",
     "github": "Funne eit problem? Send inn",
     "howto": "Følg vegleiinga vår",
     "or": "eller",
     "preventBinding": "Hindre pilkopling",
     "shapes": "Formar",
     "shortcuts": "Tastatursnarvegar",
-    "textFinish": "Fullfør redigering (tekst)",
-    "textNewLine": "Legg til ny linje (tekst)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Hjelp",
     "view": "Vising",
     "zoomToFit": "Zoom for å sjå alle elementa",
