src/locales/pa-IN.json (before)
{
  "labels": {
    "paste": "ਪੇਸਟ ਕਰੋ",
    "pasteCharts": "ਚਾਰਟ ਪੇਸਟ ਕਰੋ",
    "selectAll": "ਸਾਰੇ ਚੁਣੋ",
    "multiSelect": "ਐਲੀਮੈਂਟ ਨੂੰ ਚੋਣ ਵਿੱਚ ਜੋੜੋ",
    "moveCanvas": "ਕੈਨਵਸ ਹਿਲਾਓ",
    "cut": "ਕੱਟੋ",
    "copy": "ਕਾਪੀ ਕਰੋ",
    "copyAsPng": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ PNG ਵਜੋਂ ਕਾਪੀ ਕਰੋ",
    "copyAsSvg": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ SVG ਵਜੋਂ ਕਾਪੀ ਕਰੋ",
    "bringForward": "ਅੱਗੇ ਲਿਆਓ",
    "sendToBack": "ਸਭ ਤੋਂ ਪਿੱਛੇ ਭੇਜੋ",
    "bringToFront": "ਸਭ ਤੋਂ ਅੱਗੇ ਲਿਆਓ",
    "sendBackward": "ਪਿੱਛੇ ਭੇਜੋ",
    "delete": "ਮਿਟਾਓ",
    "copyStyles": "ਸਟਾਇਲ ਕਾਪੀ ਕਰੋ",
    "pasteStyles": "ਸਟਾਇਲ ਪੇਸਟ ਕਰੋ",
    "stroke": "ਰੇਖਾ",
    "background": "ਬੈਕਗਰਾਉਂਡ",
    "fill": "ਭਰਨਾ",
    "strokeWidth": "ਰੇਖਾ ਦੀ ਚੌੜਾਈ",
    "strokeShape": "",
    "strokeShape_gel": "ਜੈੱਲ ਪੈੱਨ",
    "strokeShape_fountain": "ਫਾਉਨਟੇਨ ਪੈੱਨ",
    "strokeShape_brush": "ਬੁਰਸ਼ ਪੈੱਨ",
    "strokeStyle": "ਰੇਖਾ ਦਾ ਸਟਾਇਲ",
    "strokeStyle_solid": "ਠੋਸ",
    "strokeStyle_dashed": "ਡੈਸ਼ ਵਾਲੀ",
    "strokeStyle_dotted": "ਬਿੰਦੀਆਂ ਵਾਲੀ",
    "sloppiness": "ਬੇਤਰਤੀਬੀ",
    "opacity": "ਅਪਾਰਦਰਸ਼ਤਾ",
    "textAlign": "ਲਿਖਤ ਇਕਸਾਰਤਾ",
    "edges": "ਕਿਨਾਰੇ",
    "sharp": "ਤਿੱਖੇ",
    "round": "ਗੋਲ",
    "arrowheads": "ਤੀਰ ਦੇ ਸਿਰੇ",
    "arrowhead_none": "ਕੋਈ ਨਹੀਂ",
    "arrowhead_arrow": "ਤੀਰ",
    "arrowhead_bar": "ਡੰਡੀ",
    "arrowhead_dot": "ਬਿੰਦੀ",
    "fontSize": "ਫੌਂਟ ਅਕਾਰ",
    "fontFamily": "ਫੌਂਟ ਪਰਿਵਾਰ",
    "onlySelected": "ਸਿਰਫ ਚੁਣੇ ਹੋਏ ਹੀ",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "ਦ੍ਰਿਸ਼ ਦਾ ਡਾਟਾ ਨਿਰਯਾਤ ਕੀਤੀ PNG/SVG ਫਾਈਲ ਵਿੱਚ ਸਾਂਭ ਦਿੱਤਾ ਜਾਵੇਗਾ ਤਾਂ ਜੋ ਇਸ ਵਿੱਚੋਂ ਦ੍ਰਿਸ਼ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਸਕੇ। ਇਹ ਨਿਰਯਾਤ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਫਾਈਲ ਦਾ ਅਕਾਰ ਵਧਾ ਦੇਵੇਗਾ।",
    "addWatermark": "\"Excalidraw ਨਾਲ ਬਣਾਇਆ\" ਜੋੜੋ",
    "handDrawn": "ਹੱਥਲਿਖਤ",
    "normal": "ਆਮ",
    "code": "ਕੋਡ",
    "small": "ਛੋਟਾ",
    "medium": "ਮੱਧਮ",
    "large": "ਵੱਡਾ",
    "veryLarge": "ਬਹੁਤ ਵੱਡਾ",
    "solid": "ਠੋਸ",
    "hachure": "ਤਿਰਛੀਆਂ ਗਰਿੱਲਾਂ",
    "crossHatch": "ਜਾਲੀ",
    "thin": "ਪਤਲੀ",
    "bold": "ਮੋਟੀ",
    "left": "ਖੱਬੇ",
    "center": "ਵਿਚਕਾਰ",
    "right": "ਸੱਜੇ",
    "extraBold": "ਬਹੁਤ ਮੋਟੀ",
    "architect": "ਭਵਨ ਨਿਰਮਾਣਕਾਰੀ",
    "artist": "ਕਲਾਕਾਰ",
    "cartoonist": "ਕਾਰਟੂਨਿਸਟ",
    "fileTitle": "ਫਾਈਲ ਦਾ ਨਾਂ",
    "colorPicker": "ਰੰਗ ਚੋਣਕਾਰ",
    "canvasBackground": "ਕੈਨਵਸ ਦਾ ਬੈਕਗਰਾਉਂਡ",
    "drawingCanvas": "ਡਰਾਇੰਗ ਕੈਨਵਸ",
    "layers": "ਪਰਤਾਂ",
    "actions": "ਕਾਰਵਾਈਆਂ",
    "language": "ਭਾਸ਼ਾ",
    "liveCollaboration": "ਲਾਇਵ ਸਹਿਯੋਗ",
    "duplicateSelection": "ਡੁਪਲੀਕੇਟ ਬਣਾਓ",
    "untitled": "ਬੇ-ਸਿਰਨਾਵਾਂ",
    "name": "ਨਾਂ",
    "yourName": "ਤੁਹਾਡਾ ਨਾਂ",
    "madeWithExcalidraw": "Excalidraw ਨਾਲ ਬਣਾਇਆ",
    "group": "ਚੋਣ ਦਾ ਗਰੁੱਪ ਬਣਾਓ",
    "ungroup": "ਚੋਣ ਦਾ ਗਰੁੱਪ ਤੋੜੋ",
    "collaborators": "ਸਹਿਯੋਗੀ",
    "showGrid": "ਜਾਲੀ ਦਿਖਾਓ",
    "addToLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਜੋੜੋ",
    "removeFromLibrary": "ਲਾਇਬ੍ਰੇਰੀ 'ਚੋਂ ਹਟਾਓ",
    "libraryLoadingMessage": "ਲਾਇਬ੍ਰੇਰੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…",
    "libraries": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਬਰਾਉਜ਼ ਕਰੋ",
    "loadingScene": "ਦ੍ਰਿਸ਼ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…",
    "align": "ਇਕਸਾਰ",
    "alignTop": "ਉੱਪਰ ਇਕਸਾਰ ਕਰੋ",
    "alignBottom": "ਹੇਠਾਂ ਇਕਸਾਰ ਕਰੋ",
    "alignLeft": "ਖੱਬੇ ਇਕਸਾਰ ਕਰੋ",
    "alignRight": "ਸੱਜੇ ਇਕਸਾਰ ਕਰੋ",
    "centerVertically": "ਲੇਟਵੇਂ ਵਿਚਕਾਰ ਕਰੋ",
    "centerHorizontally": "ਖੜ੍ਹਵੇਂ ਵਿਚਕਾਰ ਕਰੋ",
    "distributeHorizontally": "ਖੜ੍ਹਵੇਂ ਇਕਸਾਰ ਵੰਡੋ",
    "distributeVertically": "ਲੇਟਵੇਂ ਇਕਸਾਰ ਵੰਡੋ",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "ਦੇਖੋ ਮੋਡ",
    "toggleExportColorScheme": "",
    "share": "ਸਾਂਝਾ ਕਰੋ",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "ਥੀਮ ਬਦਲੋ"
  },
  "buttons": {
    "clearReset": "ਕੈਨਵਸ ਰੀਸੈੱਟ ਕਰੋ",
    "exportJSON": "",
    "exportImage": "",
    "export": "ਨਿਰਯਾਤ",
    "exportToPng": "PNG ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "exportToSvg": "SVG ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "copyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
    "copyPngToClipboard": "PNG ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
    "scale": "ਪੈਮਾਇਸ਼",
    "save": "",
    "saveAs": "ਇਸ ਵਜੋਂ ਸਾਂਭੋ",
    "load": "ਲੋਡ ਕਰੋ",
    "getShareableLink": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਲਵੋ",
    "close": "ਬੰਦ ਕਰੋ",
    "selectLanguage": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "scrollBackToContent": "ਸਮੱਗਰੀ 'ਤੇ ਵਾਪਸ ਸਕਰੋਲ ਕਰੋ",
    "zoomIn": "ਜ਼ੂਮ ਵਧਾਓ",
    "zoomOut": "ਜ਼ੂਮ ਘਟਾਓ",
    "resetZoom": "ਜ਼ੂਮ ਰੀਸੈੱਟ ਕਰੋ",
    "menu": "ਮੇਨੂ",
    "done": "ਹੋ ਗਿਆ",
    "edit": "ਸੋਧੋ",
    "undo": "ਅਣਕੀਤਾ ਕਰੋ",
    "redo": "ਮੁੜ-ਕਰੋ",
    "resetLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਰੀਸੈੱਟ ਕਰੋ",
    "createNewRoom": "ਨਵਾਂ ਕਮਰਾ ਬਣਾਓ",
    "fullScreen": "ਪੂਰੀ ਸਕਰੀਨ",
    "darkMode": "ਡਾਰਕ ਮੋਡ",
    "lightMode": "ਲਾਇਟ ਮੋਡ",
    "zenMode": "ਜ਼ੈੱਨ ਮੋਡ",
    "exitZenMode": "ਜ਼ੈੱਨ ਮੋਡ 'ਚੋਂ ਬਾਹਰ ਨਿਕਲੋ"
  },
  "alerts": {
    "clearReset": "ਇਹ ਸਾਰਾ ਕੈਨਵਸ ਸਾਫ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "couldNotCreateShareableLink": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਨਹੀਂ ਬਣਾ ਸਕੇ।",
    "couldNotCreateShareableLinkTooBig": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਨਹੀਂ ਬਣਾ ਸਕੇ: ਦ੍ਰਿਸ਼ ਬਹੁਤ ਵੱਡਾ ਹੈ",
    "couldNotLoadInvalidFile": "ਨਜਾਇਜ਼ ਫਾਈਲ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕੇ",
    "importBackendFailed": "ਬੈਕਐੱਨਡ ਤੋਂ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੇ।",
    "cannotExportEmptyCanvas": "ਖਾਲੀ ਕੈਨਵਸ ਨਿਰਯਾਤ ਨਹੀਂ ਕਰ ਸਕਦੇ।",
    "couldNotCopyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਰੋਮ ਬਰਾਉਜ਼ਰ ਵਰਤ ਕੇ ਦੇਖੋ।",
    "decryptFailed": "ਡਾਟਾ ਡੀਕਰਿਪਟ ਨਹੀਂ ਕਰ ਸਕੇ।",
    "uploadedSecurly": "ਅੱਪਲੋਡ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕਰਿਪਸ਼ਨ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਹੋਈ ਹੈ, ਜਿਸਦਾ ਮਤਲਬ ਇਹ ਹੈ ਕਿ Excalidraw ਸਰਵਰ ਅਤੇ ਤੀਜੀ ਧਿਰ ਦੇ ਬੰਦੇ ਸਮੱਗਰੀ ਨੂੰ ਪੜ੍ਹ ਨਹੀਂ ਸਕਦੇ।",
    "loadSceneOverridePrompt": "ਬਾਹਰੀ ਡਰਾਇੰਗ ਨੂੰ ਲੋਡ ਕਰਨਾ ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਸਮੱਗਰੀ ਦੀ ਥਾਂ ਲੈ ਲਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "collabStopOverridePrompt": "ਇਜਲਾਸ ਨੂੰ ਰੋਕਣਾ ਪਿਛਲੀ ਲੋਕਲ ਸਾਂਭੀ ਡਰਾਇੰਗ ਦੀ ਥਾਂ ਲੈ ਲਵੇਗਾ। ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?\n\n(ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਲੋਕਲ ਡਰਾਇੰਗ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਕਰਨ ਦੀ ਬਜਾਏ ਬੱਸ ਆਪਣਾ ਟੈਬ ਬੰਦ ਕਰ ਦਿਉ।)",
    "errorLoadingLibrary": "ਤੀਜੀ ਧਿਰ ਦੀ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਹੋਈ ਸੀ।",
    "errorAddingToLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸਮੱਗਰੀ ਨਹੀਂ ਜੋੜ ਸਕੇ",
    "errorRemovingFromLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚੋਂ ਸਮੱਗਰੀ ਨਹੀਂ ਹਟਾ ਸਕੇ",
    "confirmAddLibrary": "ਇਹ ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ {{numShapes}} ਆਕ੍ਰਿਤੀ(ਆਂ) ਨੂੰ ਜੋੜ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "imageDoesNotContainScene": "ਫਿਲਹਾਲ ਤਸਵੀਰਾਂ ਨੂੰ ਆਯਾਤ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।\n\nਕੀ ਤੁਸੀਂ ਦ੍ਰਿਸ਼ ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸੀ? ਇਸ ਤਸਵੀਰ ਵਿੱਚ ਦ੍ਰਿਸ਼ ਦਾ ਕੋਈ ਵੀ ਡਾਟਾ ਨਜ਼ਰ ਨਹੀਂ ਆ ਰਿਹਾ। ਕੀ ਨਿਰਯਾਤ ਦੌਰਾਨ ਤੁਸੀਂ ਇਹ ਸਮਰੱਥ ਕੀਤਾ ਸੀ?",
    "cannotRestoreFromImage": "ਇਸ ਤਸਵੀਰ ਫਾਈਲ ਤੋਂ ਦ੍ਰਿਸ਼ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ",
    "invalidSceneUrl": "",
    "resetLibrary": "ਇਹ ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਸਾਫ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
  },
  "toolBar": {
    "selection": "ਚੋਣਕਾਰ",
    "rectangle": "ਆਇਤ",
    "diamond": "ਹੀਰਾ",
    "ellipse": "ਅੰਡਾਕਾਰ",
    "arrow": "ਤੀਰ",
    "line": "ਲਕੀਰ",
    "freedraw": "",
    "text": "ਪਾਠ",
    "library": "ਲਾਇਬ੍ਰੇਰੀ",
    "lock": "ਡਰਾਇੰਗ ਤੋਂ ਬਾਅਦ ਵੀ ਚੁਣੇ ਹੋਏ ਸੰਦ ਨੂੰ ਸਰਗਰਮ ਰੱਖੋ "
  },
  "headings": {
    "canvasActions": "ਕੈਨਵਸ ਦੀਆਂ ਕਾਰਵਾਈਆਂ",
    "selectedShapeActions": "ਚੁਣੀ ਆਕ੍ਰਿਤੀ ਦੀਆਂ ਕਾਰਵਾਈਆਂ",
    "shapes": "ਆਕ੍ਰਿਤੀਆਂ"
  },
  "hints": {
    "linearElement": "ਇੱਕ ਤੋਂ ਜ਼ਿਆਦਾ ਬਿੰਦੂਆਂ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਸ਼ੁਰੂਆਤ ਕਰੋ, ਇਕਹਿਰੀ ਲਕੀਰ ਲਈ ਘਸੀਟੋ",
    "freeDraw": "ਕਲਿੱਕ ਕਰਕੇ ਘਸੀਟੋ, ਪੂਰਾ ਹੋਣ 'ਤੇ ਛੱਡ ਦਿਉ",
    "text": "ਨੁਸਖਾ: ਤੁਸੀਂ ਚੋਣਕਾਰ ਸੰਦ ਰਾਹੀਂ ਕਿਤੇ ਵੀ ਡਬਲ-ਕਲਿੱਕ ਕਰਕੇ ਵੀ ਪਾਠ ਜੋੜ ਸਕਦੇ ਹੋ",
    "linearElementMulti": "ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਆਖਰੀ ਬਿੰਦੂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਇਸਕੇਪ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
    "lockAngle": "ਤੁਸੀਂ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਕੋਣਾਂ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ",
    "resize": "ਤੁਸੀਂ ਅਕਾਰ ਬਦਲਦੇ ਸਮੇਂ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਅਨੁਪਾਤ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ, ਵਿਚਕਾਰ ਤੋਂ ਅਕਾਰ ਬਦਲਣ ਲਈ ALT ਦਬਾਓ",
    "rotate": "ਤੁਸੀਂ ਘੁਮਾਉਂਦੇ ਹੋਏ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਕੋਣਾਂ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ",
    "lineEditor_info": "ਬਿੰਦੂਆਂ ਨੂੰ ਸੋਧਣ ਲਈ ਡਬਲ-ਕਲਿੱਕ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
    "lineEditor_pointSelected": "ਬਿੰਦੀ ਹਟਾਉਣ ਲਈ ਡਲੀਟ ਦਬਾਓ, ਡੁਪਲੀਕੇਟ ਬਣਾਉਣ ਲਈ CtrlOrCmd+D, ਜਾਂ ਹਿਲਾਉਣ ਲਈ ਘਸੀਟੋ",
    "lineEditor_nothingSelected": "ਹਿਲਾਉਣ ਜਾਂ ਹਟਾਉਣ ਲਈ ਬਿੰਦੂ ਚੁਣੋ, ਜਾਂ ਨਵਾਂ ਬਿੰਦੂ ਜੋੜਨ ਲਈ Alt ਦਬਾਕੇ ਕਲਿੱਕ ਕਰੋ"
  },
  "canvasError": {
    "cannotShowPreview": "ਝਲਕ ਨਹੀਂ ਦਿਖਾ ਸਕਦੇ",
    "canvasTooBig": "ਸ਼ਾਇਦ ਕੈਨਵਸ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵੱਡਾ ਹੈ।",
    "canvasTooBigTip": "ਨੁਸਖਾ: ਸਭ ਤੋਂ ਦੂਰ ਸਥਿੱਤ ਐਲੀਮੈਂਟਾਂ ਨੂੰ ਥੋੜ੍ਹਾ ਜਿਹਾ ਨੇੜੇ ਲਿਆ ਕੇ ਦੇਖੋ।"
  },
  "errorSplash": {
    "headingMain_pre": "ਗਲਤੀ ਹੋਈ। ਇਹ ਕਰਕੇ ਦੇਖੋ ",
    "headingMain_button": "ਪੰਨਾ ਮੁੜ-ਲੋਡ ਕਰੋ।",
    "clearCanvasMessage": "ਜੇ ਮੁੜ-ਲੋਡ ਕਰਨਾ ਕੰਮ ਨਾ ਕਰੇ, ਤਾਂ ਇਹ ਕਰਕੇ ਦੇਖੋ ",
    "clearCanvasMessage_button": "ਕੈਨਵਸ ਸਾਫ ਕਰੋ।",
    "clearCanvasCaveat": " ਇਹ ਸਾਰਾ ਕੰਮ ਗਵਾ ਦੇਵੇਗਾ ",
    "trackedToSentry_pre": "ਗਲਤੀ ਸੂਚਕ ",
    "trackedToSentry_post": " ਸਾਡੇ ਸਿਸਟਮ 'ਤੇ ਟਰੈਕ ਕੀਤਾ ਗਿਆ ਸੀ।",
    "openIssueMessage_pre": "ਅਸੀਂ ਬੜੇ ਸਾਵਧਾਨ ਸੀ ਕਿ ਗਲਤੀ ਵਿੱਚ ਤੁਹਾਡੇ ਦ੍ਰਿਸ਼ ਦੀ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਨਾ ਕਰੀਏ। ਜੇ ਤੁਹਾਡਾ ਦ੍ਰਿਸ਼ ਨਿੱਜੀ ਨਹੀਂ ਹੈ ਤਾਂ ਇਸ 'ਤੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ ",
    "openIssueMessage_button": "ਬੱਗ ਟਰੈਕਰ।",
    "openIssueMessage_post": "ਹੇਠਾਂ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਕਾਪੀ ਕਰਕੇ ਗਿੱਟਹੱਬ ਮੁੱਦੇ ਵਿੱਚ ਪੇਸਟ ਕਰਕੇ ਸ਼ਾਮਲ ਕਰੋ ਜੀ।",
    "sceneContent": "ਦ੍ਰਿਸ਼ ਦੀ ਸਮੱਗਰੀ:"
  },
  "roomDialog": {
    "desc_intro": "ਤੁਸੀਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮੌਜੂਦਾ ਦ੍ਰਿਸ਼ 'ਤੇ ਸਹਿਯੋਗ ਕਰਨ ਲਈ ਸੱਦਾ ਭੇਜ ਸਕਦੇ ਹੋ।",
    "desc_privacy": "ਫਿਕਰ ਨਾ ਕਰੋ, ਇਜਲਾਸ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕਰਿਪਸ਼ਨ ਵਰਤਦਾ ਹੈ, ਸੋ ਜੋ ਕੁਝ ਵੀ ਤੁਸੀਂ ਵਾਹੁੰਦੇ ਹੋ ਉਹ ਨਿੱਜੀ ਹੀ ਰਹਿੰਦਾ ਹੈ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਸਾਡੇ ਸਰਵਰ ਵੀ ਨਹੀਂ ਜਾਣ ਸਕਣਗੇ ਕਿ ਤੁਸੀਂ ਕੀ ਬਣਾਇਆ ਹੈ।",
    "button_startSession": "ਇਜਲਾਸ ਸ਼ੁਰੂ ਕਰੋ",
    "button_stopSession": "ਇਜਲਾਸ ਰੋਕੋ",
    "desc_inProgressIntro": "ਲਾਇਵ ਸਹਿਯੋਗ ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ।",
    "desc_shareLink": "ਇਸ ਲਿੰਕ ਨੂੰ ਉਹਨਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ ਜਿਹਨਾਂ ਨਾਲ ਤੁਸੀਂ ਸਹਿਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ:",
    "desc_exitSession": "ਇਜਲਾਸ ਨੂੰ ਰੋਕਣਾ ਤੁਹਾਡਾ ਕਮਰੇ ਨਾਲੋਂ ਨਾਤਾ ਤੋੜ ਦੇਵੇਗਾ, ਪਰ ਤੁਸੀਂ ਸਥਾਨਕ ਪੱਧਰ 'ਤੇ ਦ੍ਰਿਸ਼ ਨਾਲ ਕੰਮ ਕਰਨਾ ਜਾਰੀ ਰੱਖ ਸਕੋਗੇ। ਇਹ ਧਿਆਨ 'ਚ ਰੱਖੋ ਕਿ ਇਹ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਕਰੇਗਾ , ਅਤੇ ਉਹ ਹਾਲੇ ਵੀ ਆਪਣੇ ਸੰਸਕਰਨ 'ਤੇ ਸਹਿਯੋਗ ਕਰਨ ਦੇ ਕਾਬਲ ਹੋਣਗੇ।",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "ਗਲਤੀ"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "ਸਾਡਾ ਬਲੌਗ ਪੜ੍ਹੋ",
    "click": "ਕਲਿੱਕ",
    "curvedArrow": "ਵਿੰਗਾ ਤੀਰ",
    "curvedLine": "ਵਿੰਗੀ ਲਕੀਰ",
    "documentation": "ਕਾਗਜ਼ਾਤ",
    "drag": "ਘਸੀਟੋ",
    "editor": "ਸੋਧਕ",
    "github": "ਕੋਈ ਸਮੱਸਿਆ ਲੱਭੀ? ਜਮ੍ਹਾਂ ਕਰਵਾਓ",
    "howto": "ਸਾਡੀਆਂ ਗਾਈਡਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ",
    "or": "ਜਾਂ",
    "preventBinding": "ਤੀਰ ਬੱਝਣਾ ਰੋਕੋ",
    "shapes": "ਆਕ੍ਰਿਤੀਆਂ",
    "shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
    "textFinish": "ਸੋਧ ਮੁਕੰਮਲ ਕਰੋ (ਪਾਠ)",
    "textNewLine": "ਨਵੀਂ ਪੰਕਤੀ ਜੋੜੋ (ਪਾਠ)",
    "title": "ਮਦਦ",
    "view": "ਦਿੱਖ",
    "zoomToFit": "ਸਾਰੇ ਐਲੀਮੈਂਟਾਂ ਨੂੰ ਫਿੱਟ ਕਰਨ ਲਈ ਜ਼ੂਮ ਕਰੋ",
    "zoomToSelection": "ਚੋਣ ਤੱਕ ਜ਼ੂਮ ਕਰੋ"
  },
  "encrypted": {
    "tooltip": "ਤੁਹਾਡੀ ਡਰਾਇੰਗਾਂ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕਰਿਪਟ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ, ਇਸ ਲਈ Excalidraw ਦੇ ਸਰਵਰ ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਨਹੀਂ ਦੇਖਣਗੇ।",
    "link": ""
  },
  "stats": {
    "angle": "ਕੋਣ",
    "element": "ਐਲੀਮੈਂਟ",
    "elements": "ਐਲੀਮੈਂਟ",
    "height": "ਉਚਾਈ",
    "scene": "ਦ੍ਰਿਸ਼",
    "selected": "ਚੁਣੇ",
    "storage": "ਸਟੋਰੇਜ",
    "title": "ਪੜਾਕੂਆਂ ਲਈ ਅੰਕੜੇ",
    "total": "ਕੁੱਲ",
    "version": "ਸੰਸਕਰਨ",
    "versionCopy": "ਕਾਪੀ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "versionNotAvailable": "ਸੰਸਕਰਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "width": "ਚੌੜਾਈ"
  },
  "toast": {
    "copyStyles": "ਕਾਪੀ ਕੀਤੇ ਸਟਾਇਲ।",
    "copyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ।",
    "copyToClipboardAsPng": "",
    "fileSaved": "ਫਾਈਲ ਸਾਂਭੀ ਗਈ।",
    "fileSavedToFilename": "{filename} ਵਿੱਚ ਸਾਂਭੀ",
    "canvas": "ਕੈਨਵਸ",
    "selection": "ਚੋਣ"
  }
}

src/locales/pa-IN.json (after)
{
  "labels": {
    "paste": "ਪੇਸਟ ਕਰੋ",
    "pasteCharts": "ਚਾਰਟ ਪੇਸਟ ਕਰੋ",
    "selectAll": "ਸਾਰੇ ਚੁਣੋ",
    "multiSelect": "ਐਲੀਮੈਂਟ ਨੂੰ ਚੋਣ ਵਿੱਚ ਜੋੜੋ",
    "moveCanvas": "ਕੈਨਵਸ ਹਿਲਾਓ",
    "cut": "ਕੱਟੋ",
    "copy": "ਕਾਪੀ ਕਰੋ",
    "copyAsPng": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ PNG ਵਜੋਂ ਕਾਪੀ ਕਰੋ",
    "copyAsSvg": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ SVG ਵਜੋਂ ਕਾਪੀ ਕਰੋ",
    "bringForward": "ਅੱਗੇ ਲਿਆਓ",
    "sendToBack": "ਸਭ ਤੋਂ ਪਿੱਛੇ ਭੇਜੋ",
    "bringToFront": "ਸਭ ਤੋਂ ਅੱਗੇ ਲਿਆਓ",
    "sendBackward": "ਪਿੱਛੇ ਭੇਜੋ",
    "delete": "ਮਿਟਾਓ",
    "copyStyles": "ਸਟਾਇਲ ਕਾਪੀ ਕਰੋ",
    "pasteStyles": "ਸਟਾਇਲ ਪੇਸਟ ਕਰੋ",
    "stroke": "ਰੇਖਾ",
    "background": "ਬੈਕਗਰਾਉਂਡ",
    "fill": "ਭਰਨਾ",
    "strokeWidth": "ਰੇਖਾ ਦੀ ਚੌੜਾਈ",
    "strokeShape": "ਰੇਖਾ ਦਾ ਆਕ੍ਰਿਤੀ",
    "strokeShape_gel": "ਜੈੱਲ ਪੈੱਨ",
    "strokeShape_fountain": "ਫਾਉਨਟੇਨ ਪੈੱਨ",
    "strokeShape_brush": "ਬੁਰਸ਼ ਪੈੱਨ",
    "strokeStyle": "ਰੇਖਾ ਦਾ ਸਟਾਇਲ",
    "strokeStyle_solid": "ਠੋਸ",
    "strokeStyle_dashed": "ਡੈਸ਼ ਵਾਲੀ",
    "strokeStyle_dotted": "ਬਿੰਦੀਆਂ ਵਾਲੀ",
    "sloppiness": "ਬੇਤਰਤੀਬੀ",
    "opacity": "ਅਪਾਰਦਰਸ਼ਤਾ",
    "textAlign": "ਲਿਖਤ ਇਕਸਾਰਤਾ",
    "edges": "ਕਿਨਾਰੇ",
    "sharp": "ਤਿੱਖੇ",
    "round": "ਗੋਲ",
    "arrowheads": "ਤੀਰ ਦੇ ਸਿਰੇ",
    "arrowhead_none": "ਕੋਈ ਨਹੀਂ",
    "arrowhead_arrow": "ਤੀਰ",
    "arrowhead_bar": "ਡੰਡੀ",
    "arrowhead_dot": "ਬਿੰਦੀ",
    "fontSize": "ਫੌਂਟ ਅਕਾਰ",
    "fontFamily": "ਫੌਂਟ ਪਰਿਵਾਰ",
    "onlySelected": "ਸਿਰਫ ਚੁਣੇ ਹੋਏ ਹੀ",
    "withBackground": "ਬੈਕਗਰਾਉਂਡ",
    "exportEmbedScene": "ਦ੍ਰਿਸ਼ ਮੜ੍ਹੋ",
    "exportEmbedScene_details": "ਦ੍ਰਿਸ਼ ਦਾ ਡਾਟਾ ਨਿਰਯਾਤ ਕੀਤੀ PNG/SVG ਫਾਈਲ ਵਿੱਚ ਸਾਂਭ ਦਿੱਤਾ ਜਾਵੇਗਾ ਤਾਂ ਜੋ ਇਸ ਵਿੱਚੋਂ ਦ੍ਰਿਸ਼ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਸਕੇ। ਇਹ ਨਿਰਯਾਤ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਫਾਈਲ ਦਾ ਅਕਾਰ ਵਧਾ ਦੇਵੇਗਾ।",
    "addWatermark": "\"Excalidraw ਨਾਲ ਬਣਾਇਆ\" ਜੋੜੋ",
    "handDrawn": "ਹੱਥਲਿਖਤ",
    "normal": "ਆਮ",
    "code": "ਕੋਡ",
    "small": "ਛੋਟਾ",
    "medium": "ਮੱਧਮ",
    "large": "ਵੱਡਾ",
    "veryLarge": "ਬਹੁਤ ਵੱਡਾ",
    "solid": "ਠੋਸ",
    "hachure": "ਤਿਰਛੀਆਂ ਗਰਿੱਲਾਂ",
    "crossHatch": "ਜਾਲੀ",
    "thin": "ਪਤਲੀ",
    "bold": "ਮੋਟੀ",
    "left": "ਖੱਬੇ",
    "center": "ਵਿਚਕਾਰ",
    "right": "ਸੱਜੇ",
    "extraBold": "ਬਹੁਤ ਮੋਟੀ",
    "architect": "ਭਵਨ ਨਿਰਮਾਣਕਾਰੀ",
    "artist": "ਕਲਾਕਾਰ",
    "cartoonist": "ਕਾਰਟੂਨਿਸਟ",
    "fileTitle": "ਫਾਈਲ ਦਾ ਨਾਂ",
    "colorPicker": "ਰੰਗ ਚੋਣਕਾਰ",
    "canvasBackground": "ਕੈਨਵਸ ਦਾ ਬੈਕਗਰਾਉਂਡ",
    "drawingCanvas": "ਡਰਾਇੰਗ ਕੈਨਵਸ",
    "layers": "ਪਰਤਾਂ",
    "actions": "ਕਾਰਵਾਈਆਂ",
    "language": "ਭਾਸ਼ਾ",
    "liveCollaboration": "ਲਾਇਵ ਸਹਿਯੋਗ",
    "duplicateSelection": "ਡੁਪਲੀਕੇਟ ਬਣਾਓ",
    "untitled": "ਬੇ-ਸਿਰਨਾਵਾਂ",
    "name": "ਨਾਂ",
    "yourName": "ਤੁਹਾਡਾ ਨਾਂ",
    "madeWithExcalidraw": "Excalidraw ਨਾਲ ਬਣਾਇਆ",
    "group": "ਚੋਣ ਦਾ ਗਰੁੱਪ ਬਣਾਓ",
    "ungroup": "ਚੋਣ ਦਾ ਗਰੁੱਪ ਤੋੜੋ",
    "collaborators": "ਸਹਿਯੋਗੀ",
    "showGrid": "ਜਾਲੀ ਦਿਖਾਓ",
    "addToLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਜੋੜੋ",
    "removeFromLibrary": "ਲਾਇਬ੍ਰੇਰੀ 'ਚੋਂ ਹਟਾਓ",
    "libraryLoadingMessage": "ਲਾਇਬ੍ਰੇਰੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…",
    "libraries": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਬਰਾਉਜ਼ ਕਰੋ",
    "loadingScene": "ਦ੍ਰਿਸ਼ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…",
    "align": "ਇਕਸਾਰ",
    "alignTop": "ਉੱਪਰ ਇਕਸਾਰ ਕਰੋ",
    "alignBottom": "ਹੇਠਾਂ ਇਕਸਾਰ ਕਰੋ",
    "alignLeft": "ਖੱਬੇ ਇਕਸਾਰ ਕਰੋ",
    "alignRight": "ਸੱਜੇ ਇਕਸਾਰ ਕਰੋ",
    "centerVertically": "ਲੇਟਵੇਂ ਵਿਚਕਾਰ ਕਰੋ",
    "centerHorizontally": "ਖੜ੍ਹਵੇਂ ਵਿਚਕਾਰ ਕਰੋ",
    "distributeHorizontally": "ਖੜ੍ਹਵੇਂ ਇਕਸਾਰ ਵੰਡੋ",
    "distributeVertically": "ਲੇਟਵੇਂ ਇਕਸਾਰ ਵੰਡੋ",
    "flipHorizontal": "ਖਿਤਿਜ ਪਲਟੋ",
    "flipVertical": "ਲੰਬਕਾਰੀ ਪਲਟੋ",
    "viewMode": "ਦੇਖੋ ਮੋਡ",
    "toggleExportColorScheme": "ਨਿਰਯਾਤ ਰੰਗ ਦੀ ਸਕੀਮ ਟਾਗਲ ਕਰੋ",
    "share": "ਸਾਂਝਾ ਕਰੋ",
    "showStroke": "ਰੇਖਾ ਦਾ ਰੰਗ ਚੋਣਕਾਰ ਦਿਖਾਓ                        ",
    "showBackground": "ਬੈਕਗਰਾਉਂਡ ਦਾ ਰੰਗ ਚੋਣਕਾਰ ਦਿਖਾਓ",
    "toggleTheme": "ਥੀਮ ਬਦਲੋ"
  },
  "buttons": {
    "clearReset": "ਕੈਨਵਸ ਰੀਸੈੱਟ ਕਰੋ",
    "exportJSON": "ਫਾਈਲ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "exportImage": "ਤਸਵੀਰ ਵਜੋਂ ਸਾਂਭੋ",
    "export": "ਨਿਰਯਾਤ",
    "exportToPng": "PNG ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "exportToSvg": "SVG ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "copyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
    "copyPngToClipboard": "PNG ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
    "scale": "ਪੈਮਾਇਸ਼",
    "save": "ਮੌਜੂਦਾ ਫਾਈਲ ਵਿੱਚ ਸਾਂਭੋ",
    "saveAs": "ਇਸ ਵਜੋਂ ਸਾਂਭੋ",
    "load": "ਲੋਡ ਕਰੋ",
    "getShareableLink": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਲਵੋ",
    "close": "ਬੰਦ ਕਰੋ",
    "selectLanguage": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "scrollBackToContent": "ਸਮੱਗਰੀ 'ਤੇ ਵਾਪਸ ਸਕਰੋਲ ਕਰੋ",
    "zoomIn": "ਜ਼ੂਮ ਵਧਾਓ",
    "zoomOut": "ਜ਼ੂਮ ਘਟਾਓ",
    "resetZoom": "ਜ਼ੂਮ ਰੀਸੈੱਟ ਕਰੋ",
    "menu": "ਮੇਨੂ",
    "done": "ਹੋ ਗਿਆ",
    "edit": "ਸੋਧੋ",
    "undo": "ਅਣਕੀਤਾ ਕਰੋ",
    "redo": "ਮੁੜ-ਕਰੋ",
    "resetLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਰੀਸੈੱਟ ਕਰੋ",
    "createNewRoom": "ਨਵਾਂ ਕਮਰਾ ਬਣਾਓ",
    "fullScreen": "ਪੂਰੀ ਸਕਰੀਨ",
    "darkMode": "ਡਾਰਕ ਮੋਡ",
    "lightMode": "ਲਾਇਟ ਮੋਡ",
    "zenMode": "ਜ਼ੈੱਨ ਮੋਡ",
    "exitZenMode": "ਜ਼ੈੱਨ ਮੋਡ 'ਚੋਂ ਬਾਹਰ ਨਿਕਲੋ"
  },
  "alerts": {
    "clearReset": "ਇਹ ਸਾਰਾ ਕੈਨਵਸ ਸਾਫ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "couldNotCreateShareableLink": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਨਹੀਂ ਬਣਾ ਸਕੇ।",
    "couldNotCreateShareableLinkTooBig": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਨਹੀਂ ਬਣਾ ਸਕੇ: ਦ੍ਰਿਸ਼ ਬਹੁਤ ਵੱਡਾ ਹੈ",
    "couldNotLoadInvalidFile": "ਨਜਾਇਜ਼ ਫਾਈਲ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕੇ",
    "importBackendFailed": "ਬੈਕਐੱਨਡ ਤੋਂ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੇ।",
    "cannotExportEmptyCanvas": "ਖਾਲੀ ਕੈਨਵਸ ਨਿਰਯਾਤ ਨਹੀਂ ਕਰ ਸਕਦੇ।",
    "couldNotCopyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਰੋਮ ਬਰਾਉਜ਼ਰ ਵਰਤ ਕੇ ਦੇਖੋ।",
    "decryptFailed": "ਡਾਟਾ ਡੀਕਰਿਪਟ ਨਹੀਂ ਕਰ ਸਕੇ।",
    "uploadedSecurly": "ਅੱਪਲੋਡ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕਰਿਪਸ਼ਨ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਹੋਈ ਹੈ, ਜਿਸਦਾ ਮਤਲਬ ਇਹ ਹੈ ਕਿ Excalidraw ਸਰਵਰ ਅਤੇ ਤੀਜੀ ਧਿਰ ਦੇ ਬੰਦੇ ਸਮੱਗਰੀ ਨੂੰ ਪੜ੍ਹ ਨਹੀਂ ਸਕਦੇ।",
    "loadSceneOverridePrompt": "ਬਾਹਰੀ ਡਰਾਇੰਗ ਨੂੰ ਲੋਡ ਕਰਨਾ ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਸਮੱਗਰੀ ਦੀ ਥਾਂ ਲੈ ਲਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "collabStopOverridePrompt": "ਇਜਲਾਸ ਨੂੰ ਰੋਕਣਾ ਪਿਛਲੀ ਲੋਕਲ ਸਾਂਭੀ ਡਰਾਇੰਗ ਦੀ ਥਾਂ ਲੈ ਲਵੇਗਾ। ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?\n\n(ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਲੋਕਲ ਡਰਾਇੰਗ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਕਰਨ ਦੀ ਬਜਾਏ ਬੱਸ ਆਪਣਾ ਟੈਬ ਬੰਦ ਕਰ ਦਿਉ।)",
    "errorLoadingLibrary": "ਤੀਜੀ ਧਿਰ ਦੀ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਹੋਈ ਸੀ।",
    "errorAddingToLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸਮੱਗਰੀ ਨਹੀਂ ਜੋੜ ਸਕੇ",
    "errorRemovingFromLibrary": "ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚੋਂ ਸਮੱਗਰੀ ਨਹੀਂ ਹਟਾ ਸਕੇ",
    "confirmAddLibrary": "ਇਹ ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ {{numShapes}} ਆਕ੍ਰਿਤੀ(ਆਂ) ਨੂੰ ਜੋੜ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "imageDoesNotContainScene": "ਫਿਲਹਾਲ ਤਸਵੀਰਾਂ ਨੂੰ ਆਯਾਤ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।\n\nਕੀ ਤੁਸੀਂ ਦ੍ਰਿਸ਼ ਨੂੰ ਆਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸੀ? ਇਸ ਤਸਵੀਰ ਵਿੱਚ ਦ੍ਰਿਸ਼ ਦਾ ਕੋਈ ਵੀ ਡਾਟਾ ਨਜ਼ਰ ਨਹੀਂ ਆ ਰਿਹਾ। ਕੀ ਨਿਰਯਾਤ ਦੌਰਾਨ ਤੁਸੀਂ ਇਹ ਸਮਰੱਥ ਕੀਤਾ ਸੀ?",
    "cannotRestoreFromImage": "ਇਸ ਤਸਵੀਰ ਫਾਈਲ ਤੋਂ ਦ੍ਰਿਸ਼ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ",
    "invalidSceneUrl": "",
    "resetLibrary": "ਇਹ ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਸਾਫ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇੰਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
  },
  "toolBar": {
    "selection": "ਚੋਣਕਾਰ",
    "rectangle": "ਆਇਤ",
    "diamond": "ਹੀਰਾ",
    "ellipse": "ਅੰਡਾਕਾਰ",
    "arrow": "ਤੀਰ",
    "line": "ਲਕੀਰ",
    "freedraw": "ਵਾਹੋ",
    "text": "ਪਾਠ",
    "library": "ਲਾਇਬ੍ਰੇਰੀ",
    "lock": "ਡਰਾਇੰਗ ਤੋਂ ਬਾਅਦ ਵੀ ਚੁਣੇ ਹੋਏ ਸੰਦ ਨੂੰ ਸਰਗਰਮ ਰੱਖੋ "
  },
  "headings": {
    "canvasActions": "ਕੈਨਵਸ ਦੀਆਂ ਕਾਰਵਾਈਆਂ",
    "selectedShapeActions": "ਚੁਣੀ ਆਕ੍ਰਿਤੀ ਦੀਆਂ ਕਾਰਵਾਈਆਂ",
    "shapes": "ਆਕ੍ਰਿਤੀਆਂ"
  },
  "hints": {
    "linearElement": "ਇੱਕ ਤੋਂ ਜ਼ਿਆਦਾ ਬਿੰਦੂਆਂ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਸ਼ੁਰੂਆਤ ਕਰੋ, ਇਕਹਿਰੀ ਲਕੀਰ ਲਈ ਘਸੀਟੋ",
    "freeDraw": "ਕਲਿੱਕ ਕਰਕੇ ਘਸੀਟੋ, ਪੂਰਾ ਹੋਣ 'ਤੇ ਛੱਡ ਦਿਉ",
    "text": "ਨੁਸਖਾ: ਤੁਸੀਂ ਚੋਣਕਾਰ ਸੰਦ ਰਾਹੀਂ ਕਿਤੇ ਵੀ ਡਬਲ-ਕਲਿੱਕ ਕਰਕੇ ਵੀ ਪਾਠ ਜੋੜ ਸਕਦੇ ਹੋ",
    "text_selected": "ਲਿਖਤ ਨੂੰ ਸੋਧਣ ਲਈ ਡਬਲ-ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
    "text_editing": "",
    "linearElementMulti": "ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਆਖਰੀ ਬਿੰਦੂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਇਸਕੇਪ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
    "lockAngle": "ਤੁਸੀਂ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਕੋਣਾਂ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ",
    "resize": "ਤੁਸੀਂ ਅਕਾਰ ਬਦਲਦੇ ਸਮੇਂ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਅਨੁਪਾਤ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ, ਵਿਚਕਾਰ ਤੋਂ ਅਕਾਰ ਬਦਲਣ ਲਈ ALT ਦਬਾਓ",
    "rotate": "ਤੁਸੀਂ ਘੁਮਾਉਂਦੇ ਹੋਏ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਕੋਣਾਂ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ",
    "lineEditor_info": "ਬਿੰਦੂਆਂ ਨੂੰ ਸੋਧਣ ਲਈ ਡਬਲ-ਕਲਿੱਕ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
    "lineEditor_pointSelected": "ਬਿੰਦੀ ਹਟਾਉਣ ਲਈ ਡਲੀਟ ਦਬਾਓ, ਡੁਪਲੀਕੇਟ ਬਣਾਉਣ ਲਈ CtrlOrCmd+D, ਜਾਂ ਹਿਲਾਉਣ ਲਈ ਘਸੀਟੋ",
    "lineEditor_nothingSelected": "ਹਿਲਾਉਣ ਜਾਂ ਹਟਾਉਣ ਲਈ ਬਿੰਦੂ ਚੁਣੋ, ਜਾਂ ਨਵਾਂ ਬਿੰਦੂ ਜੋੜਨ ਲਈ Alt ਦਬਾਕੇ ਕਲਿੱਕ ਕਰੋ"
  },
  "canvasError": {
    "cannotShowPreview": "ਝਲਕ ਨਹੀਂ ਦਿਖਾ ਸਕਦੇ",
    "canvasTooBig": "ਸ਼ਾਇਦ ਕੈਨਵਸ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵੱਡਾ ਹੈ।",
    "canvasTooBigTip": "ਨੁਸਖਾ: ਸਭ ਤੋਂ ਦੂਰ ਸਥਿੱਤ ਐਲੀਮੈਂਟਾਂ ਨੂੰ ਥੋੜ੍ਹਾ ਜਿਹਾ ਨੇੜੇ ਲਿਆ ਕੇ ਦੇਖੋ।"
  },
  "errorSplash": {
    "headingMain_pre": "ਗਲਤੀ ਹੋਈ। ਇਹ ਕਰਕੇ ਦੇਖੋ ",
    "headingMain_button": "ਪੰਨਾ ਮੁੜ-ਲੋਡ ਕਰੋ।",
    "clearCanvasMessage": "ਜੇ ਮੁੜ-ਲੋਡ ਕਰਨਾ ਕੰਮ ਨਾ ਕਰੇ, ਤਾਂ ਇਹ ਕਰਕੇ ਦੇਖੋ ",
    "clearCanvasMessage_button": "ਕੈਨਵਸ ਸਾਫ ਕਰੋ।",
    "clearCanvasCaveat": " ਇਹ ਸਾਰਾ ਕੰਮ ਗਵਾ ਦੇਵੇਗਾ ",
    "trackedToSentry_pre": "ਗਲਤੀ ਸੂਚਕ ",
    "trackedToSentry_post": " ਸਾਡੇ ਸਿਸਟਮ 'ਤੇ ਟਰੈਕ ਕੀਤਾ ਗਿਆ ਸੀ।",
    "openIssueMessage_pre": "ਅਸੀਂ ਬੜੇ ਸਾਵਧਾਨ ਸੀ ਕਿ ਗਲਤੀ ਵਿੱਚ ਤੁਹਾਡੇ ਦ੍ਰਿਸ਼ ਦੀ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਨਾ ਕਰੀਏ। ਜੇ ਤੁਹਾਡਾ ਦ੍ਰਿਸ਼ ਨਿੱਜੀ ਨਹੀਂ ਹੈ ਤਾਂ ਇਸ 'ਤੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ ",
    "openIssueMessage_button": "ਬੱਗ ਟਰੈਕਰ।",
    "openIssueMessage_post": "ਹੇਠਾਂ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਕਾਪੀ ਕਰਕੇ ਗਿੱਟਹੱਬ ਮੁੱਦੇ ਵਿੱਚ ਪੇਸਟ ਕਰਕੇ ਸ਼ਾਮਲ ਕਰੋ ਜੀ।",
    "sceneContent": "ਦ੍ਰਿਸ਼ ਦੀ ਸਮੱਗਰੀ:"
  },
  "roomDialog": {
    "desc_intro": "ਤੁਸੀਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮੌਜੂਦਾ ਦ੍ਰਿਸ਼ 'ਤੇ ਸਹਿਯੋਗ ਕਰਨ ਲਈ ਸੱਦਾ ਭੇਜ ਸਕਦੇ ਹੋ।",
    "desc_privacy": "ਫਿਕਰ ਨਾ ਕਰੋ, ਇਜਲਾਸ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕਰਿਪਸ਼ਨ ਵਰਤਦਾ ਹੈ, ਸੋ ਜੋ ਕੁਝ ਵੀ ਤੁਸੀਂ ਵਾਹੁੰਦੇ ਹੋ ਉਹ ਨਿੱਜੀ ਹੀ ਰਹਿੰਦਾ ਹੈ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਸਾਡੇ ਸਰਵਰ ਵੀ ਨਹੀਂ ਜਾਣ ਸਕਣਗੇ ਕਿ ਤੁਸੀਂ ਕੀ ਬਣਾਇਆ ਹੈ।",
    "button_startSession": "ਇਜਲਾਸ ਸ਼ੁਰੂ ਕਰੋ",
    "button_stopSession": "ਇਜਲਾਸ ਰੋਕੋ",
    "desc_inProgressIntro": "ਲਾਇਵ ਸਹਿਯੋਗ ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ।",
    "desc_shareLink": "ਇਸ ਲਿੰਕ ਨੂੰ ਉਹਨਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ ਜਿਹਨਾਂ ਨਾਲ ਤੁਸੀਂ ਸਹਿਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ:",
    "desc_exitSession": "ਇਜਲਾਸ ਨੂੰ ਰੋਕਣਾ ਤੁਹਾਡਾ ਕਮਰੇ ਨਾਲੋਂ ਨਾਤਾ ਤੋੜ ਦੇਵੇਗਾ, ਪਰ ਤੁਸੀਂ ਸਥਾਨਕ ਪੱਧਰ 'ਤੇ ਦ੍ਰਿਸ਼ ਨਾਲ ਕੰਮ ਕਰਨਾ ਜਾਰੀ ਰੱਖ ਸਕੋਗੇ। ਇਹ ਧਿਆਨ 'ਚ ਰੱਖੋ ਕਿ ਇਹ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਕਰੇਗਾ , ਅਤੇ ਉਹ ਹਾਲੇ ਵੀ ਆਪਣੇ ਸੰਸਕਰਨ 'ਤੇ ਸਹਿਯੋਗ ਕਰਨ ਦੇ ਕਾਬਲ ਹੋਣਗੇ।",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "ਗਲਤੀ"
  },
  "exportDialog": {
    "disk_title": "ਡਿਸਕ ਵਿੱਚ ਸਾਂਭੋ",
    "disk_details": "",
    "disk_button": "ਫਾਈਲ ਵਿੱਚ ਸਾਂਭੋ",
    "link_title": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ",
    "link_details": "ਸਿਰਫ ਪੜ੍ਹੇ-ਜਾਣ ਵਾਲੀ ਲਿੰਕ ਨਿਰਯਾਤ ਕਰੋ।",
    "link_button": "ਲਿੰਕ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "ਨਿਰਯਾਤ ਕਰੋ",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "ਸਾਡਾ ਬਲੌਗ ਪੜ੍ਹੋ",
    "click": "ਕਲਿੱਕ",
    "curvedArrow": "ਵਿੰਗਾ ਤੀਰ",
    "curvedLine": "ਵਿੰਗੀ ਲਕੀਰ",
    "documentation": "ਕਾਗਜ਼ਾਤ",
    "doubleClick": "ਡਬਲ-ਕਲਿੱਕ",
    "drag": "ਘਸੀਟੋ",
    "editor": "ਸੋਧਕ",
    "editSelectedShape": "ਚੁਣੀ ਆਕ੍ਰਿਤੀ ਸੋਧੋ (ਲਿਖਤ/ਤੀਰ/ਲਾਈਨ)",
    "github": "ਕੋਈ ਸਮੱਸਿਆ ਲੱਭੀ? ਜਮ੍ਹਾਂ ਕਰਵਾਓ",
    "howto": "ਸਾਡੀਆਂ ਗਾਈਡਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ",
    "or": "ਜਾਂ",
    "preventBinding": "ਤੀਰ ਬੱਝਣਾ ਰੋਕੋ",
    "shapes": "ਆਕ੍ਰਿਤੀਆਂ",
    "shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
    "textFinish": "ਸੋਧਣਾ ਮੁਕੰਮਲ ਕਰੋ (ਲਿਖਤ ਸੋਧਕ)",
    "textNewLine": "",
    "title": "ਮਦਦ",
    "view": "ਦਿੱਖ",
    "zoomToFit": "ਸਾਰੇ ਐਲੀਮੈਂਟਾਂ ਨੂੰ ਫਿੱਟ ਕਰਨ ਲਈ ਜ਼ੂਮ ਕਰੋ",
    "zoomToSelection": "ਚੋਣ ਤੱਕ ਜ਼ੂਮ ਕਰੋ"
  },
  "encrypted": {
    "tooltip": "ਤੁਹਾਡੀ ਡਰਾਇੰਗਾਂ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕਰਿਪਟ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ, ਇਸ ਲਈ Excalidraw ਦੇ ਸਰਵਰ ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਨਹੀਂ ਦੇਖਣਗੇ।",
    "link": ""
  },
  "stats": {
    "angle": "ਕੋਣ",
    "element": "ਐਲੀਮੈਂਟ",
    "elements": "ਐਲੀਮੈਂਟ",
    "height": "ਉਚਾਈ",
    "scene": "ਦ੍ਰਿਸ਼",
    "selected": "ਚੁਣੇ",
    "storage": "ਸਟੋਰੇਜ",
    "title": "ਪੜਾਕੂਆਂ ਲਈ ਅੰਕੜੇ",
    "total": "ਕੁੱਲ",
    "version": "ਸੰਸਕਰਨ",
    "versionCopy": "ਕਾਪੀ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "versionNotAvailable": "ਸੰਸਕਰਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "width": "ਚੌੜਾਈ"
  },
  "toast": {
    "copyStyles": "ਕਾਪੀ ਕੀਤੇ ਸਟਾਇਲ।",
    "copyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ।",
    "copyToClipboardAsPng": "",
    "fileSaved": "ਫਾਈਲ ਸਾਂਭੀ ਗਈ।",
    "fileSavedToFilename": "{filename} ਵਿੱਚ ਸਾਂਭੀ",
    "canvas": "ਕੈਨਵਸ",
    "selection": "ਚੋਣ"
  }
}

src/locales/pa-IN.json (diff)
@@ -20,7 +20,7 @@
     "background": "ਬੈਕਗਰਾਉਂਡ",
     "fill": "ਭਰਨਾ",
     "strokeWidth": "ਰੇਖਾ ਦੀ ਚੌੜਾਈ",
-    "strokeShape": "",
+    "strokeShape": "ਰੇਖਾ ਦਾ ਆਕ੍ਰਿਤੀ",
     "strokeShape_gel": "ਜੈੱਲ ਪੈੱਨ",
     "strokeShape_fountain": "ਫਾਉਨਟੇਨ ਪੈੱਨ",
     "strokeShape_brush": "ਬੁਰਸ਼ ਪੈੱਨ",
@@ -42,8 +42,8 @@
     "fontSize": "ਫੌਂਟ ਅਕਾਰ",
     "fontFamily": "ਫੌਂਟ ਪਰਿਵਾਰ",
     "onlySelected": "ਸਿਰਫ ਚੁਣੇ ਹੋਏ ਹੀ",
-    "withBackground": "",
-    "exportEmbedScene": "",
+    "withBackground": "ਬੈਕਗਰਾਉਂਡ",
+    "exportEmbedScene": "ਦ੍ਰਿਸ਼ ਮੜ੍ਹੋ",
     "exportEmbedScene_details": "ਦ੍ਰਿਸ਼ ਦਾ ਡਾਟਾ ਨਿਰਯਾਤ ਕੀਤੀ PNG/SVG ਫਾਈਲ ਵਿੱਚ ਸਾਂਭ ਦਿੱਤਾ ਜਾਵੇਗਾ ਤਾਂ ਜੋ ਇਸ ਵਿੱਚੋਂ ਦ੍ਰਿਸ਼ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਸਕੇ। ਇਹ ਨਿਰਯਾਤ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਫਾਈਲ ਦਾ ਅਕਾਰ ਵਧਾ ਦੇਵੇਗਾ।",
     "addWatermark": "\"Excalidraw ਨਾਲ ਬਣਾਇਆ\" ਜੋੜੋ",
     "handDrawn": "ਹੱਥਲਿਖਤ",
@@ -96,26 +96,26 @@
     "centerHorizontally": "ਖੜ੍ਹਵੇਂ ਵਿਚਕਾਰ ਕਰੋ",
     "distributeHorizontally": "ਖੜ੍ਹਵੇਂ ਇਕਸਾਰ ਵੰਡੋ",
     "distributeVertically": "ਲੇਟਵੇਂ ਇਕਸਾਰ ਵੰਡੋ",
-    "flipHorizontal": "",
-    "flipVertical": "",
+    "flipHorizontal": "ਖਿਤਿਜ ਪਲਟੋ",
+    "flipVertical": "ਲੰਬਕਾਰੀ ਪਲਟੋ",
     "viewMode": "ਦੇਖੋ ਮੋਡ",
-    "toggleExportColorScheme": "",
+    "toggleExportColorScheme": "ਨਿਰਯਾਤ ਰੰਗ ਦੀ ਸਕੀਮ ਟਾਗਲ ਕਰੋ",
     "share": "ਸਾਂਝਾ ਕਰੋ",
-    "showStroke": "",
-    "showBackground": "",
+    "showStroke": "ਰੇਖਾ ਦਾ ਰੰਗ ਚੋਣਕਾਰ ਦਿਖਾਓ                        ",
+    "showBackground": "ਬੈਕਗਰਾਉਂਡ ਦਾ ਰੰਗ ਚੋਣਕਾਰ ਦਿਖਾਓ",
     "toggleTheme": "ਥੀਮ ਬਦਲੋ"
   },
   "buttons": {
     "clearReset": "ਕੈਨਵਸ ਰੀਸੈੱਟ ਕਰੋ",
-    "exportJSON": "",
-    "exportImage": "",
+    "exportJSON": "ਫਾਈਲ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
+    "exportImage": "ਤਸਵੀਰ ਵਜੋਂ ਸਾਂਭੋ",
     "export": "ਨਿਰਯਾਤ",
     "exportToPng": "PNG ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
     "exportToSvg": "SVG ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
     "copyToClipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
     "copyPngToClipboard": "PNG ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
     "scale": "ਪੈਮਾਇਸ਼",
-    "save": "",
+    "save": "ਮੌਜੂਦਾ ਫਾਈਲ ਵਿੱਚ ਸਾਂਭੋ",
     "saveAs": "ਇਸ ਵਜੋਂ ਸਾਂਭੋ",
     "load": "ਲੋਡ ਕਰੋ",
     "getShareableLink": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ ਲਵੋ",
@@ -166,7 +166,7 @@
     "ellipse": "ਅੰਡਾਕਾਰ",
     "arrow": "ਤੀਰ",
     "line": "ਲਕੀਰ",
-    "freedraw": "",
+    "freedraw": "ਵਾਹੋ",
     "text": "ਪਾਠ",
     "library": "ਲਾਇਬ੍ਰੇਰੀ",
     "lock": "ਡਰਾਇੰਗ ਤੋਂ ਬਾਅਦ ਵੀ ਚੁਣੇ ਹੋਏ ਸੰਦ ਨੂੰ ਸਰਗਰਮ ਰੱਖੋ "
@@ -180,6 +180,8 @@
     "linearElement": "ਇੱਕ ਤੋਂ ਜ਼ਿਆਦਾ ਬਿੰਦੂਆਂ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਸ਼ੁਰੂਆਤ ਕਰੋ, ਇਕਹਿਰੀ ਲਕੀਰ ਲਈ ਘਸੀਟੋ",
     "freeDraw": "ਕਲਿੱਕ ਕਰਕੇ ਘਸੀਟੋ, ਪੂਰਾ ਹੋਣ 'ਤੇ ਛੱਡ ਦਿਉ",
     "text": "ਨੁਸਖਾ: ਤੁਸੀਂ ਚੋਣਕਾਰ ਸੰਦ ਰਾਹੀਂ ਕਿਤੇ ਵੀ ਡਬਲ-ਕਲਿੱਕ ਕਰਕੇ ਵੀ ਪਾਠ ਜੋੜ ਸਕਦੇ ਹੋ",
+    "text_selected": "ਲਿਖਤ ਨੂੰ ਸੋਧਣ ਲਈ ਡਬਲ-ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
+    "text_editing": "",
     "linearElementMulti": "ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਆਖਰੀ ਬਿੰਦੂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਇਸਕੇਪ ਜਾਂ ਐਂਟਰ ਦਬਾਓ",
     "lockAngle": "ਤੁਸੀਂ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਕੋਣਾਂ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ",
     "resize": "ਤੁਸੀਂ ਅਕਾਰ ਬਦਲਦੇ ਸਮੇਂ SHIFT ਦਬਾਈ ਰੱਖ ਕੇ ਅਨੁਪਾਤ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੇ ਹੋ, ਵਿਚਕਾਰ ਤੋਂ ਅਕਾਰ ਬਦਲਣ ਲਈ ALT ਦਬਾਓ",
@@ -220,14 +222,14 @@
     "title": "ਗਲਤੀ"
   },
   "exportDialog": {
-    "disk_title": "",
+    "disk_title": "ਡਿਸਕ ਵਿੱਚ ਸਾਂਭੋ",
     "disk_details": "",
-    "disk_button": "",
-    "link_title": "",
-    "link_details": "",
-    "link_button": "",
+    "disk_button": "ਫਾਈਲ ਵਿੱਚ ਸਾਂਭੋ",
+    "link_title": "ਸਾਂਝੀ ਕਰਨ ਵਾਲੀ ਲਿੰਕ",
+    "link_details": "ਸਿਰਫ ਪੜ੍ਹੇ-ਜਾਣ ਵਾਲੀ ਲਿੰਕ ਨਿਰਯਾਤ ਕਰੋ।",
+    "link_button": "ਲਿੰਕ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ",
     "excalidrawplus_description": "",
-    "excalidrawplus_button": "",
+    "excalidrawplus_button": "ਨਿਰਯਾਤ ਕਰੋ",
     "excalidrawplus_exportError": ""
   },
   "helpDialog": {
@@ -236,16 +238,18 @@
     "curvedArrow": "ਵਿੰਗਾ ਤੀਰ",
     "curvedLine": "ਵਿੰਗੀ ਲਕੀਰ",
     "documentation": "ਕਾਗਜ਼ਾਤ",
+    "doubleClick": "ਡਬਲ-ਕਲਿੱਕ",
     "drag": "ਘਸੀਟੋ",
     "editor": "ਸੋਧਕ",
+    "editSelectedShape": "ਚੁਣੀ ਆਕ੍ਰਿਤੀ ਸੋਧੋ (ਲਿਖਤ/ਤੀਰ/ਲਾਈਨ)",
     "github": "ਕੋਈ ਸਮੱਸਿਆ ਲੱਭੀ? ਜਮ੍ਹਾਂ ਕਰਵਾਓ",
     "howto": "ਸਾਡੀਆਂ ਗਾਈਡਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ",
     "or": "ਜਾਂ",
     "preventBinding": "ਤੀਰ ਬੱਝਣਾ ਰੋਕੋ",
     "shapes": "ਆਕ੍ਰਿਤੀਆਂ",
     "shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
-    "textFinish": "ਸੋਧ ਮੁਕੰਮਲ ਕਰੋ (ਪਾਠ)",
-    "textNewLine": "ਨਵੀਂ ਪੰਕਤੀ ਜੋੜੋ (ਪਾਠ)",
+    "textFinish": "ਸੋਧਣਾ ਮੁਕੰਮਲ ਕਰੋ (ਲਿਖਤ ਸੋਧਕ)",
+    "textNewLine": "",
     "title": "ਮਦਦ",
     "view": "ਦਿੱਖ",
     "zoomToFit": "ਸਾਰੇ ਐਲੀਮੈਂਟਾਂ ਨੂੰ ਫਿੱਟ ਕਰਨ ਲਈ ਜ਼ੂਮ ਕਰੋ",
