src/locales/pl-PL.json (before)
{
  "labels": {
    "paste": "Wklej",
    "pasteCharts": "Wklej wykresy",
    "selectAll": "Zaznacz wszystko",
    "multiSelect": "Dodaj element do zaznaczenia",
    "moveCanvas": "Przesuń obszar roboczy",
    "cut": "Wytnij",
    "copy": "Kopiuj",
    "copyAsPng": "Skopiuj do schowka jako plik PNG",
    "copyAsSvg": "Skopiuj do schowka jako plik SVG",
    "bringForward": "Przenieś wyżej",
    "sendToBack": "Przenieś na spód",
    "bringToFront": "Przenieś na wierzch",
    "sendBackward": "Przenieś niżej",
    "delete": "Usuń",
    "copyStyles": "Kopiuj style",
    "pasteStyles": "Wklej style",
    "stroke": "Kolor obramowania",
    "background": "Kolor wypełnienia",
    "fill": "Wypełnienie",
    "strokeWidth": "Grubość obramowania",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Styl obrysu",
    "strokeStyle_solid": "Pełny",
    "strokeStyle_dashed": "Kreskowany",
    "strokeStyle_dotted": "Kropkowany",
    "sloppiness": "Styl kreski",
    "opacity": "Przeźroczystość",
    "textAlign": "Wyrównanie tekstu",
    "edges": "Krawędzie",
    "sharp": "Ostry",
    "round": "Zaokrąglij",
    "arrowheads": "Groty",
    "arrowhead_none": "Brak",
    "arrowhead_arrow": "Strzałka",
    "arrowhead_bar": "Kreska",
    "arrowhead_dot": "Kropka",
    "fontSize": "Rozmiar tekstu",
    "fontFamily": "Krój pisma",
    "onlySelected": "Tylko wybrane",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Dane sceny zostaną zapisane w eksportowanym pliku PNG/SVG tak, aby scena mogła zostać z niego przywrócona.\nZwiększy to rozmiar eksportowanego pliku.",
    "addWatermark": "Dodaj \"Zrobione w Excalidraw\"",
    "handDrawn": "Odręczny",
    "normal": "Normalny",
    "code": "Kod",
    "small": "Mały",
    "medium": "Średni",
    "large": "Duży",
    "veryLarge": "Bardzo duży",
    "solid": "Pełne",
    "hachure": "Linie",
    "crossHatch": "Zakreślone",
    "thin": "Cienkie",
    "bold": "Pogrubione",
    "left": "Do lewej",
    "center": "Do środka",
    "right": "Do prawej",
    "extraBold": "Ekstra pogrubione",
    "architect": "Dokładny",
    "artist": "Artystyczny",
    "cartoonist": "Rysunkowy",
    "fileTitle": "",
    "colorPicker": "Paleta kolorów",
    "canvasBackground": "Kolor dokumentu",
    "drawingCanvas": "Obszar roboczy",
    "layers": "Warstwy",
    "actions": "Akcje",
    "language": "Język",
    "liveCollaboration": "Współpraca na żywo",
    "duplicateSelection": "Powiel",
    "untitled": "Bez tytułu",
    "name": "Nazwa",
    "yourName": "Twoje imię",
    "madeWithExcalidraw": "Zrobione w Excalidraw",
    "group": "Zgrupuj wybrane",
    "ungroup": "Rozgrupuj wybrane",
    "collaborators": "Współtwórcy",
    "showGrid": "Pokaż siatkę",
    "addToLibrary": "Dodaj do biblioteki",
    "removeFromLibrary": "Usuń z biblioteki",
    "libraryLoadingMessage": "Wczytywanie biblioteki…",
    "libraries": "Przeglądaj biblioteki",
    "loadingScene": "Wczytywanie sceny…",
    "align": "Wyrównaj",
    "alignTop": "Wyrównaj do góry",
    "alignBottom": "Wyrównaj do dołu",
    "alignLeft": "Wyrównaj do lewej",
    "alignRight": "Wyrównaj do prawej",
    "centerVertically": "Wyśrodkuj w pionie",
    "centerHorizontally": "Wyśrodkuj w poziomie",
    "distributeHorizontally": "Rozłóż poziomo",
    "distributeVertically": "Rozłóż pionowo",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Tryb widoku",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Wyczyść dokument i zresetuj kolor dokumentu",
    "exportJSON": "",
    "exportImage": "",
    "export": "Zapisz jako",
    "exportToPng": "Zapisz jako PNG",
    "exportToSvg": "Zapisz jako SVG",
    "copyToClipboard": "Skopiuj do schowka",
    "copyPngToClipboard": "Skopiuj do schowka jako plik PNG",
    "scale": "Skala",
    "save": "",
    "saveAs": "Zapisz jako",
    "load": "Otwórz",
    "getShareableLink": "Udostępnij",
    "close": "Zamknij",
    "selectLanguage": "Wybierz język",
    "scrollBackToContent": "Wróć do obszaru roboczego",
    "zoomIn": "Powiększ",
    "zoomOut": "Pomniejsz",
    "resetZoom": "Zresetuj powiększenie",
    "menu": "Menu",
    "done": "Gotowe",
    "edit": "Edytuj",
    "undo": "Cofnij",
    "redo": "Przywróć",
    "resetLibrary": "Resetuj bibliotekę",
    "createNewRoom": "Utwórz nowy pokój",
    "fullScreen": "Pełny ekran",
    "darkMode": "Ciemny motyw",
    "lightMode": "Jasny motyw",
    "zenMode": "Tryb Zen",
    "exitZenMode": "Wyjdź z trybu Zen"
  },
  "alerts": {
    "clearReset": "To spowoduje usunięcie wszystkiego z dokumentu. Czy chcesz kontynuować?",
    "couldNotCreateShareableLink": "Wystąpił błąd przy generowaniu linka do udostępniania.",
    "couldNotCreateShareableLinkTooBig": "Nie można utworzyć linku do udostępnienia: scena jest za duża",
    "couldNotLoadInvalidFile": "Nie udało się otworzyć pliku. Wybrany plik jest nieprawidłowy.",
    "importBackendFailed": "Wystąpił błąd podczas importowania pliku.",
    "cannotExportEmptyCanvas": "Najpierw musisz coś narysować, aby zapisać dokument.",
    "couldNotCopyToClipboard": "Błąd podczas kopiowania. Spróbuj użyć Google Chrome.",
    "decryptFailed": "Nie udało się odszyfrować danych.",
    "uploadedSecurly": "By zapewnić Ci prywatność, udostępnianie projektu jest zabezpieczone szyfrowaniem end-to-end, co oznacza, że poza tobą i osobą z którą podzielisz się linkiem, nikt nie ma dostępu do tego co udostępniasz.",
    "loadSceneOverridePrompt": "Wczytanie zewnętrznego rysunku zastąpi istniejącą zawartość. Czy chcesz kontynuować?",
    "collabStopOverridePrompt": "Zatrzymanie sesji nadpisze poprzedni, zapisany lokalnie rysunk. Jesteś pewien?\n\n(Jeśli chcesz zachować swój lokalny rysunek, po prostu zamknij zakładkę przeglądarki.)",
    "errorLoadingLibrary": "Wystąpił błąd podczas wczytywania zewnętrznej biblioteki.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "To doda {{numShapes}} kształtów do twojej biblioteki. Jesteś pewien?",
    "imageDoesNotContainScene": "Importowanie zdjęć nie jest obecnie obsługiwane.\n\nCzy chciałeś zaimportować scenę? Ten obraz nie zawiera żadnych danych sceny. Czy włączyłeś to podczas eksportowania?",
    "cannotRestoreFromImage": "Scena nie mogła zostać przywrócona z pliku obrazu",
    "invalidSceneUrl": "",
    "resetLibrary": "To wyczyści twoją bibliotekę. Jesteś pewien?"
  },
  "toolBar": {
    "selection": "Zaznaczenie",
    "rectangle": "Prostokąt",
    "diamond": "Romb",
    "ellipse": "Elipsa",
    "arrow": "Strzałka",
    "line": "Linia",
    "freedraw": "",
    "text": "Tekst",
    "library": "Biblioteka",
    "lock": "Zablokuj wybrane narzędzie"
  },
  "headings": {
    "canvasActions": "Narzędzia",
    "selectedShapeActions": "Wybrane narzędzie",
    "shapes": "Kształty"
  },
  "hints": {
    "linearElement": "Naciśnij, aby zrobić punkt, przeciągnij, aby narysować linię",
    "freeDraw": "Naciśnij i przeciągnij by rysować, puść kiedy skończysz",
    "text": "Wskazówka: możesz również dodać tekst klikając dwukrotnie gdziekolwiek za pomocą narzędzia zaznaczania",
    "linearElementMulti": "Aby zakończyć krzywą, ponownie kliknij w ostatni punkt, bądź naciśnij Esc albo Enter",
    "lockAngle": "Możesz ograniczyć kąt trzymając SHIFT",
    "resize": "Możesz zachować proporcję trzymająć wcisnięty SHIFT, przytrzymaj ALT by zmienić rozmiar względem środka",
    "rotate": "Możesz obracać element w równych odstępach trzymając wciśnięty SHIFT",
    "lineEditor_info": "Kliknij dwukrotnie lub naciśnij Enter, aby edytować punkty",
    "lineEditor_pointSelected": "Naciśnij przycisk Usuń, aby usunąć punkt, Ctrl/Cmd+D, aby zduplikować, lub przeciągnij, aby przenieść",
    "lineEditor_nothingSelected": "Naciśnij w punkt by go edytować, przytrzymaj Alt i naciśnij by dodać nowy punkt"
  },
  "canvasError": {
    "cannotShowPreview": "Nie można wyświetlić podglądu",
    "canvasTooBig": "Obszar roboczy może być za duży.",
    "canvasTooBigTip": "Wskazówka: spróbuj nieco zbliżyć najdalej wysunięte elementy."
  },
  "errorSplash": {
    "headingMain_pre": "Wystąpił błąd. Spróbuj ",
    "headingMain_button": "odświeżyć stronę.",
    "clearCanvasMessage": "Jeśli odświeżenie strony nie zadziałało, spróbuj ",
    "clearCanvasMessage_button": "usunąć wszystko z dokumentu.",
    "clearCanvasCaveat": " Pamiętaj tylko, że spowoduje to utratę całej twojej pracy ",
    "trackedToSentry_pre": "Błąd o identyfikatorze ",
    "trackedToSentry_post": " został zaraportowany w naszym systemie.",
    "openIssueMessage_pre": "Szanujemy twoją prywatność i raport nie zawierał żadnych danych dotyczących tego nad czym pracowałeś, natomiast jeżeli jesteś w stanie podzielić się tym nad czym pracowałeś, prosimy o dodatkowy raport poprzez ",
    "openIssueMessage_button": "nasze narzędzie do raportowania błędów.",
    "openIssueMessage_post": " Prosimy o dołączenie poniższej informacji poprzez skopiowanie jej i umieszczenie jej w zgłoszeniu na portalu GitHub.",
    "sceneContent": "Zawartość dokumentu:"
  },
  "roomDialog": {
    "desc_intro": "Będziesz w stanie pracować wraz z osobami które zaprosisz do współpracy.",
    "desc_privacy": "By zapewnić Ci prywatność, sesja współpracy na żywo jest zabezpieczona szyfrowaniem end-to-end, co oznacza, że poza tobą i osobami z którymi podzielisz się linkiem, nikt nie ma dostępu do tego co będziecie tworzyć.",
    "button_startSession": "Rozpocznij sesję",
    "button_stopSession": "Zakończ sesję",
    "desc_inProgressIntro": "Sesja współpracy na żywo właśnie się rozpoczęła.",
    "desc_shareLink": "Udostępnij ten link osobom, z którymi chcesz współpracować:",
    "desc_exitSession": "Zakończenie sesji spowoduje odłączenie ciebie od pokoju, ale nadal będziesz mógł lokalnie kontynuować pracę. Zauważ, że osoby z którymi współpracowałeś nadal będą mogły współpracować.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Wystąpił błąd"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Przeczytaj na naszym blogu",
    "click": "kliknięcie",
    "curvedArrow": "Zakrzywiona strzałka",
    "curvedLine": "Zakrzywiona linia",
    "documentation": "Dokumentacja",
    "drag": "przeciągnij",
    "editor": "Edytor",
    "github": "Znalazłeś problem? Prześlij",
    "howto": "Skorzystaj z instrukcji",
    "or": "lub",
    "preventBinding": "Zapobiegaj wiązaniu strzałek",
    "shapes": "Kształty",
    "shortcuts": "Skróty klawiszowe",
    "textFinish": "Zakończ edycję (tekst)",
    "textNewLine": "Dodaj nową linię (tekst)",
    "title": "Pomoc",
    "view": "Widok",
    "zoomToFit": "Powiększ, aby wyświetlić wszystkie elementy",
    "zoomToSelection": "Przybliż do zaznaczenia"
  },
  "encrypted": {
    "tooltip": "Twoje rysunki są zabezpieczone szyfrowaniem end-to-end, tak więc nawet w Excalidraw nie jesteśmy w stanie zobaczyć tego co tworzysz.",
    "link": ""
  },
  "stats": {
    "angle": "Kąt",
    "element": "Element",
    "elements": "Elementy",
    "height": "Wysokość",
    "scene": "Scena",
    "selected": "Zaznaczenie",
    "storage": "Pamięć",
    "title": "Statystyki dla nerdów",
    "total": "Łącznie",
    "version": "Wersja",
    "versionCopy": "Kliknij, aby skopiować",
    "versionNotAvailable": "Wersja niedostępna",
    "width": "Szerokość"
  },
  "toast": {
    "copyStyles": "Skopiowano style.",
    "copyToClipboard": "Skopiowano do schowka.",
    "copyToClipboardAsPng": "",
    "fileSaved": "Zapisano plik.",
    "fileSavedToFilename": "Zapisano jako {filename}",
    "canvas": "",
    "selection": ""
  }
}

src/locales/pl-PL.json (after)
{
  "labels": {
    "paste": "Wklej",
    "pasteCharts": "Wklej wykresy",
    "selectAll": "Zaznacz wszystko",
    "multiSelect": "Dodaj element do zaznaczenia",
    "moveCanvas": "Przesuń obszar roboczy",
    "cut": "Wytnij",
    "copy": "Kopiuj",
    "copyAsPng": "Skopiuj do schowka jako plik PNG",
    "copyAsSvg": "Skopiuj do schowka jako plik SVG",
    "bringForward": "Przenieś wyżej",
    "sendToBack": "Przenieś na spód",
    "bringToFront": "Przenieś na wierzch",
    "sendBackward": "Przenieś niżej",
    "delete": "Usuń",
    "copyStyles": "Kopiuj style",
    "pasteStyles": "Wklej style",
    "stroke": "Kolor obramowania",
    "background": "Kolor wypełnienia",
    "fill": "Wypełnienie",
    "strokeWidth": "Grubość obramowania",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Styl obrysu",
    "strokeStyle_solid": "Pełny",
    "strokeStyle_dashed": "Kreskowany",
    "strokeStyle_dotted": "Kropkowany",
    "sloppiness": "Styl kreski",
    "opacity": "Przeźroczystość",
    "textAlign": "Wyrównanie tekstu",
    "edges": "Krawędzie",
    "sharp": "Ostry",
    "round": "Zaokrąglij",
    "arrowheads": "Groty",
    "arrowhead_none": "Brak",
    "arrowhead_arrow": "Strzałka",
    "arrowhead_bar": "Kreska",
    "arrowhead_dot": "Kropka",
    "fontSize": "Rozmiar tekstu",
    "fontFamily": "Krój pisma",
    "onlySelected": "Tylko wybrane",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Dane sceny zostaną zapisane w eksportowanym pliku PNG/SVG tak, aby scena mogła zostać z niego przywrócona.\nZwiększy to rozmiar eksportowanego pliku.",
    "addWatermark": "Dodaj \"Zrobione w Excalidraw\"",
    "handDrawn": "Odręczny",
    "normal": "Normalny",
    "code": "Kod",
    "small": "Mały",
    "medium": "Średni",
    "large": "Duży",
    "veryLarge": "Bardzo duży",
    "solid": "Pełne",
    "hachure": "Linie",
    "crossHatch": "Zakreślone",
    "thin": "Cienkie",
    "bold": "Pogrubione",
    "left": "Do lewej",
    "center": "Do środka",
    "right": "Do prawej",
    "extraBold": "Ekstra pogrubione",
    "architect": "Dokładny",
    "artist": "Artystyczny",
    "cartoonist": "Rysunkowy",
    "fileTitle": "",
    "colorPicker": "Paleta kolorów",
    "canvasBackground": "Kolor dokumentu",
    "drawingCanvas": "Obszar roboczy",
    "layers": "Warstwy",
    "actions": "Akcje",
    "language": "Język",
    "liveCollaboration": "Współpraca na żywo",
    "duplicateSelection": "Powiel",
    "untitled": "Bez tytułu",
    "name": "Nazwa",
    "yourName": "Twoje imię",
    "madeWithExcalidraw": "Zrobione w Excalidraw",
    "group": "Zgrupuj wybrane",
    "ungroup": "Rozgrupuj wybrane",
    "collaborators": "Współtwórcy",
    "showGrid": "Pokaż siatkę",
    "addToLibrary": "Dodaj do biblioteki",
    "removeFromLibrary": "Usuń z biblioteki",
    "libraryLoadingMessage": "Wczytywanie biblioteki…",
    "libraries": "Przeglądaj biblioteki",
    "loadingScene": "Wczytywanie sceny…",
    "align": "Wyrównaj",
    "alignTop": "Wyrównaj do góry",
    "alignBottom": "Wyrównaj do dołu",
    "alignLeft": "Wyrównaj do lewej",
    "alignRight": "Wyrównaj do prawej",
    "centerVertically": "Wyśrodkuj w pionie",
    "centerHorizontally": "Wyśrodkuj w poziomie",
    "distributeHorizontally": "Rozłóż poziomo",
    "distributeVertically": "Rozłóż pionowo",
    "flipHorizontal": "",
    "flipVertical": "",
    "viewMode": "Tryb widoku",
    "toggleExportColorScheme": "",
    "share": "",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Wyczyść dokument i zresetuj kolor dokumentu",
    "exportJSON": "",
    "exportImage": "",
    "export": "Zapisz jako",
    "exportToPng": "Zapisz jako PNG",
    "exportToSvg": "Zapisz jako SVG",
    "copyToClipboard": "Skopiuj do schowka",
    "copyPngToClipboard": "Skopiuj do schowka jako plik PNG",
    "scale": "Skala",
    "save": "",
    "saveAs": "Zapisz jako",
    "load": "Otwórz",
    "getShareableLink": "Udostępnij",
    "close": "Zamknij",
    "selectLanguage": "Wybierz język",
    "scrollBackToContent": "Wróć do obszaru roboczego",
    "zoomIn": "Powiększ",
    "zoomOut": "Pomniejsz",
    "resetZoom": "Zresetuj powiększenie",
    "menu": "Menu",
    "done": "Gotowe",
    "edit": "Edytuj",
    "undo": "Cofnij",
    "redo": "Przywróć",
    "resetLibrary": "Resetuj bibliotekę",
    "createNewRoom": "Utwórz nowy pokój",
    "fullScreen": "Pełny ekran",
    "darkMode": "Ciemny motyw",
    "lightMode": "Jasny motyw",
    "zenMode": "Tryb Zen",
    "exitZenMode": "Wyjdź z trybu Zen"
  },
  "alerts": {
    "clearReset": "To spowoduje usunięcie wszystkiego z dokumentu. Czy chcesz kontynuować?",
    "couldNotCreateShareableLink": "Wystąpił błąd przy generowaniu linka do udostępniania.",
    "couldNotCreateShareableLinkTooBig": "Nie można utworzyć linku do udostępnienia: scena jest za duża",
    "couldNotLoadInvalidFile": "Nie udało się otworzyć pliku. Wybrany plik jest nieprawidłowy.",
    "importBackendFailed": "Wystąpił błąd podczas importowania pliku.",
    "cannotExportEmptyCanvas": "Najpierw musisz coś narysować, aby zapisać dokument.",
    "couldNotCopyToClipboard": "Błąd podczas kopiowania. Spróbuj użyć Google Chrome.",
    "decryptFailed": "Nie udało się odszyfrować danych.",
    "uploadedSecurly": "By zapewnić Ci prywatność, udostępnianie projektu jest zabezpieczone szyfrowaniem end-to-end, co oznacza, że poza tobą i osobą z którą podzielisz się linkiem, nikt nie ma dostępu do tego co udostępniasz.",
    "loadSceneOverridePrompt": "Wczytanie zewnętrznego rysunku zastąpi istniejącą zawartość. Czy chcesz kontynuować?",
    "collabStopOverridePrompt": "Zatrzymanie sesji nadpisze poprzedni, zapisany lokalnie rysunk. Jesteś pewien?\n\n(Jeśli chcesz zachować swój lokalny rysunek, po prostu zamknij zakładkę przeglądarki.)",
    "errorLoadingLibrary": "Wystąpił błąd podczas wczytywania zewnętrznej biblioteki.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "To doda {{numShapes}} kształtów do twojej biblioteki. Jesteś pewien?",
    "imageDoesNotContainScene": "Importowanie zdjęć nie jest obecnie obsługiwane.\n\nCzy chciałeś zaimportować scenę? Ten obraz nie zawiera żadnych danych sceny. Czy włączyłeś to podczas eksportowania?",
    "cannotRestoreFromImage": "Scena nie mogła zostać przywrócona z pliku obrazu",
    "invalidSceneUrl": "",
    "resetLibrary": "To wyczyści twoją bibliotekę. Jesteś pewien?"
  },
  "toolBar": {
    "selection": "Zaznaczenie",
    "rectangle": "Prostokąt",
    "diamond": "Romb",
    "ellipse": "Elipsa",
    "arrow": "Strzałka",
    "line": "Linia",
    "freedraw": "",
    "text": "Tekst",
    "library": "Biblioteka",
    "lock": "Zablokuj wybrane narzędzie"
  },
  "headings": {
    "canvasActions": "Narzędzia",
    "selectedShapeActions": "Wybrane narzędzie",
    "shapes": "Kształty"
  },
  "hints": {
    "linearElement": "Naciśnij, aby zrobić punkt, przeciągnij, aby narysować linię",
    "freeDraw": "Naciśnij i przeciągnij by rysować, puść kiedy skończysz",
    "text": "Wskazówka: możesz również dodać tekst klikając dwukrotnie gdziekolwiek za pomocą narzędzia zaznaczania",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Aby zakończyć krzywą, ponownie kliknij w ostatni punkt, bądź naciśnij Esc albo Enter",
    "lockAngle": "Możesz ograniczyć kąt trzymając SHIFT",
    "resize": "Możesz zachować proporcję trzymająć wcisnięty SHIFT, przytrzymaj ALT by zmienić rozmiar względem środka",
    "rotate": "Możesz obracać element w równych odstępach trzymając wciśnięty SHIFT",
    "lineEditor_info": "Kliknij dwukrotnie lub naciśnij Enter, aby edytować punkty",
    "lineEditor_pointSelected": "Naciśnij przycisk Usuń, aby usunąć punkt, Ctrl/Cmd+D, aby zduplikować, lub przeciągnij, aby przenieść",
    "lineEditor_nothingSelected": "Naciśnij w punkt by go edytować, przytrzymaj Alt i naciśnij by dodać nowy punkt"
  },
  "canvasError": {
    "cannotShowPreview": "Nie można wyświetlić podglądu",
    "canvasTooBig": "Obszar roboczy może być za duży.",
    "canvasTooBigTip": "Wskazówka: spróbuj nieco zbliżyć najdalej wysunięte elementy."
  },
  "errorSplash": {
    "headingMain_pre": "Wystąpił błąd. Spróbuj ",
    "headingMain_button": "odświeżyć stronę.",
    "clearCanvasMessage": "Jeśli odświeżenie strony nie zadziałało, spróbuj ",
    "clearCanvasMessage_button": "usunąć wszystko z dokumentu.",
    "clearCanvasCaveat": " Pamiętaj tylko, że spowoduje to utratę całej twojej pracy ",
    "trackedToSentry_pre": "Błąd o identyfikatorze ",
    "trackedToSentry_post": " został zaraportowany w naszym systemie.",
    "openIssueMessage_pre": "Szanujemy twoją prywatność i raport nie zawierał żadnych danych dotyczących tego nad czym pracowałeś, natomiast jeżeli jesteś w stanie podzielić się tym nad czym pracowałeś, prosimy o dodatkowy raport poprzez ",
    "openIssueMessage_button": "nasze narzędzie do raportowania błędów.",
    "openIssueMessage_post": " Prosimy o dołączenie poniższej informacji poprzez skopiowanie jej i umieszczenie jej w zgłoszeniu na portalu GitHub.",
    "sceneContent": "Zawartość dokumentu:"
  },
  "roomDialog": {
    "desc_intro": "Będziesz w stanie pracować wraz z osobami które zaprosisz do współpracy.",
    "desc_privacy": "By zapewnić Ci prywatność, sesja współpracy na żywo jest zabezpieczona szyfrowaniem end-to-end, co oznacza, że poza tobą i osobami z którymi podzielisz się linkiem, nikt nie ma dostępu do tego co będziecie tworzyć.",
    "button_startSession": "Rozpocznij sesję",
    "button_stopSession": "Zakończ sesję",
    "desc_inProgressIntro": "Sesja współpracy na żywo właśnie się rozpoczęła.",
    "desc_shareLink": "Udostępnij ten link osobom, z którymi chcesz współpracować:",
    "desc_exitSession": "Zakończenie sesji spowoduje odłączenie ciebie od pokoju, ale nadal będziesz mógł lokalnie kontynuować pracę. Zauważ, że osoby z którymi współpracowałeś nadal będą mogły współpracować.",
    "shareTitle": ""
  },
  "errorDialog": {
    "title": "Wystąpił błąd"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Przeczytaj na naszym blogu",
    "click": "kliknięcie",
    "curvedArrow": "Zakrzywiona strzałka",
    "curvedLine": "Zakrzywiona linia",
    "documentation": "Dokumentacja",
    "doubleClick": "",
    "drag": "przeciągnij",
    "editor": "Edytor",
    "editSelectedShape": "",
    "github": "Znalazłeś problem? Prześlij",
    "howto": "Skorzystaj z instrukcji",
    "or": "lub",
    "preventBinding": "Zapobiegaj wiązaniu strzałek",
    "shapes": "Kształty",
    "shortcuts": "Skróty klawiszowe",
    "textFinish": "",
    "textNewLine": "",
    "title": "Pomoc",
    "view": "Widok",
    "zoomToFit": "Powiększ, aby wyświetlić wszystkie elementy",
    "zoomToSelection": "Przybliż do zaznaczenia"
  },
  "encrypted": {
    "tooltip": "Twoje rysunki są zabezpieczone szyfrowaniem end-to-end, tak więc nawet w Excalidraw nie jesteśmy w stanie zobaczyć tego co tworzysz.",
    "link": ""
  },
  "stats": {
    "angle": "Kąt",
    "element": "Element",
    "elements": "Elementy",
    "height": "Wysokość",
    "scene": "Scena",
    "selected": "Zaznaczenie",
    "storage": "Pamięć",
    "title": "Statystyki dla nerdów",
    "total": "Łącznie",
    "version": "Wersja",
    "versionCopy": "Kliknij, aby skopiować",
    "versionNotAvailable": "Wersja niedostępna",
    "width": "Szerokość"
  },
  "toast": {
    "copyStyles": "Skopiowano style.",
    "copyToClipboard": "Skopiowano do schowka.",
    "copyToClipboardAsPng": "",
    "fileSaved": "Zapisano plik.",
    "fileSavedToFilename": "Zapisano jako {filename}",
    "canvas": "",
    "selection": ""
  }
}

src/locales/pl-PL.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Naciśnij, aby zrobić punkt, przeciągnij, aby narysować linię",
     "freeDraw": "Naciśnij i przeciągnij by rysować, puść kiedy skończysz",
     "text": "Wskazówka: możesz również dodać tekst klikając dwukrotnie gdziekolwiek za pomocą narzędzia zaznaczania",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Aby zakończyć krzywą, ponownie kliknij w ostatni punkt, bądź naciśnij Esc albo Enter",
     "lockAngle": "Możesz ograniczyć kąt trzymając SHIFT",
     "resize": "Możesz zachować proporcję trzymająć wcisnięty SHIFT, przytrzymaj ALT by zmienić rozmiar względem środka",
@@ -236,16 +238,18 @@
     "curvedArrow": "Zakrzywiona strzałka",
     "curvedLine": "Zakrzywiona linia",
     "documentation": "Dokumentacja",
+    "doubleClick": "",
     "drag": "przeciągnij",
     "editor": "Edytor",
+    "editSelectedShape": "",
     "github": "Znalazłeś problem? Prześlij",
     "howto": "Skorzystaj z instrukcji",
     "or": "lub",
     "preventBinding": "Zapobiegaj wiązaniu strzałek",
     "shapes": "Kształty",
     "shortcuts": "Skróty klawiszowe",
-    "textFinish": "Zakończ edycję (tekst)",
-    "textNewLine": "Dodaj nową linię (tekst)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Pomoc",
     "view": "Widok",
     "zoomToFit": "Powiększ, aby wyświetlić wszystkie elementy",
