src/locales/pt-BR.json (before)
{
  "labels": {
    "paste": "Colar",
    "pasteCharts": "Colar gráficos",
    "selectAll": "Selecionar tudo",
    "multiSelect": "Adicionar elemento à seleção",
    "moveCanvas": "Mover tela",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar para a área de transferência como PNG",
    "copyAsSvg": "Copiar para a área de transferência como SVG",
    "bringForward": "Trazer para a frente",
    "sendToBack": "Enviar para o fundo",
    "bringToFront": "Trazer para o primeiro plano",
    "sendBackward": "Enviar para trás",
    "delete": "Apagar",
    "copyStyles": "Copiar os estilos",
    "pasteStyles": "Colar os estilos",
    "stroke": "Contorno",
    "background": "Fundo",
    "fill": "Preenchimento",
    "strokeWidth": "Espessura do traço",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Estilo de traço",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Tracejado",
    "strokeStyle_dotted": "Pontilhado",
    "sloppiness": "Precisão do traço",
    "opacity": "Opacidade",
    "textAlign": "Alinhamento do texto",
    "edges": "Arestas",
    "sharp": "Pontudo",
    "round": "Arredondado",
    "arrowheads": "Pontas",
    "arrowhead_none": "Nenhuma",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponto",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Família da fonte",
    "onlySelected": "Somente a seleção",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Os dados da cena serão salvos no arquivo PNG/SVG exportado para que a cena possa ser restaurada.\nIrá aumentar o tamanho do arquivo exportado.",
    "addWatermark": "Adicionar \"Feito com Excalidraw\"",
    "handDrawn": "Manuscrito",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "veryLarge": "Muito grande",
    "solid": "Sólido",
    "hachure": "Hachura",
    "crossHatch": "Hachura cruzada",
    "thin": "Fino",
    "bold": "Espesso",
    "left": "Esquerda",
    "center": "Centralizar",
    "right": "Direita",
    "extraBold": "Muito espesso",
    "architect": "Arquiteto",
    "artist": "Artista",
    "cartoonist": "Cartunista",
    "fileTitle": "Nome do arquivo",
    "colorPicker": "Seletor de cores",
    "canvasBackground": "Fundo da tela",
    "drawingCanvas": "Tela de desenho",
    "layers": "Camadas",
    "actions": "Ações",
    "language": "Idioma",
    "liveCollaboration": "Colaboração ao vivo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sem título",
    "name": "Nome",
    "yourName": "Seu nome",
    "madeWithExcalidraw": "Feito com Excalidraw",
    "group": "Agrupar seleção",
    "ungroup": "Desagrupar seleção",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar grade",
    "addToLibrary": "Adicionar à biblioteca",
    "removeFromLibrary": "Remover da biblioteca",
    "libraryLoadingMessage": "Carregando biblioteca…",
    "libraries": "Procurar bibliotecas",
    "loadingScene": "Carregando cena…",
    "align": "Alinhamento",
    "alignTop": "Alinhar ao topo",
    "alignBottom": "Alinhar embaixo",
    "alignLeft": "Alinhar à esquerda",
    "alignRight": "Alinhar à direita",
    "centerVertically": "Centralizar verticalmente",
    "centerHorizontally": "Centralizar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Inverter horizontalmente",
    "flipVertical": "Inverter verticalmente",
    "viewMode": "Modo de visualização",
    "toggleExportColorScheme": "Alternar esquema de cores de exportação",
    "share": "Compartilhar",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Limpar o canvas e redefinir a cor de fundo",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar em PNG",
    "exportToSvg": "Exportar em SVG",
    "copyToClipboard": "Copiar para o clipboard",
    "copyPngToClipboard": "Copiar PNG para área de transferência",
    "scale": "Escala",
    "save": "",
    "saveAs": "Salvar como",
    "load": "Carregar",
    "getShareableLink": "Obter um link de compartilhamento",
    "close": "Fechar",
    "selectLanguage": "Selecionar idioma",
    "scrollBackToContent": "Voltar para o conteúdo",
    "zoomIn": "Aumentar zoom",
    "zoomOut": "Diminuir zoom",
    "resetZoom": "Redefinir zoom",
    "menu": "Menu",
    "done": "Concluído",
    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "resetLibrary": "Redefinir biblioteca",
    "createNewRoom": "Criar nova sala",
    "fullScreen": "Tela cheia",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Sair do modo zen"
  },
  "alerts": {
    "clearReset": "Isto irá limpar toda a tela. Você tem certeza?",
    "couldNotCreateShareableLink": "Não foi possível criar um link de compartilhamento.",
    "couldNotCreateShareableLinkTooBig": "Não foi possível criar um link compartilhável: a cena é muito grande",
    "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
    "importBackendFailed": "A importação do servidor falhou.",
    "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazio.",
    "couldNotCopyToClipboard": "Não foi possível copiar para a área de transferência. Experimente usando o navegador Chrome.",
    "decryptFailed": "Não foi possível descriptografar os dados.",
    "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
    "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
    "collabStopOverridePrompt": "Ao interromper a sessão, você substituirá seu desenho anterior, armazenado localmente. Você tem certeza?\n\n(Se você deseja manter seu desenho local, simplesmente feche a aba do navegador.)",
    "errorLoadingLibrary": "Houve um erro ao carregar a biblioteca de terceiros.",
    "errorAddingToLibrary": "Não foi possível adicionar o item à biblioteca",
    "errorRemovingFromLibrary": "Não foi possível remover o item da biblioteca",
    "confirmAddLibrary": "Isso adicionará {{numShapes}} forma(s) à sua biblioteca. Tem certeza?",
    "imageDoesNotContainScene": "A importação de imagens não é suportada no momento.\n\nVocê deseja importar uma cena? Esta imagem parece não conter dados de cena. Você ativou isto durante a exportação?",
    "cannotRestoreFromImage": "Não foi possível restaurar a cena deste arquivo de imagem",
    "invalidSceneUrl": "Não foi possível importar a cena da URL fornecida. Ela está incompleta ou não contém dados JSON válidos do Excalidraw.",
    "resetLibrary": "Isto limpará a sua biblioteca. Você tem certeza?"
  },
  "toolBar": {
    "selection": "Seleção",
    "rectangle": "Retângulo",
    "diamond": "Losango",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Linha",
    "freedraw": "",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter ativa a ferramenta selecionada após desenhar"
  },
  "headings": {
    "canvasActions": "Ações da tela",
    "selectedShapeActions": "Ações das formas selecionadas",
    "shapes": "Formas"
  },
  "hints": {
    "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
    "freeDraw": "Toque e arraste, solte quando terminar",
    "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
    "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
    "lockAngle": "Você pode restringir o ângulo segurando o SHIFT",
    "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
    "rotate": "Você pode restringir os ângulos segurando SHIFT enquanto gira",
    "lineEditor_info": "Clique duas vezes ou pressione Enter para editar os pontos",
    "lineEditor_pointSelected": "Pressione Deletar para remover o ponto, CtrlOuCmd+D para duplicar ou arraste para mover",
    "lineEditor_nothingSelected": "Selecione um ponto para mover ou remover, ou segure Alt e clique para adicionar novos pontos"
  },
  "canvasError": {
    "cannotShowPreview": "Não é possível mostrar pré-visualização",
    "canvasTooBig": "A tela pode ser muito grande.",
    "canvasTooBigTip": "Dica: tente aproximar um pouco os elementos mais distantes."
  },
  "errorSplash": {
    "headingMain_pre": "Foi encontrado um erro. Tente ",
    "headingMain_button": "recarregar a página.",
    "clearCanvasMessage": "Se recarregar a página não funcionar, tente ",
    "clearCanvasMessage_button": "limpando a tela.",
    "clearCanvasCaveat": " Isso resultará em perda de trabalho ",
    "trackedToSentry_pre": "O erro com o identificador ",
    "trackedToSentry_post": " foi rastreado no nosso sistema.",
    "openIssueMessage_pre": "Fomos muito cautelosos para não incluir suas informações de cena no erro. Se sua cena não for privada, por favor, considere seguir nosso ",
    "openIssueMessage_button": "rastreador de bugs.",
    "openIssueMessage_post": " Por favor, inclua informações abaixo, copiando e colando para a issue do GitHub.",
    "sceneContent": "Conteúdo da cena:"
  },
  "roomDialog": {
    "desc_intro": "Você pode convidar pessoas para sua cena atual para colaborar com você.",
    "desc_privacy": "Não se preocupe, a sessão usa criptografia de ponta a ponta; portanto, o que você desenhar permanecerá privado. Nem mesmo nosso servidor poderá ver o que você cria.",
    "button_startSession": "Iniciar sessão",
    "button_stopSession": "Parar sessão",
    "desc_inProgressIntro": "A sessão de colaboração ao vivo está agora em andamento.",
    "desc_shareLink": "Compartilhe este link com qualquer pessoa com quem você queira colaborar:",
    "desc_exitSession": "Interrompendo a sessão você irá se desconectar da sala, mas você poderá continuar trabalhando com a cena localmente. Observe que isso não afetará outras pessoas, e elas ainda poderão colaborar em suas versões.",
    "shareTitle": "Participe de uma sessão ao vivo de colaboração no Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Leia o nosso blog",
    "click": "clicar",
    "curvedArrow": "Seta curva",
    "curvedLine": "Linha curva",
    "documentation": "Documentação",
    "drag": "arrastar",
    "editor": "Editor",
    "github": "Encontrou algum problema? Nos informe",
    "howto": "Siga nossos guias",
    "or": "ou",
    "preventBinding": "Evitar fixação de seta",
    "shapes": "Formas",
    "shortcuts": "Atalhos de teclado",
    "textFinish": "Finalizar edição (texto)",
    "textNewLine": "Adicionar nova linha (texto)",
    "title": "Ajudar",
    "view": "Visualizar",
    "zoomToFit": "Ampliar para encaixar todos os elementos",
    "zoomToSelection": "Ampliar a seleção"
  },
  "encrypted": {
    "tooltip": "Seus desenhos são criptografados de ponta a ponta, então os servidores do Excalidraw nunca os verão.",
    "link": "Publicação de blog com criptografia de ponta a ponta no Excalidraw"
  },
  "stats": {
    "angle": "Ângulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Altura",
    "scene": "Cena",
    "selected": "Selecionado",
    "storage": "Armazenamento",
    "title": "Estatísticas para nerds",
    "total": "Total",
    "version": "Versão",
    "versionCopy": "Clique para copiar",
    "versionNotAvailable": "Versão não disponível",
    "width": "Largura"
  },
  "toast": {
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado para área de transferência.",
    "copyToClipboardAsPng": "{{exportSelection}} copiado para a área de transferência como PNG ({{exportColorScheme}})",
    "fileSaved": "Arquivo salvo.",
    "fileSavedToFilename": "Salvo em {filename}",
    "canvas": "tela",
    "selection": "seleção"
  }
}

src/locales/pt-BR.json (after)
{
  "labels": {
    "paste": "Colar",
    "pasteCharts": "Colar gráficos",
    "selectAll": "Selecionar tudo",
    "multiSelect": "Adicionar elemento à seleção",
    "moveCanvas": "Mover tela",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar para a área de transferência como PNG",
    "copyAsSvg": "Copiar para a área de transferência como SVG",
    "bringForward": "Trazer para a frente",
    "sendToBack": "Enviar para o fundo",
    "bringToFront": "Trazer para o primeiro plano",
    "sendBackward": "Enviar para trás",
    "delete": "Apagar",
    "copyStyles": "Copiar os estilos",
    "pasteStyles": "Colar os estilos",
    "stroke": "Contorno",
    "background": "Fundo",
    "fill": "Preenchimento",
    "strokeWidth": "Espessura do traço",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Estilo de traço",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Tracejado",
    "strokeStyle_dotted": "Pontilhado",
    "sloppiness": "Precisão do traço",
    "opacity": "Opacidade",
    "textAlign": "Alinhamento do texto",
    "edges": "Arestas",
    "sharp": "Pontudo",
    "round": "Arredondado",
    "arrowheads": "Pontas",
    "arrowhead_none": "Nenhuma",
    "arrowhead_arrow": "Flecha",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponto",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Família da fonte",
    "onlySelected": "Somente a seleção",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Os dados da cena serão salvos no arquivo PNG/SVG exportado para que a cena possa ser restaurada.\nIrá aumentar o tamanho do arquivo exportado.",
    "addWatermark": "Adicionar \"Feito com Excalidraw\"",
    "handDrawn": "Manuscrito",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "veryLarge": "Muito grande",
    "solid": "Sólido",
    "hachure": "Hachura",
    "crossHatch": "Hachura cruzada",
    "thin": "Fino",
    "bold": "Espesso",
    "left": "Esquerda",
    "center": "Centralizar",
    "right": "Direita",
    "extraBold": "Muito espesso",
    "architect": "Arquiteto",
    "artist": "Artista",
    "cartoonist": "Cartunista",
    "fileTitle": "Nome do arquivo",
    "colorPicker": "Seletor de cores",
    "canvasBackground": "Fundo da tela",
    "drawingCanvas": "Tela de desenho",
    "layers": "Camadas",
    "actions": "Ações",
    "language": "Idioma",
    "liveCollaboration": "Colaboração ao vivo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sem título",
    "name": "Nome",
    "yourName": "Seu nome",
    "madeWithExcalidraw": "Feito com Excalidraw",
    "group": "Agrupar seleção",
    "ungroup": "Desagrupar seleção",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar grade",
    "addToLibrary": "Adicionar à biblioteca",
    "removeFromLibrary": "Remover da biblioteca",
    "libraryLoadingMessage": "Carregando biblioteca…",
    "libraries": "Procurar bibliotecas",
    "loadingScene": "Carregando cena…",
    "align": "Alinhamento",
    "alignTop": "Alinhar ao topo",
    "alignBottom": "Alinhar embaixo",
    "alignLeft": "Alinhar à esquerda",
    "alignRight": "Alinhar à direita",
    "centerVertically": "Centralizar verticalmente",
    "centerHorizontally": "Centralizar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Inverter horizontalmente",
    "flipVertical": "Inverter verticalmente",
    "viewMode": "Modo de visualização",
    "toggleExportColorScheme": "Alternar esquema de cores de exportação",
    "share": "Compartilhar",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Limpar o canvas e redefinir a cor de fundo",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar em PNG",
    "exportToSvg": "Exportar em SVG",
    "copyToClipboard": "Copiar para o clipboard",
    "copyPngToClipboard": "Copiar PNG para área de transferência",
    "scale": "Escala",
    "save": "",
    "saveAs": "Salvar como",
    "load": "Carregar",
    "getShareableLink": "Obter um link de compartilhamento",
    "close": "Fechar",
    "selectLanguage": "Selecionar idioma",
    "scrollBackToContent": "Voltar para o conteúdo",
    "zoomIn": "Aumentar zoom",
    "zoomOut": "Diminuir zoom",
    "resetZoom": "Redefinir zoom",
    "menu": "Menu",
    "done": "Concluído",
    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "resetLibrary": "Redefinir biblioteca",
    "createNewRoom": "Criar nova sala",
    "fullScreen": "Tela cheia",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Sair do modo zen"
  },
  "alerts": {
    "clearReset": "Isto irá limpar toda a tela. Você tem certeza?",
    "couldNotCreateShareableLink": "Não foi possível criar um link de compartilhamento.",
    "couldNotCreateShareableLinkTooBig": "Não foi possível criar um link compartilhável: a cena é muito grande",
    "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
    "importBackendFailed": "A importação do servidor falhou.",
    "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazio.",
    "couldNotCopyToClipboard": "Não foi possível copiar para a área de transferência. Experimente usando o navegador Chrome.",
    "decryptFailed": "Não foi possível descriptografar os dados.",
    "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
    "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
    "collabStopOverridePrompt": "Ao interromper a sessão, você substituirá seu desenho anterior, armazenado localmente. Você tem certeza?\n\n(Se você deseja manter seu desenho local, simplesmente feche a aba do navegador.)",
    "errorLoadingLibrary": "Houve um erro ao carregar a biblioteca de terceiros.",
    "errorAddingToLibrary": "Não foi possível adicionar o item à biblioteca",
    "errorRemovingFromLibrary": "Não foi possível remover o item da biblioteca",
    "confirmAddLibrary": "Isso adicionará {{numShapes}} forma(s) à sua biblioteca. Tem certeza?",
    "imageDoesNotContainScene": "A importação de imagens não é suportada no momento.\n\nVocê deseja importar uma cena? Esta imagem parece não conter dados de cena. Você ativou isto durante a exportação?",
    "cannotRestoreFromImage": "Não foi possível restaurar a cena deste arquivo de imagem",
    "invalidSceneUrl": "Não foi possível importar a cena da URL fornecida. Ela está incompleta ou não contém dados JSON válidos do Excalidraw.",
    "resetLibrary": "Isto limpará a sua biblioteca. Você tem certeza?"
  },
  "toolBar": {
    "selection": "Seleção",
    "rectangle": "Retângulo",
    "diamond": "Losango",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Linha",
    "freedraw": "",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter ativa a ferramenta selecionada após desenhar"
  },
  "headings": {
    "canvasActions": "Ações da tela",
    "selectedShapeActions": "Ações das formas selecionadas",
    "shapes": "Formas"
  },
  "hints": {
    "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
    "freeDraw": "Toque e arraste, solte quando terminar",
    "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
    "lockAngle": "Você pode restringir o ângulo segurando o SHIFT",
    "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
    "rotate": "Você pode restringir os ângulos segurando SHIFT enquanto gira",
    "lineEditor_info": "Clique duas vezes ou pressione Enter para editar os pontos",
    "lineEditor_pointSelected": "Pressione Deletar para remover o ponto, CtrlOuCmd+D para duplicar ou arraste para mover",
    "lineEditor_nothingSelected": "Selecione um ponto para mover ou remover, ou segure Alt e clique para adicionar novos pontos"
  },
  "canvasError": {
    "cannotShowPreview": "Não é possível mostrar pré-visualização",
    "canvasTooBig": "A tela pode ser muito grande.",
    "canvasTooBigTip": "Dica: tente aproximar um pouco os elementos mais distantes."
  },
  "errorSplash": {
    "headingMain_pre": "Foi encontrado um erro. Tente ",
    "headingMain_button": "recarregar a página.",
    "clearCanvasMessage": "Se recarregar a página não funcionar, tente ",
    "clearCanvasMessage_button": "limpando a tela.",
    "clearCanvasCaveat": " Isso resultará em perda de trabalho ",
    "trackedToSentry_pre": "O erro com o identificador ",
    "trackedToSentry_post": " foi rastreado no nosso sistema.",
    "openIssueMessage_pre": "Fomos muito cautelosos para não incluir suas informações de cena no erro. Se sua cena não for privada, por favor, considere seguir nosso ",
    "openIssueMessage_button": "rastreador de bugs.",
    "openIssueMessage_post": " Por favor, inclua informações abaixo, copiando e colando para a issue do GitHub.",
    "sceneContent": "Conteúdo da cena:"
  },
  "roomDialog": {
    "desc_intro": "Você pode convidar pessoas para sua cena atual para colaborar com você.",
    "desc_privacy": "Não se preocupe, a sessão usa criptografia de ponta a ponta; portanto, o que você desenhar permanecerá privado. Nem mesmo nosso servidor poderá ver o que você cria.",
    "button_startSession": "Iniciar sessão",
    "button_stopSession": "Parar sessão",
    "desc_inProgressIntro": "A sessão de colaboração ao vivo está agora em andamento.",
    "desc_shareLink": "Compartilhe este link com qualquer pessoa com quem você queira colaborar:",
    "desc_exitSession": "Interrompendo a sessão você irá se desconectar da sala, mas você poderá continuar trabalhando com a cena localmente. Observe que isso não afetará outras pessoas, e elas ainda poderão colaborar em suas versões.",
    "shareTitle": "Participe de uma sessão ao vivo de colaboração no Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Leia o nosso blog",
    "click": "clicar",
    "curvedArrow": "Seta curva",
    "curvedLine": "Linha curva",
    "documentation": "Documentação",
    "doubleClick": "",
    "drag": "arrastar",
    "editor": "Editor",
    "editSelectedShape": "",
    "github": "Encontrou algum problema? Nos informe",
    "howto": "Siga nossos guias",
    "or": "ou",
    "preventBinding": "Evitar fixação de seta",
    "shapes": "Formas",
    "shortcuts": "Atalhos de teclado",
    "textFinish": "",
    "textNewLine": "",
    "title": "Ajudar",
    "view": "Visualizar",
    "zoomToFit": "Ampliar para encaixar todos os elementos",
    "zoomToSelection": "Ampliar a seleção"
  },
  "encrypted": {
    "tooltip": "Seus desenhos são criptografados de ponta a ponta, então os servidores do Excalidraw nunca os verão.",
    "link": "Publicação de blog com criptografia de ponta a ponta no Excalidraw"
  },
  "stats": {
    "angle": "Ângulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Altura",
    "scene": "Cena",
    "selected": "Selecionado",
    "storage": "Armazenamento",
    "title": "Estatísticas para nerds",
    "total": "Total",
    "version": "Versão",
    "versionCopy": "Clique para copiar",
    "versionNotAvailable": "Versão não disponível",
    "width": "Largura"
  },
  "toast": {
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado para área de transferência.",
    "copyToClipboardAsPng": "{{exportSelection}} copiado para a área de transferência como PNG ({{exportColorScheme}})",
    "fileSaved": "Arquivo salvo.",
    "fileSavedToFilename": "Salvo em {filename}",
    "canvas": "tela",
    "selection": "seleção"
  }
}

src/locales/pt-BR.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
     "freeDraw": "Toque e arraste, solte quando terminar",
     "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
     "lockAngle": "Você pode restringir o ângulo segurando o SHIFT",
     "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
@@ -236,16 +238,18 @@
     "curvedArrow": "Seta curva",
     "curvedLine": "Linha curva",
     "documentation": "Documentação",
+    "doubleClick": "",
     "drag": "arrastar",
     "editor": "Editor",
+    "editSelectedShape": "",
     "github": "Encontrou algum problema? Nos informe",
     "howto": "Siga nossos guias",
     "or": "ou",
     "preventBinding": "Evitar fixação de seta",
     "shapes": "Formas",
     "shortcuts": "Atalhos de teclado",
-    "textFinish": "Finalizar edição (texto)",
-    "textNewLine": "Adicionar nova linha (texto)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Ajudar",
     "view": "Visualizar",
     "zoomToFit": "Ampliar para encaixar todos os elementos",
