src/locales/pt-PT.json (before)
{
  "labels": {
    "paste": "Colar",
    "pasteCharts": "Colar gráficos",
    "selectAll": "Selecionar tudo",
    "multiSelect": "Adicionar elemento à seleção",
    "moveCanvas": "Mover tela",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar para a área de transferência como PNG",
    "copyAsSvg": "Copiar para a área de transferência como SVG",
    "bringForward": "Trazer para o primeiro plano",
    "sendToBack": "Enviar para o plano de fundo",
    "bringToFront": "Trazer para o primeiro plano",
    "sendBackward": "Enviar para trás",
    "delete": "Apagar",
    "copyStyles": "Copiar os estilos",
    "pasteStyles": "Colar os estilos",
    "stroke": "Contornos",
    "background": "Fundo",
    "fill": "Preenchimento",
    "strokeWidth": "Espessura do traço",
    "strokeShape": "Forma do traço",
    "strokeShape_gel": "Caneta de gel",
    "strokeShape_fountain": "Caneta de fonte",
    "strokeShape_brush": "Caneta de pincel",
    "strokeStyle": "Estilo de traço",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Tracejado",
    "strokeStyle_dotted": "Pontilhado",
    "sloppiness": "Desleixo",
    "opacity": "Opacidade",
    "textAlign": "Alinhamento do texto",
    "edges": "Arestas",
    "sharp": "Aguçado",
    "round": "Redondo",
    "arrowheads": "Pontas",
    "arrowhead_none": "Nenhuma",
    "arrowhead_arrow": "Seta",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponto",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Família da fontes",
    "onlySelected": "Somente a seleção",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Os dados da cena serão salvos no arquivo PNG/SVG exportado para que a cena possa ser restaurada.\nIrá aumentar o tamanho do arquivo exportado.",
    "addWatermark": "Adicionar \"Feito com Excalidraw\"",
    "handDrawn": "Manuscrito",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "veryLarge": "Muito grande",
    "solid": "Sólido",
    "hachure": "Eclosão",
    "crossHatch": "Hachurado",
    "thin": "Fino",
    "bold": "Espesso",
    "left": "Esquerda",
    "center": "Centralizar",
    "right": "Direita",
    "extraBold": "Muito espesso",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricaturista",
    "fileTitle": "Nome do ficheiro",
    "colorPicker": "Seletor de cores",
    "canvasBackground": "Fundo da tela",
    "drawingCanvas": "Tela de desenho",
    "layers": "Camadas",
    "actions": "Ações",
    "language": "Idioma",
    "liveCollaboration": "Colaboração ao vivo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sem título",
    "name": "Nome",
    "yourName": "Seu nome",
    "madeWithExcalidraw": "Feito com Excalidraw",
    "group": "Agrupar seleção",
    "ungroup": "Desagrupar seleção",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar grelha",
    "addToLibrary": "Adicionar à biblioteca",
    "removeFromLibrary": "Remover da biblioteca",
    "libraryLoadingMessage": "Carregando biblioteca…",
    "libraries": "Procurar bibliotecas",
    "loadingScene": "Carregando cena…",
    "align": "Alinhamento",
    "alignTop": "Alinhar ao topo",
    "alignBottom": "Alinhar ao fundo",
    "alignLeft": "Alinhar à esquerda",
    "alignRight": "Alinhar à direita",
    "centerVertically": "Centralizar verticalmente",
    "centerHorizontally": "Centralizar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Inverter horizontalmente",
    "flipVertical": "Inverter verticalmente",
    "viewMode": "Modo de visualização",
    "toggleExportColorScheme": "Alternar esquema de cores de exportação",
    "share": "Partilhar",
    "toggleTheme": "Alternar tema"
  },
  "buttons": {
    "clearReset": "Limpar o canvas e redefinir a cor de fundo",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar em PNG",
    "exportToSvg": "Exportar em SVG",
    "copyToClipboard": "Copiar para o clipboard",
    "copyPngToClipboard": "Copiar PNG para área de transferência",
    "scale": "Escala",
    "save": "",
    "saveAs": "Salvar como",
    "load": "Carregar",
    "getShareableLink": "Obter um link de partilha",
    "close": "Fechar",
    "selectLanguage": "Selecionar idioma",
    "scrollBackToContent": "Voltar ao conteúdo",
    "zoomIn": "Aumentar zoom",
    "zoomOut": "Diminuir zoom",
    "resetZoom": "Redefinir zoom",
    "menu": "Menu",
    "done": "Concluído",
    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "resetLibrary": "Repor a biblioteca",
    "createNewRoom": "Criar nova sala",
    "fullScreen": "Tela cheia",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Sair do modo zen"
  },
  "alerts": {
    "clearReset": "Isto irá limpar toda a tela. Você tem certeza?",
    "couldNotCreateShareableLink": "Não foi possível criar um link de compartilhamento.",
    "couldNotCreateShareableLinkTooBig": "Não foi possível criar um link compartilhável: a cena é muito grande",
    "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
    "importBackendFailed": "A importação do servidor falhou.",
    "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazío.",
    "couldNotCopyToClipboard": "Não foi possível copiar no clipboard. Experimente no navegador Chrome.",
    "decryptFailed": "Não foi possível descriptografar os dados.",
    "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
    "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
    "collabStopOverridePrompt": "Ao interromper a sessão irá substituir o último desenho guardado. Tem a certeza?\n\n(Caso queira manter o último desenho, simplesmente feche a janela do navegador.)",
    "errorLoadingLibrary": "Houve um erro ao carregar a biblioteca de terceiros.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Isso adicionará {{numShapes}} forma(s) à sua biblioteca. Tem certeza?",
    "imageDoesNotContainScene": "A importação de imagens não é suportada no momento.\n\nVocê deseja importar uma cena? Esta imagem parece não conter dados de cena. Você ativou isto durante a exportação?",
    "cannotRestoreFromImage": "Não foi possível restaurar a cena deste arquivo de imagem",
    "invalidSceneUrl": "Não foi possível importar a cena a partir da URL fornecida. Ela está malformada ou não contém dados JSON de Excalidraw válidos.",
    "resetLibrary": "Isto irá limpar a sua biblioteca. Tem a certeza?"
  },
  "toolBar": {
    "selection": "Seleção",
    "rectangle": "Retângulo",
    "diamond": "Losango",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Linha",
    "freedraw": "Desenhar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter a ferramenta selecionada ativa após desenhar"
  },
  "headings": {
    "canvasActions": "Ações da tela",
    "selectedShapeActions": "Ações das formas selecionadas",
    "shapes": "Formas"
  },
  "hints": {
    "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
    "freeDraw": "Toque e arraste, solte quando terminar",
    "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
    "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
    "lockAngle": "Você pode restringir o ângulo segurando SHIFT",
    "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
    "rotate": "Você pode restringir os ângulos segurando SHIFT enquanto gira",
    "lineEditor_info": "Clique duas vezes ou pressione Enter para editar os pontos",
    "lineEditor_pointSelected": "Pressione Deletar para remover ponto, CtrlOuCmd+D para duplicar ou arraste para mover",
    "lineEditor_nothingSelected": "Selecione um ponto para mover ou remover, ou segure Alt e clique para adicionar novos pontos"
  },
  "canvasError": {
    "cannotShowPreview": "Não é possível mostrar pré-visualização",
    "canvasTooBig": "A tela pode ser muito grande.",
    "canvasTooBigTip": "Dica: tente aproximar um pouco os elementos mais distantes."
  },
  "errorSplash": {
    "headingMain_pre": "Foi encontrado um erro. Tente ",
    "headingMain_button": "recarregar a página.",
    "clearCanvasMessage": "Se a recarga não funcionar, tente ",
    "clearCanvasMessage_button": "limpando a tela.",
    "clearCanvasCaveat": " Isso resultará em perda de trabalho ",
    "trackedToSentry_pre": "O erro com o identificador ",
    "trackedToSentry_post": " foi rastreado no nosso sistema.",
    "openIssueMessage_pre": "Fomos muito cautelosos para não incluir suas informações de cena no erro. Se sua cena não for privada, por favor, considere seguir nosso ",
    "openIssueMessage_button": "rastreador de bugs.",
    "openIssueMessage_post": " Por favor, inclua informações abaixo, copiando e colando para a issue do GitHub.",
    "sceneContent": "Conteúdo da cena:"
  },
  "roomDialog": {
    "desc_intro": "Você pode convidar pessoas para sua cena atual para colaborar com você.",
    "desc_privacy": "Não se preocupe, a sessão usa criptografia de ponta a ponta; portanto, o que você desenhar permanecerá privado. Nem mesmo nosso servidor poderá ver o que você cria.",
    "button_startSession": "Iniciar sessão",
    "button_stopSession": "Parar sessão",
    "desc_inProgressIntro": "A sessão de colaboração ao vivo está agora em andamento.",
    "desc_shareLink": "Compartilhe este link com qualquer pessoa com quem você queira colaborar:",
    "desc_exitSession": "Interrompendo a sessão você irá se desconectar da sala, mas você poderá continuar trabalhando com a cena localmente. Observe que isso não afetará outras pessoas, e elas ainda poderão colaborar em sua versão.",
    "shareTitle": "Participe de uma sessão de colaboração ao vivo na Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": ""
  },
  "helpDialog": {
    "blog": "Leia o nosso blog",
    "click": "clicar",
    "curvedArrow": "Seta curva",
    "curvedLine": "Linha curva",
    "documentation": "Documentação",
    "drag": "arrastar",
    "editor": "Editor",
    "github": "Encontrou algum problema? Nos informe",
    "howto": "Siga os nossos guias",
    "or": "ou",
    "preventBinding": "Prevenir fixação de seta",
    "shapes": "Formas",
    "shortcuts": "Atalhos de teclado",
    "textFinish": "Finalizar edição (texto)",
    "textNewLine": "Adicionar nova linha (texto)",
    "title": "Ajuda",
    "view": "Visualizar",
    "zoomToFit": "Ajustar para caber todos os elementos",
    "zoomToSelection": "Ampliar a seleção"
  },
  "encrypted": {
    "tooltip": "Seus desenhos são criptografados de ponta a ponta, então os servidores do Excalidraw nunca os verão.",
    "link": "Publicação de blog na encriptação de ponta a ponta na Excalidraw"
  },
  "stats": {
    "angle": "Ângulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Altura",
    "scene": "Cena",
    "selected": "Selecionado",
    "storage": "Armazenamento",
    "title": "Estatísticas para nerds",
    "total": "Total",
    "version": "Versão",
    "versionCopy": "Clique para copiar",
    "versionNotAvailable": "Versão não disponível",
    "width": "Largura"
  },
  "toast": {
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado para a área de transferência.",
    "copyToClipboardAsPng": "Copiado {{exportSelection}} para a área de transferência como PNG\n({{exportColorScheme}})",
    "fileSaved": "Ficheiro guardado.",
    "fileSavedToFilename": "Guardado como {filename}",
    "canvas": "área de desenho",
    "selection": "seleção"
  }
}

src/locales/pt-PT.json (after)
{
  "labels": {
    "paste": "Colar",
    "pasteCharts": "Colar gráficos",
    "selectAll": "Selecionar tudo",
    "multiSelect": "Adicionar elemento à seleção",
    "moveCanvas": "Mover tela",
    "cut": "Cortar",
    "copy": "Copiar",
    "copyAsPng": "Copiar para a área de transferência como PNG",
    "copyAsSvg": "Copiar para a área de transferência como SVG",
    "bringForward": "Trazer para o primeiro plano",
    "sendToBack": "Enviar para o plano de fundo",
    "bringToFront": "Trazer para o primeiro plano",
    "sendBackward": "Enviar para trás",
    "delete": "Apagar",
    "copyStyles": "Copiar os estilos",
    "pasteStyles": "Colar os estilos",
    "stroke": "Contornos",
    "background": "Fundo",
    "fill": "Preenchimento",
    "strokeWidth": "Espessura do traço",
    "strokeShape": "Forma do traço",
    "strokeShape_gel": "Caneta de gel",
    "strokeShape_fountain": "Caneta de fonte",
    "strokeShape_brush": "Caneta de pincel",
    "strokeStyle": "Estilo de traço",
    "strokeStyle_solid": "Sólido",
    "strokeStyle_dashed": "Tracejado",
    "strokeStyle_dotted": "Pontilhado",
    "sloppiness": "Desleixo",
    "opacity": "Opacidade",
    "textAlign": "Alinhamento do texto",
    "edges": "Arestas",
    "sharp": "Aguçado",
    "round": "Redondo",
    "arrowheads": "Pontas",
    "arrowhead_none": "Nenhuma",
    "arrowhead_arrow": "Seta",
    "arrowhead_bar": "Barra",
    "arrowhead_dot": "Ponto",
    "fontSize": "Tamanho da fonte",
    "fontFamily": "Família da fontes",
    "onlySelected": "Somente a seleção",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Os dados da cena serão salvos no arquivo PNG/SVG exportado para que a cena possa ser restaurada.\nIrá aumentar o tamanho do arquivo exportado.",
    "addWatermark": "Adicionar \"Feito com Excalidraw\"",
    "handDrawn": "Manuscrito",
    "normal": "Normal",
    "code": "Código",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "veryLarge": "Muito grande",
    "solid": "Sólido",
    "hachure": "Eclosão",
    "crossHatch": "Hachurado",
    "thin": "Fino",
    "bold": "Espesso",
    "left": "Esquerda",
    "center": "Centralizar",
    "right": "Direita",
    "extraBold": "Muito espesso",
    "architect": "Arquitecto",
    "artist": "Artista",
    "cartoonist": "Caricaturista",
    "fileTitle": "Nome do ficheiro",
    "colorPicker": "Seletor de cores",
    "canvasBackground": "Fundo da tela",
    "drawingCanvas": "Tela de desenho",
    "layers": "Camadas",
    "actions": "Ações",
    "language": "Idioma",
    "liveCollaboration": "Colaboração ao vivo",
    "duplicateSelection": "Duplicar",
    "untitled": "Sem título",
    "name": "Nome",
    "yourName": "Seu nome",
    "madeWithExcalidraw": "Feito com Excalidraw",
    "group": "Agrupar seleção",
    "ungroup": "Desagrupar seleção",
    "collaborators": "Colaboradores",
    "showGrid": "Mostrar grelha",
    "addToLibrary": "Adicionar à biblioteca",
    "removeFromLibrary": "Remover da biblioteca",
    "libraryLoadingMessage": "Carregando biblioteca…",
    "libraries": "Procurar bibliotecas",
    "loadingScene": "Carregando cena…",
    "align": "Alinhamento",
    "alignTop": "Alinhar ao topo",
    "alignBottom": "Alinhar ao fundo",
    "alignLeft": "Alinhar à esquerda",
    "alignRight": "Alinhar à direita",
    "centerVertically": "Centralizar verticalmente",
    "centerHorizontally": "Centralizar horizontalmente",
    "distributeHorizontally": "Distribuir horizontalmente",
    "distributeVertically": "Distribuir verticalmente",
    "flipHorizontal": "Inverter horizontalmente",
    "flipVertical": "Inverter verticalmente",
    "viewMode": "Modo de visualização",
    "toggleExportColorScheme": "Alternar esquema de cores de exportação",
    "share": "Partilhar",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Alternar tema"
  },
  "buttons": {
    "clearReset": "Limpar o canvas e redefinir a cor de fundo",
    "exportJSON": "",
    "exportImage": "",
    "export": "Exportar",
    "exportToPng": "Exportar em PNG",
    "exportToSvg": "Exportar em SVG",
    "copyToClipboard": "Copiar para o clipboard",
    "copyPngToClipboard": "Copiar PNG para área de transferência",
    "scale": "Escala",
    "save": "",
    "saveAs": "Salvar como",
    "load": "Carregar",
    "getShareableLink": "Obter um link de partilha",
    "close": "Fechar",
    "selectLanguage": "Selecionar idioma",
    "scrollBackToContent": "Voltar ao conteúdo",
    "zoomIn": "Aumentar zoom",
    "zoomOut": "Diminuir zoom",
    "resetZoom": "Redefinir zoom",
    "menu": "Menu",
    "done": "Concluído",
    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "resetLibrary": "Repor a biblioteca",
    "createNewRoom": "Criar nova sala",
    "fullScreen": "Tela cheia",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "zenMode": "Modo Zen",
    "exitZenMode": "Sair do modo zen"
  },
  "alerts": {
    "clearReset": "Isto irá limpar toda a tela. Você tem certeza?",
    "couldNotCreateShareableLink": "Não foi possível criar um link de compartilhamento.",
    "couldNotCreateShareableLinkTooBig": "Não foi possível criar um link compartilhável: a cena é muito grande",
    "couldNotLoadInvalidFile": "Não foi possível carregar o arquivo inválido",
    "importBackendFailed": "A importação do servidor falhou.",
    "cannotExportEmptyCanvas": "Não é possível exportar um canvas vazío.",
    "couldNotCopyToClipboard": "Não foi possível copiar no clipboard. Experimente no navegador Chrome.",
    "decryptFailed": "Não foi possível descriptografar os dados.",
    "uploadedSecurly": "O upload foi protegido com criptografia de ponta a ponta, o que significa que o servidor do Excalidraw e terceiros não podem ler o conteúdo.",
    "loadSceneOverridePrompt": "Carregar um desenho externo substituirá o seu conteúdo existente. Deseja continuar?",
    "collabStopOverridePrompt": "Ao interromper a sessão irá substituir o último desenho guardado. Tem a certeza?\n\n(Caso queira manter o último desenho, simplesmente feche a janela do navegador.)",
    "errorLoadingLibrary": "Houve um erro ao carregar a biblioteca de terceiros.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Isso adicionará {{numShapes}} forma(s) à sua biblioteca. Tem certeza?",
    "imageDoesNotContainScene": "A importação de imagens não é suportada no momento.\n\nVocê deseja importar uma cena? Esta imagem parece não conter dados de cena. Você ativou isto durante a exportação?",
    "cannotRestoreFromImage": "Não foi possível restaurar a cena deste arquivo de imagem",
    "invalidSceneUrl": "Não foi possível importar a cena a partir da URL fornecida. Ela está malformada ou não contém dados JSON de Excalidraw válidos.",
    "resetLibrary": "Isto irá limpar a sua biblioteca. Tem a certeza?"
  },
  "toolBar": {
    "selection": "Seleção",
    "rectangle": "Retângulo",
    "diamond": "Losango",
    "ellipse": "Elipse",
    "arrow": "Flecha",
    "line": "Linha",
    "freedraw": "Desenhar",
    "text": "Texto",
    "library": "Biblioteca",
    "lock": "Manter a ferramenta selecionada ativa após desenhar"
  },
  "headings": {
    "canvasActions": "Ações da tela",
    "selectedShapeActions": "Ações das formas selecionadas",
    "shapes": "Formas"
  },
  "hints": {
    "linearElement": "Clique para iniciar vários pontos, arraste para uma única linha",
    "freeDraw": "Toque e arraste, solte quando terminar",
    "text": "Dica: você também pode adicionar texto clicando duas vezes em qualquer lugar com a ferramenta de seleção",
    "linearElementMulti": "Clique no último ponto ou pressione Escape ou Enter para terminar",
    "lockAngle": "Você pode restringir o ângulo segurando SHIFT",
    "resize": "Você pode restringir proporções segurando SHIFT enquanto redimensiona,\nsegure ALT para redimensionar do centro",
    "rotate": "Você pode restringir os ângulos segurando SHIFT enquanto gira",
    "lineEditor_info": "Clique duas vezes ou pressione Enter para editar os pontos",
    "lineEditor_pointSelected": "Pressione Deletar para remover ponto, CtrlOuCmd+D para duplicar ou arraste para mover",
    "lineEditor_nothingSelected": "Selecione um ponto para mover ou remover, ou segure Alt e clique para adicionar novos pontos"
  },
  "canvasError": {
    "cannotShowPreview": "Não é possível mostrar pré-visualização",
    "canvasTooBig": "A tela pode ser muito grande.",
    "canvasTooBigTip": "Dica: tente aproximar um pouco os elementos mais distantes."
  },
  "errorSplash": {
    "headingMain_pre": "Foi encontrado um erro. Tente ",
    "headingMain_button": "recarregar a página.",
    "clearCanvasMessage": "Se a recarga não funcionar, tente ",
    "clearCanvasMessage_button": "limpando a tela.",
    "clearCanvasCaveat": " Isso resultará em perda de trabalho ",
    "trackedToSentry_pre": "O erro com o identificador ",
    "trackedToSentry_post": " foi rastreado no nosso sistema.",
    "openIssueMessage_pre": "Fomos muito cautelosos para não incluir suas informações de cena no erro. Se sua cena não for privada, por favor, considere seguir nosso ",
    "openIssueMessage_button": "rastreador de bugs.",
    "openIssueMessage_post": " Por favor, inclua informações abaixo, copiando e colando para a issue do GitHub.",
    "sceneContent": "Conteúdo da cena:"
  },
  "roomDialog": {
    "desc_intro": "Você pode convidar pessoas para sua cena atual para colaborar com você.",
    "desc_privacy": "Não se preocupe, a sessão usa criptografia de ponta a ponta; portanto, o que você desenhar permanecerá privado. Nem mesmo nosso servidor poderá ver o que você cria.",
    "button_startSession": "Iniciar sessão",
    "button_stopSession": "Parar sessão",
    "desc_inProgressIntro": "A sessão de colaboração ao vivo está agora em andamento.",
    "desc_shareLink": "Compartilhe este link com qualquer pessoa com quem você queira colaborar:",
    "desc_exitSession": "Interrompendo a sessão você irá se desconectar da sala, mas você poderá continuar trabalhando com a cena localmente. Observe que isso não afetará outras pessoas, e elas ainda poderão colaborar em sua versão.",
    "shareTitle": "Participe de uma sessão de colaboração ao vivo na Excalidraw"
  },
  "errorDialog": {
    "title": "Erro"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Leia o nosso blog",
    "click": "clicar",
    "curvedArrow": "Seta curva",
    "curvedLine": "Linha curva",
    "documentation": "Documentação",
    "drag": "arrastar",
    "editor": "Editor",
    "github": "Encontrou algum problema? Nos informe",
    "howto": "Siga os nossos guias",
    "or": "ou",
    "preventBinding": "Prevenir fixação de seta",
    "shapes": "Formas",
    "shortcuts": "Atalhos de teclado",
    "textFinish": "Finalizar edição (texto)",
    "textNewLine": "Adicionar nova linha (texto)",
    "title": "Ajuda",
    "view": "Visualizar",
    "zoomToFit": "Ajustar para caber todos os elementos",
    "zoomToSelection": "Ampliar a seleção"
  },
  "encrypted": {
    "tooltip": "Seus desenhos são criptografados de ponta a ponta, então os servidores do Excalidraw nunca os verão.",
    "link": "Publicação de blog na encriptação de ponta a ponta na Excalidraw"
  },
  "stats": {
    "angle": "Ângulo",
    "element": "Elemento",
    "elements": "Elementos",
    "height": "Altura",
    "scene": "Cena",
    "selected": "Selecionado",
    "storage": "Armazenamento",
    "title": "Estatísticas para nerds",
    "total": "Total",
    "version": "Versão",
    "versionCopy": "Clique para copiar",
    "versionNotAvailable": "Versão não disponível",
    "width": "Largura"
  },
  "toast": {
    "copyStyles": "Estilos copiados.",
    "copyToClipboard": "Copiado para a área de transferência.",
    "copyToClipboardAsPng": "Copiado {{exportSelection}} para a área de transferência como PNG\n({{exportColorScheme}})",
    "fileSaved": "Ficheiro guardado.",
    "fileSavedToFilename": "Guardado como {filename}",
    "canvas": "área de desenho",
    "selection": "seleção"
  }
}

src/locales/pt-PT.json (diff)
@@ -101,6 +101,8 @@
     "viewMode": "Modo de visualização",
     "toggleExportColorScheme": "Alternar esquema de cores de exportação",
     "share": "Partilhar",
+    "showStroke": "",
+    "showBackground": "",
     "toggleTheme": "Alternar tema"
   },
   "buttons": {
@@ -223,7 +225,10 @@
     "disk_button": "",
     "link_title": "",
     "link_details": "",
-    "link_button": ""
+    "link_button": "",
+    "excalidrawplus_description": "",
+    "excalidrawplus_button": "",
+    "excalidrawplus_exportError": ""
   },
   "helpDialog": {
     "blog": "Leia o nosso blog",
