src/locales/ru-RU.json (before)
{
  "labels": {
    "paste": "Вставить",
    "pasteCharts": "Вставить диаграммы",
    "selectAll": "Выбрать все",
    "multiSelect": "Добавить элемент в выделенный фрагмент",
    "moveCanvas": "Переместить холст",
    "cut": "Вырезать",
    "copy": "Копировать",
    "copyAsPng": "Скопировать в буфер обмена как PNG",
    "copyAsSvg": "Скопировать в буфер обмена как SVG",
    "bringForward": "Переместить вперед",
    "sendToBack": "На задний план",
    "bringToFront": "На передний план",
    "sendBackward": "Переместить назад",
    "delete": "Удалить",
    "copyStyles": "Скопировать стили",
    "pasteStyles": "Вставить стили",
    "stroke": "Обводка",
    "background": "Фон",
    "fill": "Заливка",
    "strokeWidth": "Толщина штриха",
    "strokeShape": "Стиль обводки",
    "strokeShape_gel": "Гелевая ручка",
    "strokeShape_fountain": "Фонтанная ручка",
    "strokeShape_brush": "Кисть",
    "strokeStyle": "Стиль обводки",
    "strokeStyle_solid": "Сплошная",
    "strokeStyle_dashed": "Пунктирная",
    "strokeStyle_dotted": "Точечная",
    "sloppiness": "Стиль обводки",
    "opacity": "Непрозрачность",
    "textAlign": "Выравнивание текста",
    "edges": "Края",
    "sharp": "Острые",
    "round": "Скругленные",
    "arrowheads": "Стрелка",
    "arrowhead_none": "Нет",
    "arrowhead_arrow": "Cтрелка",
    "arrowhead_bar": "Черта",
    "arrowhead_dot": "Точка",
    "fontSize": "Размер шрифта",
    "fontFamily": "Семейство шрифтов",
    "onlySelected": "Только выбранные",
    "withBackground": "Фон",
    "exportEmbedScene": "Встроить сцену",
    "exportEmbedScene_details": "Сцена будет сохранена в PNG/SVG файл так, чтобы всю сцену можно будет восстановить из этого файла. Это увеличит размер файла.",
    "addWatermark": "Добавить «Создано в Excalidraw»",
    "handDrawn": "От руки",
    "normal": "Обычный",
    "code": "Код",
    "small": "Малый",
    "medium": "Средний",
    "large": "Большой",
    "veryLarge": "Очень большой",
    "solid": "Однотонная",
    "hachure": "Штрихованная",
    "crossHatch": "Перекрестная",
    "thin": "Тонкая",
    "bold": "Жирная",
    "left": "Слева",
    "center": "Центр",
    "right": "Справа",
    "extraBold": "Очень жирная Жирная",
    "architect": "Архитектор",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "Имя файла",
    "colorPicker": "Выбор цвета",
    "canvasBackground": "Фон холста",
    "drawingCanvas": "Полотно",
    "layers": "Слои",
    "actions": "Действия",
    "language": "Язык",
    "liveCollaboration": "Совместное взаимодействие",
    "duplicateSelection": "Дубликат",
    "untitled": "Безымянный",
    "name": "Имя",
    "yourName": "Ваше имя",
    "madeWithExcalidraw": "Сделано в Excalidraw",
    "group": "Сгруппировать выделение",
    "ungroup": "Разделить выделение",
    "collaborators": "Участники",
    "showGrid": "Показать сетку",
    "addToLibrary": "Добавить в библиотеку",
    "removeFromLibrary": "Удалить из библиотеки",
    "libraryLoadingMessage": "Загрузка библиотеки…",
    "libraries": "Просмотреть библиотеки",
    "loadingScene": "Загрузка сцены…",
    "align": "Выровнять",
    "alignTop": "Выровнять по верхнему краю",
    "alignBottom": "Выровнять по нижнему краю",
    "alignLeft": "Выровнять по левому краю",
    "alignRight": "Выровнять по правому краю",
    "centerVertically": "Центрировать по вертикали",
    "centerHorizontally": "Центрировать по горизонтали",
    "distributeHorizontally": "Распределить по горизонтали",
    "distributeVertically": "Распределить по вертикали",
    "flipHorizontal": "Переворот по горизонтали",
    "flipVertical": "Переворот по вертикали",
    "viewMode": "Вид",
    "toggleExportColorScheme": "Экспортировать цветовую схему",
    "share": "Поделиться",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": ""
  },
  "buttons": {
    "clearReset": "Очистить холст и сбросить цвет фона",
    "exportJSON": "Сохранить в",
    "exportImage": "Сохранить как изображение",
    "export": "Экспортировать",
    "exportToPng": "Экспорт в PNG",
    "exportToSvg": "Экспорт в SVG",
    "copyToClipboard": "Скопировать в буфер обмена",
    "copyPngToClipboard": "Скопировать PNG в буфер обмена",
    "scale": "Масштаб",
    "save": "Сохранить в текущий файл",
    "saveAs": "Сохранить как",
    "load": "Загрузить",
    "getShareableLink": "Получить доступ по ссылке",
    "close": "Закрыть",
    "selectLanguage": "Выбрать язык",
    "scrollBackToContent": "Вернуться к содержимому",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "resetZoom": "Сбросить масштаб",
    "menu": "Меню",
    "done": "Готово",
    "edit": "Изменить",
    "undo": "Шаг назад",
    "redo": "Шаг вперед",
    "resetLibrary": "Сброс библиотеки",
    "createNewRoom": "Создать новую комнату",
    "fullScreen": "Полный экран",
    "darkMode": "Темная тема",
    "lightMode": "Светлая тема",
    "zenMode": "Режим Дзен",
    "exitZenMode": "Выключить режим концентрации внимания"
  },
  "alerts": {
    "clearReset": "Это очистит весь холст. Вы уверены?",
    "couldNotCreateShareableLink": "Не удалось создать общедоступную ссылку.",
    "couldNotCreateShareableLinkTooBig": "Нельзя создать ссылку, чтобы поделиться. Сцена слишком большая",
    "couldNotLoadInvalidFile": "Не удалось загрузить недопустимый файл",
    "importBackendFailed": "Не удалось импортировать из бэкэнда.",
    "cannotExportEmptyCanvas": "Не может экспортировать пустой холст.",
    "couldNotCopyToClipboard": "Не удалось скопировать в буфер обмена. Попробуйте использовать веб-браузер Chrome.",
    "decryptFailed": "Не удалось расшифровать данные.",
    "uploadedSecurly": "Загружаемые данные защищена сквозным шифрованием, что означает, что сервер Excalidraw и третьи стороны не могут прочитать содержимое.",
    "loadSceneOverridePrompt": "Загрузка рисунка приведёт к замене имеющегося содержимого. Вы хотите продолжить?",
    "collabStopOverridePrompt": "Остановка сессии перезапишет ваш предыдущий, локально сохранённый рисунок. Вы уверены? \n\n(Если вы хотите оставить ваш локальный рисунок, просто закройте вкладку браузера)",
    "errorLoadingLibrary": "Произошла ошибка при загрузке сторонней библиотеки.",
    "errorAddingToLibrary": "",
    "errorRemovingFromLibrary": "",
    "confirmAddLibrary": "Будет добавлено {{numShapes}} фигур в вашу библиотеку. Продолжить?",
    "imageDoesNotContainScene": "Импорт изображений не поддерживается в данный момент.\n\nХотите импортировать сцену? Данное изображение не содержит данных о сцене. Было ли включено это во время экспорта?",
    "cannotRestoreFromImage": "Сцена не может быть восстановлена из этого изображения",
    "invalidSceneUrl": "Невозможно импортировать сцену с предоставленного URL. Неверный формат, или не содержит верных Excalidraw JSON данных.",
    "resetLibrary": "Это очистит вашу библиотеку. Вы уверены?"
  },
  "toolBar": {
    "selection": "Выделение области",
    "rectangle": "Прямоугольник",
    "diamond": "Ромб",
    "ellipse": "Эллипс",
    "arrow": "Cтрелка",
    "line": "Линия",
    "freedraw": "",
    "text": "Текст",
    "library": "Библиотека",
    "lock": "Сохранять выбранный инструмент активным после рисования"
  },
  "headings": {
    "canvasActions": "Операции холста",
    "selectedShapeActions": "Операции выбранной фигуры",
    "shapes": "Фигуры"
  },
  "hints": {
    "linearElement": "Нажмите, чтобы начать несколько точек, перетащите для одной линии",
    "freeDraw": "Нажмите и перетаскивайте, отпустите по завершении",
    "text": "Совет: при выбранном инструменте выделения дважды щёлкните в любом месте, чтобы добавить текст",
    "linearElementMulti": "Кликните на последней точке или нажмите Escape или Enter чтобы закончить",
    "lockAngle": "Вы можете ограничить угол удерживая SHIFT",
    "resize": "Вы можете ограничить пропорции, удерживая SHIFT во время изменения размеров,\nудерживайте ALT чтобы изменить размер из центра",
    "rotate": "Вы можете ограничить углы, удерживая SHIFT во время вращения",
    "lineEditor_info": "Дважды кликните или нажмите Enter, чтобы редактировать точки",
    "lineEditor_pointSelected": "Нажмите Delete для удаления точки, Ctrl или Cmd + D для дублирования, перетащите для перемещения",
    "lineEditor_nothingSelected": "Выберите точку для перемещения или удаления. Alt + клик чтобы добавить новые точки"
  },
  "canvasError": {
    "cannotShowPreview": "Не удается отобразить предпросмотр",
    "canvasTooBig": "Сцена слишком большая.",
    "canvasTooBigTip": "Совет: попробуйте сблизить элементы рисунка."
  },
  "errorSplash": {
    "headingMain_pre": "Возникла ошибка. Попробуйте ",
    "headingMain_button": "перезагрузить страницу.",
    "clearCanvasMessage": "Если перезагрузка страницы не помогла, попробуйте ",
    "clearCanvasMessage_button": "очистить холст.",
    "clearCanvasCaveat": " Текущая работа будет утеряна ",
    "trackedToSentry_pre": "Ошибка с идентификатором ",
    "trackedToSentry_post": " отслеживается в нашей системе.",
    "openIssueMessage_pre": "Для безопасности информация о вашей сцене не включена в ошибку. Если в сцене нет ничего конфиденциального, пожалуйста следуйте нашим ",
    "openIssueMessage_button": "баг трекере.",
    "openIssueMessage_post": " Пожалуйста, приложите информацию ниже, скопировав и вставив её, в issue GitHub.",
    "sceneContent": "Содержание сцены:"
  },
  "roomDialog": {
    "desc_intro": "Вы можете пригласить людей в текущую сцену для совместной работы.",
    "desc_privacy": "Не беспокойтесь — во время сеанса используется сквозное шифрование. Всё, что вы нарисуете, останется конфиденциальным и не будет доступно даже нашему серверу.",
    "button_startSession": "Начать сеанс",
    "button_stopSession": "Завершить сеанс",
    "desc_inProgressIntro": "Сеанс совместной работы запущен.",
    "desc_shareLink": "Поделитесь этой ссылкой со всеми участниками:",
    "desc_exitSession": "Завершив сеанс, вы выйдете из комнаты, но сможете продолжить работать с документом локально. Это не повлияет на работу других пользователей — они смогут продолжить совместную работу с их версией документа.",
    "shareTitle": "Присоединиться к активной совместной сессии на Excalidraw"
  },
  "errorDialog": {
    "title": "Ошибка"
  },
  "exportDialog": {
    "disk_title": "Сохранить на диск",
    "disk_details": "Экспортировать данные сцены в файл, из которого можно импортировать позже.",
    "disk_button": "Сохранить в файл",
    "link_title": "Поделитесь ссылкой",
    "link_details": "Экспорт ссылки только для чтения.",
    "link_button": "Экспорт в ссылку",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "Экспорт",
    "excalidrawplus_exportError": "Не удалось экспортировать в Excalidraw+ на данный момент..."
  },
  "helpDialog": {
    "blog": "Прочитайте наш блог",
    "click": "нажать",
    "curvedArrow": "Изогнутая стрелка",
    "curvedLine": "Изогнутая линия",
    "documentation": "Документация",
    "drag": "перетащить",
    "editor": "Редактор",
    "github": "Нашли проблему? Отправьте",
    "howto": "Следуйте нашим инструкциям",
    "or": "или",
    "preventBinding": "Предотвращать привязку стрелок",
    "shapes": "Фигуры",
    "shortcuts": "Горячие клавиши",
    "textFinish": "Закончить редактирование (текст)",
    "textNewLine": "Добавить новую строку (текст)",
    "title": "Помощь",
    "view": "Просмотр",
    "zoomToFit": "Отмастштабировать, чтобы поместились все элементы",
    "zoomToSelection": "Увеличить до выделенного"
  },
  "encrypted": {
    "tooltip": "Ваши данные защищены сквозным (End-to-end) шифрованием. Серверы Excalidraw никогда не получат доступ к ним.",
    "link": "Запись блога о сквозном шифровании в Excalidraw"
  },
  "stats": {
    "angle": "Угол",
    "element": "Элемент",
    "elements": "Элементы",
    "height": "Высота",
    "scene": "Сцены",
    "selected": "Выбран",
    "storage": "Хранилище",
    "title": "Статистика для ботаников",
    "total": "Всего",
    "version": "Версия",
    "versionCopy": "Копировать",
    "versionNotAvailable": "Версия не доступна",
    "width": "Ширина"
  },
  "toast": {
    "copyStyles": "Скопированы стили.",
    "copyToClipboard": "Скопировано в буфер обмена.",
    "copyToClipboardAsPng": "{{exportSelection}} скопировано как PNG ({{exportColorScheme}})",
    "fileSaved": "Файл сохранён.",
    "fileSavedToFilename": "Сохранено в {filename}",
    "canvas": "холст",
    "selection": "выделение"
  }
}

src/locales/ru-RU.json (after)
{
  "labels": {
    "paste": "Вставить",
    "pasteCharts": "Вставить диаграммы",
    "selectAll": "Выбрать все",
    "multiSelect": "Добавить элемент в выделенный фрагмент",
    "moveCanvas": "Переместить холст",
    "cut": "Вырезать",
    "copy": "Копировать",
    "copyAsPng": "Скопировать в буфер обмена как PNG",
    "copyAsSvg": "Скопировать в буфер обмена как SVG",
    "bringForward": "Переместить вперед",
    "sendToBack": "На задний план",
    "bringToFront": "На передний план",
    "sendBackward": "Переместить назад",
    "delete": "Удалить",
    "copyStyles": "Скопировать стили",
    "pasteStyles": "Вставить стили",
    "stroke": "Обводка",
    "background": "Фон",
    "fill": "Заливка",
    "strokeWidth": "Толщина штриха",
    "strokeShape": "Стиль обводки",
    "strokeShape_gel": "Гелевая ручка",
    "strokeShape_fountain": "Фонтанная ручка",
    "strokeShape_brush": "Кисть",
    "strokeStyle": "Стиль обводки",
    "strokeStyle_solid": "Сплошная",
    "strokeStyle_dashed": "Пунктирная",
    "strokeStyle_dotted": "Точечная",
    "sloppiness": "Стиль обводки",
    "opacity": "Непрозрачность",
    "textAlign": "Выравнивание текста",
    "edges": "Края",
    "sharp": "Острые",
    "round": "Скругленные",
    "arrowheads": "Стрелка",
    "arrowhead_none": "Нет",
    "arrowhead_arrow": "Cтрелка",
    "arrowhead_bar": "Черта",
    "arrowhead_dot": "Точка",
    "fontSize": "Размер шрифта",
    "fontFamily": "Семейство шрифтов",
    "onlySelected": "Только выбранные",
    "withBackground": "Фон",
    "exportEmbedScene": "Встроить сцену",
    "exportEmbedScene_details": "Сцена будет сохранена в PNG/SVG файл так, чтобы всю сцену можно будет восстановить из этого файла. Это увеличит размер файла.",
    "addWatermark": "Добавить «Создано в Excalidraw»",
    "handDrawn": "От руки",
    "normal": "Обычный",
    "code": "Код",
    "small": "Малый",
    "medium": "Средний",
    "large": "Большой",
    "veryLarge": "Очень большой",
    "solid": "Однотонная",
    "hachure": "Штрихованная",
    "crossHatch": "Перекрестная",
    "thin": "Тонкая",
    "bold": "Жирная",
    "left": "Слева",
    "center": "Центр",
    "right": "Справа",
    "extraBold": "Очень жирная Жирная",
    "architect": "Архитектор",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "Имя файла",
    "colorPicker": "Выбор цвета",
    "canvasBackground": "Фон холста",
    "drawingCanvas": "Полотно",
    "layers": "Слои",
    "actions": "Действия",
    "language": "Язык",
    "liveCollaboration": "Совместное взаимодействие",
    "duplicateSelection": "Дубликат",
    "untitled": "Безымянный",
    "name": "Имя",
    "yourName": "Ваше имя",
    "madeWithExcalidraw": "Сделано в Excalidraw",
    "group": "Сгруппировать выделение",
    "ungroup": "Разделить выделение",
    "collaborators": "Участники",
    "showGrid": "Показать сетку",
    "addToLibrary": "Добавить в библиотеку",
    "removeFromLibrary": "Удалить из библиотеки",
    "libraryLoadingMessage": "Загрузка библиотеки…",
    "libraries": "Просмотреть библиотеки",
    "loadingScene": "Загрузка сцены…",
    "align": "Выровнять",
    "alignTop": "Выровнять по верхнему краю",
    "alignBottom": "Выровнять по нижнему краю",
    "alignLeft": "Выровнять по левому краю",
    "alignRight": "Выровнять по правому краю",
    "centerVertically": "Центрировать по вертикали",
    "centerHorizontally": "Центрировать по горизонтали",
    "distributeHorizontally": "Распределить по горизонтали",
    "distributeVertically": "Распределить по вертикали",
    "flipHorizontal": "Переворот по горизонтали",
    "flipVertical": "Переворот по вертикали",
    "viewMode": "Вид",
    "toggleExportColorScheme": "Экспортировать цветовую схему",
    "share": "Поделиться",
    "showStroke": "Показать выбор цвета обводки",
    "showBackground": "Показать выбор цвета фона",
    "toggleTheme": "Переключить тему"
  },
  "buttons": {
    "clearReset": "Очистить холст и сбросить цвет фона",
    "exportJSON": "Сохранить в",
    "exportImage": "Сохранить как изображение",
    "export": "Экспортировать",
    "exportToPng": "Экспорт в PNG",
    "exportToSvg": "Экспорт в SVG",
    "copyToClipboard": "Скопировать в буфер обмена",
    "copyPngToClipboard": "Скопировать PNG в буфер обмена",
    "scale": "Масштаб",
    "save": "Сохранить в текущий файл",
    "saveAs": "Сохранить как",
    "load": "Загрузить",
    "getShareableLink": "Получить доступ по ссылке",
    "close": "Закрыть",
    "selectLanguage": "Выбрать язык",
    "scrollBackToContent": "Вернуться к содержимому",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "resetZoom": "Сбросить масштаб",
    "menu": "Меню",
    "done": "Готово",
    "edit": "Изменить",
    "undo": "Шаг назад",
    "redo": "Шаг вперед",
    "resetLibrary": "Сброс библиотеки",
    "createNewRoom": "Создать новую комнату",
    "fullScreen": "Полный экран",
    "darkMode": "Темная тема",
    "lightMode": "Светлая тема",
    "zenMode": "Режим Дзен",
    "exitZenMode": "Выключить режим концентрации внимания"
  },
  "alerts": {
    "clearReset": "Это очистит весь холст. Вы уверены?",
    "couldNotCreateShareableLink": "Не удалось создать общедоступную ссылку.",
    "couldNotCreateShareableLinkTooBig": "Нельзя создать ссылку, чтобы поделиться. Сцена слишком большая",
    "couldNotLoadInvalidFile": "Не удалось загрузить недопустимый файл",
    "importBackendFailed": "Не удалось импортировать из бэкэнда.",
    "cannotExportEmptyCanvas": "Не может экспортировать пустой холст.",
    "couldNotCopyToClipboard": "Не удалось скопировать в буфер обмена. Попробуйте использовать веб-браузер Chrome.",
    "decryptFailed": "Не удалось расшифровать данные.",
    "uploadedSecurly": "Загружаемые данные защищена сквозным шифрованием, что означает, что сервер Excalidraw и третьи стороны не могут прочитать содержимое.",
    "loadSceneOverridePrompt": "Загрузка рисунка приведёт к замене имеющегося содержимого. Вы хотите продолжить?",
    "collabStopOverridePrompt": "Остановка сессии перезапишет ваш предыдущий, локально сохранённый рисунок. Вы уверены? \n\n(Если вы хотите оставить ваш локальный рисунок, просто закройте вкладку браузера)",
    "errorLoadingLibrary": "Произошла ошибка при загрузке сторонней библиотеки.",
    "errorAddingToLibrary": "Не удалось добавить элемент в библиотеку",
    "errorRemovingFromLibrary": "Не удалось удалить элемент из библиотеки",
    "confirmAddLibrary": "Будет добавлено {{numShapes}} фигур в вашу библиотеку. Продолжить?",
    "imageDoesNotContainScene": "Импорт изображений не поддерживается в данный момент.\n\nХотите импортировать сцену? Данное изображение не содержит данных о сцене. Было ли включено это во время экспорта?",
    "cannotRestoreFromImage": "Сцена не может быть восстановлена из этого изображения",
    "invalidSceneUrl": "Невозможно импортировать сцену с предоставленного URL. Неверный формат, или не содержит верных Excalidraw JSON данных.",
    "resetLibrary": "Это очистит вашу библиотеку. Вы уверены?"
  },
  "toolBar": {
    "selection": "Выделение области",
    "rectangle": "Прямоугольник",
    "diamond": "Ромб",
    "ellipse": "Эллипс",
    "arrow": "Cтрелка",
    "line": "Линия",
    "freedraw": "Чертить",
    "text": "Текст",
    "library": "Библиотека",
    "lock": "Сохранять выбранный инструмент активным после рисования"
  },
  "headings": {
    "canvasActions": "Операции холста",
    "selectedShapeActions": "Операции выбранной фигуры",
    "shapes": "Фигуры"
  },
  "hints": {
    "linearElement": "Нажмите, чтобы начать несколько точек, перетащите для одной линии",
    "freeDraw": "Нажмите и перетаскивайте, отпустите по завершении",
    "text": "Совет: при выбранном инструменте выделения дважды щёлкните в любом месте, чтобы добавить текст",
    "text_selected": "Дважды щелкните мышью или нажмите ENTER, чтобы редактировать текст",
    "text_editing": "Нажмите Escape либо Ctrl или Cmd + ENTER для завершения редактирования",
    "linearElementMulti": "Кликните на последней точке или нажмите Escape или Enter чтобы закончить",
    "lockAngle": "Вы можете ограничить угол удерживая SHIFT",
    "resize": "Вы можете ограничить пропорции, удерживая SHIFT во время изменения размеров,\nудерживайте ALT чтобы изменить размер из центра",
    "rotate": "Вы можете ограничить углы, удерживая SHIFT во время вращения",
    "lineEditor_info": "Дважды кликните или нажмите Enter, чтобы редактировать точки",
    "lineEditor_pointSelected": "Нажмите Delete для удаления точки, Ctrl или Cmd + D для дублирования, перетащите для перемещения",
    "lineEditor_nothingSelected": "Выберите точку для перемещения или удаления. Alt + клик чтобы добавить новые точки"
  },
  "canvasError": {
    "cannotShowPreview": "Не удается отобразить предпросмотр",
    "canvasTooBig": "Сцена слишком большая.",
    "canvasTooBigTip": "Совет: попробуйте сблизить элементы рисунка."
  },
  "errorSplash": {
    "headingMain_pre": "Возникла ошибка. Попробуйте ",
    "headingMain_button": "перезагрузить страницу.",
    "clearCanvasMessage": "Если перезагрузка страницы не помогла, попробуйте ",
    "clearCanvasMessage_button": "очистить холст.",
    "clearCanvasCaveat": " Текущая работа будет утеряна ",
    "trackedToSentry_pre": "Ошибка с идентификатором ",
    "trackedToSentry_post": " отслеживается в нашей системе.",
    "openIssueMessage_pre": "Для безопасности информация о вашей сцене не включена в ошибку. Если в сцене нет ничего конфиденциального, пожалуйста следуйте нашим ",
    "openIssueMessage_button": "баг трекере.",
    "openIssueMessage_post": " Пожалуйста, приложите информацию ниже, скопировав и вставив её, в issue GitHub.",
    "sceneContent": "Содержание сцены:"
  },
  "roomDialog": {
    "desc_intro": "Вы можете пригласить людей в текущую сцену для совместной работы.",
    "desc_privacy": "Не беспокойтесь — во время сеанса используется сквозное шифрование. Всё, что вы нарисуете, останется конфиденциальным и не будет доступно даже нашему серверу.",
    "button_startSession": "Начать сеанс",
    "button_stopSession": "Завершить сеанс",
    "desc_inProgressIntro": "Сеанс совместной работы запущен.",
    "desc_shareLink": "Поделитесь этой ссылкой со всеми участниками:",
    "desc_exitSession": "Завершив сеанс, вы выйдете из комнаты, но сможете продолжить работать с документом локально. Это не повлияет на работу других пользователей — они смогут продолжить совместную работу с их версией документа.",
    "shareTitle": "Присоединиться к активной совместной сессии на Excalidraw"
  },
  "errorDialog": {
    "title": "Ошибка"
  },
  "exportDialog": {
    "disk_title": "Сохранить на диск",
    "disk_details": "Экспортировать данные сцены в файл, из которого можно импортировать позже.",
    "disk_button": "Сохранить в файл",
    "link_title": "Поделитесь ссылкой",
    "link_details": "Экспорт ссылки только для чтения.",
    "link_button": "Экспорт в ссылку",
    "excalidrawplus_description": "Сохраните сцену в ваше рабочее пространство Excalidraw+.",
    "excalidrawplus_button": "Экспорт",
    "excalidrawplus_exportError": "Не удалось экспортировать в Excalidraw+ на данный момент..."
  },
  "helpDialog": {
    "blog": "Прочитайте наш блог",
    "click": "нажать",
    "curvedArrow": "Изогнутая стрелка",
    "curvedLine": "Изогнутая линия",
    "documentation": "Документация",
    "doubleClick": "двойной клик",
    "drag": "перетащить",
    "editor": "Редактор",
    "editSelectedShape": "Редактировать выбранную фигуру (текст/стрелка/линия)",
    "github": "Нашли проблему? Отправьте",
    "howto": "Следуйте нашим инструкциям",
    "or": "или",
    "preventBinding": "Предотвращать привязку стрелок",
    "shapes": "Фигуры",
    "shortcuts": "Горячие клавиши",
    "textFinish": "Закончить редактирование (текстовый редактор)",
    "textNewLine": "Добавить новую строку (текстовый редактор)",
    "title": "Помощь",
    "view": "Просмотр",
    "zoomToFit": "Отмастштабировать, чтобы поместились все элементы",
    "zoomToSelection": "Увеличить до выделенного"
  },
  "encrypted": {
    "tooltip": "Ваши данные защищены сквозным (End-to-end) шифрованием. Серверы Excalidraw никогда не получат доступ к ним.",
    "link": "Запись блога о сквозном шифровании в Excalidraw"
  },
  "stats": {
    "angle": "Угол",
    "element": "Элемент",
    "elements": "Элементы",
    "height": "Высота",
    "scene": "Сцены",
    "selected": "Выбран",
    "storage": "Хранилище",
    "title": "Статистика для ботаников",
    "total": "Всего",
    "version": "Версия",
    "versionCopy": "Копировать",
    "versionNotAvailable": "Версия не доступна",
    "width": "Ширина"
  },
  "toast": {
    "copyStyles": "Скопированы стили.",
    "copyToClipboard": "Скопировано в буфер обмена.",
    "copyToClipboardAsPng": "{{exportSelection}} скопировано как PNG ({{exportColorScheme}})",
    "fileSaved": "Файл сохранён.",
    "fileSavedToFilename": "Сохранено в {filename}",
    "canvas": "холст",
    "selection": "выделение"
  }
}

src/locales/ru-RU.json (diff)
@@ -101,9 +101,9 @@
     "viewMode": "Вид",
     "toggleExportColorScheme": "Экспортировать цветовую схему",
     "share": "Поделиться",
-    "showStroke": "",
-    "showBackground": "",
-    "toggleTheme": ""
+    "showStroke": "Показать выбор цвета обводки",
+    "showBackground": "Показать выбор цвета фона",
+    "toggleTheme": "Переключить тему"
   },
   "buttons": {
     "clearReset": "Очистить холст и сбросить цвет фона",
@@ -151,8 +151,8 @@
     "loadSceneOverridePrompt": "Загрузка рисунка приведёт к замене имеющегося содержимого. Вы хотите продолжить?",
     "collabStopOverridePrompt": "Остановка сессии перезапишет ваш предыдущий, локально сохранённый рисунок. Вы уверены? \n\n(Если вы хотите оставить ваш локальный рисунок, просто закройте вкладку браузера)",
     "errorLoadingLibrary": "Произошла ошибка при загрузке сторонней библиотеки.",
-    "errorAddingToLibrary": "",
-    "errorRemovingFromLibrary": "",
+    "errorAddingToLibrary": "Не удалось добавить элемент в библиотеку",
+    "errorRemovingFromLibrary": "Не удалось удалить элемент из библиотеки",
     "confirmAddLibrary": "Будет добавлено {{numShapes}} фигур в вашу библиотеку. Продолжить?",
     "imageDoesNotContainScene": "Импорт изображений не поддерживается в данный момент.\n\nХотите импортировать сцену? Данное изображение не содержит данных о сцене. Было ли включено это во время экспорта?",
     "cannotRestoreFromImage": "Сцена не может быть восстановлена из этого изображения",
@@ -166,7 +166,7 @@
     "ellipse": "Эллипс",
     "arrow": "Cтрелка",
     "line": "Линия",
-    "freedraw": "",
+    "freedraw": "Чертить",
     "text": "Текст",
     "library": "Библиотека",
     "lock": "Сохранять выбранный инструмент активным после рисования"
@@ -180,6 +180,8 @@
     "linearElement": "Нажмите, чтобы начать несколько точек, перетащите для одной линии",
     "freeDraw": "Нажмите и перетаскивайте, отпустите по завершении",
     "text": "Совет: при выбранном инструменте выделения дважды щёлкните в любом месте, чтобы добавить текст",
+    "text_selected": "Дважды щелкните мышью или нажмите ENTER, чтобы редактировать текст",
+    "text_editing": "Нажмите Escape либо Ctrl или Cmd + ENTER для завершения редактирования",
     "linearElementMulti": "Кликните на последней точке или нажмите Escape или Enter чтобы закончить",
     "lockAngle": "Вы можете ограничить угол удерживая SHIFT",
     "resize": "Вы можете ограничить пропорции, удерживая SHIFT во время изменения размеров,\nудерживайте ALT чтобы изменить размер из центра",
@@ -226,7 +228,7 @@
     "link_title": "Поделитесь ссылкой",
     "link_details": "Экспорт ссылки только для чтения.",
     "link_button": "Экспорт в ссылку",
-    "excalidrawplus_description": "",
+    "excalidrawplus_description": "Сохраните сцену в ваше рабочее пространство Excalidraw+.",
     "excalidrawplus_button": "Экспорт",
     "excalidrawplus_exportError": "Не удалось экспортировать в Excalidraw+ на данный момент..."
   },
@@ -236,16 +238,18 @@
     "curvedArrow": "Изогнутая стрелка",
     "curvedLine": "Изогнутая линия",
     "documentation": "Документация",
+    "doubleClick": "двойной клик",
     "drag": "перетащить",
     "editor": "Редактор",
+    "editSelectedShape": "Редактировать выбранную фигуру (текст/стрелка/линия)",
     "github": "Нашли проблему? Отправьте",
     "howto": "Следуйте нашим инструкциям",
     "or": "или",
     "preventBinding": "Предотвращать привязку стрелок",
     "shapes": "Фигуры",
     "shortcuts": "Горячие клавиши",
-    "textFinish": "Закончить редактирование (текст)",
-    "textNewLine": "Добавить новую строку (текст)",
+    "textFinish": "Закончить редактирование (текстовый редактор)",
+    "textNewLine": "Добавить новую строку (текстовый редактор)",
     "title": "Помощь",
     "view": "Просмотр",
     "zoomToFit": "Отмастштабировать, чтобы поместились все элементы",
