src/locales/tr-TR.json (before)
{
  "labels": {
    "paste": "Yapıştır",
    "pasteCharts": "Grafikleri yapıştır",
    "selectAll": "Tümünü seç",
    "multiSelect": "Seçime öge ekle",
    "moveCanvas": "Tuvali taşı",
    "cut": "Kes",
    "copy": "Kopyala",
    "copyAsPng": "Panoya PNG olarak kopyala",
    "copyAsSvg": "Panoya SVG olarak kopyala",
    "bringForward": "Bir öne getir",
    "sendToBack": "Arkaya gönder",
    "bringToFront": "En öne getir",
    "sendBackward": "Bir geriye gönder",
    "delete": "Sil",
    "copyStyles": "Stilleri kopyala",
    "pasteStyles": "Stilleri yapıştır",
    "stroke": "Vurgu",
    "background": "Arka plan",
    "fill": "Doldur",
    "strokeWidth": "Kontur genişliği",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Kontur stili",
    "strokeStyle_solid": "Dolu",
    "strokeStyle_dashed": "Kesik çizgili",
    "strokeStyle_dotted": "Noktalı",
    "sloppiness": "Üstün körülük",
    "opacity": "Opaklık",
    "textAlign": "Metin hizala",
    "edges": "Kenarlar",
    "sharp": "Keskin",
    "round": "Yuvarlak",
    "arrowheads": "Ok uçları",
    "arrowhead_none": "Yok",
    "arrowhead_arrow": "Ok",
    "arrowhead_bar": "Çizgi",
    "arrowhead_dot": "Nokta",
    "fontSize": "Yazı tipi boyutu",
    "fontFamily": "Yazı tipi ailesi",
    "onlySelected": "Sadece seçilen",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Sahne datası, daha sonra geri kullanılabilmesi için çıktı alınan PNG/SVG dosyasına dahil edicelek. Bu işlem dosya boyutunu arttıracaktır.",
    "addWatermark": "\"Excalidraw ile yapıldı\" yazısını ekle",
    "handDrawn": "El-yazısı",
    "normal": "Normal",
    "code": "Kod",
    "small": "Küçük",
    "medium": "Orta",
    "large": "Büyük",
    "veryLarge": "Çok geniş",
    "solid": "Dolu",
    "hachure": "Taralı",
    "crossHatch": "Çapraz-taralı",
    "thin": "İnce",
    "bold": "Kalın",
    "left": "Sol",
    "center": "Ortala",
    "right": "Sağ",
    "extraBold": "Ekstra kalın",
    "architect": "Mimar",
    "artist": "Sanatçı",
    "cartoonist": "Karikatürist",
    "fileTitle": "Dosya adı",
    "colorPicker": "Renk seçici",
    "canvasBackground": "Tuval arka planı",
    "drawingCanvas": "Çizim tuvali",
    "layers": "Katmanlar",
    "actions": "Eylemler",
    "language": "Dil",
    "liveCollaboration": "Canlı ortak çalışma alanı",
    "duplicateSelection": "Çoğalt",
    "untitled": "Adsız",
    "name": "İsim",
    "yourName": "İsminiz",
    "madeWithExcalidraw": "Excalidraw ile yapıldı",
    "group": "Seçimi grup yap",
    "ungroup": "Seçilen grubu dağıt",
    "collaborators": "Ortaklar",
    "showGrid": "Izgarayı göster",
    "addToLibrary": "Kütüphaneye ekle",
    "removeFromLibrary": "Kütüphaneden kaldır",
    "libraryLoadingMessage": "Kütüphane yükleniyor…",
    "libraries": "Kütüphanelere gözat",
    "loadingScene": "Çalışma alanı yükleniyor…",
    "align": "Hizala",
    "alignTop": "Yukarı hizala",
    "alignBottom": "Aşağı hizala",
    "alignLeft": "Sola yasla",
    "alignRight": "Sağa yasla",
    "centerVertically": "Dikeyde ortala",
    "centerHorizontally": "Yatayda ortala",
    "distributeHorizontally": "Yatay dağıt",
    "distributeVertically": "Dikey dağıt",
    "flipHorizontal": "Yatay döndür",
    "flipVertical": "Dikey döndür",
    "viewMode": "Görünüm modu",
    "toggleExportColorScheme": "Renk şemasını dışa aktar/aktarma",
    "share": "Paylaş",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Temayı etkinleştir/devre dışı bırak"
  },
  "buttons": {
    "clearReset": "Tuvali sıfırla",
    "exportJSON": "",
    "exportImage": "",
    "export": "Dışa aktar",
    "exportToPng": "PNG olarak dışa aktar",
    "exportToSvg": "SVG olarak dışa aktar",
    "copyToClipboard": "Panoya kopyala",
    "copyPngToClipboard": "PNG'yi panoya kopyala",
    "scale": "Ölçek",
    "save": "",
    "saveAs": "Farklı kaydet",
    "load": "Yükle",
    "getShareableLink": "Paylaşılabilir bağlantı al",
    "close": "Kapat",
    "selectLanguage": "Dil seçin",
    "scrollBackToContent": "İçeriğe geri dön",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır",
    "resetZoom": "Yakınlaştırmayı sıfırla",
    "menu": "Menü",
    "done": "Tamam",
    "edit": "Düzenle",
    "undo": "Geri Al",
    "redo": "Yeniden yap",
    "resetLibrary": "Kütüphaneyi sıfırla",
    "createNewRoom": "Yeni oda oluştur",
    "fullScreen": "Tam ekran",
    "darkMode": "Koyu tema",
    "lightMode": "Açık tema",
    "zenMode": "Zen modu",
    "exitZenMode": "Zen modundan çık"
  },
  "alerts": {
    "clearReset": "Tuvalin tamamı temizlenecek. Emin misiniz?",
    "couldNotCreateShareableLink": "Paylaşılabilir bağlantı oluşturulamadı.",
    "couldNotCreateShareableLinkTooBig": "Paylaşılabilir bağlantı oluşturulamadı: sahne çok büyük",
    "couldNotLoadInvalidFile": "Bilinmeyen dosya yüklenemiyor",
    "importBackendFailed": "Sunucudan içe aktarma başarısız.",
    "cannotExportEmptyCanvas": "Boş tuval dışarıya aktarılamaz.",
    "couldNotCopyToClipboard": "Panoya kopyalanamadı. Chrome tarayıcısını deneyiniz.",
    "decryptFailed": "Şifrelenmiş veri çözümlenemedi.",
    "uploadedSecurly": "Yükleme uçtan uca şifreleme ile korunmaktadır. Excalidraw sunucusu ve üçüncül şahıslar içeriği okuyamayacaktır.",
    "loadSceneOverridePrompt": "Harici çizimler yüklemek mevcut olan içeriği değiştirecektir. Devam etmek istiyor musunuz?",
    "collabStopOverridePrompt": "Oturumu sonlandırmak daha önceki, yerel olarak kaydedilmiş çizimin üzerine kaydedilmesine sebep olacak. Emin misiniz?\n\n(Yerel çiziminizi kaybetmemek için tarayıcı sekmesini kapatabilirsiniz.)",
    "errorLoadingLibrary": "Üçüncü taraf kitaplığı yüklerken bir hata oluştu.",
    "errorAddingToLibrary": "Öğe kütüphaneye eklenemedi",
    "errorRemovingFromLibrary": "Öğe kütüphaneden silinemedi",
    "confirmAddLibrary": "Bu, kitaplığınıza {{numShapes}} tane şekil ekleyecek. Emin misiniz?",
    "imageDoesNotContainScene": "Resim ekleme şuan için desteklenmiyor.\nBir sahneyi içeri aktarmak mı istediniz? Bu dosya herhangi bir sahne içeriyor gibi durmuyor. Çıktı alırken sahneyi dahil ettiniz mi?",
    "cannotRestoreFromImage": "Sahne bu dosyadan oluşturulamıyor",
    "invalidSceneUrl": "Verilen URL'den çalışma alanı yüklenemedi. Dosya bozuk olabilir veya geçerli bir Excalidraw JSON verisi bulundurmuyor olabilir.",
    "resetLibrary": "Bu işlem kütüphanenizi sıfırlayacak. Emin misiniz?"
  },
  "toolBar": {
    "selection": "Seçme",
    "rectangle": "Dikdörtgen",
    "diamond": "Elmas",
    "ellipse": "Elips",
    "arrow": "Ok",
    "line": "Çizgi",
    "freedraw": "Çiz",
    "text": "Yazı",
    "library": "Kütüphane",
    "lock": "Seçilen aracı çizimden sonra aktif tut"
  },
  "headings": {
    "canvasActions": "Tuval eylemleri",
    "selectedShapeActions": "Seçilen şekil aksiyonları",
    "shapes": "Şekiller"
  },
  "hints": {
    "linearElement": "Birden fazla nokta için tıklayın, tek çizgi için sürükleyin",
    "freeDraw": "Tıkla ve sürükle, bitirdiğinde serbest bırak",
    "text": "İpucu: seçme aracıyla herhangi bir yere çift tıklayarak da yazı ekleyebilirsin",
    "linearElementMulti": "Tamamlamak için son noktayı seçin veya Escape ve Enter'dan birine basın",
    "lockAngle": "SHIFT tuşuna basılı tutarak açıyı koruyabilirsiniz",
    "resize": "Yeniden boyutlandırırken SHIFT'e basılı tutarak oranları kısıtlayabilirsiniz, merkezden yeniden boyutlandırmak için ALT'a basılı tutun",
    "rotate": "Döndürürken SHIFT tuşuna basılı tutarak açıları koruyabilirsiniz",
    "lineEditor_info": "Noktaları düzenlemek için çift-tıklayın veya Enter'a basın",
    "lineEditor_pointSelected": "Noktayı silmek için Delete'e, kopyalamak için CtrlVeyaCmd+D'ye, veya hareket ettirmek için sürükleyin",
    "lineEditor_nothingSelected": "Kaldırmak veya oynatmak için bir nokta seç, veya yeni noktalar eklemek için Alt'a basılı tut"
  },
  "canvasError": {
    "cannotShowPreview": "Önizleme gösterilemiyor",
    "canvasTooBig": "Kanvas çok büyük olabilir.",
    "canvasTooBigTip": "İpucu: En uzaktaki elemanları birbirine yakınlaştırmayı deneyin."
  },
  "errorSplash": {
    "headingMain_pre": "Hata oluştu. Lütfen ",
    "headingMain_button": "sayfayı yenilemeyi deneyin.",
    "clearCanvasMessage": "Yenileme sonrası sorun devam ediyorsa, lütfen ",
    "clearCanvasMessage_button": "çizim alanını temizlemeyi deneyin.",
    "clearCanvasCaveat": " Bu, yaptığınız değişiklikleri sıfırlayacak ",
    "trackedToSentry_pre": "Tanımlayıcı ile ilgili hata ",
    "trackedToSentry_post": " sistemimize yakalandı.",
    "openIssueMessage_pre": "Sahne bilginizi hata mesajına yansıtmamak için oldukça dikkatli davrandık. Eğer sahneniz gizli değilse hatayı lütfen şuradan takip edin ",
    "openIssueMessage_button": "hata takibi.",
    "openIssueMessage_post": " Lütfen aşağıya GitHub sorununa kopyalayarak ve yapıştırarak bilgi ekleyin.",
    "sceneContent": "Sahne içeriği:"
  },
  "roomDialog": {
    "desc_intro": "Çalışma alanınıza, sizinle birlikte çalışabilmeleri için başkalarını da ekleyebilirsiniz.",
    "desc_privacy": "Çalışma ortamında yaptıklarınız ve çizimleriniz uçtan uca şifrelemeyle saklanmaktadır. Sunucularımız dahi bu verileri şifrelenmemiş haliyle göremez.",
    "button_startSession": "Oturumu başlat",
    "button_stopSession": "Oturumu sonlandır",
    "desc_inProgressIntro": "Ortak çalışma ortamı oluşturuldu.",
    "desc_shareLink": "Bu bağlantıyı birlikte çalışacağınız kişilerle paylaşabilirsiniz:",
    "desc_exitSession": "Çalışma ortamını kapattığınızda ortak çalışmadan ayrılmış olursunuz ancak kendi versiyonunuzda çalışmaya devam edebilirsiniz. Bu durumda ortak çalıştığınız diğer kişiler etkilenmeyecek, çalışma ortamındaki versiyon üzerinden çalışmaya devam edebilecekler.",
    "shareTitle": "Excalidraw'da canlı ortak calışma oturumuna katıl"
  },
  "errorDialog": {
    "title": "Hata"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Blog'umuzu okuyun",
    "click": "tıkla",
    "curvedArrow": "Eğri ok",
    "curvedLine": "Eğri çizgi",
    "documentation": "Dokümantasyon",
    "drag": "sürükle",
    "editor": "Düzenleyici",
    "github": "Bir hata mı buldun? Bildir",
    "howto": "Rehberlerimizi takip edin",
    "or": "veya",
    "preventBinding": "Ok bağlamayı önleyin",
    "shapes": "Şekiller",
    "shortcuts": "Klavye kısayolları",
    "textFinish": "(Metin) düzenlemeyi bitir",
    "textNewLine": "Yeni satır ekle (metin)",
    "title": "Yardım",
    "view": "Görünüm",
    "zoomToFit": "Tüm öğeleri sığdırmak için yakınlaştır",
    "zoomToSelection": "Seçime yakınlaş"
  },
  "encrypted": {
    "tooltip": "Çizimleriniz uçtan-uca şifrelenmiştir, Excalidraw'ın sunucuları bile onları göremez.",
    "link": "Excalidraw'da uçtan uca şifreleme hakkında blog yazısı"
  },
  "stats": {
    "angle": "Açı",
    "element": "Bileşen",
    "elements": "Bileşenler",
    "height": "Yükseklik",
    "scene": "Sahne",
    "selected": "Seçili",
    "storage": "Depolama",
    "title": "İnekler için istatistikler",
    "total": "Toplam",
    "version": "Sürüm",
    "versionCopy": "Kopyalamak için tıkla",
    "versionNotAvailable": "Sürüm mevcut değil",
    "width": "Genişlik"
  },
  "toast": {
    "copyStyles": "Stiller kopyalandı.",
    "copyToClipboard": "Panoya kopyalandı.",
    "copyToClipboardAsPng": "{{exportSelection}} panoya PNG olarak\n({{exportColorScheme}}) kopyalandı",
    "fileSaved": "Dosya kaydedildi.",
    "fileSavedToFilename": "{filename} kaydedildi",
    "canvas": "tuval",
    "selection": "seçim"
  }
}

src/locales/tr-TR.json (after)
{
  "labels": {
    "paste": "Yapıştır",
    "pasteCharts": "Grafikleri yapıştır",
    "selectAll": "Tümünü seç",
    "multiSelect": "Seçime öge ekle",
    "moveCanvas": "Tuvali taşı",
    "cut": "Kes",
    "copy": "Kopyala",
    "copyAsPng": "Panoya PNG olarak kopyala",
    "copyAsSvg": "Panoya SVG olarak kopyala",
    "bringForward": "Bir öne getir",
    "sendToBack": "Arkaya gönder",
    "bringToFront": "En öne getir",
    "sendBackward": "Bir geriye gönder",
    "delete": "Sil",
    "copyStyles": "Stilleri kopyala",
    "pasteStyles": "Stilleri yapıştır",
    "stroke": "Vurgu",
    "background": "Arka plan",
    "fill": "Doldur",
    "strokeWidth": "Kontur genişliği",
    "strokeShape": "",
    "strokeShape_gel": "",
    "strokeShape_fountain": "",
    "strokeShape_brush": "",
    "strokeStyle": "Kontur stili",
    "strokeStyle_solid": "Dolu",
    "strokeStyle_dashed": "Kesik çizgili",
    "strokeStyle_dotted": "Noktalı",
    "sloppiness": "Üstün körülük",
    "opacity": "Opaklık",
    "textAlign": "Metin hizala",
    "edges": "Kenarlar",
    "sharp": "Keskin",
    "round": "Yuvarlak",
    "arrowheads": "Ok uçları",
    "arrowhead_none": "Yok",
    "arrowhead_arrow": "Ok",
    "arrowhead_bar": "Çizgi",
    "arrowhead_dot": "Nokta",
    "fontSize": "Yazı tipi boyutu",
    "fontFamily": "Yazı tipi ailesi",
    "onlySelected": "Sadece seçilen",
    "withBackground": "",
    "exportEmbedScene": "",
    "exportEmbedScene_details": "Sahne datası, daha sonra geri kullanılabilmesi için çıktı alınan PNG/SVG dosyasına dahil edicelek. Bu işlem dosya boyutunu arttıracaktır.",
    "addWatermark": "\"Excalidraw ile yapıldı\" yazısını ekle",
    "handDrawn": "El-yazısı",
    "normal": "Normal",
    "code": "Kod",
    "small": "Küçük",
    "medium": "Orta",
    "large": "Büyük",
    "veryLarge": "Çok geniş",
    "solid": "Dolu",
    "hachure": "Taralı",
    "crossHatch": "Çapraz-taralı",
    "thin": "İnce",
    "bold": "Kalın",
    "left": "Sol",
    "center": "Ortala",
    "right": "Sağ",
    "extraBold": "Ekstra kalın",
    "architect": "Mimar",
    "artist": "Sanatçı",
    "cartoonist": "Karikatürist",
    "fileTitle": "Dosya adı",
    "colorPicker": "Renk seçici",
    "canvasBackground": "Tuval arka planı",
    "drawingCanvas": "Çizim tuvali",
    "layers": "Katmanlar",
    "actions": "Eylemler",
    "language": "Dil",
    "liveCollaboration": "Canlı ortak çalışma alanı",
    "duplicateSelection": "Çoğalt",
    "untitled": "Adsız",
    "name": "İsim",
    "yourName": "İsminiz",
    "madeWithExcalidraw": "Excalidraw ile yapıldı",
    "group": "Seçimi grup yap",
    "ungroup": "Seçilen grubu dağıt",
    "collaborators": "Ortaklar",
    "showGrid": "Izgarayı göster",
    "addToLibrary": "Kütüphaneye ekle",
    "removeFromLibrary": "Kütüphaneden kaldır",
    "libraryLoadingMessage": "Kütüphane yükleniyor…",
    "libraries": "Kütüphanelere gözat",
    "loadingScene": "Çalışma alanı yükleniyor…",
    "align": "Hizala",
    "alignTop": "Yukarı hizala",
    "alignBottom": "Aşağı hizala",
    "alignLeft": "Sola yasla",
    "alignRight": "Sağa yasla",
    "centerVertically": "Dikeyde ortala",
    "centerHorizontally": "Yatayda ortala",
    "distributeHorizontally": "Yatay dağıt",
    "distributeVertically": "Dikey dağıt",
    "flipHorizontal": "Yatay döndür",
    "flipVertical": "Dikey döndür",
    "viewMode": "Görünüm modu",
    "toggleExportColorScheme": "Renk şemasını dışa aktar/aktarma",
    "share": "Paylaş",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Temayı etkinleştir/devre dışı bırak"
  },
  "buttons": {
    "clearReset": "Tuvali sıfırla",
    "exportJSON": "",
    "exportImage": "",
    "export": "Dışa aktar",
    "exportToPng": "PNG olarak dışa aktar",
    "exportToSvg": "SVG olarak dışa aktar",
    "copyToClipboard": "Panoya kopyala",
    "copyPngToClipboard": "PNG'yi panoya kopyala",
    "scale": "Ölçek",
    "save": "",
    "saveAs": "Farklı kaydet",
    "load": "Yükle",
    "getShareableLink": "Paylaşılabilir bağlantı al",
    "close": "Kapat",
    "selectLanguage": "Dil seçin",
    "scrollBackToContent": "İçeriğe geri dön",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır",
    "resetZoom": "Yakınlaştırmayı sıfırla",
    "menu": "Menü",
    "done": "Tamam",
    "edit": "Düzenle",
    "undo": "Geri Al",
    "redo": "Yeniden yap",
    "resetLibrary": "Kütüphaneyi sıfırla",
    "createNewRoom": "Yeni oda oluştur",
    "fullScreen": "Tam ekran",
    "darkMode": "Koyu tema",
    "lightMode": "Açık tema",
    "zenMode": "Zen modu",
    "exitZenMode": "Zen modundan çık"
  },
  "alerts": {
    "clearReset": "Tuvalin tamamı temizlenecek. Emin misiniz?",
    "couldNotCreateShareableLink": "Paylaşılabilir bağlantı oluşturulamadı.",
    "couldNotCreateShareableLinkTooBig": "Paylaşılabilir bağlantı oluşturulamadı: sahne çok büyük",
    "couldNotLoadInvalidFile": "Bilinmeyen dosya yüklenemiyor",
    "importBackendFailed": "Sunucudan içe aktarma başarısız.",
    "cannotExportEmptyCanvas": "Boş tuval dışarıya aktarılamaz.",
    "couldNotCopyToClipboard": "Panoya kopyalanamadı. Chrome tarayıcısını deneyiniz.",
    "decryptFailed": "Şifrelenmiş veri çözümlenemedi.",
    "uploadedSecurly": "Yükleme uçtan uca şifreleme ile korunmaktadır. Excalidraw sunucusu ve üçüncül şahıslar içeriği okuyamayacaktır.",
    "loadSceneOverridePrompt": "Harici çizimler yüklemek mevcut olan içeriği değiştirecektir. Devam etmek istiyor musunuz?",
    "collabStopOverridePrompt": "Oturumu sonlandırmak daha önceki, yerel olarak kaydedilmiş çizimin üzerine kaydedilmesine sebep olacak. Emin misiniz?\n\n(Yerel çiziminizi kaybetmemek için tarayıcı sekmesini kapatabilirsiniz.)",
    "errorLoadingLibrary": "Üçüncü taraf kitaplığı yüklerken bir hata oluştu.",
    "errorAddingToLibrary": "Öğe kütüphaneye eklenemedi",
    "errorRemovingFromLibrary": "Öğe kütüphaneden silinemedi",
    "confirmAddLibrary": "Bu, kitaplığınıza {{numShapes}} tane şekil ekleyecek. Emin misiniz?",
    "imageDoesNotContainScene": "Resim ekleme şuan için desteklenmiyor.\nBir sahneyi içeri aktarmak mı istediniz? Bu dosya herhangi bir sahne içeriyor gibi durmuyor. Çıktı alırken sahneyi dahil ettiniz mi?",
    "cannotRestoreFromImage": "Sahne bu dosyadan oluşturulamıyor",
    "invalidSceneUrl": "Verilen URL'den çalışma alanı yüklenemedi. Dosya bozuk olabilir veya geçerli bir Excalidraw JSON verisi bulundurmuyor olabilir.",
    "resetLibrary": "Bu işlem kütüphanenizi sıfırlayacak. Emin misiniz?"
  },
  "toolBar": {
    "selection": "Seçme",
    "rectangle": "Dikdörtgen",
    "diamond": "Elmas",
    "ellipse": "Elips",
    "arrow": "Ok",
    "line": "Çizgi",
    "freedraw": "Çiz",
    "text": "Yazı",
    "library": "Kütüphane",
    "lock": "Seçilen aracı çizimden sonra aktif tut"
  },
  "headings": {
    "canvasActions": "Tuval eylemleri",
    "selectedShapeActions": "Seçilen şekil aksiyonları",
    "shapes": "Şekiller"
  },
  "hints": {
    "linearElement": "Birden fazla nokta için tıklayın, tek çizgi için sürükleyin",
    "freeDraw": "Tıkla ve sürükle, bitirdiğinde serbest bırak",
    "text": "İpucu: seçme aracıyla herhangi bir yere çift tıklayarak da yazı ekleyebilirsin",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Tamamlamak için son noktayı seçin veya Escape ve Enter'dan birine basın",
    "lockAngle": "SHIFT tuşuna basılı tutarak açıyı koruyabilirsiniz",
    "resize": "Yeniden boyutlandırırken SHIFT'e basılı tutarak oranları kısıtlayabilirsiniz, merkezden yeniden boyutlandırmak için ALT'a basılı tutun",
    "rotate": "Döndürürken SHIFT tuşuna basılı tutarak açıları koruyabilirsiniz",
    "lineEditor_info": "Noktaları düzenlemek için çift-tıklayın veya Enter'a basın",
    "lineEditor_pointSelected": "Noktayı silmek için Delete'e, kopyalamak için CtrlVeyaCmd+D'ye, veya hareket ettirmek için sürükleyin",
    "lineEditor_nothingSelected": "Kaldırmak veya oynatmak için bir nokta seç, veya yeni noktalar eklemek için Alt'a basılı tut"
  },
  "canvasError": {
    "cannotShowPreview": "Önizleme gösterilemiyor",
    "canvasTooBig": "Kanvas çok büyük olabilir.",
    "canvasTooBigTip": "İpucu: En uzaktaki elemanları birbirine yakınlaştırmayı deneyin."
  },
  "errorSplash": {
    "headingMain_pre": "Hata oluştu. Lütfen ",
    "headingMain_button": "sayfayı yenilemeyi deneyin.",
    "clearCanvasMessage": "Yenileme sonrası sorun devam ediyorsa, lütfen ",
    "clearCanvasMessage_button": "çizim alanını temizlemeyi deneyin.",
    "clearCanvasCaveat": " Bu, yaptığınız değişiklikleri sıfırlayacak ",
    "trackedToSentry_pre": "Tanımlayıcı ile ilgili hata ",
    "trackedToSentry_post": " sistemimize yakalandı.",
    "openIssueMessage_pre": "Sahne bilginizi hata mesajına yansıtmamak için oldukça dikkatli davrandık. Eğer sahneniz gizli değilse hatayı lütfen şuradan takip edin ",
    "openIssueMessage_button": "hata takibi.",
    "openIssueMessage_post": " Lütfen aşağıya GitHub sorununa kopyalayarak ve yapıştırarak bilgi ekleyin.",
    "sceneContent": "Sahne içeriği:"
  },
  "roomDialog": {
    "desc_intro": "Çalışma alanınıza, sizinle birlikte çalışabilmeleri için başkalarını da ekleyebilirsiniz.",
    "desc_privacy": "Çalışma ortamında yaptıklarınız ve çizimleriniz uçtan uca şifrelemeyle saklanmaktadır. Sunucularımız dahi bu verileri şifrelenmemiş haliyle göremez.",
    "button_startSession": "Oturumu başlat",
    "button_stopSession": "Oturumu sonlandır",
    "desc_inProgressIntro": "Ortak çalışma ortamı oluşturuldu.",
    "desc_shareLink": "Bu bağlantıyı birlikte çalışacağınız kişilerle paylaşabilirsiniz:",
    "desc_exitSession": "Çalışma ortamını kapattığınızda ortak çalışmadan ayrılmış olursunuz ancak kendi versiyonunuzda çalışmaya devam edebilirsiniz. Bu durumda ortak çalıştığınız diğer kişiler etkilenmeyecek, çalışma ortamındaki versiyon üzerinden çalışmaya devam edebilecekler.",
    "shareTitle": "Excalidraw'da canlı ortak calışma oturumuna katıl"
  },
  "errorDialog": {
    "title": "Hata"
  },
  "exportDialog": {
    "disk_title": "",
    "disk_details": "",
    "disk_button": "",
    "link_title": "",
    "link_details": "",
    "link_button": "",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Blog'umuzu okuyun",
    "click": "tıkla",
    "curvedArrow": "Eğri ok",
    "curvedLine": "Eğri çizgi",
    "documentation": "Dokümantasyon",
    "doubleClick": "",
    "drag": "sürükle",
    "editor": "Düzenleyici",
    "editSelectedShape": "",
    "github": "Bir hata mı buldun? Bildir",
    "howto": "Rehberlerimizi takip edin",
    "or": "veya",
    "preventBinding": "Ok bağlamayı önleyin",
    "shapes": "Şekiller",
    "shortcuts": "Klavye kısayolları",
    "textFinish": "",
    "textNewLine": "",
    "title": "Yardım",
    "view": "Görünüm",
    "zoomToFit": "Tüm öğeleri sığdırmak için yakınlaştır",
    "zoomToSelection": "Seçime yakınlaş"
  },
  "encrypted": {
    "tooltip": "Çizimleriniz uçtan-uca şifrelenmiştir, Excalidraw'ın sunucuları bile onları göremez.",
    "link": "Excalidraw'da uçtan uca şifreleme hakkında blog yazısı"
  },
  "stats": {
    "angle": "Açı",
    "element": "Bileşen",
    "elements": "Bileşenler",
    "height": "Yükseklik",
    "scene": "Sahne",
    "selected": "Seçili",
    "storage": "Depolama",
    "title": "İnekler için istatistikler",
    "total": "Toplam",
    "version": "Sürüm",
    "versionCopy": "Kopyalamak için tıkla",
    "versionNotAvailable": "Sürüm mevcut değil",
    "width": "Genişlik"
  },
  "toast": {
    "copyStyles": "Stiller kopyalandı.",
    "copyToClipboard": "Panoya kopyalandı.",
    "copyToClipboardAsPng": "{{exportSelection}} panoya PNG olarak\n({{exportColorScheme}}) kopyalandı",
    "fileSaved": "Dosya kaydedildi.",
    "fileSavedToFilename": "{filename} kaydedildi",
    "canvas": "tuval",
    "selection": "seçim"
  }
}

src/locales/tr-TR.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Birden fazla nokta için tıklayın, tek çizgi için sürükleyin",
     "freeDraw": "Tıkla ve sürükle, bitirdiğinde serbest bırak",
     "text": "İpucu: seçme aracıyla herhangi bir yere çift tıklayarak da yazı ekleyebilirsin",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Tamamlamak için son noktayı seçin veya Escape ve Enter'dan birine basın",
     "lockAngle": "SHIFT tuşuna basılı tutarak açıyı koruyabilirsiniz",
     "resize": "Yeniden boyutlandırırken SHIFT'e basılı tutarak oranları kısıtlayabilirsiniz, merkezden yeniden boyutlandırmak için ALT'a basılı tutun",
@@ -236,16 +238,18 @@
     "curvedArrow": "Eğri ok",
     "curvedLine": "Eğri çizgi",
     "documentation": "Dokümantasyon",
+    "doubleClick": "",
     "drag": "sürükle",
     "editor": "Düzenleyici",
+    "editSelectedShape": "",
     "github": "Bir hata mı buldun? Bildir",
     "howto": "Rehberlerimizi takip edin",
     "or": "veya",
     "preventBinding": "Ok bağlamayı önleyin",
     "shapes": "Şekiller",
     "shortcuts": "Klavye kısayolları",
-    "textFinish": "(Metin) düzenlemeyi bitir",
-    "textNewLine": "Yeni satır ekle (metin)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Yardım",
     "view": "Görünüm",
     "zoomToFit": "Tüm öğeleri sığdırmak için yakınlaştır",
