src/locales/uk-UA.json (before)
{
  "labels": {
    "paste": "Вставити",
    "pasteCharts": "Вставити діаграми",
    "selectAll": "Вибрати все",
    "multiSelect": "Додати елемент до вибраного",
    "moveCanvas": "Перемістити полотно",
    "cut": "Вирізати",
    "copy": "Копіювати",
    "copyAsPng": "Копіювати як PNG",
    "copyAsSvg": "Копіювати як SVG",
    "bringForward": "Перемістити вперед",
    "sendToBack": "На задній план",
    "bringToFront": "На передній план",
    "sendBackward": "Перемістити назад",
    "delete": "Видалити",
    "copyStyles": "Копіювати стилі",
    "pasteStyles": "Вставити стилі",
    "stroke": "Контур",
    "background": "Тло",
    "fill": "Заповнити",
    "strokeWidth": "Товщина контуру",
    "strokeShape": "Форма обведення",
    "strokeShape_gel": "Гельручка",
    "strokeShape_fountain": "Перо",
    "strokeShape_brush": "Пензель",
    "strokeStyle": "Стиль контуру",
    "strokeStyle_solid": "Суцільний",
    "strokeStyle_dashed": "Пунктир",
    "strokeStyle_dotted": "Крапки",
    "sloppiness": "Охайність",
    "opacity": "Прозорість",
    "textAlign": "Вирівнювання тексту",
    "edges": "Краї",
    "sharp": "Гострі",
    "round": "Круглі",
    "arrowheads": "Закінчення стрілки",
    "arrowhead_none": "Жоден",
    "arrowhead_arrow": "Стрілка",
    "arrowhead_bar": "Колона",
    "arrowhead_dot": "Точка",
    "fontSize": "Розмір шрифту",
    "fontFamily": "Шрифт",
    "onlySelected": "Тільки вибране",
    "withBackground": "Фон",
    "exportEmbedScene": "Вбудована сцена",
    "exportEmbedScene_details": "Дані сцени будуть збережені в експортований файл PNG/SVG. Ця сцена може бути відновленна з нього, однак це збільшить розмір експортованого файлу.",
    "addWatermark": "Додати «Накреслене в Excalidraw»",
    "handDrawn": "Рукописний",
    "normal": "Звичайний",
    "code": "Код",
    "small": "Малий",
    "medium": "Середній",
    "large": "Великий",
    "veryLarge": "Дуже великий",
    "solid": "Суцільна",
    "hachure": "Штриховка",
    "crossHatch": "Перехресна штриховка",
    "thin": "Тонкий",
    "bold": "Жирний",
    "left": "Зліва",
    "center": "По центру",
    "right": "Справа",
    "extraBold": "Товстий",
    "architect": "Архітектор",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "Назва файла",
    "colorPicker": "Палітра кольорів",
    "canvasBackground": "Тло полотна",
    "drawingCanvas": "Полотно",
    "layers": "Шари",
    "actions": "Дії",
    "language": "Мова",
    "liveCollaboration": "Спільна співпраця",
    "duplicateSelection": "Дублювати",
    "untitled": "Без назви",
    "name": "Ім’я",
    "yourName": "Ваше ім’я",
    "madeWithExcalidraw": "Накреслене в Excalidraw",
    "group": "Групувати виділене",
    "ungroup": "Розгрупувати виділене",
    "collaborators": "Співавтори",
    "showGrid": "Показати сітку",
    "addToLibrary": "Додати до бібліотеки",
    "removeFromLibrary": "Видалити з бібліотеки",
    "libraryLoadingMessage": "Завантажити бібліотеку…",
    "libraries": "Огляд бібліотек",
    "loadingScene": "Завантаження сцени…",
    "align": "Вирівнювання",
    "alignTop": "Вирівняти по верхньому краю",
    "alignBottom": "Вирівняти по нижньому краю",
    "alignLeft": "Вирівняти по лівому краю",
    "alignRight": "Вирівнювання по правому краю",
    "centerVertically": "Центрувати по вертикалі",
    "centerHorizontally": "Центрувати по горизонталі",
    "distributeHorizontally": "Розподілити по горизонталі",
    "distributeVertically": "Розподілити вертикально",
    "flipHorizontal": "Віддзеркалити горизонтально",
    "flipVertical": "Віддзеркалити вертикально",
    "viewMode": "Режим перегляду",
    "toggleExportColorScheme": "Переключити колірну схему експорту",
    "share": "Поділитися",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Перемкнути тему"
  },
  "buttons": {
    "clearReset": "Очистити полотно",
    "exportJSON": "Експорт у файл",
    "exportImage": "Зберегти як зображення",
    "export": "Експортувати",
    "exportToPng": "Експортувати в PNG",
    "exportToSvg": "Експортувати в SVG",
    "copyToClipboard": "Скопіювати до буферу обміну",
    "copyPngToClipboard": "Скопіювати PNG до буферу обміну",
    "scale": "Масштаб",
    "save": "Зберегти до поточного файлу",
    "saveAs": "Зберегти як",
    "load": "Завантажити",
    "getShareableLink": "Отримати посилання",
    "close": "Закрити",
    "selectLanguage": "Обрати мову",
    "scrollBackToContent": "Повернутися до вмісту",
    "zoomIn": "Збільшити",
    "zoomOut": "Зменшити",
    "resetZoom": "Скинути масштаб",
    "menu": "Меню",
    "done": "Готово",
    "edit": "Редагувати",
    "undo": "Відмінити",
    "redo": "Повторити",
    "resetLibrary": "Очистити бібліотеку",
    "createNewRoom": "Створити нову кімнату",
    "fullScreen": "Повноекранний режим",
    "darkMode": "Темний режим",
    "lightMode": "Світлий режим",
    "zenMode": "Режим Дзен",
    "exitZenMode": "Вийти з дзен-режиму"
  },
  "alerts": {
    "clearReset": "Це очистить все полотно. Впевнені?",
    "couldNotCreateShareableLink": "Не вдалося створити посилання.",
    "couldNotCreateShareableLinkTooBig": "Не вдалося створити посилання для обміну: сцена занадто велика",
    "couldNotLoadInvalidFile": "Файл з помилками не відкрився",
    "importBackendFailed": "Імпортування невдале.",
    "cannotExportEmptyCanvas": "Не вийшло експортувати пусте полотно.",
    "couldNotCopyToClipboard": "Не копіюється до буферу обміну. Спробуйте в браузері Chrome.",
    "decryptFailed": "Не вдалося розшифрувати дані.",
    "uploadedSecurly": "Це завантаження було захищене наскрізним шифруванням, а це означає що сервер Excalidraw та інші не зможуть прочитати вміст.",
    "loadSceneOverridePrompt": "Завантаження зовнішнього креслення замінить ваш наявний контент. Продовжити?",
    "collabStopOverridePrompt": "Зупинка сесії перезапише ваш попередній, локально збережений малюнок. Ви впевнені?\n\n(Якщо ви хочете зберегти локальний малюнок, просто закрийте замість нього вкладку браузера.)",
    "errorLoadingLibrary": "Помилка при завантаженні сторонньої бібліотеки.",
    "errorAddingToLibrary": "Не вдалося додати елемент до бібліотеки",
    "errorRemovingFromLibrary": "Не вдалося видалити елемент з бібліотеки",
    "confirmAddLibrary": "Це призведе до додавання {{numShapes}} фігур до вашої бібліотеки. Ви впевнені?",
    "imageDoesNotContainScene": "Імпортування зображень на даний момент не підтримується.\n\nЧи хочете ви імпортувати сцену? Це зображення не містить ніяких даних сцен. Ви увімкнули це під час експорту?",
    "cannotRestoreFromImage": "Сцена не може бути відновлена з цього файлу зображення",
    "invalidSceneUrl": "Не вдалося імпортувати сцену з наданого URL. Він або недоформований, або не містить дійсних даних Excalidraw JSON.",
    "resetLibrary": "Це призведе до очищення бібліотеки. Ви впевнені?"
  },
  "toolBar": {
    "selection": "Виділення",
    "rectangle": "Прямокутник",
    "diamond": "Ромб",
    "ellipse": "Еліпс",
    "arrow": "Стрілка",
    "line": "Лінія",
    "freedraw": "Малювати",
    "text": "Текст",
    "library": "Бібліотека",
    "lock": "Залишити обраний інструмент після креслення"
  },
  "headings": {
    "canvasActions": "Дії з полотном",
    "selectedShapeActions": "Вибрані дії з фігурою",
    "shapes": "Фігури"
  },
  "hints": {
    "linearElement": "Натисніть щоб додати кілька точок, перетягніть щоб намалювати одну лінію",
    "freeDraw": "Натисніть і потягніть, відпустіть коли завершите",
    "text": "Порада: можна також додати текст, двічі клацнувши по будь-якому місці інструментом вибору",
    "linearElementMulti": "Натисніть на останню точку, клацніть Esc або Enter щоб завершити",
    "lockAngle": "Ви можете обмежити кут, утримуюючи SHIFT",
    "resize": "Ви можете зберегти пропорції, утримуючи SHIFT під час зміни розміру,\nутримуйте ALT для змінення розміру від центру",
    "rotate": "Ви можете обмежити кути, утримуючи SHIFT під час обертання",
    "lineEditor_info": "Двічі клацніть або натисніть Enter щоб редагувати точки",
    "lineEditor_pointSelected": "Натисніть Видалити, щоб видалити точку, CtrlOrCmd+D для дублювання, або перетягніть, щоб переміститися",
    "lineEditor_nothingSelected": "Виберіть точку для переміщення чи видалення, або утримуйте Alt і натисніть, щоб додати нові точки"
  },
  "canvasError": {
    "cannotShowPreview": "Не вдається показати попередній перегляд",
    "canvasTooBig": "Полотно може бути завеликим.",
    "canvasTooBigTip": "Порада: спробуйте підсунути найвіддаленіші елементи ближче один до одного."
  },
  "errorSplash": {
    "headingMain_pre": "Сталася помилка. Спробуйте ",
    "headingMain_button": "перезавантажити сторінку.",
    "clearCanvasMessage": "Якщо перезавантаження не допоможе, спробуйте ",
    "clearCanvasMessage_button": "очистити полотно.",
    "clearCanvasCaveat": " Це призведе до втрати роботи ",
    "trackedToSentry_pre": "Помилка з ідентифікатором ",
    "trackedToSentry_post": " було відслідковано в нашій системі.",
    "openIssueMessage_pre": "Ми були дуже обережні, щоб не включати інформацію про ваші сцени в текст помилки. Якщо ваша сцена не була приватна, будь ласка, розгляньте можливість продовження на нашому ",
    "openIssueMessage_button": "трекер помилок.",
    "openIssueMessage_post": " Будь ласка, додайте інформацію нижче, скопіюючи і вставляючи у GitHub issue.",
    "sceneContent": "Вміст сцени:"
  },
  "roomDialog": {
    "desc_intro": "Ви можете запросити людей на вашу поточну сцену для співпраці з вами.",
    "desc_privacy": "Не хвилюйтеся, сесія захищена наскрізним шифруванням, тому ваше креслення залишиться приватним. Навіть наш сервер не побачить вашу мазанину.",
    "button_startSession": "Почати сесію",
    "button_stopSession": "Закрити сесію",
    "desc_inProgressIntro": "Сесія спільної роботи над кресленням триває.",
    "desc_shareLink": "Поділіться цим посиланням з будь-ким для спільної роботи:",
    "desc_exitSession": "Зупинка сесії відключить вас від кімнати, але ви зможете продовжити роботу з полотном локально. Зверніть увагу, що це не вплине на інших людей, і вони все одно зможуть працювати над їх версією.",
    "shareTitle": "Приєднатися до сеансу спільної роботи на Excalidraw"
  },
  "errorDialog": {
    "title": "Помилка"
  },
  "exportDialog": {
    "disk_title": "Зберегти на диск",
    "disk_details": "Експорт даних сцени в файл, з якого можна імпортувати пізніше.",
    "disk_button": "Зберегти до файлу",
    "link_title": "Доступ за посиланням",
    "link_details": "Експортувати як посилання тільки для читання.",
    "link_button": "Експортувати у посилання",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Наш блог",
    "click": "натиснути",
    "curvedArrow": "Крива стрілка",
    "curvedLine": "Крива лінія",
    "documentation": "Документація",
    "drag": "перетягнути",
    "editor": "Редактор",
    "github": "Знайшли помилку? Повідомте",
    "howto": "Дотримуйтесь наших інструкцій",
    "or": "або",
    "preventBinding": "Запобігти зв'язування зі стрілками",
    "shapes": "Фігури",
    "shortcuts": "Гарячі клавіші",
    "textFinish": "Завершити редагування (текст)",
    "textNewLine": "Додати новий рядок (текст)",
    "title": "Допомога",
    "view": "Вигляд",
    "zoomToFit": "Збільшити щоб умістити всі елементи",
    "zoomToSelection": "Наблизити вибране"
  },
  "encrypted": {
    "tooltip": "Ваші креслення захищені наскрізним шифруванням — сервери Excalidraw ніколи їх не побачать.",
    "link": "Допис у блозі на наскрізному шифруванні в Excalidraw"
  },
  "stats": {
    "angle": "Кут",
    "element": "Елемент",
    "elements": "Елементи",
    "height": "Висота",
    "scene": "Сцена",
    "selected": "Вибраний",
    "storage": "Сховище",
    "title": "Статистика",
    "total": "Всього",
    "version": "Версія",
    "versionCopy": "Натисніть, щоб скопіювати",
    "versionNotAvailable": "Версія недоступна",
    "width": "Ширина"
  },
  "toast": {
    "copyStyles": "Скопійовані стилі.",
    "copyToClipboard": "Скопіювати до буферу обміну.",
    "copyToClipboardAsPng": "Скопійовано {{exportSelection}} до буфера обміну як PNG\n({{exportColorScheme}})",
    "fileSaved": "Файл збережено.",
    "fileSavedToFilename": "Збережено в {filename}",
    "canvas": "полотно",
    "selection": "виділення"
  }
}

src/locales/uk-UA.json (after)
{
  "labels": {
    "paste": "Вставити",
    "pasteCharts": "Вставити діаграми",
    "selectAll": "Вибрати все",
    "multiSelect": "Додати елемент до вибраного",
    "moveCanvas": "Перемістити полотно",
    "cut": "Вирізати",
    "copy": "Копіювати",
    "copyAsPng": "Копіювати як PNG",
    "copyAsSvg": "Копіювати як SVG",
    "bringForward": "Перемістити вперед",
    "sendToBack": "На задній план",
    "bringToFront": "На передній план",
    "sendBackward": "Перемістити назад",
    "delete": "Видалити",
    "copyStyles": "Копіювати стилі",
    "pasteStyles": "Вставити стилі",
    "stroke": "Контур",
    "background": "Тло",
    "fill": "Заповнити",
    "strokeWidth": "Товщина контуру",
    "strokeShape": "Форма обведення",
    "strokeShape_gel": "Гельручка",
    "strokeShape_fountain": "Перо",
    "strokeShape_brush": "Пензель",
    "strokeStyle": "Стиль контуру",
    "strokeStyle_solid": "Суцільний",
    "strokeStyle_dashed": "Пунктир",
    "strokeStyle_dotted": "Крапки",
    "sloppiness": "Охайність",
    "opacity": "Прозорість",
    "textAlign": "Вирівнювання тексту",
    "edges": "Краї",
    "sharp": "Гострі",
    "round": "Круглі",
    "arrowheads": "Закінчення стрілки",
    "arrowhead_none": "Жоден",
    "arrowhead_arrow": "Стрілка",
    "arrowhead_bar": "Колона",
    "arrowhead_dot": "Точка",
    "fontSize": "Розмір шрифту",
    "fontFamily": "Шрифт",
    "onlySelected": "Тільки вибране",
    "withBackground": "Фон",
    "exportEmbedScene": "Вбудована сцена",
    "exportEmbedScene_details": "Дані сцени будуть збережені в експортований файл PNG/SVG. Ця сцена може бути відновленна з нього, однак це збільшить розмір експортованого файлу.",
    "addWatermark": "Додати «Накреслене в Excalidraw»",
    "handDrawn": "Рукописний",
    "normal": "Звичайний",
    "code": "Код",
    "small": "Малий",
    "medium": "Середній",
    "large": "Великий",
    "veryLarge": "Дуже великий",
    "solid": "Суцільна",
    "hachure": "Штриховка",
    "crossHatch": "Перехресна штриховка",
    "thin": "Тонкий",
    "bold": "Жирний",
    "left": "Зліва",
    "center": "По центру",
    "right": "Справа",
    "extraBold": "Товстий",
    "architect": "Архітектор",
    "artist": "Художник",
    "cartoonist": "Карикатурист",
    "fileTitle": "Назва файла",
    "colorPicker": "Палітра кольорів",
    "canvasBackground": "Тло полотна",
    "drawingCanvas": "Полотно",
    "layers": "Шари",
    "actions": "Дії",
    "language": "Мова",
    "liveCollaboration": "Спільна співпраця",
    "duplicateSelection": "Дублювати",
    "untitled": "Без назви",
    "name": "Ім’я",
    "yourName": "Ваше ім’я",
    "madeWithExcalidraw": "Накреслене в Excalidraw",
    "group": "Групувати виділене",
    "ungroup": "Розгрупувати виділене",
    "collaborators": "Співавтори",
    "showGrid": "Показати сітку",
    "addToLibrary": "Додати до бібліотеки",
    "removeFromLibrary": "Видалити з бібліотеки",
    "libraryLoadingMessage": "Завантажити бібліотеку…",
    "libraries": "Огляд бібліотек",
    "loadingScene": "Завантаження сцени…",
    "align": "Вирівнювання",
    "alignTop": "Вирівняти по верхньому краю",
    "alignBottom": "Вирівняти по нижньому краю",
    "alignLeft": "Вирівняти по лівому краю",
    "alignRight": "Вирівнювання по правому краю",
    "centerVertically": "Центрувати по вертикалі",
    "centerHorizontally": "Центрувати по горизонталі",
    "distributeHorizontally": "Розподілити по горизонталі",
    "distributeVertically": "Розподілити вертикально",
    "flipHorizontal": "Віддзеркалити горизонтально",
    "flipVertical": "Віддзеркалити вертикально",
    "viewMode": "Режим перегляду",
    "toggleExportColorScheme": "Переключити колірну схему експорту",
    "share": "Поділитися",
    "showStroke": "",
    "showBackground": "",
    "toggleTheme": "Перемкнути тему"
  },
  "buttons": {
    "clearReset": "Очистити полотно",
    "exportJSON": "Експорт у файл",
    "exportImage": "Зберегти як зображення",
    "export": "Експортувати",
    "exportToPng": "Експортувати в PNG",
    "exportToSvg": "Експортувати в SVG",
    "copyToClipboard": "Скопіювати до буферу обміну",
    "copyPngToClipboard": "Скопіювати PNG до буферу обміну",
    "scale": "Масштаб",
    "save": "Зберегти до поточного файлу",
    "saveAs": "Зберегти як",
    "load": "Завантажити",
    "getShareableLink": "Отримати посилання",
    "close": "Закрити",
    "selectLanguage": "Обрати мову",
    "scrollBackToContent": "Повернутися до вмісту",
    "zoomIn": "Збільшити",
    "zoomOut": "Зменшити",
    "resetZoom": "Скинути масштаб",
    "menu": "Меню",
    "done": "Готово",
    "edit": "Редагувати",
    "undo": "Відмінити",
    "redo": "Повторити",
    "resetLibrary": "Очистити бібліотеку",
    "createNewRoom": "Створити нову кімнату",
    "fullScreen": "Повноекранний режим",
    "darkMode": "Темний режим",
    "lightMode": "Світлий режим",
    "zenMode": "Режим Дзен",
    "exitZenMode": "Вийти з дзен-режиму"
  },
  "alerts": {
    "clearReset": "Це очистить все полотно. Впевнені?",
    "couldNotCreateShareableLink": "Не вдалося створити посилання.",
    "couldNotCreateShareableLinkTooBig": "Не вдалося створити посилання для обміну: сцена занадто велика",
    "couldNotLoadInvalidFile": "Файл з помилками не відкрився",
    "importBackendFailed": "Імпортування невдале.",
    "cannotExportEmptyCanvas": "Не вийшло експортувати пусте полотно.",
    "couldNotCopyToClipboard": "Не копіюється до буферу обміну. Спробуйте в браузері Chrome.",
    "decryptFailed": "Не вдалося розшифрувати дані.",
    "uploadedSecurly": "Це завантаження було захищене наскрізним шифруванням, а це означає що сервер Excalidraw та інші не зможуть прочитати вміст.",
    "loadSceneOverridePrompt": "Завантаження зовнішнього креслення замінить ваш наявний контент. Продовжити?",
    "collabStopOverridePrompt": "Зупинка сесії перезапише ваш попередній, локально збережений малюнок. Ви впевнені?\n\n(Якщо ви хочете зберегти локальний малюнок, просто закрийте замість нього вкладку браузера.)",
    "errorLoadingLibrary": "Помилка при завантаженні сторонньої бібліотеки.",
    "errorAddingToLibrary": "Не вдалося додати елемент до бібліотеки",
    "errorRemovingFromLibrary": "Не вдалося видалити елемент з бібліотеки",
    "confirmAddLibrary": "Це призведе до додавання {{numShapes}} фігур до вашої бібліотеки. Ви впевнені?",
    "imageDoesNotContainScene": "Імпортування зображень на даний момент не підтримується.\n\nЧи хочете ви імпортувати сцену? Це зображення не містить ніяких даних сцен. Ви увімкнули це під час експорту?",
    "cannotRestoreFromImage": "Сцена не може бути відновлена з цього файлу зображення",
    "invalidSceneUrl": "Не вдалося імпортувати сцену з наданого URL. Він або недоформований, або не містить дійсних даних Excalidraw JSON.",
    "resetLibrary": "Це призведе до очищення бібліотеки. Ви впевнені?"
  },
  "toolBar": {
    "selection": "Виділення",
    "rectangle": "Прямокутник",
    "diamond": "Ромб",
    "ellipse": "Еліпс",
    "arrow": "Стрілка",
    "line": "Лінія",
    "freedraw": "Малювати",
    "text": "Текст",
    "library": "Бібліотека",
    "lock": "Залишити обраний інструмент після креслення"
  },
  "headings": {
    "canvasActions": "Дії з полотном",
    "selectedShapeActions": "Вибрані дії з фігурою",
    "shapes": "Фігури"
  },
  "hints": {
    "linearElement": "Натисніть щоб додати кілька точок, перетягніть щоб намалювати одну лінію",
    "freeDraw": "Натисніть і потягніть, відпустіть коли завершите",
    "text": "Порада: можна також додати текст, двічі клацнувши по будь-якому місці інструментом вибору",
    "text_selected": "",
    "text_editing": "",
    "linearElementMulti": "Натисніть на останню точку, клацніть Esc або Enter щоб завершити",
    "lockAngle": "Ви можете обмежити кут, утримуюючи SHIFT",
    "resize": "Ви можете зберегти пропорції, утримуючи SHIFT під час зміни розміру,\nутримуйте ALT для змінення розміру від центру",
    "rotate": "Ви можете обмежити кути, утримуючи SHIFT під час обертання",
    "lineEditor_info": "Двічі клацніть або натисніть Enter щоб редагувати точки",
    "lineEditor_pointSelected": "Натисніть Видалити, щоб видалити точку, CtrlOrCmd+D для дублювання, або перетягніть, щоб переміститися",
    "lineEditor_nothingSelected": "Виберіть точку для переміщення чи видалення, або утримуйте Alt і натисніть, щоб додати нові точки"
  },
  "canvasError": {
    "cannotShowPreview": "Не вдається показати попередній перегляд",
    "canvasTooBig": "Полотно може бути завеликим.",
    "canvasTooBigTip": "Порада: спробуйте підсунути найвіддаленіші елементи ближче один до одного."
  },
  "errorSplash": {
    "headingMain_pre": "Сталася помилка. Спробуйте ",
    "headingMain_button": "перезавантажити сторінку.",
    "clearCanvasMessage": "Якщо перезавантаження не допоможе, спробуйте ",
    "clearCanvasMessage_button": "очистити полотно.",
    "clearCanvasCaveat": " Це призведе до втрати роботи ",
    "trackedToSentry_pre": "Помилка з ідентифікатором ",
    "trackedToSentry_post": " було відслідковано в нашій системі.",
    "openIssueMessage_pre": "Ми були дуже обережні, щоб не включати інформацію про ваші сцени в текст помилки. Якщо ваша сцена не була приватна, будь ласка, розгляньте можливість продовження на нашому ",
    "openIssueMessage_button": "трекер помилок.",
    "openIssueMessage_post": " Будь ласка, додайте інформацію нижче, скопіюючи і вставляючи у GitHub issue.",
    "sceneContent": "Вміст сцени:"
  },
  "roomDialog": {
    "desc_intro": "Ви можете запросити людей на вашу поточну сцену для співпраці з вами.",
    "desc_privacy": "Не хвилюйтеся, сесія захищена наскрізним шифруванням, тому ваше креслення залишиться приватним. Навіть наш сервер не побачить вашу мазанину.",
    "button_startSession": "Почати сесію",
    "button_stopSession": "Закрити сесію",
    "desc_inProgressIntro": "Сесія спільної роботи над кресленням триває.",
    "desc_shareLink": "Поділіться цим посиланням з будь-ким для спільної роботи:",
    "desc_exitSession": "Зупинка сесії відключить вас від кімнати, але ви зможете продовжити роботу з полотном локально. Зверніть увагу, що це не вплине на інших людей, і вони все одно зможуть працювати над їх версією.",
    "shareTitle": "Приєднатися до сеансу спільної роботи на Excalidraw"
  },
  "errorDialog": {
    "title": "Помилка"
  },
  "exportDialog": {
    "disk_title": "Зберегти на диск",
    "disk_details": "Експорт даних сцени в файл, з якого можна імпортувати пізніше.",
    "disk_button": "Зберегти до файлу",
    "link_title": "Доступ за посиланням",
    "link_details": "Експортувати як посилання тільки для читання.",
    "link_button": "Експортувати у посилання",
    "excalidrawplus_description": "",
    "excalidrawplus_button": "",
    "excalidrawplus_exportError": ""
  },
  "helpDialog": {
    "blog": "Наш блог",
    "click": "натиснути",
    "curvedArrow": "Крива стрілка",
    "curvedLine": "Крива лінія",
    "documentation": "Документація",
    "doubleClick": "",
    "drag": "перетягнути",
    "editor": "Редактор",
    "editSelectedShape": "",
    "github": "Знайшли помилку? Повідомте",
    "howto": "Дотримуйтесь наших інструкцій",
    "or": "або",
    "preventBinding": "Запобігти зв'язування зі стрілками",
    "shapes": "Фігури",
    "shortcuts": "Гарячі клавіші",
    "textFinish": "",
    "textNewLine": "",
    "title": "Допомога",
    "view": "Вигляд",
    "zoomToFit": "Збільшити щоб умістити всі елементи",
    "zoomToSelection": "Наблизити вибране"
  },
  "encrypted": {
    "tooltip": "Ваші креслення захищені наскрізним шифруванням — сервери Excalidraw ніколи їх не побачать.",
    "link": "Допис у блозі на наскрізному шифруванні в Excalidraw"
  },
  "stats": {
    "angle": "Кут",
    "element": "Елемент",
    "elements": "Елементи",
    "height": "Висота",
    "scene": "Сцена",
    "selected": "Вибраний",
    "storage": "Сховище",
    "title": "Статистика",
    "total": "Всього",
    "version": "Версія",
    "versionCopy": "Натисніть, щоб скопіювати",
    "versionNotAvailable": "Версія недоступна",
    "width": "Ширина"
  },
  "toast": {
    "copyStyles": "Скопійовані стилі.",
    "copyToClipboard": "Скопіювати до буферу обміну.",
    "copyToClipboardAsPng": "Скопійовано {{exportSelection}} до буфера обміну як PNG\n({{exportColorScheme}})",
    "fileSaved": "Файл збережено.",
    "fileSavedToFilename": "Збережено в {filename}",
    "canvas": "полотно",
    "selection": "виділення"
  }
}

src/locales/uk-UA.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "Натисніть щоб додати кілька точок, перетягніть щоб намалювати одну лінію",
     "freeDraw": "Натисніть і потягніть, відпустіть коли завершите",
     "text": "Порада: можна також додати текст, двічі клацнувши по будь-якому місці інструментом вибору",
+    "text_selected": "",
+    "text_editing": "",
     "linearElementMulti": "Натисніть на останню точку, клацніть Esc або Enter щоб завершити",
     "lockAngle": "Ви можете обмежити кут, утримуюючи SHIFT",
     "resize": "Ви можете зберегти пропорції, утримуючи SHIFT під час зміни розміру,\nутримуйте ALT для змінення розміру від центру",
@@ -236,16 +238,18 @@
     "curvedArrow": "Крива стрілка",
     "curvedLine": "Крива лінія",
     "documentation": "Документація",
+    "doubleClick": "",
     "drag": "перетягнути",
     "editor": "Редактор",
+    "editSelectedShape": "",
     "github": "Знайшли помилку? Повідомте",
     "howto": "Дотримуйтесь наших інструкцій",
     "or": "або",
     "preventBinding": "Запобігти зв'язування зі стрілками",
     "shapes": "Фігури",
     "shortcuts": "Гарячі клавіші",
-    "textFinish": "Завершити редагування (текст)",
-    "textNewLine": "Додати новий рядок (текст)",
+    "textFinish": "",
+    "textNewLine": "",
     "title": "Допомога",
     "view": "Вигляд",
     "zoomToFit": "Збільшити щоб умістити всі елементи",
