src/locales/zh-TW.json (before)
{
  "labels": {
    "paste": "貼上",
    "pasteCharts": "貼上圖表",
    "selectAll": "全選",
    "multiSelect": "將物件加入選取範圍",
    "moveCanvas": "移動畫布",
    "cut": "剪下",
    "copy": "複製",
    "copyAsPng": "複製 PNG 至剪貼簿",
    "copyAsSvg": "複製 SVG 至剪貼簿",
    "bringForward": "往前移一層",
    "sendToBack": "移到最後面",
    "bringToFront": "移到最前面",
    "sendBackward": "往後移一層",
    "delete": "刪除",
    "copyStyles": "複製樣式",
    "pasteStyles": "貼上樣式",
    "stroke": "筆畫",
    "background": "背景",
    "fill": "填充",
    "strokeWidth": "筆劃寬度",
    "strokeShape": "筆畫形狀",
    "strokeShape_gel": "中性筆",
    "strokeShape_fountain": "鋼筆",
    "strokeShape_brush": "毛筆",
    "strokeStyle": "筆畫樣式",
    "strokeStyle_solid": "實線",
    "strokeStyle_dashed": "虛線",
    "strokeStyle_dotted": "點線",
    "sloppiness": "線條風格",
    "opacity": "透明度",
    "textAlign": "文字對齊",
    "edges": "邊緣",
    "sharp": "尖銳",
    "round": "平滑",
    "arrowheads": "箭頭",
    "arrowhead_none": "無",
    "arrowhead_arrow": "箭頭",
    "arrowhead_bar": "塊",
    "arrowhead_dot": "點",
    "fontSize": "字型大小",
    "fontFamily": "字體",
    "onlySelected": "僅選取物件",
    "withBackground": "背景",
    "exportEmbedScene": "嵌入場景",
    "exportEmbedScene_details": "用於回復場景的場景資料會被包含在輸出的 PNG/SVG 檔案中。\n會增加輸出的檔案大小。",
    "addWatermark": "加上 \"Made with Excalidraw\"",
    "handDrawn": "手寫",
    "normal": "一般",
    "code": "等寬",
    "small": "小",
    "medium": "中",
    "large": "大",
    "veryLarge": "特大",
    "solid": "實心",
    "hachure": "斜線筆觸",
    "crossHatch": "交叉筆觸",
    "thin": "細",
    "bold": "粗",
    "left": "左側",
    "center": "置中",
    "right": "右側",
    "extraBold": "極粗",
    "architect": "精確",
    "artist": "藝術",
    "cartoonist": "卡通",
    "fileTitle": "檔案名稱",
    "colorPicker": "色彩選擇工具",
    "canvasBackground": "Canvas 背景",
    "drawingCanvas": "繪圖 canvas",
    "layers": "圖層",
    "actions": "動作",
    "language": "語言",
    "liveCollaboration": "即時協作",
    "duplicateSelection": "複製",
    "untitled": "無標題",
    "name": "名稱",
    "yourName": "你的名稱",
    "madeWithExcalidraw": "以 Excalidraw 製作",
    "group": "建立群組",
    "ungroup": "取消群組",
    "collaborators": "協作者",
    "showGrid": "顯示格線",
    "addToLibrary": "加入資料庫",
    "removeFromLibrary": "從資料庫中移除",
    "libraryLoadingMessage": "資料庫讀取中…",
    "libraries": "瀏覽資料庫",
    "loadingScene": "場景讀取中…",
    "align": "對齊",
    "alignTop": "對齊頂部",
    "alignBottom": "對齊底部",
    "alignLeft": "對齊左側",
    "alignRight": "對齊右側",
    "centerVertically": "垂直置中",
    "centerHorizontally": "水平置中",
    "distributeHorizontally": "水平分布",
    "distributeVertically": "垂直分布",
    "flipHorizontal": "水平翻轉",
    "flipVertical": "垂直翻轉",
    "viewMode": "檢視模式",
    "toggleExportColorScheme": "切換輸出配色",
    "share": "共享",
    "showStroke": "顯示線條檢色器",
    "showBackground": "顯示背景檢色器",
    "toggleTheme": "切換主題"
  },
  "buttons": {
    "clearReset": "重置 canvas",
    "exportJSON": "匯出至檔案",
    "exportImage": "另存為圖片",
    "export": "輸出",
    "exportToPng": "輸出成 PNG",
    "exportToSvg": "輸出成 SVG",
    "copyToClipboard": "複製至剪貼簿",
    "copyPngToClipboard": "複製 PNG 至剪貼簿",
    "scale": "縮放比例",
    "save": "儲存目前檔案",
    "saveAs": "儲存為",
    "load": "載入",
    "getShareableLink": "取得共享連結",
    "close": "關閉",
    "selectLanguage": "選擇語言",
    "scrollBackToContent": "捲動回到內容",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "resetZoom": "重設縮放",
    "menu": "選單",
    "done": "完成",
    "edit": "編輯",
    "undo": "復原",
    "redo": "重做",
    "resetLibrary": "重設資料庫",
    "createNewRoom": "建立新協作會議室",
    "fullScreen": "全螢幕",
    "darkMode": "深色模式",
    "lightMode": "淺色模式",
    "zenMode": "專注模式",
    "exitZenMode": "離開專注模式"
  },
  "alerts": {
    "clearReset": "這將會清除整個 canvas。你確定嗎？",
    "couldNotCreateShareableLink": "無法建立共享連結。",
    "couldNotCreateShareableLinkTooBig": "無法建立共享連結：場景太大",
    "couldNotLoadInvalidFile": "無法讀取失效的檔案。",
    "importBackendFailed": "後端讀取失敗。",
    "cannotExportEmptyCanvas": "無法輸出空白的 canvas。",
    "couldNotCopyToClipboard": "無法複製至剪貼簿。請使用 Chrome 瀏覽器再試試看。",
    "decryptFailed": "無法解密資料。",
    "uploadedSecurly": "上傳已通過 end-to-end 加密，Excalidraw 伺服器和第三方無法皆讀取其內容。",
    "loadSceneOverridePrompt": "讀取外部圖樣將取代目前的內容。是否要繼續？",
    "collabStopOverridePrompt": "停止連線將覆蓋您先前於本機儲存的繪圖進度，是否確認？\n\n（如要保留原有的本機繪圖進度，直接關閉瀏覽器分頁即可。）",
    "errorLoadingLibrary": "載入第三方套件時出現錯誤。",
    "errorAddingToLibrary": "無法於此資料庫加入項目",
    "errorRemovingFromLibrary": "無法由此資料庫移除項目",
    "confirmAddLibrary": "這將會將 {{numShapes}} 個圖形加入你的資料庫，你確定嗎？",
    "imageDoesNotContainScene": "目前尚不支援載入圖片。\n您是否要載入場景？此圖片中並無任何場景資料，輸出時是否有選擇包含？",
    "cannotRestoreFromImage": "無法由此檔案回復場景。",
    "invalidSceneUrl": "無法由提供的 URL 匯入場景。可能是發生異常，或未包含有效的 Excalidraw JSON 資料。",
    "resetLibrary": "這會清除您的資料庫，是否確定？"
  },
  "toolBar": {
    "selection": "選取",
    "rectangle": "長方形",
    "diamond": "菱形",
    "ellipse": "橢圓",
    "arrow": "箭頭",
    "line": "線條",
    "freedraw": "繪圖",
    "text": "文字",
    "library": "資料庫",
    "lock": "可連續使用選取的工具"
  },
  "headings": {
    "canvasActions": "canvas 動作",
    "selectedShapeActions": "選取圖形動作",
    "shapes": "形狀"
  },
  "hints": {
    "linearElement": "點擊以繪製多點曲線；或拖曳以繪製直線",
    "freeDraw": "點擊並拖曳來繪圖，放開即結束",
    "text": "提示：亦可使用選取工具在任何地方雙擊來加入文字",
    "linearElementMulti": "按下 Escape 或 Enter 以結束繪製",
    "lockAngle": "按住 SHIFT 可限制旋轉角度",
    "resize": "縮放時按住 Shift 可保持原比例縮放；\\n按住 Alt 可由中心點進行縮放",
    "rotate": "旋轉時按住 Shift 可限制旋轉角度",
    "lineEditor_info": "雙擊滑鼠左鍵或按 Enter 來編輯控制點",
    "lineEditor_pointSelected": "按下 Delete 可移除錨點；Ctrl 或 Cmd + D 可複製；或可拖曳來移動",
    "lineEditor_nothingSelected": "點選想移動或刪除的控制點；或按住 Alt 再點擊以增加新控制點"
  },
  "canvasError": {
    "cannotShowPreview": "無法顯示預覽",
    "canvasTooBig": "畫布可能過大",
    "canvasTooBigTip": "提示：可嘗試將最遠的元素移動至較集中的位置"
  },
  "errorSplash": {
    "headingMain_pre": "發生錯誤，嘗試",
    "headingMain_button": "重新載入頁面。",
    "clearCanvasMessage": "若重新載入仍無法解決問題，嘗試",
    "clearCanvasMessage_button": "清除 canvas。",
    "clearCanvasCaveat": "此動作將造成目前的作品被移除。",
    "trackedToSentry_pre": "此錯誤與其識別碼",
    "trackedToSentry_post": "將由系統記錄。",
    "openIssueMessage_pre": "我們將謹慎處理，你的作品內容不會被包含在錯誤報告中。若你的作品不需保持私密，請考慮使用我們的",
    "openIssueMessage_button": "bug tracker。",
    "openIssueMessage_post": "請將下列資訊複製貼上至 GitHub issue 中。",
    "sceneContent": "作品內容："
  },
  "roomDialog": {
    "desc_intro": "你可以邀請其他人一起協作目前的作品。",
    "desc_privacy": "連線使用 end-to-end 加密故無須擔心作品的安全性。即使是我們的伺服器也無法取得其內容。",
    "button_startSession": "開始連線",
    "button_stopSession": "停止連線",
    "desc_inProgressIntro": "即時協作連線正在進行中。",
    "desc_shareLink": "將此連結分享給欲協作的對象：",
    "desc_exitSession": "停止連線將中斷你與協作會議室的連結，但你仍可於本機編輯此作品。意指停止連線後你的編輯不會被先前共同協作的人看見，且他們可繼續共同協作另一個版本。",
    "shareTitle": "加入 Excalidraw 上的即時協作會議室"
  },
  "errorDialog": {
    "title": "錯誤"
  },
  "exportDialog": {
    "disk_title": "儲存至硬碟",
    "disk_details": "將場景匯出為可供匯入之檔案",
    "disk_button": "儲存至檔案",
    "link_title": "可共享連結",
    "link_details": "匯出為唯讀連結",
    "link_button": "匯出為連結",
    "excalidrawplus_description": "將此場景儲存至你的 Excalidraw+ 工作區",
    "excalidrawplus_button": "輸出",
    "excalidrawplus_exportError": "目前無法輸出至 Excalidraw+"
  },
  "helpDialog": {
    "blog": "閱讀部落格",
    "click": "點擊",
    "curvedArrow": "曲箭頭",
    "curvedLine": "曲線",
    "documentation": "文件",
    "drag": "拖曳",
    "editor": "編輯器",
    "github": "發現異常？回報問題",
    "howto": "參照我們的說明",
    "or": "或",
    "preventBinding": "避免箭號連結",
    "shapes": "形狀",
    "shortcuts": "鍵盤快速鍵",
    "textFinish": "完成編輯 (文字)",
    "textNewLine": "換行 (文字)",
    "title": "說明",
    "view": "檢視",
    "zoomToFit": "放大至填滿畫面",
    "zoomToSelection": "縮放至選取區"
  },
  "encrypted": {
    "tooltip": "你的作品已使用 end-to-end 方式加密，Excalidraw 的伺服器也無法取得其內容。",
    "link": ""
  },
  "stats": {
    "angle": "角度",
    "element": "元素",
    "elements": "元素",
    "height": "高度",
    "scene": "場景",
    "selected": "已選",
    "storage": "儲存",
    "title": "詳細統計",
    "total": "合計",
    "version": "版本",
    "versionCopy": "點擊複製",
    "versionNotAvailable": "無法取得版本",
    "width": "寬度"
  },
  "toast": {
    "copyStyles": "已複製樣式",
    "copyToClipboard": "複製至剪貼簿。",
    "copyToClipboardAsPng": "以 PNG 格式將 {{exportSelection}} 複製至剪貼簿\n({{exportColorScheme}})",
    "fileSaved": "已儲存檔案。",
    "fileSavedToFilename": "儲存為 {filename}",
    "canvas": "畫布",
    "selection": "已選項目"
  }
}

src/locales/zh-TW.json (after)
{
  "labels": {
    "paste": "貼上",
    "pasteCharts": "貼上圖表",
    "selectAll": "全選",
    "multiSelect": "將物件加入選取範圍",
    "moveCanvas": "移動畫布",
    "cut": "剪下",
    "copy": "複製",
    "copyAsPng": "複製 PNG 至剪貼簿",
    "copyAsSvg": "複製 SVG 至剪貼簿",
    "bringForward": "往前移一層",
    "sendToBack": "移到最後面",
    "bringToFront": "移到最前面",
    "sendBackward": "往後移一層",
    "delete": "刪除",
    "copyStyles": "複製樣式",
    "pasteStyles": "貼上樣式",
    "stroke": "筆畫",
    "background": "背景",
    "fill": "填充",
    "strokeWidth": "筆劃寬度",
    "strokeShape": "筆畫形狀",
    "strokeShape_gel": "中性筆",
    "strokeShape_fountain": "鋼筆",
    "strokeShape_brush": "毛筆",
    "strokeStyle": "筆畫樣式",
    "strokeStyle_solid": "實線",
    "strokeStyle_dashed": "虛線",
    "strokeStyle_dotted": "點線",
    "sloppiness": "線條風格",
    "opacity": "透明度",
    "textAlign": "文字對齊",
    "edges": "邊緣",
    "sharp": "尖銳",
    "round": "平滑",
    "arrowheads": "箭頭",
    "arrowhead_none": "無",
    "arrowhead_arrow": "箭頭",
    "arrowhead_bar": "塊",
    "arrowhead_dot": "點",
    "fontSize": "字型大小",
    "fontFamily": "字體",
    "onlySelected": "僅選取物件",
    "withBackground": "背景",
    "exportEmbedScene": "嵌入場景",
    "exportEmbedScene_details": "用於回復場景的場景資料會被包含在輸出的 PNG/SVG 檔案中。\n會增加輸出的檔案大小。",
    "addWatermark": "加上 \"Made with Excalidraw\"",
    "handDrawn": "手寫",
    "normal": "一般",
    "code": "等寬",
    "small": "小",
    "medium": "中",
    "large": "大",
    "veryLarge": "特大",
    "solid": "實心",
    "hachure": "斜線筆觸",
    "crossHatch": "交叉筆觸",
    "thin": "細",
    "bold": "粗",
    "left": "左側",
    "center": "置中",
    "right": "右側",
    "extraBold": "極粗",
    "architect": "精確",
    "artist": "藝術",
    "cartoonist": "卡通",
    "fileTitle": "檔案名稱",
    "colorPicker": "色彩選擇工具",
    "canvasBackground": "Canvas 背景",
    "drawingCanvas": "繪圖 canvas",
    "layers": "圖層",
    "actions": "動作",
    "language": "語言",
    "liveCollaboration": "即時協作",
    "duplicateSelection": "複製",
    "untitled": "無標題",
    "name": "名稱",
    "yourName": "你的名稱",
    "madeWithExcalidraw": "以 Excalidraw 製作",
    "group": "建立群組",
    "ungroup": "取消群組",
    "collaborators": "協作者",
    "showGrid": "顯示格線",
    "addToLibrary": "加入資料庫",
    "removeFromLibrary": "從資料庫中移除",
    "libraryLoadingMessage": "資料庫讀取中…",
    "libraries": "瀏覽資料庫",
    "loadingScene": "場景讀取中…",
    "align": "對齊",
    "alignTop": "對齊頂部",
    "alignBottom": "對齊底部",
    "alignLeft": "對齊左側",
    "alignRight": "對齊右側",
    "centerVertically": "垂直置中",
    "centerHorizontally": "水平置中",
    "distributeHorizontally": "水平分布",
    "distributeVertically": "垂直分布",
    "flipHorizontal": "水平翻轉",
    "flipVertical": "垂直翻轉",
    "viewMode": "檢視模式",
    "toggleExportColorScheme": "切換輸出配色",
    "share": "共享",
    "showStroke": "顯示線條檢色器",
    "showBackground": "顯示背景檢色器",
    "toggleTheme": "切換主題"
  },
  "buttons": {
    "clearReset": "重置 canvas",
    "exportJSON": "匯出至檔案",
    "exportImage": "另存為圖片",
    "export": "輸出",
    "exportToPng": "輸出成 PNG",
    "exportToSvg": "輸出成 SVG",
    "copyToClipboard": "複製至剪貼簿",
    "copyPngToClipboard": "複製 PNG 至剪貼簿",
    "scale": "縮放比例",
    "save": "儲存目前檔案",
    "saveAs": "儲存為",
    "load": "載入",
    "getShareableLink": "取得共享連結",
    "close": "關閉",
    "selectLanguage": "選擇語言",
    "scrollBackToContent": "捲動回到內容",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "resetZoom": "重設縮放",
    "menu": "選單",
    "done": "完成",
    "edit": "編輯",
    "undo": "復原",
    "redo": "重做",
    "resetLibrary": "重設資料庫",
    "createNewRoom": "建立新協作會議室",
    "fullScreen": "全螢幕",
    "darkMode": "深色模式",
    "lightMode": "淺色模式",
    "zenMode": "專注模式",
    "exitZenMode": "離開專注模式"
  },
  "alerts": {
    "clearReset": "這將會清除整個 canvas。你確定嗎？",
    "couldNotCreateShareableLink": "無法建立共享連結。",
    "couldNotCreateShareableLinkTooBig": "無法建立共享連結：場景太大",
    "couldNotLoadInvalidFile": "無法讀取失效的檔案。",
    "importBackendFailed": "後端讀取失敗。",
    "cannotExportEmptyCanvas": "無法輸出空白的 canvas。",
    "couldNotCopyToClipboard": "無法複製至剪貼簿。請使用 Chrome 瀏覽器再試試看。",
    "decryptFailed": "無法解密資料。",
    "uploadedSecurly": "上傳已通過 end-to-end 加密，Excalidraw 伺服器和第三方無法皆讀取其內容。",
    "loadSceneOverridePrompt": "讀取外部圖樣將取代目前的內容。是否要繼續？",
    "collabStopOverridePrompt": "停止連線將覆蓋您先前於本機儲存的繪圖進度，是否確認？\n\n（如要保留原有的本機繪圖進度，直接關閉瀏覽器分頁即可。）",
    "errorLoadingLibrary": "載入第三方套件時出現錯誤。",
    "errorAddingToLibrary": "無法於此資料庫加入項目",
    "errorRemovingFromLibrary": "無法由此資料庫移除項目",
    "confirmAddLibrary": "這將會將 {{numShapes}} 個圖形加入你的資料庫，你確定嗎？",
    "imageDoesNotContainScene": "目前尚不支援載入圖片。\n您是否要載入場景？此圖片中並無任何場景資料，輸出時是否有選擇包含？",
    "cannotRestoreFromImage": "無法由此檔案回復場景。",
    "invalidSceneUrl": "無法由提供的 URL 匯入場景。可能是發生異常，或未包含有效的 Excalidraw JSON 資料。",
    "resetLibrary": "這會清除您的資料庫，是否確定？"
  },
  "toolBar": {
    "selection": "選取",
    "rectangle": "長方形",
    "diamond": "菱形",
    "ellipse": "橢圓",
    "arrow": "箭頭",
    "line": "線條",
    "freedraw": "繪圖",
    "text": "文字",
    "library": "資料庫",
    "lock": "可連續使用選取的工具"
  },
  "headings": {
    "canvasActions": "canvas 動作",
    "selectedShapeActions": "選取圖形動作",
    "shapes": "形狀"
  },
  "hints": {
    "linearElement": "點擊以繪製多點曲線；或拖曳以繪製直線",
    "freeDraw": "點擊並拖曳來繪圖，放開即結束",
    "text": "提示：亦可使用選取工具在任何地方雙擊來加入文字",
    "text_selected": "雙擊滑鼠或按 Enter 以編輯文字",
    "text_editing": "按跳脫鍵或 Ctrl 或 Cmd + Enter 以結束編輯",
    "linearElementMulti": "按下 Escape 或 Enter 以結束繪製",
    "lockAngle": "按住 SHIFT 可限制旋轉角度",
    "resize": "縮放時按住 Shift 可保持原比例縮放；\\n按住 Alt 可由中心點進行縮放",
    "rotate": "旋轉時按住 Shift 可限制旋轉角度",
    "lineEditor_info": "雙擊滑鼠左鍵或按 Enter 來編輯控制點",
    "lineEditor_pointSelected": "按下 Delete 可移除錨點；Ctrl 或 Cmd + D 可複製；或可拖曳來移動",
    "lineEditor_nothingSelected": "點選想移動或刪除的控制點；或按住 Alt 再點擊以增加新控制點"
  },
  "canvasError": {
    "cannotShowPreview": "無法顯示預覽",
    "canvasTooBig": "畫布可能過大",
    "canvasTooBigTip": "提示：可嘗試將最遠的元素移動至較集中的位置"
  },
  "errorSplash": {
    "headingMain_pre": "發生錯誤，嘗試",
    "headingMain_button": "重新載入頁面。",
    "clearCanvasMessage": "若重新載入仍無法解決問題，嘗試",
    "clearCanvasMessage_button": "清除 canvas。",
    "clearCanvasCaveat": "此動作將造成目前的作品被移除。",
    "trackedToSentry_pre": "此錯誤與其識別碼",
    "trackedToSentry_post": "將由系統記錄。",
    "openIssueMessage_pre": "我們將謹慎處理，你的作品內容不會被包含在錯誤報告中。若你的作品不需保持私密，請考慮使用我們的",
    "openIssueMessage_button": "bug tracker。",
    "openIssueMessage_post": "請將下列資訊複製貼上至 GitHub issue 中。",
    "sceneContent": "作品內容："
  },
  "roomDialog": {
    "desc_intro": "你可以邀請其他人一起協作目前的作品。",
    "desc_privacy": "連線使用 end-to-end 加密故無須擔心作品的安全性。即使是我們的伺服器也無法取得其內容。",
    "button_startSession": "開始連線",
    "button_stopSession": "停止連線",
    "desc_inProgressIntro": "即時協作連線正在進行中。",
    "desc_shareLink": "將此連結分享給欲協作的對象：",
    "desc_exitSession": "停止連線將中斷你與協作會議室的連結，但你仍可於本機編輯此作品。意指停止連線後你的編輯不會被先前共同協作的人看見，且他們可繼續共同協作另一個版本。",
    "shareTitle": "加入 Excalidraw 上的即時協作會議室"
  },
  "errorDialog": {
    "title": "錯誤"
  },
  "exportDialog": {
    "disk_title": "儲存至硬碟",
    "disk_details": "將場景匯出為可供匯入之檔案",
    "disk_button": "儲存至檔案",
    "link_title": "可共享連結",
    "link_details": "匯出為唯讀連結",
    "link_button": "匯出為連結",
    "excalidrawplus_description": "將此場景儲存至你的 Excalidraw+ 工作區",
    "excalidrawplus_button": "輸出",
    "excalidrawplus_exportError": "目前無法輸出至 Excalidraw+"
  },
  "helpDialog": {
    "blog": "閱讀部落格",
    "click": "點擊",
    "curvedArrow": "曲箭頭",
    "curvedLine": "曲線",
    "documentation": "文件",
    "doubleClick": "雙擊",
    "drag": "拖曳",
    "editor": "編輯器",
    "editSelectedShape": "編輯選定的形狀（文字/箭號/線條）",
    "github": "發現異常？回報問題",
    "howto": "參照我們的說明",
    "or": "或",
    "preventBinding": "避免箭號連結",
    "shapes": "形狀",
    "shortcuts": "鍵盤快速鍵",
    "textFinish": "完成編輯（文字編輯器）",
    "textNewLine": "換行（文字編輯器）",
    "title": "說明",
    "view": "檢視",
    "zoomToFit": "放大至填滿畫面",
    "zoomToSelection": "縮放至選取區"
  },
  "encrypted": {
    "tooltip": "你的作品已使用 end-to-end 方式加密，Excalidraw 的伺服器也無法取得其內容。",
    "link": ""
  },
  "stats": {
    "angle": "角度",
    "element": "元素",
    "elements": "元素",
    "height": "高度",
    "scene": "場景",
    "selected": "已選",
    "storage": "儲存",
    "title": "詳細統計",
    "total": "合計",
    "version": "版本",
    "versionCopy": "點擊複製",
    "versionNotAvailable": "無法取得版本",
    "width": "寬度"
  },
  "toast": {
    "copyStyles": "已複製樣式",
    "copyToClipboard": "複製至剪貼簿。",
    "copyToClipboardAsPng": "以 PNG 格式將 {{exportSelection}} 複製至剪貼簿\n({{exportColorScheme}})",
    "fileSaved": "已儲存檔案。",
    "fileSavedToFilename": "儲存為 {filename}",
    "canvas": "畫布",
    "selection": "已選項目"
  }
}

src/locales/zh-TW.json (diff)
@@ -180,6 +180,8 @@
     "linearElement": "點擊以繪製多點曲線；或拖曳以繪製直線",
     "freeDraw": "點擊並拖曳來繪圖，放開即結束",
     "text": "提示：亦可使用選取工具在任何地方雙擊來加入文字",
+    "text_selected": "雙擊滑鼠或按 Enter 以編輯文字",
+    "text_editing": "按跳脫鍵或 Ctrl 或 Cmd + Enter 以結束編輯",
     "linearElementMulti": "按下 Escape 或 Enter 以結束繪製",
     "lockAngle": "按住 SHIFT 可限制旋轉角度",
     "resize": "縮放時按住 Shift 可保持原比例縮放；\\n按住 Alt 可由中心點進行縮放",
@@ -236,16 +238,18 @@
     "curvedArrow": "曲箭頭",
     "curvedLine": "曲線",
     "documentation": "文件",
+    "doubleClick": "雙擊",
     "drag": "拖曳",
     "editor": "編輯器",
+    "editSelectedShape": "編輯選定的形狀（文字/箭號/線條）",
     "github": "發現異常？回報問題",
     "howto": "參照我們的說明",
     "or": "或",
     "preventBinding": "避免箭號連結",
     "shapes": "形狀",
     "shortcuts": "鍵盤快速鍵",
-    "textFinish": "完成編輯 (文字)",
-    "textNewLine": "換行 (文字)",
+    "textFinish": "完成編輯（文字編輯器）",
+    "textNewLine": "換行（文字編輯器）",
     "title": "說明",
     "view": "檢視",
     "zoomToFit": "放大至填滿畫面",
